<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "artoria_lily_by_zefiroft"
				m_meshFile = "models/artoria/saber_lily/artoria_lily_by_zefiroft.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bone"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone"
								m_vMinBounds = [ -15.348755, -17.586258, -9.037201 ]
								m_vMaxBounds = [ 14.963749, 8.851244, 6.962799 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone01"
								m_vMinBounds = [ -10.047993, -11.583376, -3.7164 ]
								m_vMaxBounds = [ 9.983257, 6.385374, 9.2836 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone04"
								m_vMinBounds = [ -10.265436, -13.300364, -3.882004 ]
								m_vMaxBounds = [ 11.234566, 6.793387, 10.117996 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone02"
								m_vMinBounds = [ -11.600245, -14.573143, -5.73999 ]
								m_vMaxBounds = [ 13.149755, 8.083107, 15.26001 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone09"
								m_vMinBounds = [ -4.160643, -4.453264, -1.984001 ]
								m_vMaxBounds = [ 4.776857, 3.742048, 5.515999 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone10"
								m_vMinBounds = [ -13.877607, -9.334343, -3.160004 ]
								m_vMaxBounds = [ 12.747393, 8.478157, 29.339996 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone08"
								m_vMinBounds = [ -14.335001, -19.448824, -30.746002 ]
								m_vMaxBounds = [ 4.664996, 7.160553, 4.253998 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone33"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone33"
								m_vMinBounds = [ -23.2407, -13.871189, -37.192005 ]
								m_vMaxBounds = [ 6.009296, 9.61319, 5.307999 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone32"
								m_vMinBounds = [ -9.638992, -13.858264, -37.942001 ]
								m_vMaxBounds = [ 17.861013, 7.891746, 4.807999 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone11"
								m_vMinBounds = [ -5.275165, -3.777242, -11.050003 ]
								m_vMaxBounds = [ 2.099835, 3.863383, 2.949997 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone14"
								m_vMinBounds = [ -7.009903, -17.087597, -21.789192 ]
								m_vMaxBounds = [ 6.615098, 3.974905, 2.2108 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone05"
								m_vMinBounds = [ -3.988852, -20.531725, -32.662003 ]
								m_vMaxBounds = [ 15.479902, 5.155781, 4.337997 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra09"
								m_vMinBounds = [ -4.037043, -10.271603, -22.204292 ]
								m_vMaxBounds = [ 15.037182, 5.322153, 2.295708 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra08"
								m_vMinBounds = [ -3.099159, -11.307453, -26.068604 ]
								m_vMaxBounds = [ 16.736784, 16.380047, 3.931396 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra17"
								m_vMinBounds = [ -11.92906, -14.211099, -21.807396 ]
								m_vMaxBounds = [ 5.508436, -0.023595, 3.192604 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra14"
								m_vMinBounds = [ -21.228298, -19.365377, -23.568611 ]
								m_vMaxBounds = [ 8.740446, 9.197123, 4.431396 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra11"
								m_vMinBounds = [ -21.578699, -7.840168, -25.068611 ]
								m_vMaxBounds = [ 8.265045, 22.925449, 4.431396 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra10"
								m_vMinBounds = [ -12.958527, -4.103344, -28.068611 ]
								m_vMaxBounds = [ 17.541473, 20.4279, 4.431396 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc08"
								m_vMinBounds = [ -4.060099, -12.338703, -25.0923 ]
								m_vMaxBounds = [ 13.861782, 15.630047, 5.1577 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc09"
								m_vMinBounds = [ -6.173761, -10.521604, -20.977989 ]
								m_vMaxBounds = [ 11.787182, 5.603402, 4.022011 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc10"
								m_vMinBounds = [ -12.208527, -4.603344, -26.5923 ]
								m_vMaxBounds = [ 15.353973, 18.3029, 5.6577 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc11"
								m_vMinBounds = [ -19.328699, -7.543293, -24.342308 ]
								m_vMaxBounds = [ 8.515045, 20.800449, 5.6577 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc14"
								m_vMinBounds = [ -19.478298, -17.490379, -22.842308 ]
								m_vMaxBounds = [ 9.177946, 9.978374, 5.6577 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc17"
								m_vMinBounds = [ -9.054061, -11.7111, -20.581001 ]
								m_vMaxBounds = [ 11.320939, 1.663904, 4.918999 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone37"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone37"
								m_vMinBounds = [ -33.853203, -7.343496, -39.815506 ]
								m_vMaxBounds = [ 5.021797, 6.656504, 0.559502 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone34"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone34"
								m_vMinBounds = [ -5.585205, -7.510992, -36.861435 ]
								m_vMaxBounds = [ 23.414806, 28.114, 2.388569 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone67"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone67"
								m_vMinBounds = [ -2.232553, -1.20803, -5.878998 ]
								m_vMaxBounds = [ 2.454946, 1.276345, 3.121002 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone64"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone64"
								m_vMinBounds = [ -2.069819, -1.026298, -3.972 ]
								m_vMaxBounds = [ 3.039555, 0.973702, 6.028 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone12"
								m_vMinBounds = [ -5.782503, -3.500332, -10.302994 ]
								m_vMaxBounds = [ 3.092494, 5.687166, -0.302994 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone73"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone73"
								m_vMinBounds = [ -2.253773, -8.849004, -8.116989 ]
								m_vMaxBounds = [ 0.777476, 1.650998, 0.883011 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone71"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone71"
								m_vMinBounds = [ -1.559624, -2.063249, -8.116989 ]
								m_vMaxBounds = [ 1.284125, 8.065656, 0.883011 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone15"
								m_vMinBounds = [ -5.051405, -10.208196, -11.266296 ]
								m_vMaxBounds = [ 7.511097, 2.791803, 2.733704 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone06"
								m_vMinBounds = [ -18.51646, -15.835199, -11.4953 ]
								m_vMaxBounds = [ 3.956196, 5.039801, 4.504692 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drb06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drb06"
								m_vMinBounds = [ -3.126644, -13.74589, -17.614601 ]
								m_vMaxBounds = [ 13.435858, 0.597864, -0.114601 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drb07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drb07"
								m_vMinBounds = [ -17.505501, -17.630489, -21.317101 ]
								m_vMaxBounds = [ 6.619495, 23.119511, 4.682899 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drb05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drb05"
								m_vMinBounds = [ -16.210041, -4.933613, -20.489189 ]
								m_vMaxBounds = [ 7.504316, 19.515602, 0.010811 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drb04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drb04"
								m_vMinBounds = [ -11.52788, -15.34792, -21.489189 ]
								m_vMaxBounds = [ 14.87837, 22.339581, 5.010811 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra06"
								m_vMinBounds = [ -1.039404, -12.784704, -22.300602 ]
								m_vMaxBounds = [ 17.523102, 9.371544, -1.800606 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra05"
								m_vMinBounds = [ -3.504099, -16.067352, -27.185902 ]
								m_vMaxBounds = [ 19.870903, 19.870148, -6.185898 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra15"
								m_vMinBounds = [ -19.322901, -13.056101, -19.79958 ]
								m_vMaxBounds = [ 8.567722, -1.681092, -0.299583 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra12"
								m_vMinBounds = [ -20.037998, -20.430145, -22.822712 ]
								m_vMaxBounds = [ 12.087001, 18.507359, -2.572708 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra01"
								m_vMinBounds = [ -19.218903, -11.436993, -26.336006 ]
								m_vMaxBounds = [ 13.906098, 25.8755, -2.335999 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra03"
								m_vMinBounds = [ -17.207016, -1.643597, -29.419685 ]
								m_vMaxBounds = [ 27.917984, 19.856419, -3.919693 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drb09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drb09"
								m_vMinBounds = [ -7.993212, -11.764998, -17.114601 ]
								m_vMaxBounds = [ 4.217726, 0.672504, 0.385399 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc05"
								m_vMinBounds = [ -5.691599, -19.817352, -26.459499 ]
								m_vMaxBounds = [ 15.870903, 17.620148, -4.959496 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc06"
								m_vMinBounds = [ -9.351903, -14.534702, -18.324207 ]
								m_vMaxBounds = [ 12.648101, 7.12155, -1.074211 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc03"
								m_vMinBounds = [ -16.457016, -2.393599, -26.943291 ]
								m_vMaxBounds = [ 23.167984, 16.3564, -3.193291 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc01"
								m_vMinBounds = [ -15.718904, -10.655741, -24.109703 ]
								m_vMaxBounds = [ 14.656097, 22.625505, -1.609695 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc12"
								m_vMinBounds = [ -17.037998, -20.055145, -21.84631 ]
								m_vMaxBounds = [ 14.962, 21.069855, -1.846306 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc15"
								m_vMinBounds = [ -11.572899, -9.556097, -17.073288 ]
								m_vMaxBounds = [ 18.083351, 1.443903, 0.426704 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone36"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone36"
								m_vMinBounds = [ -5.265499, -18.513597, -12.599737 ]
								m_vMaxBounds = [ 8.484497, 6.236404, 2.023307 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone35"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone35"
								m_vMinBounds = [ -4.121099, -17.246916, -12.881508 ]
								m_vMaxBounds = [ 11.753902, 6.227694, 1.898272 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone66"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone66"
								m_vMinBounds = [ -1.300613, -1.053924, -7.706985 ]
								m_vMaxBounds = [ 1.480639, 1.258575, 0.293015 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone65"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone65"
								m_vMinBounds = [ -2.208798, -1.080495, -7.707001 ]
								m_vMaxBounds = [ 2.369325, 0.919505, 2.292999 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone13"
								m_vMinBounds = [ -4.914204, -3.933881, -9.201996 ]
								m_vMaxBounds = [ 5.804548, 6.706744, 0.798004 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone70"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone70"
								m_vMinBounds = [ -3.899905, -8.963143, -9.149994 ]
								m_vMaxBounds = [ 1.318844, 3.693107, 0.850006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone72"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone72"
								m_vMinBounds = [ -3.327462, -3.532735, -9.843994 ]
								m_vMaxBounds = [ 1.391287, 7.818825, 0.156006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone68"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone68"
								m_vMinBounds = [ -8.275557, -8.64027, -10.050003 ]
								m_vMaxBounds = [ 2.818195, 3.640978, 2.949997 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone69"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone69"
								m_vMinBounds = [ -5.047332, -2.958791, -10.050003 ]
								m_vMaxBounds = [ 2.874541, 11.055858, 2.949997 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone16"
								m_vMinBounds = [ -100.011002, -45.264111, -35.596794 ]
								m_vMaxBounds = [ 19.551498, 10.610897, 9.153206 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone07"
								m_vMinBounds = [ -11.996363, -5.434297, -14.856506 ]
								m_vMaxBounds = [ 4.003636, 2.690706, 4.143494 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drb00"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drb00"
								m_vMinBounds = [ -5.366801, -17.438904, -18.078777 ]
								m_vMaxBounds = [ 12.133203, 6.09235, -0.078789 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drb01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drb01"
								m_vMinBounds = [ -14.451899, -19.033501, -17.175781 ]
								m_vMaxBounds = [ 15.735598, 25.154007, 2.324211 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drb02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drb02"
								m_vMinBounds = [ -25.610699, -10.356445, -18.175789 ]
								m_vMaxBounds = [ 18.576801, 15.612301, 1.324219 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drb03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drb03"
								m_vMinBounds = [ -12.905645, -21.774504, -16.122505 ]
								m_vMaxBounds = [ 15.879999, 14.913, 1.877502 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra07"
								m_vMinBounds = [ 0.076796, -11.567308, -20.604603 ]
								m_vMaxBounds = [ 9.451797, 13.370195, -3.604607 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra04"
								m_vMinBounds = [ -3.973497, -16.686813, -16.593094 ]
								m_vMaxBounds = [ 17.276505, 13.320999, -4.093098 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra16"
								m_vMinBounds = [ -14.344604, -13.039802, -18.549793 ]
								m_vMaxBounds = [ 7.780396, 0.210205, -2.049797 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra13"
								m_vMinBounds = [ -16.389202, -16.267994, -17.008003 ]
								m_vMaxBounds = [ 9.610798, 15.51326, -3.508007 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra00"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra00"
								m_vMinBounds = [ -10.722801, -12.233892, -18.851608 ]
								m_vMaxBounds = [ 9.777195, 14.141104, -4.851604 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone dra02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone dra02"
								m_vMinBounds = [ -8.338589, -3.442603, -25.590895 ]
								m_vMaxBounds = [ 22.036411, 9.307388, -4.715881 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drb08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drb08"
								m_vMinBounds = [ -14.170532, -11.715606, -20.160294 ]
								m_vMaxBounds = [ 3.563599, 1.534401, 0.339699 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc04"
								m_vMinBounds = [ -11.848497, -26.929001, -18.116703 ]
								m_vMaxBounds = [ 10.276501, 16.945999, -2.866703 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc07"
								m_vMinBounds = [ -12.891954, -12.067305, -14.378304 ]
								m_vMaxBounds = [ 11.826799, 12.745197, -1.878304 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc02"
								m_vMinBounds = [ -19.713589, -6.442601, -19.614609 ]
								m_vMaxBounds = [ 27.661411, 13.807401, -2.489597 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc00"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc00"
								m_vMinBounds = [ -12.722798, -14.233896, -20.750202 ]
								m_vMaxBounds = [ 22.027203, 20.8911, -3.375202 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc13"
								m_vMinBounds = [ -11.389202, -23.767994, -15.78162 ]
								m_vMaxBounds = [ 22.485798, 25.294506, -2.281612 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone drc16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone drc16"
								m_vMinBounds = [ -15.469601, -6.539801, -10.573509 ]
								m_vMaxBounds = [ 20.342899, 3.085203, -0.073509 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "origin ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "right hand ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "chest ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "left hand ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "artoria_lily_idle"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 48
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_idle_rare"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_idle_rare.fbx"
					m_nStartframe = 0
					m_nEndframe = 36
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_run"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 18
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_die"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_die.fbx"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_attack1"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_attack1.fbx"
					m_nStartframe = 0
					m_nEndframe = 17
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_attack2"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_attack2.fbx"
					m_nStartframe = 0
					m_nEndframe = 21
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_attack3"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_attack3.fbx"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_attack4"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_attack4.fbx"
					m_nStartframe = 0
					m_nEndframe = 19
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_avalon"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_avalon.fbx"
					m_nStartframe = 0
					m_nEndframe = 27
					m_flFps = 27.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_dash"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_dash.fbx"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = [  ]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_strikeair"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_strikeair.fbx"
					m_nStartframe = 0
					m_nEndframe = 8
					m_flFps = 8.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_charge"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_charge.fbx"
					m_nStartframe = 0
					m_nEndframe = 12
					m_flFps = 12.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "artoria_lily_exca"
					m_Filepath = "models/artoria/saber_lily/artoria_lily_exca.fbx"
					m_nStartframe = 0
					m_nEndframe = 31
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "mlimly1.vmat"
				m_sReplaceMaterial = "materials/artoria/lily/saber_lily1.vmat"
			},
			{
				m_sSearchMaterial = "mlimly2.vmat"
				m_sReplaceMaterial = "materials/artoria/lily/saber_lily2.vmat"
			},
			{
				m_sSearchMaterial = "mlimly3.vmat"
				m_sReplaceMaterial = "materials/artoria/lily/saber_lily3.vmat"
			},
			{
				m_sSearchMaterial = "mlimly4.vmat"
				m_sReplaceMaterial = "materials/artoria/lily/saber_lily4.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}