<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_hFallback = resource:"particles/custom/gilles/abyssal_contract_tentacles_a.vpcf"
	m_nFallbackMaxCount = 2
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/gilles/abyssal_contract_tentacles_a0a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/abyssal_contract_tentacles_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/abyssal_contract_tentacles_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/abyssal_contract_tentacles_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/abyssal_contract_tentacles_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/abyssal_contract_tentacles_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/abyssal_contract_tentacles_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/abyssal_contract_tentacles_h.vpcf"
		},
	]
	m_flCullRadius = 1100.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 18
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 6
}