<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 305
	m_nConstantSequenceNumber = 8
	m_nConstantSequenceNumber1 = 8
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.15
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -5.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscMult = 1.0
			m_flStartTime_max = 0.5
			m_flStartTime_min = 0.25
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
			m_RateMax = [ 8.0, 8.0, 8.0 ]
			m_RateMin = [ -8.0, -8.0, -8.0 ]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.2
			m_flRadiusMin = 15.0
			m_flRadiusMax = 25.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 87, 216, 255, 255 ]
			m_ColorMin = [ 4, 41, 127, 255 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_nOverrideCP = 1
			m_flThickness = 5.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMax = 0.1
			m_flAgeMin = 0.1
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 0.0, 0.0, 400.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 150.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 300.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 15.0 ]
			m_OffsetMax = [ 0.0, 0.0, 140.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}