<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ground/ground_cracks.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.3
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.95
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.0
			m_flEndTime = 10.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 20.0
			m_RateMax = 50.0
			m_FrequencyMin = 0.5
			m_FrequencyMax = 2.0
			m_nField = 3
			m_flEndTime_min = 9999999.0
			m_flEndTime_max = 9999999.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 75.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 32.0
			m_bEvenDistribution = true
			m_flInitialRadius = 0.9
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 50.0
			m_flRadiusMin = 25.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 66, 132, 238, 255 ]
			m_ColorMax = [ 36, 152, 202, 255 ]
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_flRotOffset = 60.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = 7
			m_nInputMax = 63
			m_nInputMin = 58
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 512.0
			m_flOffset = 5.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ConstantColor = [ 71, 182, 255, 255 ]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 5
}