<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 255, 253, 252, 150 ]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_projected.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_char.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_hit_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_sphere.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_hit_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_hit_fireb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_arcs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_ground_fire_ribbon.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
}