<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantLifespan = 5.0
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 2
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 100.0
			m_bEvenDistribution = true
			m_flInitialSpeedMax = -25.0
			m_flInitialSpeedMin = -25.0
			m_flInitialRadius = 100.0
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_debuff_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_debuff_ring_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_debuff_ring_edge.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/custom/gilles/smother_debuff_ring_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_debuff_ring_mist.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_debuff_rope_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_debuff_ring_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilles/smother_debuff_light.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 300.0 ]
			m_bDisableOperator = true
		},
	]
	m_nBehaviorVersion = 4
}