<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 191, 100, 19, 195 ]
	m_nConstantSequenceNumber = 8
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 1.5
			m_hTexture = resource:"materials/particle/particle_glow_irregular1.vtex"
			m_flMinLength = 100.0
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.25
			m_flMaxLength = 60.0
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flEndScale = 3.0
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.5
			m_nControlPointNumber = 1
			m_vecDistanceBias = [ 0.0, 0.0, 0.0 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.0
			m_flRadiusMin = 6.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 191, 100, 19, 195 ]
			m_ColorMin = [ 255, 155, 36, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 220
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [ 0.0, -1.0, 0.0 ]
			m_vecOutputMin = [ 0.0, -1.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 0.0, -8.0, 0.0 ]
			m_OffsetMin = [ 0.0, -8.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 7.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}