"Karna.Skin.R1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/karna/karna_vasavi_middle_1.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.500000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Karna.Skin.R2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/karna/karna_vasavi_middle_2.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.500000"
					}
					"pitch"
					{
						"value"		"0.800000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}
"Karna.Skin.R3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/karna/karna_vasavi_middle_3.vsnd"
						}
					}
					"volume"
					{
						"value"		"2.500000"
					}
					"pitch"
					{
						"value"		"1.100000"
					}
					"soundlevel"
					{
						"value"		"81.000000"
					}
				}
			}
		}
	}
}