"Robin.BarrelTrapSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/barrel.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.BarrelTrapExplodeSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/techies/remote_mine02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.PitfallTrapSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/pitfall.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.PitfallTrap"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/trapplace.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "90.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.PitfallTriggerSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/rattletrap/overclock_stun.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.PoisonSmoke"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/smoke.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.PoisonSmokeSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/riki/riki_smokescreen.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.FamilliarSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/enchantress/enchant_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.ParalyzingArrowSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/paralyzingarrow-dashsfx.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.ParalyzingArrow"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/paralyzingarrow-1.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.ParalyzingArrow2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/paralyzingarrow-2.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.ParalyzingArrowHitSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/shadowshaman/shock03.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.HunterRain"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/hunterrain.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1600.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.HunterRainPewSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/hunterrain-shootfx.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1200.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.HunterRainHitSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/impact.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.Roots"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/rootscast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.RootsSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/physics/footsteps/hero/furion/treant_death02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.RootsSFX2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/treant/leech_seed_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.YewBow"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/yewbow.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.YewBowSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/pew.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.YewBowSFX2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/hoodwink/sharpshooter_projectile.vsnd"
                        }
                    }
                    "volume"            {   "value"     "2.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.YewBowHitSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/sniper/assasinate_damage02.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.YewBowHitSFX2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/viper/nethertoxin_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.Combo"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/combo.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "70.00000" }
                    "distance_max"      {   "value"     "2500.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.ComboSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/treant/leech_seed_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.ComboHitSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/treant/overgrowth_anim.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.ComboHitSFX2"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/comboexplode.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.ComboHitSFX3"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/treant/living_armor.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.FacelessKingProc"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/robin/facelesskingproc.vsnd"
                        }
                    }
                    "volume"            {   "value"     "3.50000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1500.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"Robin.FacelessKingProcSFX"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/weapons/hero/riki/riki_invisibility.vsnd"
                        }
                    }
                    "volume"            {   "value"     "4.00000"  }
                    "pitch_rand_min"    {   "value"     "-0.05000"  }
                    "pitch_rand_max"    {   "value"     "0.050000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "75.00000" }
                    "distance_max"      {   "value"     "1500.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}