"musashi_dai_go_sei_sfx"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"					 "sos_reference_stack"
				"reference_stack"			 "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/musashi/sfx/musashi_dai_go_sei_sfx.vsnd"
						}
					}
					"volume"
					{
						"value"				"2.000000"
					}
					"pitch"
					{
						"value"				"1.000000"
					}
				}
			}
		}
	}
}

"musashi_tengan_sfx"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"					 "sos_reference_stack"
				"reference_stack"			 "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/musashi/sfx/musashi_tengan_sfx.vsnd"
						}
					}
					"volume"
					{
						"value"				"6.000000"
					}
					"pitch"
					{
						"value"				"1.000000"
					}
				}
			}
		}
	}
}

"musashi_niou_kurikara_sfx"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"					 "sos_reference_stack"
				"reference_stack"			 "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/musashi/sfx/musashi_niou_kurikara_sfx.vsnd"
						}
					}
					"volume"
					{
						"value"				"7.500000"
					}
					"pitch"
					{
						"value"				"1.000000"
					}
				}
			}
		}
	}
}

"musashi_ganryuu_jima_sfx"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"					 "sos_reference_stack"
				"reference_stack"			 "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/musashi/sfx/musashi_ganryuu_jima_sfx.vsnd"
						}
					}
					"volume"
					{
						"value"				"7.500000"
					}
					"pitch"
					{
						"value"				"1.000000"
					}
				}
			}
		}
	}
}

"musashi_tengen_no_hana_sfx"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"					 "sos_reference_stack"
				"reference_stack"			 "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/musashi/sfx/musashi_tengen_no_hana_sfx.vsnd"
						}
					}
					"volume"
					{
						"value"				"7.500000"
					}
					"pitch"
					{
						"value"				"1.000000"
					}
				}
			}
		}
	}
}

"musashi_mukyuu_sfx"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"					 "sos_reference_stack"
				"reference_stack"			 "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/musashi/sfx/musashi_mukyuu_sfx.vsnd"
						}
					}
					"volume"
					{
						"value"				"7.500000"
					}
					"pitch"
					{
						"value"				"1.000000"
					}
				}
			}
		}
	}
}

"musashi_battle_continuation_sfx"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"					 "sos_reference_stack"
				"reference_stack"			 "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/musashi/sfx/musashi_battle_continuation_sfx.vsnd"
						}
					}
					"volume"
					{
						"value"				"7.500000"
					}
					"pitch"
					{
						"value"				"1.000000"
					}
				}
			}
		}
	}
}

"musashi_ishana_daitenshou_bgm"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"					 "sos_reference_stack"
				"reference_stack"			 "dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/musashi/bgm/musashi_ishana_daitenshou_bgm.vsnd"
						}
					}
					"volume"
					{
						"value"				"1.000000"
					}
					"pitch"
					{
						"value"				"1.000000"
					}
				}
			}
		}
	}
}