<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "illya_archer_by_zefiroft"
				m_meshFile = "models/kuro/illya_archer/illya_archer_by_zefiroft.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bip01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01"
								m_vMinBounds = [ -2.178081, -2.07688, -3.726967 ]
								m_vMaxBounds = [ 1.287353, 0.000002, -1.944569 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_pelvis"
								m_vMinBounds = [ -4.625908, -8.600016, -12.127142 ]
								m_vMaxBounds = [ 13.050407, 12.714575, 15.184113 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_spine"
								m_vMinBounds = [ -5.72702, -11.013746, -11.954052 ]
								m_vMaxBounds = [ 11.794476, 11.883366, 14.796833 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_spine1"
								m_vMinBounds = [ -10.405819, -8.42162, -10.982311 ]
								m_vMaxBounds = [ 14.638557, 7.124115, 9.582687 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_spine2"
								m_vMinBounds = [ -6.755501, -7.512076, -11.496613 ]
								m_vMaxBounds = [ 20.622093, 8.215349, 12.204727 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_neck"
								m_vMinBounds = [ -0.884796, -2.595846, -4.116548 ]
								m_vMaxBounds = [ 7.064217, 5.324371, 3.367676 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_clavicle"
								m_vMinBounds = [ -0.970292, -7.994431, -4.478729 ]
								m_vMaxBounds = [ 8.597199, 5.174117, 5.076653 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_clavicle"
								m_vMinBounds = [ -1.64171, -8.046471, -4.928375 ]
								m_vMaxBounds = [ 8.921908, 4.762384, 4.137169 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_upperarm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_upperarm"
								m_vMinBounds = [ -2.771441, -3.743405, -4.689392 ]
								m_vMaxBounds = [ 19.281027, 4.128958, 3.533539 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_upperarm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_upperarm"
								m_vMinBounds = [ -2.798119, -3.725493, -3.586273 ]
								m_vMaxBounds = [ 18.629658, 4.282676, 4.022682 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_forearm"
								m_vMinBounds = [ -1.517677, -2.997925, -3.330132 ]
								m_vMaxBounds = [ 17.353352, 3.468531, 2.751083 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_forearm"
								m_vMinBounds = [ -0.996319, -3.120678, -2.618813 ]
								m_vMaxBounds = [ 18.93429, 3.345785, 3.688599 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone001"
								m_vMinBounds = [ -3.802212, -0.913685, -11.692074 ]
								m_vMaxBounds = [ 17.86496, 6.96545, 9.521557 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone012"
								m_vMinBounds = [ -2.641598, -8.360283, -5.797928 ]
								m_vMaxBounds = [ 16.487984, 10.426626, 0.470066 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone023"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone023"
								m_vMinBounds = [ -2.361755, -12.581572, -7.753101 ]
								m_vMaxBounds = [ 16.417305, 9.674578, 1.816994 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_thigh"
								m_vMinBounds = [ -5.912206, -6.196238, -6.75362 ]
								m_vMaxBounds = [ 33.582218, 6.062004, 4.766026 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_thigh"
								m_vMinBounds = [ -4.503708, -6.690051, -5.041904 ]
								m_vMaxBounds = [ 34.09922, 6.166907, 6.805058 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_head"
								m_vMinBounds = [ -7.970711, -22.996571, -15.771389 ]
								m_vMaxBounds = [ 22.82251, 8.745819, 15.446476 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_hand"
								m_vMinBounds = [ -0.2286, -1.572716, -4.131017 ]
								m_vMaxBounds = [ 7.369194, 2.013039, 3.738503 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_hand"
								m_vMinBounds = [ -0.296869, -1.538712, -3.738708 ]
								m_vMaxBounds = [ 7.369232, 2.013115, 4.130833 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone002"
								m_vMinBounds = [ -6.031544, -0.092623, -16.477562 ]
								m_vMaxBounds = [ 20.135496, 8.070454, 14.310381 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone007"
								m_vMinBounds = [ -1.435188, -1.193676, -7.674109 ]
								m_vMaxBounds = [ 20.656048, 5.050148, 12.894716 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone013"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone013"
								m_vMinBounds = [ -4.532318, -12.555458, -6.771212 ]
								m_vMaxBounds = [ 20.052668, 13.356548, 0.324947 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone018"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone018"
								m_vMinBounds = [ -0.996376, -13.109177, -6.0229 ]
								m_vMaxBounds = [ 20.350609, 7.792416, 2.238636 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone028"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone028"
								m_vMinBounds = [ 0.20908, -16.857349, -3.95923 ]
								m_vMaxBounds = [ 20.309635, 0.168486, 0.114672 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_calf"
								m_vMinBounds = [ -3.680321, -6.914855, -3.908894 ]
								m_vMaxBounds = [ 38.757893, 2.964431, 3.244644 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_calf"
								m_vMinBounds = [ -3.747189, -6.914832, -3.244717 ]
								m_vMaxBounds = [ 39.095844, 2.952377, 3.908787 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone029"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone029"
								m_vMinBounds = [ 2.977089, -2.564158, -3.949614 ]
								m_vMaxBounds = [ 15.629951, 1.117017, 4.678446 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone033"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone033"
								m_vMinBounds = [ -2.234856, -3.580578, -2.652592 ]
								m_vMaxBounds = [ 9.165863, 4.912007, 1.565866 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger0"
								m_vMinBounds = [ -1.199661, -1.273094, -1.311386 ]
								m_vMaxBounds = [ 2.298615, 2.017071, 1.71611 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger1"
								m_vMinBounds = [ -0.871078, -0.636192, -0.714035 ]
								m_vMaxBounds = [ 2.824867, 0.586334, 1.07592 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger2"
								m_vMinBounds = [ -1.083015, -0.847038, -2.426536 ]
								m_vMaxBounds = [ 3.035263, 1.293762, 2.484977 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger0"
								m_vMinBounds = [ -1.199701, -1.273004, -1.715935 ]
								m_vMaxBounds = [ 2.298584, 2.017179, 1.311562 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger1"
								m_vMinBounds = [ -0.870987, -0.636223, -1.076134 ]
								m_vMaxBounds = [ 2.824921, 0.586296, 0.713814 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger2"
								m_vMinBounds = [ -1.082928, -0.84708, -2.485203 ]
								m_vMaxBounds = [ 3.035328, 1.293745, 2.426315 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone003"
								m_vMinBounds = [ -9.06092, -0.916165, -20.974396 ]
								m_vMaxBounds = [ 25.376778, 8.907325, 19.864353 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone008"
								m_vMinBounds = [ -10.451757, -1.62669, -8.301155 ]
								m_vMaxBounds = [ 22.724195, 6.930893, 15.757652 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone014"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone014"
								m_vMinBounds = [ -6.06315, -16.081001, -8.536133 ]
								m_vMaxBounds = [ 23.943249, 16.9025, 0.941772 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone019"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone019"
								m_vMinBounds = [ -6.651857, -17.739861, -8.368015 ]
								m_vMaxBounds = [ 21.632254, 8.520618, 0.704056 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone024"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone024"
								m_vMinBounds = [ -8.665019, -22.932817, -6.944305 ]
								m_vMaxBounds = [ 24.041294, 16.193907, 0.831911 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_foot"
								m_vMinBounds = [ -1.738088, -6.277824, -4.54567 ]
								m_vMaxBounds = [ 10.123843, 12.094875, 4.065058 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_foot"
								m_vMinBounds = [ -2.068509, -6.277802, -4.065243 ]
								m_vMaxBounds = [ 10.123949, 12.094896, 4.54549 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone030"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone030"
								m_vMinBounds = [ -6.235222, -2.89842, -4.269485 ]
								m_vMaxBounds = [ 17.389412, 2.26042, 6.197382 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone034"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone034"
								m_vMinBounds = [ -6.293068, -2.984295, -2.765831 ]
								m_vMaxBounds = [ 15.226608, 5.906431, 2.477013 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone037"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone037"
								m_vMinBounds = [ -4.836914, -7.157593, -10.810888 ]
								m_vMaxBounds = [ 13.584061, 2.60804, 7.392889 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger01"
								m_vMinBounds = [ -1.318336, -0.604088, -0.931477 ]
								m_vMaxBounds = [ 2.797047, 2.403179, 1.71611 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger11"
								m_vMinBounds = [ -0.571465, -0.561668, -0.668526 ]
								m_vMaxBounds = [ 2.056526, 0.564346, 0.760166 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger21"
								m_vMinBounds = [ -1.056114, -0.899742, -2.306616 ]
								m_vMaxBounds = [ 2.700989, 1.763027, 2.377018 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger01"
								m_vMinBounds = [ -1.318333, -0.603949, -1.715935 ]
								m_vMaxBounds = [ 2.797024, 2.403305, 0.931595 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger11"
								m_vMinBounds = [ -0.571476, -0.561729, -0.760384 ]
								m_vMaxBounds = [ 2.056507, 0.564274, 0.668308 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger21"
								m_vMinBounds = [ -1.056122, -0.89983, -2.377232 ]
								m_vMaxBounds = [ 2.70097, 1.762959, 2.306396 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone004"
								m_vMinBounds = [ -9.555691, -0.560852, -25.749653 ]
								m_vMaxBounds = [ 20.964718, 7.667658, 28.365513 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone009"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone009"
								m_vMinBounds = [ -10.024113, -0.093239, -12.785444 ]
								m_vMaxBounds = [ 24.920376, 11.206997, 17.423746 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone015"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone015"
								m_vMinBounds = [ -8.678213, -19.582996, -9.389664 ]
								m_vMaxBounds = [ 16.264341, 20.340984, 2.203465 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone020"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone020"
								m_vMinBounds = [ -9.797351, -23.877312, -11.631828 ]
								m_vMaxBounds = [ 26.045742, 10.207066, 0.27813 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone025"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone025"
								m_vMinBounds = [ -11.779633, -28.166643, -7.208788 ]
								m_vMaxBounds = [ 16.556171, 22.226759, 0.739443 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_toe0"
								m_vMinBounds = [ -2.311777, -0.302527, -4.106476 ]
								m_vMaxBounds = [ 3.138761, 4.283747, 3.752594 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_toe0"
								m_vMinBounds = [ -2.311749, -0.302642, -3.752777 ]
								m_vMaxBounds = [ 3.138784, 4.283647, 4.106281 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone031"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone031"
								m_vMinBounds = [ -6.948997, -3.750231, -4.2911 ]
								m_vMaxBounds = [ 13.473465, 0.832033, 3.573307 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone035"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone035"
								m_vMinBounds = [ -6.168564, -4.282205, -1.940273 ]
								m_vMaxBounds = [ 9.173531, 2.227162, 3.083115 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone038"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone038"
								m_vMinBounds = [ -6.762177, -7.652424, -4.397087 ]
								m_vMaxBounds = [ 9.595066, 10.481232, 1.488907 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger02"
								m_vMinBounds = [ -0.412421, -0.618759, -0.719715 ]
								m_vMaxBounds = [ 2.551561, 0.883087, 0.774353 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger12"
								m_vMinBounds = [ -0.522064, -0.408424, -0.630861 ]
								m_vMaxBounds = [ 1.710205, 0.581192, 0.649462 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger22"
								m_vMinBounds = [ -0.909136, -0.608139, -2.213911 ]
								m_vMaxBounds = [ 2.292629, 0.741936, 0.838356 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_uparmtwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_uparmtwist"
								m_vMinBounds = [ 1.551342, -2.354402, -3.799797 ]
								m_vMaxBounds = [ 3.261846, 2.378694, 2.591042 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger02"
								m_vMinBounds = [ -0.41236, -0.61866, -0.774246 ]
								m_vMaxBounds = [ 2.551607, 0.883194, 0.719826 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger12"
								m_vMinBounds = [ -0.522118, -0.408417, -0.649673 ]
								m_vMaxBounds = [ 1.710133, 0.5812, 0.630638 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger22"
								m_vMinBounds = [ -0.909243, -0.608177, -0.838566 ]
								m_vMaxBounds = [ 2.292509, 0.741928, 2.213688 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_uparmtwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_uparmtwist"
								m_vMinBounds = [ 1.551441, -2.66666, -2.682175 ]
								m_vMaxBounds = [ 3.261932, 2.573025, 3.423111 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone005"
								m_vMinBounds = [ -13.197407, -0.697141, -30.329205 ]
								m_vMaxBounds = [ 15.107845, 5.454981, 38.031521 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone010"
								m_vMinBounds = [ -9.774075, -0.383587, -16.681376 ]
								m_vMaxBounds = [ 21.009716, 15.407669, 20.658121 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone016"
								m_vMinBounds = [ -9.897079, -23.161522, -9.674562 ]
								m_vMaxBounds = [ 13.431896, 24.714283, 2.322578 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone021"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone021"
								m_vMinBounds = [ -10.440769, -29.730507, -14.081635 ]
								m_vMaxBounds = [ 20.437019, 14.625754, 0.112091 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone026"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone026"
								m_vMinBounds = [ -10.676386, -30.84531, -7.812811 ]
								m_vMaxBounds = [ 12.950823, 29.489429, 1.200737 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bip01_spine2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "kuro"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "bip01_r_hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "bip01_l_hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_bow"
						m_influences = 
						[
							{
								m_influenceName = "bone044"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "illya_archer_idle"
					m_Filepath = "models/kuro/illya_archer/illya_archer_idle.SMD"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "illya_archer_jump"
					m_Filepath = "models/kuro/illya_archer/illya_archer_jump.SMD"
					m_nStartframe = 0
					m_nEndframe = 59
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "illya_archer_run"
					m_Filepath = "models/kuro/illya_archer/illya_archer_run.SMD"
					m_nStartframe = 0
					m_nEndframe = 21
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "illya_archer_die"
					m_Filepath = "models/kuro/illya_archer/illya_archer_die.SMD"
					m_nStartframe = 0
					m_nEndframe = 66
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "illya_archer_bow"
					m_Filepath = "models/kuro/illya_archer/illya_archer_bow.SMD"
					m_nStartframe = 0
					m_nEndframe = 31
					m_flFps = 31.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "illya_archer_attack1"
					m_Filepath = "models/kuro/illya_archer/illya_archer_attack1.SMD"
					m_nStartframe = 0
					m_nEndframe = 10
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "illya_archer_attack2"
					m_Filepath = "models/kuro/illya_archer/illya_archer_attack2.SMD"
					m_nStartframe = 0
					m_nEndframe = 10
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "illya_archer_gae"
					m_Filepath = "models/kuro/illya_archer/illya_archer_gae.SMD"
					m_nStartframe = 0
					m_nEndframe = 4
					m_flFps = 4.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "illya_archer_nine"
					m_Filepath = "models/kuro/illya_archer/illya_archer_nine.SMD"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 40.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "illya_archer_spell1"
					m_Filepath = "models/kuro/illya_archer/illya_archer_spell1.SMD"
					m_nStartframe = 0
					m_nEndframe = 10
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "168_skin6.vmat"
				m_sReplaceMaterial = "materials/kuro/illya_archer/illya_archer.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}