<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "eye.vmat"
								to = "materials/gilles/default/gilles_default_eye.vmat"
							},
							{
								from = "face.vmat"
								to = "materials/gilles/default/gilles_default_face.vmat"
							},
							{
								from = "hair.vmat"
								to = "materials/gilles/default/gilles_default_hair.vmat"
							},
							{
								from = "skin.vmat"
								to = "materials/gilles/default/gilles_default_skin.vmat"
							},
							{
								from = "body.vmat"
								to = "materials/gilles/abyss/gilles_abyss_body.vmat"
							},
							{
								from = ".vmat"
								to = "materials/gilles/gilles_book.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Null_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_book"
						parent_bone = "RightFinger4_1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Null_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Poscenter_end"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Spine0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.0567, -17.480904, -16.831993 ]
								hitbox_maxs = [ 23.0567, 31.166794, 17.538208 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.745899, -11.138809, -19.450293 ]
								hitbox_maxs = [ 22.745899, 29.94339, 17.298208 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.937401, -25.342041, -26.754333 ]
								hitbox_maxs = [ 29.940998, 33.819061, 19.082565 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.118397, -30.648788, -22.849581 ]
								hitbox_maxs = [ 34.397705, 25.200119, 25.70122 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -34.398144, -30.648788, -22.849781 ]
								hitbox_maxs = [ 8.999756, 25.199127, 25.698917 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.358856, -21.093201, -22.849581 ]
								hitbox_maxs = [ 40.907448, 25.155106, 25.70122 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -40.907684, -21.093887, -22.849781 ]
								hitbox_maxs = [ 12.308014, 25.153519, 25.698917 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.481228, -12.105896, -10.533179 ]
								hitbox_maxs = [ 35.885269, 9.446396, 13.08352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.884636, -12.106308, -10.533179 ]
								hitbox_maxs = [ 9.480858, 9.445892, 13.08352 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.9231, 1.198883, -9.082624 ]
								hitbox_maxs = [ 12.9231, 12.566589, 9.884375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.118362, -3.113235, -5.316959 ]
								hitbox_maxs = [ 14.784233, 2.945267, 8.381141 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.784042, -3.114624, -5.316575 ]
								hitbox_maxs = [ 5.118362, 2.944077, 8.380725 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Waist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.0567, -51.195312, -18.431892 ]
								hitbox_maxs = [ 23.0567, 18.957094, 19.381508 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.136499, -14.286041, -17.338505 ]
								hitbox_maxs = [ 26.136499, 26.221954, 20.095592 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.865845, -2.222244, -1.993918 ]
								hitbox_maxs = [ 7.737854, 3.064163, 5.870982 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.809616, -1.327591, -2.100641 ]
								hitbox_maxs = [ 5.337593, 1.841309, 0.846159 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger3_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.045654, -1.499741, -2.133961 ]
								hitbox_maxs = [ 6.069542, 2.05426, 1.371539 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger4_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.805672, -1.740845, -1.84117 ]
								hitbox_maxs = [ 5.859528, 1.600464, 1.29503 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger5_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.610474, -1.662582, -1.116466 ]
								hitbox_maxs = [ 4.632332, 1.486328, 1.106834 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.736946, -2.223495, -1.993239 ]
								hitbox_maxs = [ 1.863853, 3.062805, 5.872761 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.743645, -1.32782, -2.10062 ]
								hitbox_maxs = [ 0.884262, 1.664978, 0.84618 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger3_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.58181, -1.500381, -2.572742 ]
								hitbox_maxs = [ 0.98159, 1.798721, 1.696259 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger4_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.313568, -1.741379, -2.042749 ]
								hitbox_maxs = [ 0.805428, 1.599915, 1.620551 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger5_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.993591, -1.233704, -1.116445 ]
								hitbox_maxs = [ 0.671806, 1.452499, 1.306355 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.9571, -72.074585, -21.002388 ]
								hitbox_maxs = [ 12.289702, 16.562805, 16.811012 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.2897, -72.07457, -21.002388 ]
								hitbox_maxs = [ 23.9571, 18.725731, 16.811012 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Weapon01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.003901, -2.955399, -15.370199 ]
								hitbox_maxs = [ 1.4494, 2.955401, 15.543699 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_Jow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.4036, -5.554153, -0.274083 ]
								hitbox_maxs = [ 6.4036, 0.897552, 10.402018 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger1_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.116928, -1.650284, -5.329007 ]
								hitbox_maxs = [ 5.940269, 2.487518, 2.025393 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger2_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.665581, -1.059891, -1.425641 ]
								hitbox_maxs = [ 3.644127, 0.888107, 0.846159 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger3_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.576462, -1.046539, -1.335461 ]
								hitbox_maxs = [ 4.025337, 0.904953, 0.985739 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger4_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.438011, -1.00676, -1.47057 ]
								hitbox_maxs = [ 3.288979, 0.709137, 0.796231 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger5_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.382545, -0.725693, -1.078965 ]
								hitbox_maxs = [ 3.000259, 0.854218, 0.876334 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger1_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.940224, -1.650818, -5.327986 ]
								hitbox_maxs = [ 2.116776, 2.487488, 2.025314 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger2_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.182564, -1.060425, -1.42572 ]
								hitbox_maxs = [ 0.298241, 0.873962, 0.84618 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger3_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.463699, -1.046982, -1.335441 ]
								hitbox_maxs = [ 0.130798, 0.923416, 0.985759 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger4_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.660645, -1.007309, -1.470549 ]
								hitbox_maxs = [ 0.129257, 0.780502, 0.796251 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger5_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.292023, -0.746918, -1.078944 ]
								hitbox_maxs = [ -0.014717, 0.853592, 0.876355 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.808498, -62.92131, -30.919388 ]
								hitbox_maxs = [ 20.491901, 17.511381, 25.400414 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.491901, -62.921326, -30.919388 ]
								hitbox_maxs = [ 18.808498, 17.51137, 25.400414 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Weapon02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.210667, -1.658867, -15.0515 ]
								hitbox_maxs = [ 0.381134, 2.676234, 15.0515 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Weapon03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.698767, -2.676234, -15.7348 ]
								hitbox_maxs = [ 0.381134, 0.963566, 15.207499 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Weapon04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.193155, -0.000001, -14.168601 ]
								hitbox_maxs = [ -1.042154, 0.000001, 14.168601 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Weapon05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.193155, -0.000001, -14.168601 ]
								hitbox_maxs = [ -1.042154, 0.000001, 14.168601 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Right_A"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.7032, -1.756042, -4.559775 ]
								hitbox_maxs = [ 2.7015, 0.733658, 1.470325 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Right_D"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.2799, -2.454193, -3.469564 ]
								hitbox_maxs = [ 3.305, 1.912003, 1.767635 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Right_B"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.2032, -0.591812, -1.285451 ]
								hitbox_maxs = [ 2.0593, 1.590973, 2.844649 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_R2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.4903, -1.623108, -4.580465 ]
								hitbox_maxs = [ 4.258, 3.369888, 2.996035 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_R1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.9733, -3.578461, -4.181765 ]
								hitbox_maxs = [ 3.6614, 4.350052, 1.582035 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.593, -2.120941, -5.194095 ]
								hitbox_maxs = [ 3.0, 2.315063, 2.258005 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.999045, -2.120941, -5.194095 ]
								hitbox_maxs = [ 1.593955, 2.315063, 2.258005 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_U"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.5068, -0.548706, -3.499516 ]
								hitbox_maxs = [ 3.5068, 1.612793, 0.131285 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Left_A"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.7015, -1.756042, -4.559775 ]
								hitbox_maxs = [ 2.7032, 0.733658, 1.470325 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Left_D"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.305, -2.454193, -3.469564 ]
								hitbox_maxs = [ 2.2799, 1.912003, 1.767635 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Left_B"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0593, -0.591812, -1.285451 ]
								hitbox_maxs = [ 1.2032, 1.590973, 2.844649 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_L2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.258, -1.623108, -4.580465 ]
								hitbox_maxs = [ 1.4903, 3.369888, 2.996035 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_L1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.6614, -3.578461, -4.181765 ]
								hitbox_maxs = [ 3.9733, 4.404739, 1.544636 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P2_Left_eye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.5128, -1.652283, -0.346725 ]
								hitbox_maxs = [ 2.1871, 2.573318, 2.182676 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P2_Right_eye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.1935, -1.608078, -0.479324 ]
								hitbox_maxs = [ 1.3606, 2.621124, 2.227476 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_D"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.4263, -1.93576, -4.798092 ]
								hitbox_maxs = [ 3.4263, 0.564041, 0.022508 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger1_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.953857, -1.303101, -2.147333 ]
								hitbox_maxs = [ 5.51564, 1.183701, 3.736767 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger2_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.772713, -0.900909, -1.253241 ]
								hitbox_maxs = [ 4.724289, 0.817398, 0.780059 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger3_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.58226, -0.897736, -1.242261 ]
								hitbox_maxs = [ 5.414635, 0.923965, 0.919739 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger4_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.473099, -0.847778, -1.23647 ]
								hitbox_maxs = [ 5.455399, 0.78093, 0.796231 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger5_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.315865, -0.755493, -1.078964 ]
								hitbox_maxs = [ 5.324532, 0.656006, 0.795035 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Null_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHand_ast"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.490955, -11.994751, -10.251759 ]
								hitbox_maxs = [ 1.976242, 9.557541, 13.364941 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArm_ast"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.535225, -18.641388, -20.56818 ]
								hitbox_maxs = [ 12.655975, 25.155106, 25.701221 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Shoulder_mnt"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.485702, -15.378113, -22.02319 ]
								hitbox_maxs = [ 25.997902, 14.92308, 22.18531 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger1_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.515694, -1.303665, -2.148012 ]
								hitbox_maxs = [ 6.953705, 1.183334, 3.736688 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger2_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.724327, -0.901337, -1.25322 ]
								hitbox_maxs = [ 0.30497, 0.816971, 0.77998 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger3_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.414795, -0.882187, -1.242241 ]
								hitbox_maxs = [ 0.187912, 0.923416, 0.919759 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger4_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.455536, -0.8172, -1.236449 ]
								hitbox_maxs = [ 0.072754, 0.780502, 0.796251 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger5_3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.324588, -0.75592, -1.078945 ]
								hitbox_maxs = [ 0.047612, 0.655487, 0.795055 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Null_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHand_ast"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.975548, -11.99614, -10.251374 ]
								hitbox_maxs = [ 19.490955, 9.556061, 13.365325 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArm_ast"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.656113, -18.644302, -20.56848 ]
								hitbox_maxs = [ 18.535786, 25.153503, 25.698919 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Shoulder_mnt"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.998299, -17.381546, -22.02339 ]
								hitbox_maxs = [ 11.485702, 14.922073, 22.185209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.8437, -11.574909, -31.32209 ]
								hitbox_maxs = [ 26.456501, 21.040588, 32.181107 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.456497, -11.574921, -31.322094 ]
								hitbox_maxs = [ 19.6241, 21.040577, 32.181107 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Poscenter_end"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "gilles_abyss_by_zefiroft"
						filename = "models/gilles/abyss/gilles_abyss_by_zefiroft.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "gilles_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -20.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_attack1.fbx"
						import_bone_scales = false
						start_frame = 17
						end_frame = 56
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilles_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -20.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_attack2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 56
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilles_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_die.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 155
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilles_hurt"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -10.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_hurt.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 59
						framerate = 59.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilles_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 359
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilles_idle_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_idle_rare.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 239
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilles_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -20.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_run.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 39
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilles_spell1"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -20.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_spell1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 67
						framerate = 67.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilles_spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_spell2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 64
						framerate = 64.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilles_spell3"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_spell3.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 87
						framerate = 55.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "gilles_spell4"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -10.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/gilles/default/gilles_spell4.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 68
						framerate = 40.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}