<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "iskandar_salary_gordius"
				m_meshFile = "models/iskandar/salary/iskandar_salary_gordius.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Spine0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine0"
								m_vMinBounds = [ -17.381001, -2.665184, -13.018595 ]
								m_vMaxBounds = [ 17.381001, 21.464447, 14.745504 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine1"
								m_vMinBounds = [ -18.156391, -14.283325, -12.579752 ]
								m_vMaxBounds = [ 18.156391, 20.026344, 15.184347 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine2"
								m_vMinBounds = [ -29.46524, -26.914268, -13.599815 ]
								m_vMaxBounds = [ 29.46524, 25.152138, 15.765953 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Spine0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Spine0"
								m_vMinBounds = [ -60.350555, -79.545685, -45.343739 ]
								m_vMaxBounds = [ 60.350555, 40.629074, 89.293655 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Spine0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Spine0"
								m_vMinBounds = [ -60.350563, -79.545685, -45.343735 ]
								m_vMaxBounds = [ 60.350548, 40.629074, 89.29364 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftShoulder"
								m_vMinBounds = [ -5.064361, -16.509727, -12.770159 ]
								m_vMaxBounds = [ 20.603939, 10.17897, 14.63526 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightShoulder"
								m_vMinBounds = [ -20.603941, -16.509499, -12.770161 ]
								m_vMaxBounds = [ 3.34222, 10.179199, 14.635258 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Spine1"
								m_vMinBounds = [ -61.489166, -74.056961, -59.095573 ]
								m_vMaxBounds = [ 61.489166, 54.956348, 85.422966 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Spine1"
								m_vMinBounds = [ -61.489174, -74.056961, -59.095573 ]
								m_vMaxBounds = [ 61.489159, 54.956348, 85.422966 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArm"
								m_vMinBounds = [ -9.17595, -8.988998, -10.109599 ]
								m_vMaxBounds = [ 33.050919, 8.950394, 8.514951 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArm"
								m_vMinBounds = [ -33.050919, -8.988754, -10.109602 ]
								m_vMaxBounds = [ 9.175949, 8.950638, 8.514948 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Waist"
								m_vMinBounds = [ -20.67226, -22.895721, -13.283123 ]
								m_vMaxBounds = [ 20.67226, 15.606522, 13.900887 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Spine2"
								m_vMinBounds = [ -61.489166, -82.395386, -20.152412 ]
								m_vMaxBounds = [ 61.489166, 51.337921, 104.353409 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Waist"
								m_vMinBounds = [ -61.814423, -69.597145, -252.062927 ]
								m_vMaxBounds = [ 61.814415, 40.629074, 10.654701 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Spine2"
								m_vMinBounds = [ -61.489174, -82.395386, -20.152412 ]
								m_vMaxBounds = [ 61.489159, 51.337921, 104.353394 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Waist"
								m_vMinBounds = [ -61.814423, -69.597145, -252.062927 ]
								m_vMaxBounds = [ 61.8144, 40.629074, 10.654694 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ -7.7175, -1.26709, -6.082156 ]
								m_vMaxBounds = [ 7.7175, 9.428711, 11.308226 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftForeArm"
								m_vMinBounds = [ -6.135426, -7.867943, -8.998489 ]
								m_vMaxBounds = [ 19.384338, 6.782211, 7.65556 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightForeArm"
								m_vMinBounds = [ -19.384335, -7.867699, -8.998492 ]
								m_vMaxBounds = [ 6.135429, 6.782455, 7.655559 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftUpLeg"
								m_vMinBounds = [ -8.954679, -40.062115, -13.086216 ]
								m_vMaxBounds = [ 12.39126, 13.90242, 13.900887 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightUpLeg"
								m_vMinBounds = [ -12.39126, -40.062092, -13.086216 ]
								m_vMaxBounds = [ 8.281, 5.248833, 13.900887 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftShoulder"
								m_vMinBounds = [ -32.80175, -62.401833, -51.361595 ]
								m_vMaxBounds = [ 21.321964, 18.929413, 40.614868 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightShoulder"
								m_vMinBounds = [ -21.32196, -62.401833, -51.361794 ]
								m_vMaxBounds = [ 32.80175, 18.929413, 40.61467 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftUpLeg"
								m_vMinBounds = [ -32.387196, -70.079323, -53.574326 ]
								m_vMaxBounds = [ 22.584751, 20.417465, 32.90358 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightUpLeg"
								m_vMinBounds = [ -22.584778, -70.079094, -53.574112 ]
								m_vMaxBounds = [ 32.387177, 20.417694, 32.903793 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftShoulder"
								m_vMinBounds = [ -32.801758, -62.401833, -51.361595 ]
								m_vMaxBounds = [ 21.321953, 18.929413, 40.614868 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightShoulder"
								m_vMinBounds = [ -21.321972, -62.401833, -51.361794 ]
								m_vMaxBounds = [ 32.801743, 18.929413, 40.61467 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftUpLeg"
								m_vMinBounds = [ -32.387199, -70.079323, -53.574326 ]
								m_vMaxBounds = [ 22.58474, 20.417465, 32.90358 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightUpLeg"
								m_vMinBounds = [ -22.584778, -70.079094, -53.574112 ]
								m_vMaxBounds = [ 32.387169, 20.417694, 32.903793 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -9.46358, -3.326675, -9.563801 ]
								m_vMaxBounds = [ 9.46358, 21.545242, 11.379499 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHand"
								m_vMinBounds = [ -3.161572, -4.443901, -6.480869 ]
								m_vMaxBounds = [ 13.289764, 3.80336, 7.517101 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHand"
								m_vMinBounds = [ -13.289787, -4.443657, -6.480872 ]
								m_vMaxBounds = [ 3.161549, 3.803604, 7.517098 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftLeg"
								m_vMinBounds = [ -7.15457, -44.36097, -13.085115 ]
								m_vMaxBounds = [ 11.673889, 13.369499, 9.846743 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightLeg"
								m_vMinBounds = [ -11.673889, -44.360607, -13.085097 ]
								m_vMaxBounds = [ 7.15457, 30.919773, 11.640443 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftArm"
								m_vMinBounds = [ -32.80175, -59.039795, -28.699142 ]
								m_vMaxBounds = [ 19.261696, -1.042336, 25.543259 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightArm"
								m_vMinBounds = [ -19.261688, -59.039829, -28.698997 ]
								m_vMaxBounds = [ 32.80175, -1.042374, 25.543411 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftLeg"
								m_vMinBounds = [ -21.364964, -57.087166, -56.700325 ]
								m_vMaxBounds = [ 22.584751, 14.910851, 10.258932 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightLeg"
								m_vMinBounds = [ -22.584778, -57.08728, -56.700241 ]
								m_vMaxBounds = [ 21.364944, 14.910736, 10.259018 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftArm"
								m_vMinBounds = [ -32.801758, -59.039795, -28.69915 ]
								m_vMaxBounds = [ 19.261696, -1.042336, 25.543243 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightArm"
								m_vMinBounds = [ -19.261703, -59.039829, -28.699005 ]
								m_vMaxBounds = [ 32.801743, -1.042374, 25.543396 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftLeg"
								m_vMinBounds = [ -21.364967, -57.087166, -56.700325 ]
								m_vMaxBounds = [ 22.58474, 14.910851, 10.258926 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightLeg"
								m_vMinBounds = [ -22.584778, -57.08728, -56.700241 ]
								m_vMaxBounds = [ 21.364937, 14.910736, 10.25901 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "CartHips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "CartHips"
								m_vMinBounds = [ -359.792389, -191.598022, -645.661194 ]
								m_vMaxBounds = [ 359.792389, 85.907539, 171.519409 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_Jow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_Jow"
								m_vMinBounds = [ -6.07131, -4.835724, -3.902697 ]
								m_vMaxBounds = [ 6.07131, 2.057297, 5.694443 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger1_1"
								m_vMinBounds = [ -4.703903, -2.885544, -6.072729 ]
								m_vMaxBounds = [ 5.077332, 5.003326, 3.010401 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger2_1"
								m_vMinBounds = [ -2.825974, -1.51683, -2.574901 ]
								m_vMaxBounds = [ 3.950722, 2.38916, 1.605849 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger3_1"
								m_vMinBounds = [ -2.455139, -1.785431, -5.153548 ]
								m_vMaxBounds = [ 4.232529, 2.400635, 3.705022 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger1_1"
								m_vMinBounds = [ -5.077301, -2.885666, -6.07273 ]
								m_vMaxBounds = [ 4.703934, 5.003204, 3.0104 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger2_1"
								m_vMinBounds = [ -3.950798, -1.516586, -2.5749 ]
								m_vMaxBounds = [ 2.825897, 2.389404, 1.60585 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger3_1"
								m_vMinBounds = [ -4.232628, -1.78511, -5.153546 ]
								m_vMaxBounds = [ 2.45504, 2.400955, 3.705024 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFoot"
								m_vMinBounds = [ -6.63762, -7.813298, -11.546389 ]
								m_vMaxBounds = [ 10.587839, 5.004403, 18.500689 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFoot"
								m_vMinBounds = [ -10.587839, -7.813283, -11.546385 ]
								m_vMaxBounds = [ 6.63762, 5.004418, 18.500692 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftForeArm"
								m_vMinBounds = [ -14.946457, -60.409218, -19.145813 ]
								m_vMaxBounds = [ 14.150551, 8.467354, 24.837006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightForeArm"
								m_vMinBounds = [ -14.150543, -60.409256, -19.145691 ]
								m_vMaxBounds = [ 14.946457, 8.467316, 24.837128 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftFoot1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftFoot1"
								m_vMinBounds = [ -16.5061, -53.256508, -23.567024 ]
								m_vMaxBounds = [ 15.577869, 13.900095, 27.521774 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightFoot1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightFoot1"
								m_vMinBounds = [ -13.176208, -53.256386, -23.566872 ]
								m_vMaxBounds = [ 18.907753, 13.900215, 27.521927 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftForeArm"
								m_vMinBounds = [ -14.946465, -60.409218, -19.145813 ]
								m_vMaxBounds = [ 14.150551, 8.467354, 24.837006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightForeArm"
								m_vMinBounds = [ -14.150558, -60.409256, -19.145691 ]
								m_vMaxBounds = [ 14.946449, 8.467316, 24.837128 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftFoot1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftFoot1"
								m_vMinBounds = [ -16.506104, -53.256508, -23.567024 ]
								m_vMaxBounds = [ 15.577873, 13.900095, 27.521774 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightFoot1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightFoot1"
								m_vMinBounds = [ -13.176224, -53.256386, -23.566872 ]
								m_vMaxBounds = [ 18.907745, 13.900215, 27.521927 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "CartLChain_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "CartLChain_1"
								m_vMinBounds = [ -7.296574, -68.10524, -2.830444 ]
								m_vMaxBounds = [ 14.188141, -0.071396, -0.009308 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "CartRChain_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "CartRChain_1"
								m_vMinBounds = [ -14.159233, -68.121864, -2.644318 ]
								m_vMaxBounds = [ 7.325485, -0.06395, -0.008301 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_D"
								m_vMinBounds = [ -2.53043, -3.452576, -5.707292 ]
								m_vMaxBounds = [ 2.53043, 0.435425, 0.125389 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Left_A"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Left_A"
								m_vMinBounds = [ -1.33707, -0.749161, -1.386504 ]
								m_vMaxBounds = [ 1.75462, 0.840958, 0.340466 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P2_Right_eye"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P2_Right_eye"
								m_vMinBounds = [ -1.817896, -1.817627, -0.095166 ]
								m_vMaxBounds = [ 1.749024, 1.719467, 1.811004 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P2_Left_eye"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P2_Left_eye"
								m_vMinBounds = [ -1.748418, -1.817474, -0.095236 ]
								m_vMaxBounds = [ 1.818502, 1.719467, 1.807784 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_L1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_L1"
								m_vMinBounds = [ -1.91485, -1.108688, -1.801219 ]
								m_vMaxBounds = [ 2.38728, 2.761185, 0.74223 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_L2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_L2"
								m_vMinBounds = [ -1.645494, -1.393082, -2.271368 ]
								m_vMaxBounds = [ 1.144706, 1.546066, 1.399642 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Left_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Left_D"
								m_vMinBounds = [ -2.37139, -3.374908, -2.879255 ]
								m_vMaxBounds = [ 2.19268, 0.977341, 1.475865 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_U"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_U"
								m_vMinBounds = [ -2.125442, -0.367386, -1.167992 ]
								m_vMaxBounds = [ 2.164718, 1.03038, 0.277788 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_L"
								m_vMinBounds = [ -2.779839, -2.184967, -4.263128 ]
								m_vMaxBounds = [ 0.682361, 1.237335, 1.810072 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_R"
								m_vMinBounds = [ -0.698814, -2.17955, -4.254615 ]
								m_vMaxBounds = [ 2.763386, 1.242752, 1.818584 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_R1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_R1"
								m_vMinBounds = [ -2.38728, -1.108688, -1.801219 ]
								m_vMaxBounds = [ 1.91485, 2.761185, 0.74223 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_R2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_R2"
								m_vMinBounds = [ -1.17817, -1.393021, -2.271368 ]
								m_vMaxBounds = [ 1.61203, 1.546066, 1.399642 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Right_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Right_D"
								m_vMinBounds = [ -2.19268, -3.375046, -2.879255 ]
								m_vMaxBounds = [ 2.37139, 0.977341, 1.475865 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Right_A"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Right_A"
								m_vMinBounds = [ -1.75455, -0.749161, -1.386512 ]
								m_vMaxBounds = [ 1.33707, 0.841019, 0.340458 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger1_2"
								m_vMinBounds = [ -1.432144, -2.86998, -3.205192 ]
								m_vMaxBounds = [ 6.215431, 2.224197, 2.053838 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger2_2"
								m_vMinBounds = [ -1.103706, -1.025101, -0.975821 ]
								m_vMaxBounds = [ 6.36557, 1.707489, 1.284969 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger3_2"
								m_vMinBounds = [ -5.475624, -1.054779, -4.689658 ]
								m_vMaxBounds = [ 7.660225, 1.893707, 3.138162 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LSleeve"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LSleeve"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHand_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHand_ast"
								m_vMinBounds = [ -19.829037, -7.022484, -8.427779 ]
								m_vMaxBounds = [ 2.772987, 5.900848, 6.810591 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArm_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArm_ast"
								m_vMinBounds = [ -20.375952, -13.534515, -12.583539 ]
								m_vMaxBounds = [ 17.441969, 10.17897, 10.935552 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger1_2"
								m_vMinBounds = [ -6.215515, -2.869995, -3.205194 ]
								m_vMaxBounds = [ 1.43206, 2.224182, 2.053836 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger2_2"
								m_vMinBounds = [ -6.365593, -1.024841, -0.97582 ]
								m_vMaxBounds = [ 1.103683, 1.707748, 1.28497 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger3_2"
								m_vMinBounds = [ -7.660309, -1.054459, -4.689656 ]
								m_vMaxBounds = [ 5.47554, 1.894028, 3.138164 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RSleeve"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RSleeve"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHand_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHand_ast"
								m_vMinBounds = [ -2.772987, -7.02224, -8.427782 ]
								m_vMaxBounds = [ 19.829037, 5.901093, 6.810588 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArm_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArm_ast"
								m_vMinBounds = [ -17.441971, -13.534271, -12.583542 ]
								m_vMaxBounds = [ 20.37595, 10.179214, 10.935549 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftToe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftToe"
								m_vMinBounds = [ -6.855682, -3.540616, -3.769758 ]
								m_vMaxBounds = [ 10.369778, 6.672666, 14.984362 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightToe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightToe"
								m_vMinBounds = [ -10.414158, -3.540633, -3.769827 ]
								m_vMaxBounds = [ 6.811303, 6.672648, 14.984293 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Neck1"
								m_vMinBounds = [ -50.652588, -42.115494, -37.681931 ]
								m_vMaxBounds = [ 50.652588, 77.214279, 84.127457 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftHand"
								m_vMinBounds = [ -18.008678, -13.565544, -16.291504 ]
								m_vMaxBounds = [ 15.786114, 8.137819, 30.509674 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightHand"
								m_vMinBounds = [ -15.786118, -13.565582, -16.291367 ]
								m_vMaxBounds = [ 18.008682, 8.137781, 30.509811 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Tail1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Tail1"
								m_vMinBounds = [ -9.754501, -2.955368, -166.822235 ]
								m_vMaxBounds = [ 9.754501, 12.385651, 6.828766 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftFoot2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftFoot2"
								m_vMinBounds = [ -16.577145, -14.599452, -19.755863 ]
								m_vMaxBounds = [ 15.070271, 9.00406, 28.834354 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightFoot2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightFoot2"
								m_vMinBounds = [ -10.714073, -14.599452, -19.756111 ]
								m_vMaxBounds = [ 20.933342, 9.00406, 28.834106 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Neck1"
								m_vMinBounds = [ -50.652596, -42.115494, -37.681931 ]
								m_vMaxBounds = [ 50.65258, 77.214279, 84.127457 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftHand"
								m_vMinBounds = [ -18.00869, -13.565544, -16.291504 ]
								m_vMaxBounds = [ 15.78611, 8.137819, 30.509674 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightHand"
								m_vMinBounds = [ -15.786121, -13.565582, -16.291367 ]
								m_vMaxBounds = [ 18.008671, 8.137781, 30.509811 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Tail1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Tail1"
								m_vMinBounds = [ -9.754509, -2.955368, -166.822235 ]
								m_vMaxBounds = [ 9.754494, 12.385651, 6.828766 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftFoot2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftFoot2"
								m_vMinBounds = [ -16.577148, -14.599452, -19.755871 ]
								m_vMaxBounds = [ 15.070267, 9.00406, 28.834354 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightFoot2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightFoot2"
								m_vMinBounds = [ -10.714081, -14.599452, -19.756119 ]
								m_vMaxBounds = [ 20.933334, 9.00406, 28.834106 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "CartLChain_2_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "CartLChain_2_BLP"
								m_vMinBounds = [ -26.391356, -15.034065, -3.076263 ]
								m_vMaxBounds = [ 58.255112, 71.83181, 2.044586 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "CartRChain_2_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "CartRChain_2_BLP"
								m_vMinBounds = [ -58.15004, -15.020729, -2.890167 ]
								m_vMaxBounds = [ 26.420265, 71.839249, 2.048126 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wheel"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wheel"
								m_vMinBounds = [ -176.879517, -120.861542, -119.287048 ]
								m_vMaxBounds = [ 176.879517, 121.32843, 121.137131 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LChain_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LChain_3"
								m_vMinBounds = [ -53.472626, -25.298569, -2.360184 ]
								m_vMaxBounds = [ 6.962891, -0.000153, 0.432877 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RChain_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RChain_3"
								m_vMinBounds = [ -6.884201, -25.298569, -2.360184 ]
								m_vMaxBounds = [ 53.472626, -0.000153, 0.432877 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRope_1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRope_1_1"
								m_vMinBounds = [ -26.621315, -4.973526, -57.737114 ]
								m_vMaxBounds = [ 2.473217, 30.068748, 82.957283 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRope_1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRope_1_1"
								m_vMinBounds = [ -2.473217, -4.973526, -57.737114 ]
								m_vMaxBounds = [ 26.621315, 30.068748, 82.957283 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRope_2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRope_2_1"
								m_vMinBounds = [ -26.120926, -4.841026, -57.737114 ]
								m_vMaxBounds = [ 3.242905, 30.068748, 83.403542 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRope_2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRope_2_1"
								m_vMinBounds = [ -3.242905, -4.841026, -57.737114 ]
								m_vMaxBounds = [ 26.120926, 30.068748, 83.403542 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRope_2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRope_2_2"
								m_vMinBounds = [ 0.046661, -30.999054, -105.051025 ]
								m_vMaxBounds = [ 29.410385, 4.97345, 0.000076 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRope_2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRope_2_2"
								m_vMinBounds = [ -29.410385, -30.999054, -105.051025 ]
								m_vMaxBounds = [ -0.046661, 4.97345, 0.000076 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRope_1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRope_1_2"
								m_vMinBounds = [ -29.094849, -31.131554, -104.223557 ]
								m_vMaxBounds = [ -0.000019, 4.97345, 0.000076 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRope_1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRope_1_2"
								m_vMinBounds = [ 0.000019, -31.131554, -104.223557 ]
								m_vMaxBounds = [ 29.094849, 4.97345, 0.000076 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone"
								m_vMinBounds = [ -10.531611, -24.741562, -4.393547 ]
								m_vMaxBounds = [ 13.126283, 97.459175, 4.262195 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Spine2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "CartReference"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "iskandar_gordius_run"
					m_Filepath = "models/iskandar/default/iskandar_gordius_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 31
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "iskandar_via"
					m_Filepath = "models/iskandar/default/iskandar_via.fbx"
					m_nStartframe = 4
					m_nEndframe = 120
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "cart1.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_cart.vmat"
			},
			{
				m_sSearchMaterial = "cart2.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_cart.vmat"
			},
			{
				m_sSearchMaterial = "cow1.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_ox.vmat"
			},
			{
				m_sSearchMaterial = "cow2.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_ox.vmat"
			},
			{
				m_sSearchMaterial = "sword.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_sword.vmat"
			},
			{
				m_sSearchMaterial = "skin.vmat"
				m_sReplaceMaterial = "materials/iskander/salary/iskandar_salary_skin.vmat"
			},
			{
				m_sSearchMaterial = "body.vmat"
				m_sReplaceMaterial = "materials/iskander/salary/iskandar_salary_body.vmat"
			},
			{
				m_sSearchMaterial = "eye.vmat"
				m_sReplaceMaterial = "materials/iskander/default/iskandar_eye.vmat"
			},
			{
				m_sSearchMaterial = "face.vmat"
				m_sReplaceMaterial = "materials/iskander/default/iskandar_face.vmat"
			},
			{
				m_sSearchMaterial = "hair.vmat"
				m_sReplaceMaterial = "materials/iskander/default/iskandar_hair.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}