<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "041.vmat"
								to = "materials/heracles/default/heracles_body.vmat"
							},
							{
								from = "041_a.vmat"
								to = "materials/heracles/default/heracles_weapon.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "41"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bip01_spine1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_sword"
						parent_bone = "bone008"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bip01_r_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "bip01_l_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.675499, -19.200787, -35.883423 ]
								hitbox_maxs = [ 36.332458, 22.285465, 36.650528 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.955505, -22.52026, -31.085346 ]
								hitbox_maxs = [ 57.650375, 22.7887, 29.262196 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -27.468849, -24.089127, -39.773788 ]
								hitbox_maxs = [ 30.936951, 22.924843, 38.70079 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.710297, -19.253571, -13.915689 ]
								hitbox_maxs = [ 14.558212, 11.849213, 13.787409 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.102432, -12.577827, -16.628586 ]
								hitbox_maxs = [ 31.968788, 17.972549, 12.360657 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.073265, -10.8368, -13.595856 ]
								hitbox_maxs = [ 28.073875, 16.629547, 14.43074 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.4189, -17.841072, -20.331413 ]
								hitbox_maxs = [ 47.55069, 17.694305, 11.609108 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.546638, -12.696011, -11.982246 ]
								hitbox_maxs = [ 49.270599, 22.624107, 19.932274 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.085251, -15.121969, -10.534607 ]
								hitbox_maxs = [ 43.394539, 16.057455, 11.086983 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.963203, -14.180584, -11.086952 ]
								hitbox_maxs = [ 44.260124, 16.113434, 10.534637 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.512428, -18.550987, -12.324434 ]
								hitbox_maxs = [ 62.81089, 11.545345, 17.942341 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.108261, -18.055845, -17.170494 ]
								hitbox_maxs = [ 63.008835, 13.795254, 11.444637 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.229706, -34.468826, -22.725052 ]
								hitbox_maxs = [ 34.855301, 18.682537, 21.646355 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.181053, -6.89698, -10.875584 ]
								hitbox_maxs = [ 17.84182, 13.778099, 8.696875 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.441124, -6.965744, -12.375534 ]
								hitbox_maxs = [ 17.768444, 12.130669, 10.809128 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.939682, -15.920036, -10.567376 ]
								hitbox_maxs = [ 69.19754, 13.551184, 8.86304 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.942413, -15.486076, -11.905397 ]
								hitbox_maxs = [ 69.438599, 13.34454, 10.567135 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.627235, -16.820755, -21.829416 ]
								hitbox_maxs = [ 29.164909, 10.715576, 21.71324 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.281944, -1.960537, -4.241779 ]
								hitbox_maxs = [ 7.144287, 3.911495, 5.588938 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.750389, -1.625809, -2.719721 ]
								hitbox_maxs = [ 5.495346, 5.647125, 2.47039 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.86726, -1.566925, -1.494861 ]
								hitbox_maxs = [ 5.472965, 4.555573, 2.284206 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.053101, -1.271469, -1.540618 ]
								hitbox_maxs = [ 5.059975, 0.938316, 1.868937 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.472454, -1.257256, -1.476926 ]
								hitbox_maxs = [ 4.237053, 7.597404, 4.294295 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.973244, -2.79141, -7.28672 ]
								hitbox_maxs = [ 7.412987, 4.207292, 6.474083 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.560097, -1.787251, -2.470646 ]
								hitbox_maxs = [ 5.495575, 12.448246, 5.593498 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.597534, -1.543962, -2.429726 ]
								hitbox_maxs = [ 5.501427, 1.511328, 1.443375 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.088631, -1.763023, -1.869148 ]
								hitbox_maxs = [ 4.631798, 1.629707, 1.540436 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.588234, -1.51506, -3.969639 ]
								hitbox_maxs = [ 3.952576, 4.569511, 1.476734 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 6.101395, -8.938816, -21.608921 ]
								hitbox_maxs = [ 39.615753, 2.592987, 19.711628 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone014"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 6.630272, -3.244125, -19.308758 ]
								hitbox_maxs = [ 39.62323, 8.028664, 18.271091 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone018"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.965614, -8.147053, -11.453554 ]
								hitbox_maxs = [ 34.064781, 1.418251, 25.606413 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone022"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 6.331749, -12.064472, -25.128658 ]
								hitbox_maxs = [ 25.505356, 1.003292, 13.001033 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone026"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.554977, -2.87466, -16.230923 ]
								hitbox_maxs = [ 38.546867, 5.378948, 7.011036 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone030"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.223892, -1.599472, -7.336876 ]
								hitbox_maxs = [ 39.637123, 9.627205, 14.42667 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone034"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 5.060585, -15.72724, -5.172817 ]
								hitbox_maxs = [ 40.592209, 16.69705, 2.637108 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.91136, -10.487755, -7.712334 ]
								hitbox_maxs = [ 15.176922, 21.56237, 10.646772 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.214918, -10.578629, -9.963057 ]
								hitbox_maxs = [ 15.17713, 23.417732, 7.59307 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.613266, -11.370178, -20.852695 ]
								hitbox_maxs = [ 27.441498, 11.155579, 20.597324 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.041753, -7.846024, -21.511288 ]
								hitbox_maxs = [ 28.733723, 13.736801, 22.472073 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.808472, -1.725857, -2.190197 ]
								hitbox_maxs = [ 4.027412, 1.937092, 3.704689 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.488565, -1.1717, -1.592657 ]
								hitbox_maxs = [ 4.44223, 1.215126, 1.885727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.509617, -1.075806, -1.504004 ]
								hitbox_maxs = [ 4.495098, 1.142677, 1.471432 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.176933, -1.314583, -1.540622 ]
								hitbox_maxs = [ 4.270882, 3.789612, 1.793509 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.433517, -0.897163, -1.47693 ]
								hitbox_maxs = [ 3.56572, 1.212105, 1.814024 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.019234, -1.767845, -2.737398 ]
								hitbox_maxs = [ 3.834381, 2.029991, 2.19031 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.488598, -1.171974, -1.885967 ]
								hitbox_maxs = [ 4.170925, 1.214836, 1.592419 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.457714, -1.232986, -1.607441 ]
								hitbox_maxs = [ 4.495125, 0.984085, 1.639996 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.327011, -1.482403, -1.195148 ]
								hitbox_maxs = [ 3.876534, 1.545788, 1.540432 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.032623, -1.126598, -1.814217 ]
								hitbox_maxs = [ 3.317139, 1.600227, 1.476734 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.757019, -13.443161, -26.79977 ]
								hitbox_maxs = [ 30.661865, 3.054382, 26.476135 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.269905, -3.620724, -22.667873 ]
								hitbox_maxs = [ 30.867661, 11.149315, 22.464008 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.027519, -9.045601, -14.935513 ]
								hitbox_maxs = [ 29.25956, 1.262669, 30.167633 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone023"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.629066, -8.333477, -20.065832 ]
								hitbox_maxs = [ 28.53989, 1.024513, 18.813158 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone027"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.250221, -1.265106, -21.688442 ]
								hitbox_maxs = [ 32.360863, 7.297241, 6.870533 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone031"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.876816, -1.417725, -6.596848 ]
								hitbox_maxs = [ 32.379509, 15.822933, 16.590876 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone035"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.392921, -16.206532, -4.570221 ]
								hitbox_maxs = [ 31.836609, 17.293468, 1.402536 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.870905, -1.150277, -7.593245 ]
								hitbox_maxs = [ 7.34079, 15.028101, 7.409605 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.827763, -1.150449, -7.409793 ]
								hitbox_maxs = [ 7.340723, 11.55313, 7.593064 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.305519, -7.505234, -20.468197 ]
								hitbox_maxs = [ 15.239151, 11.052597, 20.862648 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.363441, -6.853455, -21.360012 ]
								hitbox_maxs = [ 17.178932, 12.516861, 22.578213 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.921097, -1.501465, -1.52776 ]
								hitbox_maxs = [ 4.920258, 0.977112, 1.945852 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.601044, -0.937617, -1.575609 ]
								hitbox_maxs = [ 4.189117, 1.087769, 1.554203 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.335159, -1.079412, -1.504004 ]
								hitbox_maxs = [ 4.012917, 1.115179, 1.185428 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.416451, -1.196279, -1.180355 ]
								hitbox_maxs = [ 3.910255, 1.05895, 1.188857 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.321503, -0.830078, -1.329846 ]
								hitbox_maxs = [ 3.572441, 1.24691, 1.213621 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.753107, -1.611633, -1.945736 ]
								hitbox_maxs = [ 4.920475, 1.01162, 1.527893 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.39286, -1.133354, -1.554443 ]
								hitbox_maxs = [ 4.188881, 1.169441, 1.575363 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.335434, -1.079597, -1.18565 ]
								hitbox_maxs = [ 4.012657, 1.115005, 1.503788 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.038322, -1.349977, -1.189056 ]
								hitbox_maxs = [ 3.910172, 1.28698, 1.180153 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.045563, -0.985777, -1.213814 ]
								hitbox_maxs = [ 3.572395, 1.246866, 1.329666 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone008"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -52.740982, -25.894276, -5.786798 ]
								hitbox_maxs = [ 168.726044, 18.415287, 5.786404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.324638, -16.544182, -29.613165 ]
								hitbox_maxs = [ 11.29512, 3.049545, 29.713476 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone016"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.004837, -3.879532, -24.695368 ]
								hitbox_maxs = [ 11.609467, 13.762859, 24.542982 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.254784, -9.544334, -16.655319 ]
								hitbox_maxs = [ 10.926849, 1.03344, 32.534069 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone024"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.040962, -16.080944, -30.431873 ]
								hitbox_maxs = [ 10.354473, 1.109695, 21.554119 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone028"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.169037, -0.928301, -24.351185 ]
								hitbox_maxs = [ 11.75061, 8.096537, 6.886648 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone032"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.785278, -0.854675, -6.709253 ]
								hitbox_maxs = [ 11.950653, 19.171631, 16.993967 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone036"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.107025, -16.67976, -4.588284 ]
								hitbox_maxs = [ 12.216858, 16.852524, 1.485579 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "heracles_by_zefiroft"
						filename = "models/heracles/default/heracles_by_zefiroft.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "heracles_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/default/heracles_idle.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heracles_idle_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/default/heracles_idle_rare.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heracles_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/default/heracles_run.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 25
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heracles_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/default/heracles_die.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 51
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heracles_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/default/heracles_attack1.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heracles_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/default/heracles_attack2.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heracles_attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/default/heracles_attack3.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 10
						framerate = 15.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heracles_fissure"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/default/heracles_fissure.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heracles_roar"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/default/heracles_roar.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "heracles_dash"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.0
						fade_out_time = 0.0
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/default/heracles_dash.SMD"
						import_bone_scales = false
						start_frame = 1
						end_frame = 23
						framerate = 23.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}