
GifTCODE
{
	"01"		
	{
		"GiftID"		"01"
		"Code"			"ApoloCP1"
		"StartDate"		"02/07/24"
		"EndDate"		"17/07/24"
		"RewardCP"		"6000"
	}
	"02"		
	{
		"GiftID"		"02"
		"Code"			"PenaltyFix"
		"StartDate"		"16/07/24"
		"EndDate"		"23/07/24"
		"RewardCP"		"3000"
	}
	"03"		
	{
		"GiftID"		"03"
		"Code"			"ThxGABEN"
		"StartDate"		"02/08/24"
		"EndDate"		"09/08/24"
		"RewardCP"		"3000"
	}
	"04"		
	{
		"GiftID"		"04"
		"Code"			"ApoloCP2"
		"StartDate"		"06/09/24"
		"EndDate"		"14/09/24"
		"RewardCP"		"3000"
	}
	"05"		
	{
		"GiftID"		"05"
		"Code"			"FarewellSSS"
		"StartDate"		"24/09/24"
		"EndDate"		"01/10/24"
		"RewardCP"		"10000"
	}
	"06"		
	{
		"GiftID"		"06"
		"Code"			"1stCPEvent"
		"StartDate"		"02/10/24"
		"EndDate"		"14/10/24"
		"RewardCP"		"5000"
	}
	"07"		
	{
		"GiftID"		"07"
		"Code"			"Tour4-2"
		"StartDate"		"15/10/24"
		"EndDate"		"21/10/24"
		"RewardCP"		"2000"
	}
}