<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported_material_01.vmat"
								to = "materials/ishtar/default/ishtar1.vmat"
							},
							{
								from = "imported_material_02.vmat"
								to = "materials/ishtar/default/ishtar2.vmat"
							},
							{
								from = "imported_material_03.vmat"
								to = "materials/ishtar/default/ishtar2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "origin_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "chest_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "hand_right_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "hand_left_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_arrow"
						parent_bone = "milkshapee"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bone02"
								parent_bone = "bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.475598, -7.849127, -2.692978 ]
								hitbox_maxs = [ 11.476399, 7.898302, 13.139709 ]
							},
							{
								_class = "Hitbox"
								name = "bone03"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.172797, -9.046882, -1.52562 ]
								hitbox_maxs = [ 12.331897, 11.554885, 27.886963 ]
							},
							{
								_class = "Hitbox"
								name = "bone05"
								parent_bone = "bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.735498, -11.980579, -3.029083 ]
								hitbox_maxs = [ 14.669498, 11.282915, 31.013016 ]
							},
							{
								_class = "Hitbox"
								name = "object09"
								parent_bone = "object09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.301296, -2.910726, -17.464645 ]
								hitbox_maxs = [ 16.301197, 5.357944, 2.139053 ]
							},
							{
								_class = "Hitbox"
								name = "object21"
								parent_bone = "object21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.064599, -7.685315, -17.724716 ]
								hitbox_maxs = [ 15.064498, 9.458839, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone11"
								parent_bone = "bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.030096, -5.756479, -19.759628 ]
								hitbox_maxs = [ 1.300002, 2.259489, 5.00386 ]
							},
							{
								_class = "Hitbox"
								name = "bone12"
								parent_bone = "bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.372265, -3.618517, -19.334244 ]
								hitbox_maxs = [ 1.38323, 2.702162, 1.21434 ]
							},
							{
								_class = "Hitbox"
								name = "bone13"
								parent_bone = "bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.923195, -4.196253, -6.449471 ]
								hitbox_maxs = [ 1.111904, 2.438389, 0.60582 ]
							},
							{
								_class = "Hitbox"
								name = "bone28"
								parent_bone = "bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.670338, -0.583191, -1.836174 ]
								hitbox_maxs = [ 1.097065, 0.720961, 0.568726 ]
							},
							{
								_class = "Hitbox"
								name = "bone26"
								parent_bone = "bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.093555, -0.780784, -2.154198 ]
								hitbox_maxs = [ 0.5, 0.936999, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone24"
								parent_bone = "bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.57066, -0.919407, -2.251602 ]
								hitbox_maxs = [ 0.562336, 1.047635, 0.666809 ]
							},
							{
								_class = "Hitbox"
								name = "bone06"
								parent_bone = "bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.255531, -3.318394, -3.516815 ]
								hitbox_maxs = [ 1.284069, 2.532617, 1.026283 ]
							},
							{
								_class = "Hitbox"
								name = "bone15"
								parent_bone = "bone15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.332901, -6.904605, -19.887375 ]
								hitbox_maxs = [ 14.732796, 2.564192, 4.989029 ]
							},
							{
								_class = "Hitbox"
								name = "bone16"
								parent_bone = "bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.534492, -6.237438, -20.234169 ]
								hitbox_maxs = [ 17.459204, 3.052229, 0.940231 ]
							},
							{
								_class = "Hitbox"
								name = "bone17"
								parent_bone = "bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.344749, -4.205679, -8.480598 ]
								hitbox_maxs = [ 7.894947, 3.766259, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone33"
								parent_bone = "bone33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.500084, -0.735024, -2.487778 ]
								hitbox_maxs = [ 2.30962, 0.963246, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone30"
								parent_bone = "bone30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.918468, -1.164159, -2.538551 ]
								hitbox_maxs = [ 2.228325, 0.916251, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone37"
								parent_bone = "bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.109043, -0.914602, -1.958054 ]
								hitbox_maxs = [ 1.52866, 0.919637, 0.622948 ]
							},
							{
								_class = "Hitbox"
								name = "bone31"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.812752, -0.5, -2.22287 ]
								hitbox_maxs = [ 1.834652, 0.920079, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone07"
								parent_bone = "bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.128016, -7.182195, -36.845795 ]
								hitbox_maxs = [ 5.748312, 7.853662, 0.892105 ]
							},
							{
								_class = "Hitbox"
								name = "bone08"
								parent_bone = "bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.302716, -4.716145, -41.624165 ]
								hitbox_maxs = [ 3.760043, 7.362672, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone18"
								parent_bone = "bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.763691, -7.233913, -36.848297 ]
								hitbox_maxs = [ 8.121118, 7.798214, 0.883606 ]
							},
							{
								_class = "Hitbox"
								name = "bone19"
								parent_bone = "bone19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.760128, -4.774138, -41.626461 ]
								hitbox_maxs = [ 5.307511, 7.310969, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "object01"
								parent_bone = "object01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.206498, -8.051048, -44.037605 ]
								hitbox_maxs = [ 15.202598, 7.02712, 1.42868 ]
							},
							{
								_class = "Hitbox"
								name = "bone01"
								parent_bone = "bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.599998, -9.560118, -0.5 ]
								hitbox_maxs = [ 14.597997, 8.977781, 17.34687 ]
							},
							{
								_class = "Hitbox"
								name = "bone04"
								parent_bone = "bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.475598, -7.849127, -2.692978 ]
								hitbox_maxs = [ 11.476399, 7.898302, 13.139709 ]
							},
							{
								_class = "Hitbox"
								name = "bone09"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.172797, -9.046882, -1.52562 ]
								hitbox_maxs = [ 12.331897, 11.554885, 27.886963 ]
							},
							{
								_class = "Hitbox"
								name = "bone010"
								parent_bone = "bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.735498, -11.980579, -3.029083 ]
								hitbox_maxs = [ 14.669498, 11.282915, 31.013016 ]
							},
							{
								_class = "Hitbox"
								name = "object010"
								parent_bone = "object09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.301296, -2.910726, -17.464645 ]
								hitbox_maxs = [ 16.301197, 5.357944, 2.139053 ]
							},
							{
								_class = "Hitbox"
								name = "object22"
								parent_bone = "object21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.064599, -7.685315, -17.724716 ]
								hitbox_maxs = [ 15.064498, 9.458839, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone14"
								parent_bone = "bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.030096, -5.756479, -19.759628 ]
								hitbox_maxs = [ 1.300002, 2.259489, 5.00386 ]
							},
							{
								_class = "Hitbox"
								name = "bone20"
								parent_bone = "bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.372265, -3.618517, -19.334244 ]
								hitbox_maxs = [ 1.38323, 2.702162, 1.21434 ]
							},
							{
								_class = "Hitbox"
								name = "bone21"
								parent_bone = "bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.923195, -4.196253, -6.449471 ]
								hitbox_maxs = [ 1.111904, 2.438389, 0.60582 ]
							},
							{
								_class = "Hitbox"
								name = "bone22"
								parent_bone = "bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.047752, -0.928213, -3.937897 ]
								hitbox_maxs = [ 0.855045, 0.78069, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone29"
								parent_bone = "bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.670338, -0.583191, -1.836174 ]
								hitbox_maxs = [ 1.097065, 0.720961, 0.568726 ]
							},
							{
								_class = "Hitbox"
								name = "bone27"
								parent_bone = "bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.093555, -0.780784, -2.154198 ]
								hitbox_maxs = [ 0.5, 0.936999, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone25"
								parent_bone = "bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.57066, -0.919407, -2.251602 ]
								hitbox_maxs = [ 0.562336, 1.047635, 0.666809 ]
							},
							{
								_class = "Hitbox"
								name = "bone011"
								parent_bone = "bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.255531, -3.318394, -3.516815 ]
								hitbox_maxs = [ 1.284069, 2.532617, 1.026283 ]
							},
							{
								_class = "Hitbox"
								name = "bone23"
								parent_bone = "bone15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.332901, -6.904605, -19.887375 ]
								hitbox_maxs = [ 14.732796, 2.564192, 4.989029 ]
							},
							{
								_class = "Hitbox"
								name = "bone32"
								parent_bone = "bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.534492, -6.237438, -20.234169 ]
								hitbox_maxs = [ 17.459204, 3.052229, 0.940231 ]
							},
							{
								_class = "Hitbox"
								name = "bone34"
								parent_bone = "bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.344749, -4.205679, -8.480598 ]
								hitbox_maxs = [ 7.894947, 3.766259, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone39"
								parent_bone = "bone39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.433304, -4.339367, -3.791016 ]
								hitbox_maxs = [ 3.038097, 2.49679, 1.597389 ]
							},
							{
								_class = "Hitbox"
								name = "bone35"
								parent_bone = "bone33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.500084, -0.735024, -2.487778 ]
								hitbox_maxs = [ 2.30962, 0.963246, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone36"
								parent_bone = "bone30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.918468, -1.164159, -2.538551 ]
								hitbox_maxs = [ 2.228325, 0.916251, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone38"
								parent_bone = "bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.109043, -0.914602, -1.958054 ]
								hitbox_maxs = [ 1.52866, 0.919637, 0.622948 ]
							},
							{
								_class = "Hitbox"
								name = "bone40"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.812752, -0.5, -2.22287 ]
								hitbox_maxs = [ 1.834652, 0.920079, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone012"
								parent_bone = "bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.128016, -7.182195, -36.845795 ]
								hitbox_maxs = [ 5.748312, 7.853662, 0.892105 ]
							},
							{
								_class = "Hitbox"
								name = "bone013"
								parent_bone = "bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.302716, -4.716145, -41.624165 ]
								hitbox_maxs = [ 3.760043, 7.362672, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone41"
								parent_bone = "bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.763691, -7.233913, -36.848297 ]
								hitbox_maxs = [ 8.121118, 7.798214, 0.883606 ]
							},
							{
								_class = "Hitbox"
								name = "bone42"
								parent_bone = "bone19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.760128, -4.774138, -41.626461 ]
								hitbox_maxs = [ 5.307511, 7.310969, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "object02"
								parent_bone = "object01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.206498, -8.051048, -44.037605 ]
								hitbox_maxs = [ 15.202598, 7.02712, 1.42868 ]
							},
							{
								_class = "Hitbox"
								name = "object23"
								parent_bone = "object22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.984356, -11.463806, -149.643265 ]
								hitbox_maxs = [ 25.984531, 105.588669, 149.643234 ]
							},
							{
								_class = "Hitbox"
								name = "milkshapee"
								parent_bone = "milkshapee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.779949, -6.375702, -90.05983 ]
								hitbox_maxs = [ 15.780041, 98.827133, 90.059662 ]
							},
							{
								_class = "Hitbox"
								name = "object24"
								parent_bone = "object23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.603592, -48.131622 ]
								hitbox_maxs = [ 0.5, 6.087204, 0.995392 ]
							},
							{
								_class = "Hitbox"
								name = "object25"
								parent_bone = "object24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -2.596222 ]
								hitbox_maxs = [ 0.5, 7.561951, 46.530861 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/ishtar/default/ishtar_by_zefiroft.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "ishtar_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_idle.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ishtar_walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_walk.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ishtar_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_die.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ishtar_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_attack1.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ishtar_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_attack2.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ishtar_attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_attack3.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ishtar_dash"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_dash.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ishtar_charge"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_charge.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ishtar_jump"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_jump.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ishtar_spell1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_spell1.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ishtar_spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/ishtar/default/ishtar_spell2.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}