"itembuilds"
{
   "author"   "ZeFiRoFT"
   "hero"     "npc_dota_hero_antimage"
   "Title"    "Recommended items for Musashi"

   "Items"
   {  
      "#DOTA_Item_Build_Starting_Items"
      {
        "item"   "item_c_scroll" 
        "item"   "item_b_scroll"
        "item"   "item_s_scroll" 
        "item"   "item_mana_essence" 
        "item"   "item_condensed_mana_essence"
      }

      "#DOTA_Item_Build_Early_Game"
      { 
        "item"   "item_a_scroll"
        "item"   "item_b_scroll" 
        "item"   "item_c_scroll"
        "item"   "item_a_scroll"
        "item"   "item_s_scroll"
        "item"   "item_mana_essence"
        "item"   "item_condensed_mana_essence"
      }

      "#DOTA_Item_Build_Core_Items"
      {
        "item"   "item_condensed_mana_essence"
        "item"   "item_c_scroll"
        "item"   "item_b_scroll" 
        "item"   "item_a_plus_scroll"
        "item"   "item_ex_scroll" 
        "item"   "item_gem_of_speed"
      }

      "#DOTA_Item_Build_Luxury"
      {
        "item"   "item_spirit_link"
        "item"   "item_d_scroll" 
        "item"   "item_e_scroll"
        "item"   "item_healing_scroll" 
        "item"   "item_berserk_scroll"
      }
   }
}