"itembuilds"
{
   "author"   "Valve"
   "hero"     "npc_dota_hero_huskar"
   "Title"    "Recommended items for Beastmaster"

   "Items"
   {  
      "#DOTA_Item_Build_Starting_Items"
      {
        "item"   "item_c_scroll" 
        "item"   "item_b_scroll"
        "item"   "item_s_scroll" 
        "item"   "item_gem_of_speed"
        "item"   "item_mana_essence" 
      }

      "#DOTA_Item_Build_Early_Game"
      { 
        "item"   "item_a_scroll"
        "item"   "item_b_scroll" 
        "item"   "item_c_scroll"
        "item"   "item_s_scroll"
        "item"   "item_gem_of_speed"
        "item"   "item_condensed_mana_essence"
      }

      "#DOTA_Item_Build_Mid_Items"
      {
        "item"   "item_c_scroll"
        "item"   "item_a_scroll"
        "item"   "item_a_plus_scroll"
        "item"   "item_s_scroll"
        "item"   "item_ex_scroll"
        "item"   "item_gem_of_speed"
        "item"   "item_condensed_mana_essence"
      }

      "#DOTA_Item_Build_Late_Items"
      {
        "item"   "item_berserk_scroll" 
        "item"   "item_ex_scroll"
        "item"   "item_c_scroll"
        "item"   "item_a_scroll"
        "item"   "item_a_plus_scroll" 
        "item"   "item_healing_scroll" 
        "item"   "item_condensed_mana_essence"
        "item"   "item_gem_of_speed"
      }
   }
}