<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 78.408
	m_flConstantLifespan = 0.65
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_chain_2.vtex"
			m_nScaleCP1 = 0
			m_nScaleCP2 = 3
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 0.0
			m_flScaleVSizeByControlPointDistance = 1.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_nOrientationType = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/beam_chain.vtex"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_chain_2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.25
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_nInputControlPoint = 2
			m_nOutputControlPoint = 2
			m_nInputField = 2
			m_nOutputField = 2
			m_flInputMax = 300.0
			m_flOutputMax = 550.0
		},
		{
			_class = "C_OP_RemapCPtoCP"
			m_nInputControlPoint = 3
			m_nOutputControlPoint = 3
			m_nInputField = 2
			m_nOutputField = 2
			m_flInputMax = 300.0
			m_flOutputMax = 550.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_bLoop = false
			m_fMaxDistance = 1.0
			m_flNumToAssign = 24.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
				m_flBulge = 24.0
				m_nStartControlPointNumber = 2
				m_vMidPointOffset = [ 0.0, 0.0, -200.0 ]
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nInputMin = 8
			m_nInputMax = 11
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.65
			m_flOutputMin = 0.25
			m_nFieldOutput = 1
			m_nInputMax = 7
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = -200
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.03
			m_fLifetimeMax = 0.03
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 200
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_flCullRadius = -1.0
}