<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flCullRadius = -1.0
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_flConstantRadius = 1024.0
	m_nMaxParticles = 4
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_dust.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_flash.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_glow.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_glow_2.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_rings.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_rim_ripple.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_sphere.vpcf"
			m_bPreventNameBasedLookup = false
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_light.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_warp.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_rim_ripple_b.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_fleks.vpcf"
			m_bPreventNameBasedLookup = false
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_rings_b.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_warp_b.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_dust.vpcf"
			m_bPreventNameBasedLookup = false
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_glow_3.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_new_surface_a.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_new_surface_c.vpcf"
			m_bPreventNameBasedLookup = false
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_new_surface_lightning_guide.vpcf"
			m_bPreventNameBasedLookup = false
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_new_surface_lightning_guide.vpcf"
			m_bPreventNameBasedLookup = false
			m_flDelay = 0.7
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_new_surface_lightning_guide.vpcf"
			m_bPreventNameBasedLookup = false
			m_flDelay = 1.2
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_new_surface_lightning_guide.vpcf"
			m_bPreventNameBasedLookup = false
			m_flDelay = 0.57
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_new_surface_lightning_guide.vpcf"
			m_bPreventNameBasedLookup = false
			m_flDelay = 0.877
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_sphere_new_surface_b.vpcf"
			m_bPreventNameBasedLookup = false
		},
		{
			m_ChildRef = resource:"particles/custom/rider/rider_bloodfort_andromeda_twirling_ground.vpcf"
			m_bPreventNameBasedLookup = false
		},
	]
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 0, 0, 255 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bMod2X = true
			m_nRefractBlurType = "2"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 0, 127, 255 ]
			m_ColorMax = [ 255, 85, 0, 255 ]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 1
			m_flInputMax = 6000.0
			m_flOutputMax = 6000.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}