{
	Misc.Crash = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/misc/crack.vsnd",
		]
		volume_min = "1.000000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
		soundlevel_min = "100.000000"
		soundlevel_max = "100.000000"
	}
	Misc.BorrowedTime = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/weapons/hero/abaddon/borrowed_time.vsnd",
		]
		volume = "0.350000"
		pitch = "1.000000"
		soundlevel = "81.000000"
	}
	Misc.CmdSeal = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/misc/sealcast.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
	}
	Resonator.Activate = 
	{
		type = "dota_src1_3d"
		vsnd_files = 
		[
			"sounds/ui/scan_enemy.vsnd",
		]
		volume_min = "0.350000"
		volume_max = "1.000000"
		pitch_min = "1.000000"
		pitch_max = "1.000000"
		chan_type = "0"
		memory_type = "0"
	}
	WeaponImpact_Common.Light = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
	}
	BodyImpact_Common.Heavy = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
	}
	BodyImpact_Common.Light = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
	}
	Damage_Projectile.Player = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
	}
	Hero_DragonKnight.Footsteps = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
	}
	Hero_Windrunner.Footsteps = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
	}
	Hero_DragonKnight.Armor = 
	{
		type = "dota_update_default"
		vsnd_files = 
		[
			"sounds/null.vsnd",
		]
		volume = "0.800000"
		pitch = "1.000000"
		soundlevel = "81.000000"
	}
}