<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ch004_m01_00_eye_lenz_mat.vmat"
								to = "materials/bathory/default/bathory_eye_lenz.vmat"
							},
							{
								from = "ch004_m01_00_eye_mat.vmat"
								to = "materials/bathory/default/bathory_eye.vmat"
							},
							{
								from = "ch004_m01_00_skin_mat.vmat"
								to = "materials/bathory/default/bathory_skin.vmat"
							},
							{
								from = "ch004_m01_00_face_mat.vmat"
								to = "materials/bathory/default/bathory_face.vmat"
							},
							{
								from = "ch004_m01_00_hair_mat.vmat"
								to = "materials/bathory/default/bathory_hair.vmat"
							},
							{
								from = "ch004_m01_00_body2_mat.vmat"
								to = "materials/bathory/default/bathory_horn.vmat"
							},
							{
								from = "ch004_m02_00_body_mat.vmat"
								to = "materials/bathory/schoolgirl/bathory_schoolgirl.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Reference"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Null_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_lance"
						parent_bone = "Null_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Null_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Hips"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.091, -11.435677, -14.937295 ]
								hitbox_maxs = [ 9.0914, 1.992218, -4.565194 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.7976, -2.623711, -13.090495 ]
								hitbox_maxs = [ 16.422699, 26.499794, 15.321506 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.465899, -2.489006, -6.862894 ]
								hitbox_maxs = [ 10.465899, 18.267899, 9.842905 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.231998, -11.704079, -7.537394 ]
								hitbox_maxs = [ 17.231998, 17.655716, 9.842907 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.453638, -5.225853, -6.031979 ]
								hitbox_maxs = [ 9.690264, 6.946953, 6.501221 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.690287, -5.225853, -6.031941 ]
								hitbox_maxs = [ 3.506614, 6.945549, 6.501359 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.1777, -2.124191, -6.943797 ]
								hitbox_maxs = [ 5.1777, 6.457916, 4.812003 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.852314, -4.361229, -4.287779 ]
								hitbox_maxs = [ 20.947586, 4.298874, 3.63622 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.947613, -4.361572, -4.287741 ]
								hitbox_maxs = [ 0.852287, 4.298531, 3.636259 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Waist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.809101, -13.9767, -26.142395 ]
								hitbox_maxs = [ 27.2132, 14.179001, 24.186203 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail_a"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.8577, -8.181953, -21.211197 ]
								hitbox_maxs = [ 8.855999, 5.369041, 6.389105 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.3654, -20.934486, -18.827229 ]
								hitbox_maxs = [ 24.3654, 40.274811, 11.075672 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.260685, -4.482224, -5.769479 ]
								hitbox_maxs = [ 21.709614, 3.731163, 4.583321 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.709404, -4.482567, -5.769441 ]
								hitbox_maxs = [ 7.260696, 3.73082, 4.583359 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.455696, -33.170147, -16.763306 ]
								hitbox_maxs = [ 12.990505, 8.152756, 12.360994 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.652822, -33.170139, -16.059908 ]
								hitbox_maxs = [ 8.45558, 8.177361, 12.845793 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.5273, -5.32045, -29.728493 ]
								hitbox_maxs = [ 6.5273, 5.088356, 12.806802 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.997801, -26.381561, -7.941108 ]
								hitbox_maxs = [ 20.997801, 0.893539, 6.518092 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.873703, -4.718628, -6.079779 ]
								hitbox_maxs = [ 9.765095, 3.640564, 5.042221 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.765121, -4.718971, -6.079741 ]
								hitbox_maxs = [ 2.873676, 3.640221, 5.042259 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.867895, -35.930595, -7.322008 ]
								hitbox_maxs = [ 4.144904, 5.157803, 4.855392 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.14492, -35.93058, -7.322009 ]
								hitbox_maxs = [ 4.867779, 5.157921, 4.855191 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail_c"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.3741, -5.320473, -29.964314 ]
								hitbox_maxs = [ 6.3741, 5.088333, 12.826187 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_b_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.3654, -18.722641, -14.431509 ]
								hitbox_maxs = [ 24.3654, 8.103256, 5.394392 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_L_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.248899, -13.792099, -14.76731 ]
								hitbox_maxs = [ 16.3311, 0.823898, -1.472411 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_R_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.3311, -13.791809, -14.767311 ]
								hitbox_maxs = [ -2.248899, 0.824188, -1.472411 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "momi_L_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.268974, -19.4104, -2.61311 ]
								hitbox_maxs = [ 1.492026, 2.317093, 7.46679 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "momi_R_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.475691, -19.4104, -2.380256 ]
								hitbox_maxs = [ 2.285309, 2.317093, 7.466844 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_Jow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.1223, -3.809372, -0.230286 ]
								hitbox_maxs = [ 5.1223, 0.188637, 6.008514 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.212433, -1.093773, -3.153631 ]
								hitbox_maxs = [ 3.28397, 2.23542, 1.128069 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.983727, -0.986427, -1.323103 ]
								hitbox_maxs = [ 2.945072, 0.84388, 0.772397 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger3_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.272541, -0.925827, -2.164196 ]
								hitbox_maxs = [ 3.754559, 1.232277, 2.827904 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.284344, -1.094299, -3.153262 ]
								hitbox_maxs = [ 3.212059, 2.234894, 1.128438 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.905727, -0.983871, -1.335341 ]
								hitbox_maxs = [ 1.023071, 0.846436, 0.760159 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger3_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.721626, -0.92337, -2.139041 ]
								hitbox_maxs = [ 1.305473, 1.234734, 2.853059 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.215296, -16.519974, -6.46641 ]
								hitbox_maxs = [ 5.853205, 5.668026, 11.30349 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.853222, -16.519966, -6.466411 ]
								hitbox_maxs = [ 4.215279, 5.668034, 11.303489 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail_d"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.391701, -5.14698, -85.525909 ]
								hitbox_maxs = [ 18.391701, 4.914818, 16.99469 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_c_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.574, -6.302643, -13.531509 ]
								hitbox_maxs = [ 11.574, 12.330261, 3.957891 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_L_b_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.311484, -9.314072, -8.443591 ]
								hitbox_maxs = [ 9.353615, 5.137924, 2.902109 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hair_R_b_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.359898, -9.298706, -8.404311 ]
								hitbox_maxs = [ 2.305202, 5.15329, 2.941389 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "momi_L_b_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.559874, -11.670753, -2.363313 ]
								hitbox_maxs = [ 1.084027, 3.604248, 5.946287 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "momi_R_b_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.067691, -11.670753, -2.36326 ]
								hitbox_maxs = [ 2.576209, 3.604248, 5.94634 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P2_Right_eye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.474478, -1.961266, -0.881598 ]
								hitbox_maxs = [ 1.443722, 1.908844, 0.399601 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P2_Left_eye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.443703, -1.961266, -0.881598 ]
								hitbox_maxs = [ 1.469997, 1.908844, 0.399601 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_L1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.11926, -3.234375, -1.779167 ]
								hitbox_maxs = [ 4.33984, 3.857941, 0.903433 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_L2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.329171, -4.899345, -4.138315 ]
								hitbox_maxs = [ 1.685729, 2.666061, 1.424086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Left_A"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.9254, -3.262756, -2.649742 ]
								hitbox_maxs = [ 3.0474, 1.047348, 0.717757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Left_B"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.632742, -3.563774, -1.602376 ]
								hitbox_maxs = [ 1.138258, 1.825928, 1.091624 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Left_D"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.781475, -1.893677, -1.560779 ]
								hitbox_maxs = [ 2.045525, 2.698921, 1.15422 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_U"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.504301, -0.483086, -1.684251 ]
								hitbox_maxs = [ 2.568299, 1.038116, 0.474049 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.481518, -1.341759, -2.02219 ]
								hitbox_maxs = [ 2.352782, 1.037651, 0.90421 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.368305, -1.341759, -2.022181 ]
								hitbox_maxs = [ 1.465995, 1.037651, 0.904219 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_R1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.339821, -3.234375, -1.779167 ]
								hitbox_maxs = [ 3.119279, 3.857941, 0.903433 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_mayu_R2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.68571, -4.899345, -4.138315 ]
								hitbox_maxs = [ 4.32919, 2.666061, 1.424086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Right_A"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.047381, -3.262741, -2.649742 ]
								hitbox_maxs = [ 2.925419, 1.047363, 0.717757 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Right_B"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.138239, -3.563774, -1.602376 ]
								hitbox_maxs = [ 1.632761, 1.825928, 1.091624 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P3_eye_Right_D"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.045506, -1.893677, -1.560778 ]
								hitbox_maxs = [ 2.781494, 2.698921, 1.154221 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Fhair1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.9986, -5.775131, -4.627227 ]
								hitbox_maxs = [ 6.9986, 2.61438, 0.828173 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "P1_lip_D"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.342524, -0.889214, -3.614722 ]
								hitbox_maxs = [ 1.397676, 0.598381, 0.157178 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger1_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.190536, -0.902657, -0.481771 ]
								hitbox_maxs = [ 2.298965, 0.553047, 2.068429 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger2_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.163551, -0.719421, -0.682403 ]
								hitbox_maxs = [ 4.89465, 0.467773, 0.637497 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftFinger3_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.387684, -0.544228, -2.055596 ]
								hitbox_maxs = [ 5.577118, 0.681969, 2.560404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftHand_ast"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.851257, -2.039627, -2.295979 ]
								hitbox_maxs = [ 4.385342, 1.316971, 2.815221 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LSleeve"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.452187, -4.718628, -6.07978 ]
								hitbox_maxs = [ 8.872684, 3.640564, 4.89362 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftArm_ast"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.007814, -4.635529, -5.463779 ]
								hitbox_maxs = [ 5.683084, 5.259567, 5.62512 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger1_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.298977, -0.903084, -0.481403 ]
								hitbox_maxs = [ 0.190525, 0.552521, 2.068798 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger2_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.863926, -0.716866, -0.694641 ]
								hitbox_maxs = [ 0.194275, 0.470329, 0.625259 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightFinger3_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.581329, -0.541771, -2.030441 ]
								hitbox_maxs = [ 1.383472, 0.684425, 2.585559 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightHand_ast"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.401016, -2.03997, -2.295941 ]
								hitbox_maxs = [ 0.835285, 1.316628, 2.815259 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RSleeve"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.87262, -4.718971, -6.079741 ]
								hitbox_maxs = [ -0.452122, 3.640221, 4.893659 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightArm_ast"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.683061, -4.635872, -5.463741 ]
								hitbox_maxs = [ 14.007837, 5.259224, 5.625158 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LeftToe"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.065995, -5.047168, -1.059531 ]
								hitbox_maxs = [ 5.853205, 2.208932, 7.411069 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "RightToe"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.853221, -5.047162, -1.29463 ]
								hitbox_maxs = [ 4.065979, 2.536238, 7.41107 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "skirt_a_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.335999, -7.625, -3.263295 ]
								hitbox_maxs = [ 14.583899, 5.03331, 14.203304 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "skirt_b_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.08531, -6.175789, -10.176166 ]
								hitbox_maxs = [ 16.354691, 5.142113, 14.972436 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "skirt_c_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.521101, -7.007484, -20.850195 ]
								hitbox_maxs = [ 13.800699, 5.804016, 19.927305 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "skirt_d_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.666209, -7.007454, -14.947287 ]
								hitbox_maxs = [ 15.45489, 6.664841, 9.235014 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "skirt_e_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.463001, -5.774048, -10.662396 ]
								hitbox_maxs = [ 13.368999, 7.122345, 6.062404 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "skirt_f_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.16803, -7.118088, -14.911486 ]
								hitbox_maxs = [ 4.791569, 6.888313, 9.477114 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "skirt_g_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.3091, -7.891991, -21.416395 ]
								hitbox_maxs = [ 6.255502, 5.884415, 15.888506 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "skirt_h_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.663231, -7.891991, -7.268166 ]
								hitbox_maxs = [ 10.025669, 5.077713, 17.577435 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail_e"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.181299, -4.481277, -68.945213 ]
								hitbox_maxs = [ 23.181299, 4.249016, 12.761078 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bathory_schoolgirl_by_zefiroft"
						filename = "models/bathory/school/bathory_schoolgirl_by_zefiroft.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bathory_costume_idle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -4.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/school/bathory_costume_idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 119
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_costume_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -17.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/school/bathory_costume_run.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 39
						framerate = 39.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -19.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_run.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 39
						framerate = 39.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_idle_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_idle_rare.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 359
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -20.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_attack1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 17
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_attack2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 26
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_attack3.fbx"
						import_bone_scales = false
						start_frame = 7
						end_frame = 26
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_die.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 127
						framerate = 25.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_hurt"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_hurt.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_iron_maidenfbx"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_iron_maidenfbx.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_tail_slap"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_tail_slap.fbx"
						import_bone_scales = false
						start_frame = 17
						end_frame = 59
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_precombo"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_precombo.fbx"
						import_bone_scales = false
						start_frame = 63
						end_frame = 206
						framerate = 78.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_dragon_voice2"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_dragon_voice2.fbx"
						import_bone_scales = false
						start_frame = 51
						end_frame = 159
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_dragon_voice"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_dragon_voice.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 51
						framerate = 34.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bathory_dragon_voice_end"
						activity_name = "ACT_DOTA_CAST_ABILITY_4_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_dragon_voice.fbx"
						import_bone_scales = false
						start_frame = 69
						end_frame = 112
						framerate = 40.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}