<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ch004_m01_00_eye_mat.vmat"
								to = "materials/bathory/default/bathory_eye.vmat"
							},
							{
								from = "ch004_m01_00_eye_lenz_mat.vmat"
								to = "materials/bathory/default/bathory_eye_lenz.vmat"
							},
							{
								from = "ch004_m01_00_face_mat.vmat"
								to = "materials/bathory/default/bathory_face.vmat"
							},
							{
								from = "ch004_m01_00_hair_mat.vmat"
								to = "materials/bathory/default/bathory_hair.vmat"
							},
							{
								from = "ch004_m01_00_body2_mat.vmat"
								to = "materials/bathory/default/bathory_horn.vmat"
							},
							{
								from = "ch004_m01_00_skin_mat.vmat"
								to = "materials/bathory/default/bathory_skin.vmat"
							},
							{
								from = "ch004_m02_00_body_mat.vmat"
								to = "materials/bathory/schoolgirl/bathory_schoolgirl.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bathory_schoolgirl_wing_by_zefiroft"
						filename = "models/bathory/school/bathory_schoolgirl_wing_by_zefiroft.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "bathory_dragon_voice2"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/bathory/default/bathory_dragon_voice2.fbx"
						import_bone_scales = false
						start_frame = 51
						end_frame = 159
						framerate = 60.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}