<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported_material_01.vmat"
								to = "materials/medusa/myst_ana/myst_ana_weapon.vmat"
							},
							{
								from = "imported_material_02.vmat"
								to = "materials/medusa/myst_ana/myst_ana_body.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/medusa/mysterious_ana/myst_ana_by_zefiroft.SMD"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "myst_ana_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_idle.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "myst_ana_idle_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_idle_rare.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "myst_ana_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_die.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "myst_ana_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_attack1.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "myst_ana_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_attack2.SMD"
						import_bone_scales = false
						start_frame = 18
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "myst_ana_spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_spell2.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "myst_ana_spell3"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_spell3.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "myst_ana_spell4"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_spell4.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = 20
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "myst_ana_spell5"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_spell5.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "myst_ana_spell1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_spell1.SMD"
						import_bone_scales = false
						start_frame = 20
						end_frame = 28
						framerate = 20.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "myst_ana_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/mysterious_ana/myst_ana_run.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "origin_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bip001_spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "hand_right_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "hand_left_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bip001_spine"
								parent_bone = "bip001_spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.169164, -3.669308, -4.078026 ]
								hitbox_maxs = [ 6.169164, 3.98657, 5.545254 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_spine1"
								parent_bone = "bip001_spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.930928, -3.52935, -1.229664 ]
								hitbox_maxs = [ 4.930931, 3.616997, 5.926888 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_spine2"
								parent_bone = "bip001_spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.026794, -4.263953, -1.007156 ]
								hitbox_maxs = [ 9.528254, 7.6561, 11.752743 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_neck"
								parent_bone = "bip001_neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.004009, -7.358865, -3.182343 ]
								hitbox_maxs = [ 11.003988, 6.821012, 3.413811 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_clavicle"
								parent_bone = "bip001_l_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.649922, -3.508593, -0.789391 ]
								hitbox_maxs = [ 4.542318, 3.253349, 2.986092 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_upperarm"
								parent_bone = "bip001_l_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.450854, -3.504042, -9.832005 ]
								hitbox_maxs = [ 11.689383, 3.042483, 3.251358 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_forearm"
								parent_bone = "bip001_l_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.507558, -15.246246 ]
								hitbox_maxs = [ 21.956692, 4.266461, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_hand"
								parent_bone = "bip001_l_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.614987, -2.776665 ]
								hitbox_maxs = [ 3.243736, 1.444359, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_finger0"
								parent_bone = "bip001_l_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.966959, -0.5, -0.909325 ]
								hitbox_maxs = [ 1.34631, 0.8613, 1.101433 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_finger01"
								parent_bone = "bip001_l_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.645237, -0.598148, -0.543282 ]
								hitbox_maxs = [ 0.507692, 0.5, 0.823952 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_finger1"
								parent_bone = "bip001_l_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.612783, -0.5, -1.396767 ]
								hitbox_maxs = [ 1.347687, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_finger11"
								parent_bone = "bip001_l_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.62656 ]
								hitbox_maxs = [ 0.527609, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_finger2"
								parent_bone = "bip001_l_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.598516, -0.5, -1.297516 ]
								hitbox_maxs = [ 1.162043, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_finger21"
								parent_bone = "bip001_l_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.846176 ]
								hitbox_maxs = [ 0.817848, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_finger3"
								parent_bone = "bip001_l_finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.628824, -0.5, -1.20974 ]
								hitbox_maxs = [ 1.149935, 0.5, 0.613312 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_finger31"
								parent_bone = "bip001_l_finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.665005 ]
								hitbox_maxs = [ 0.688889, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_finger4"
								parent_bone = "bip001_l_finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -1.285313 ]
								hitbox_maxs = [ 1.375927, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_finger41"
								parent_bone = "bip001_l_finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_clavicle"
								parent_bone = "bip001_r_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.54232, -3.508587, -0.835152 ]
								hitbox_maxs = [ 0.649923, 3.253356, 2.986107 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_upperarm"
								parent_bone = "bip001_r_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.640985, -3.433286, -7.131634 ]
								hitbox_maxs = [ 0.869602, 3.042498, 3.251358 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_forearm"
								parent_bone = "bip001_r_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.020291, -3.006076, -8.192986 ]
								hitbox_maxs = [ 0.644279, 2.544673, 1.865017 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_hand"
								parent_bone = "bip001_r_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.27479, -1.94983, -2.55809 ]
								hitbox_maxs = [ 0.675529, 1.816987, 1.130173 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_finger0"
								parent_bone = "bip001_r_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.390841, -0.656479, -0.869133 ]
								hitbox_maxs = [ 0.91905, 1.403996, 1.18705 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_finger01"
								parent_bone = "bip001_r_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.7209, -0.783587, -0.927654 ]
								hitbox_maxs = [ 0.60236, 0.5, 0.869366 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_finger1"
								parent_bone = "bip001_r_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.462629, -0.5, -1.24234 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_finger11"
								parent_bone = "bip001_r_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.816206, -0.5, -0.786896 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_finger2"
								parent_bone = "bip001_r_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.480484, -0.5, -1.210503 ]
								hitbox_maxs = [ 0.5, 0.5, 0.586685 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_finger21"
								parent_bone = "bip001_r_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.64377, -0.5, -0.607811 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_finger3"
								parent_bone = "bip001_r_finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.346558, -0.5, -1.334099 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_finger31"
								parent_bone = "bip001_r_finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.903236, -0.5, -0.955013 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_finger4"
								parent_bone = "bip001_r_finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.389, -0.5, -1.112083 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_finger41"
								parent_bone = "bip001_r_finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.607389, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_head"
								parent_bone = "bip001_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.198129, -10.382372, -4.170357 ]
								hitbox_maxs = [ 10.198157, 7.613018, 16.021423 ]
							},
							{
								_class = "Hitbox"
								name = "bone001"
								parent_bone = "bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.031133, -0.77535, -10.719254 ]
								hitbox_maxs = [ 3.186309, 7.346665, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone002"
								parent_bone = "bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.724523, -1.524542, -11.585529 ]
								hitbox_maxs = [ 2.914083, 7.802835, 1.490227 ]
							},
							{
								_class = "Hitbox"
								name = "bone003"
								parent_bone = "bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.426864, -1.03492, -11.743343 ]
								hitbox_maxs = [ 2.615016, 7.907646, 0.994839 ]
							},
							{
								_class = "Hitbox"
								name = "bone004"
								parent_bone = "bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.149529, -0.945152, -11.639729 ]
								hitbox_maxs = [ 2.336022, 7.699793, 0.975189 ]
							},
							{
								_class = "Hitbox"
								name = "bone005"
								parent_bone = "bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.888149, -1.281021, -11.120543 ]
								hitbox_maxs = [ 2.073594, 7.15564, 1.288265 ]
							},
							{
								_class = "Hitbox"
								name = "bone040"
								parent_bone = "bone040"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.339971, -4.901199, -11.456413 ]
								hitbox_maxs = [ 1.576007, 1.075142, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone041"
								parent_bone = "bone041"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.39669, -5.278775, -8.973103 ]
								hitbox_maxs = [ 3.251589, 2.254224, 0.685722 ]
							},
							{
								_class = "Hitbox"
								name = "bone044"
								parent_bone = "bone044"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.474864, -4.96155, -10.609795 ]
								hitbox_maxs = [ 3.441113, 0.916764, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone045"
								parent_bone = "bone045"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.313071, -4.618521, -9.237431 ]
								hitbox_maxs = [ 3.335219, 3.396535, 1.999435 ]
							},
							{
								_class = "Hitbox"
								name = "bone026"
								parent_bone = "bone026"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.176474, -4.48035, -9.865116 ]
								hitbox_maxs = [ 8.118385, 3.430695, 1.670074 ]
							},
							{
								_class = "Hitbox"
								name = "bone027"
								parent_bone = "bone027"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone012"
								parent_bone = "bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.846045, -3.766148, -8.695148 ]
								hitbox_maxs = [ 8.371099, 3.566226, 2.357117 ]
							},
							{
								_class = "Hitbox"
								name = "bone013"
								parent_bone = "bone013"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.446038, -5.130704, -12.528824 ]
								hitbox_maxs = [ 14.58834, 3.286471, 2.801624 ]
							},
							{
								_class = "Hitbox"
								name = "bone022"
								parent_bone = "bone022"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.390503, -4.764845, -10.839161 ]
								hitbox_maxs = [ 3.904359, 3.146203, 0.696045 ]
							},
							{
								_class = "Hitbox"
								name = "bone023"
								parent_bone = "bone023"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone008"
								parent_bone = "bone008"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.872559, -3.766149, -9.838894 ]
								hitbox_maxs = [ 2.64537, 3.566227, 1.798935 ]
							},
							{
								_class = "Hitbox"
								name = "bone009"
								parent_bone = "bone009"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.861271, -5.217045, -13.204086 ]
								hitbox_maxs = [ 3.173108, 3.200136, 2.12635 ]
							},
							{
								_class = "Hitbox"
								name = "bone016"
								parent_bone = "bone016"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.473, -1.917868, -8.232864 ]
								hitbox_maxs = [ 10.472996, 2.983164, 4.214005 ]
							},
							{
								_class = "Hitbox"
								name = "bone017"
								parent_bone = "bone017"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.474886, -1.375904, -10.946335 ]
								hitbox_maxs = [ 16.474894, 4.503305, 1.991085 ]
							},
							{
								_class = "Hitbox"
								name = "bone018"
								parent_bone = "bone018"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.618801, -4.75055, -9.845699 ]
								hitbox_maxs = [ 17.618771, 5.621209, 6.250416 ]
							},
							{
								_class = "Hitbox"
								name = "bone019"
								parent_bone = "bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.696301, -20.0, -11.9344 ]
								hitbox_maxs = [ 21.696301, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_thigh"
								parent_bone = "bip001_l_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.965744, -3.808152, -20.577892 ]
								hitbox_maxs = [ 6.788832, 5.569608, 7.142433 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_calf"
								parent_bone = "bip001_l_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -22.5112 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_l_foot"
								parent_bone = "bip001_l_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.4072, -6.566737, -4.780466 ]
								hitbox_maxs = [ 1.910761, 3.031854, 1.146544 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_thigh"
								parent_bone = "bip001_r_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.788832, -3.808145, -20.577892 ]
								hitbox_maxs = [ 2.965748, 5.569615, 7.142441 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_calf"
								parent_bone = "bip001_r_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -22.5812 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bip001_r_foot"
								parent_bone = "bip001_r_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.390166, -6.581839, -4.744245 ]
								hitbox_maxs = [ 1.927794, 3.016752, 1.182765 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}