<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "archmage.vmat"
								to = "materials/models/hanging/archmage.vmat"
							},
							{
								from = "capitol.vmat"
								to = "materials/models/hanging/capitol.vmat"
							},
							{
								from = "castle.vmat"
								to = "materials/models/hanging/castle.vmat"
							},
							{
								from = "earth.vmat"
								to = "materials/models/hanging/earth.vmat"
							},
							{
								from = "foundry.vmat"
								to = "materials/models/hanging/foundry.vmat"
							},
							{
								from = "gremli.vmat"
								to = "materials/models/hanging/gremli.vmat"
							},
							{
								from = "house.vmat"
								to = "materials/models/hanging/house.vmat"
							},
							{
								from = "libra.vmat"
								to = "materials/models/hanging/libra.vmat"
							},
							{
								from = "palm.vmat"
								to = "materials/models/hanging/palm.vmat"
							},
							{
								from = "plant.vmat"
								to = "materials/models/hanging/plant.vmat"
							},
							{
								from = "smith.vmat"
								to = "materials/models/hanging/smith.vmat"
							},
							{
								from = "road.vmat"
								to = "materials/models/hanging/road.vmat"
							},
							{
								from = "stone.vmat"
								to = "materials/models/hanging/stone.vmat"
							},
							{
								from = "tower.vmat"
								to = "materials/models/hanging/tower.vmat"
							},
							{
								from = "wall.vmat"
								to = "materials/models/hanging/wall.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "HitboxSphere"
								parent_bone = "Bone"
								surface_property = ""
								translation_only = false
								group_id = 0
								center = [ 0.0, 200.0, 0.0 ]
								radius = 250.0
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/hanging/stolenbabylon.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bone_end"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Bone_end"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}