<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 250.0
	m_flConstantLifespan = 0.3
	m_ConstantColor = [ 107, 57, 245, 255 ]
	m_nBehaviorVersion = 11
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 100.0
			m_flMax = 100.0
			m_nFieldOutput = 18
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 2
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_MOD2X"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/fran/fran_smash_ground_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_smash_ground_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_smash_ground_dust1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_smash_ground_streaks_green.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_smash_ground_streaks_l_green.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_smash_energy_green.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_smash_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_smash_core_green.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_smash_shake.vpcf"
		},
	]
}