<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf35:version{ec5bfcca-b89d-4591-9ef4-c8679487d623} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 150
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 10
			m_vecCP1Pos = [ 0.0, 0.0, 195.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 15.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 218, 232, 64 ]
			m_ColorMin = [ 0, 255, 0 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 230.0
			m_fRadiusMax = 230.0
			m_nControlPointNumber = 10
			m_fSpeedMin = 500.0
			m_fSpeedMax = 1500.0
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 100.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 500.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 0.4
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.8
			m_flEndScale = 0.5
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 40.0, 40.0, 40.0 ]
			m_vecOutputMin = [ -40.0, -40.0, -40.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.8
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.75
			m_ColorFade = [ 0, 100, 0 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 10
			m_fFalloffPower = 0.1
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4000.0
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 15.0
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/yellowflare.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/fran/fran_combo_znight_endcap_di.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_combo_znight_endcap_rayglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_combo_znight_endcap_electric.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_znight_endcapwave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_combo_dest_groundflash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_combo_dest_franticpool.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_combo_znight_dest_glowline.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_combo_znight_burstglow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_combo_znight_burstglow_blur.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/fran/fran_combo_znight_start_beamparenta.vpcf"
		},
	]
}