<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported_material_02.vmat"
								to = "materials/han/han1.vmat"
							},
							{
								from = "imported_material_03.vmat"
								to = "materials/han/han1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "origin_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "chest_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "hand_right_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "hand_left_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bonea65"
								parent_bone = "bonea65"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.777286, -9.986904, -31.749546 ]
								hitbox_maxs = [ 10.896748, 10.474089, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bonea66"
								parent_bone = "bonea66"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.841648, -4.811355, -34.487804 ]
								hitbox_maxs = [ 4.868881, 9.474256, 0.635269 ]
							},
							{
								_class = "Hitbox"
								name = "bonea67"
								parent_bone = "bonea67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.704815, -9.377731, -9.195194 ]
								hitbox_maxs = [ 5.766126, 5.589459, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone05"
								parent_bone = "bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.160635, -9.986906, -31.749546 ]
								hitbox_maxs = [ 6.5134, 10.474087, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone06"
								parent_bone = "bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.96404, -4.795383, -34.587006 ]
								hitbox_maxs = [ 3.746489, 9.490227, 0.640465 ]
							},
							{
								_class = "Hitbox"
								name = "bone63"
								parent_bone = "bone63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.800499, -9.346653, -9.090801 ]
								hitbox_maxs = [ 3.670443, 5.620537, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new0"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.926143, -8.673375, -2.860291 ]
								hitbox_maxs = [ 13.926143, 13.437181, 8.761688 ]
							},
							{
								_class = "Hitbox"
								name = "bone02"
								parent_bone = "bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.923081, -8.593255, -3.042496 ]
								hitbox_maxs = [ 13.929204, 13.517301, 11.67981 ]
							},
							{
								_class = "Hitbox"
								name = "bone03"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.792571, -8.493756, -4.025452 ]
								hitbox_maxs = [ 12.798694, 12.076615, 18.497078 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new1"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.624153, -6.037053, -17.392189 ]
								hitbox_maxs = [ 20.03257, 6.521989, 5.962151 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new4"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.209246, -6.756318, -23.878761 ]
								hitbox_maxs = [ 22.741522, 6.6004, 3.662407 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new5"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.537868, -2.643541, -4.537766 ]
								hitbox_maxs = [ 7.137451, 3.385631, 1.17527 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new22"
								parent_bone = "bone_new22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.200179, -3.223564 ]
								hitbox_maxs = [ 4.064945, 0.551206, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new21"
								parent_bone = "bone_new21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.845882, -1.41444, -1.456161 ]
								hitbox_maxs = [ 1.405682, 0.655507, 0.672272 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new7"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.848421, -1.336655 ]
								hitbox_maxs = [ 2.128178, 0.73337, 0.84758 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new9"
								parent_bone = "bone_new9"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.572686, -1.143776 ]
								hitbox_maxs = [ 1.646175, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new11"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.848112, -1.594093 ]
								hitbox_maxs = [ 2.38271, 0.919018, 0.930977 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new12"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.51467, -1.298843 ]
								hitbox_maxs = [ 1.771526, 0.521986, 0.61248 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new14"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.764886, -1.714386 ]
								hitbox_maxs = [ 2.373203, 0.969524, 1.095131 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new15"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.528111, -1.439751 ]
								hitbox_maxs = [ 1.794876, 0.728212, 0.558601 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new17"
								parent_bone = "bone_new17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.590454, -0.771963, -1.683403 ]
								hitbox_maxs = [ 1.879742, 0.669912, 0.845932 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new18"
								parent_bone = "bone_new18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.691683, -1.144386 ]
								hitbox_maxs = [ 1.344608, 0.568735, 0.729935 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.374323, -6.037055, -17.16436 ]
								hitbox_maxs = [ 1.282408, 6.521983, 6.18998 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new3"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.832262, -6.756325, -23.788033 ]
								hitbox_maxs = [ 2.118492, 6.600392, 3.753136 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new6"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.137428, -2.64356, -4.537766 ]
								hitbox_maxs = [ 0.537872, 3.385609, 1.17527 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new23"
								parent_bone = "bone_new23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.064926, -2.200196, -3.223564 ]
								hitbox_maxs = [ 0.5, 0.551189, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new24"
								parent_bone = "bone_new24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.40567, -1.414455, -1.456161 ]
								hitbox_maxs = [ 0.845886, 0.65549, 0.672272 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new26"
								parent_bone = "bone_new26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.128189, -0.848441, -1.336655 ]
								hitbox_maxs = [ 0.5, 0.73335, 0.84758 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new27"
								parent_bone = "bone_new27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.646179, -0.572709, -1.143776 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new30"
								parent_bone = "bone_new30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.382706, -0.848132, -1.594093 ]
								hitbox_maxs = [ 0.5, 0.918998, 0.930977 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new31"
								parent_bone = "bone_new31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.771538, -0.514689, -1.298843 ]
								hitbox_maxs = [ 0.5, 0.521967, 0.61248 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new33"
								parent_bone = "bone_new33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.373199, -0.764906, -1.714386 ]
								hitbox_maxs = [ 0.5, 0.969501, 1.095131 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new34"
								parent_bone = "bone_new34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.794876, -0.528132, -1.439751 ]
								hitbox_maxs = [ 0.5, 0.728191, 0.558601 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new36"
								parent_bone = "bone_new36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.879738, -0.771986, -1.683403 ]
								hitbox_maxs = [ 0.590454, 0.66989, 0.845932 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new37"
								parent_bone = "bone_new37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.344604, -0.691707, -1.144386 ]
								hitbox_maxs = [ 0.5, 0.568711, 0.729935 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new57"
								parent_bone = "bone_new57"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.949974, -4.429771, -0.918541 ]
								hitbox_maxs = [ 3.949972, 4.281008, 6.258827 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new60"
								parent_bone = "bone_new60"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.928383, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new61"
								parent_bone = "bone_new61"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.508578, -7.928106, -0.5 ]
								hitbox_maxs = [ 0.508585, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new62"
								parent_bone = "bone_new62"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.508576, -7.928364, -0.5 ]
								hitbox_maxs = [ 0.508587, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new63"
								parent_bone = "bone_new63"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.508574, -7.928123, -0.5 ]
								hitbox_maxs = [ 0.50859, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new69"
								parent_bone = "bone_new69"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.508571, -7.928116, -0.5 ]
								hitbox_maxs = [ 0.508591, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new68"
								parent_bone = "bone_new68"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.508572, -7.928371, -0.5 ]
								hitbox_maxs = [ 0.508591, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new67"
								parent_bone = "bone_new67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.508574, -7.928135, -0.5 ]
								hitbox_maxs = [ 0.508589, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new66"
								parent_bone = "bone_new66"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.508575, -7.928322, -0.5 ]
								hitbox_maxs = [ 0.508587, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new65"
								parent_bone = "bone_new65"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.508575, -7.928253, -0.5 ]
								hitbox_maxs = [ 0.508586, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new64"
								parent_bone = "bone_new64"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.508575, -7.820007, -0.5 ]
								hitbox_maxs = [ 0.508586, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new39"
								parent_bone = "bone_new39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.365567, -9.727862, -35.50465 ]
								hitbox_maxs = [ 8.510771, 3.919081, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new40"
								parent_bone = "bone_new40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.136082, -12.959908, -32.810169 ]
								hitbox_maxs = [ 10.330835, 8.54418, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new42"
								parent_bone = "bone_new42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.981076, -9.727868, -35.50465 ]
								hitbox_maxs = [ 1.895262, 3.919076, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new43"
								parent_bone = "bone_new43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.330837, -12.959911, -32.810169 ]
								hitbox_maxs = [ 7.136089, 8.54417, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new51"
								parent_bone = "bone_new51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.260194, -1.071505, -34.358288 ]
								hitbox_maxs = [ 10.781035, 5.942529, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new52"
								parent_bone = "bone_new52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.742518, -5.225856, -31.740801 ]
								hitbox_maxs = [ 14.963399, 7.608957, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new54"
								parent_bone = "bone_new54"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.251343, -1.071508, -34.45776 ]
								hitbox_maxs = [ 6.789885, 6.495393, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new55"
								parent_bone = "bone_new55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.963406, -5.225862, -31.790802 ]
								hitbox_maxs = [ 10.742512, 9.603973, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new48"
								parent_bone = "bone_new48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.17034, -10.048223, -35.777412 ]
								hitbox_maxs = [ 0.5, 10.24962, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new49"
								parent_bone = "bone_new49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.314966, -13.973848, -32.169479 ]
								hitbox_maxs = [ 4.375534, 14.242388, 0.502155 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new45"
								parent_bone = "bone_new45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -10.048214, -35.777412 ]
								hitbox_maxs = [ 9.700035, 10.249626, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new46"
								parent_bone = "bone_new46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.37554, -13.973843, -32.169479 ]
								hitbox_maxs = [ 12.314959, 14.242397, 0.502155 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/han/default/han_by_zefiroft.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "han_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/han/default/han_idle.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "han_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/han/default/han_run.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "han_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/han/default/han_die.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "han_attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/han/default/han_attack.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "han_spell"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/han/default/han_spell.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}