<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 20.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_flat.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 1.0
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 16.0
			m_flFeatheringMaxDist = 64.0
			VisibilityInputs = 
			{
				m_flCameraBias = 64.0
			}
		},
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.9
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 4.0
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 16.0
			m_flFeatheringMaxDist = 64.0
			m_flOverbrightFactor = 8.0
			m_hTexture = resource:"materials/particle/fire_particle_4/fire_particle_4_flat.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 35.0
			m_flBias = 0.85
			m_flStartScale = 20.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
			m_flFadeEndTime = 0.7
			m_bEaseInOut = false
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.5
			m_flFadeOutTimeMax = 1.0
			m_flFadeBias = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 246, 102, 174, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
			m_flRadiusMin = 8.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_AgeNoise"
			m_flAgeMin = 0.1
			m_flAgeMax = 0.1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 120.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/karna/brahmastra_kundala/brahmastra_kundala_explosion_shockwave.vpcf"
			m_flDelay = 0.05
		},
		{
			m_ChildRef = resource:"particles/custom/karna/vasavi_shakti/vasavi_ground_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/karna/vasavi_shakti/vasavi_ground_fire_b.vpcf"
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_flCullRadius = -1.0
}