<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "cu_by_zefiroft"
				m_meshFile = "models/cu_chulainn/default/cu_by_zefiroft.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bip01_pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_pelvis"
								m_vMinBounds = [ -15.928768, -15.453496, -24.745953 ]
								m_vMaxBounds = [ 12.322411, 17.249287, 24.537464 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_spine"
								m_vMinBounds = [ -10.087631, -14.763309, -19.355812 ]
								m_vMaxBounds = [ 18.989967, 13.177856, 18.93869 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_spine1"
								m_vMinBounds = [ -8.191193, -9.472622, -16.35281 ]
								m_vMaxBounds = [ 23.100342, 16.233345, 17.433109 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_spine2"
								m_vMinBounds = [ -8.468567, -15.246155, -27.400074 ]
								m_vMaxBounds = [ 38.745461, 16.457809, 25.885162 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_neck"
								m_vMinBounds = [ -7.05513, -8.085571, -8.043722 ]
								m_vMaxBounds = [ 13.622849, 9.191223, 7.978134 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_head"
								m_vMinBounds = [ -5.811562, -17.270073, -13.629253 ]
								m_vMaxBounds = [ 31.339363, 15.882767, 13.362881 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone001"
								m_vMinBounds = [ -0.246643, -3.10524, -4.702675 ]
								m_vMaxBounds = [ 21.068874, 2.372971, 3.200247 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone002"
								m_vMinBounds = [ -0.174362, -2.686783, -5.356482 ]
								m_vMaxBounds = [ 22.423983, 2.945755, 4.237715 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_clavicle"
								m_vMinBounds = [ -4.288864, -13.824982, -8.655037 ]
								m_vMaxBounds = [ 22.865532, 10.598946, 11.368668 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_clavicle"
								m_vMinBounds = [ -5.691593, -15.572811, -12.557327 ]
								m_vMaxBounds = [ 20.440426, 7.984894, 9.666504 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone003"
								m_vMinBounds = [ -7.018056, -5.115234, -6.590542 ]
								m_vMaxBounds = [ 26.179134, 2.884766, 4.367313 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_upperarm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_upperarm"
								m_vMinBounds = [ -8.89169, -10.42189, -8.414352 ]
								m_vMaxBounds = [ 36.734631, 9.907234, 6.644142 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_upperarm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_upperarm"
								m_vMinBounds = [ -5.968422, -10.167652, -10.353706 ]
								m_vMaxBounds = [ 36.588974, 7.202103, 14.726128 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_thigh"
								m_vMinBounds = [ -8.539513, -14.267151, -11.800869 ]
								m_vMaxBounds = [ 69.3545, 11.981173, 12.941277 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_thigh"
								m_vMinBounds = [ -13.365694, -12.701107, -13.565697 ]
								m_vMaxBounds = [ 66.165771, 11.981113, 13.343292 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone004"
								m_vMinBounds = [ -8.474241, -4.15773, -5.44902 ]
								m_vMaxBounds = [ 17.807224, 3.182983, 4.827732 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_hand"
								m_vMinBounds = [ -5.132473, -4.293564, -7.58564 ]
								m_vMaxBounds = [ 17.048346, 5.130165, 5.809319 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_hand"
								m_vMinBounds = [ -4.594906, -4.293655, -5.809738 ]
								m_vMaxBounds = [ 16.519424, 5.080879, 7.326714 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_calf"
								m_vMinBounds = [ -11.367952, -12.689215, -8.648754 ]
								m_vMaxBounds = [ 70.202591, 7.909248, 8.562618 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_calf"
								m_vMinBounds = [ -9.238722, -10.777184, -8.645252 ]
								m_vMaxBounds = [ 70.620331, 7.796867, 8.648407 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone005"
								m_vMinBounds = [ -11.317554, -8.208954, -5.295372 ]
								m_vMaxBounds = [ 15.485666, 5.447968, 9.305824 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger0"
								m_vMinBounds = [ 0.358055, -3.265511, -3.642612 ]
								m_vMaxBounds = [ 5.721275, 2.915749, 4.36702 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger1"
								m_vMinBounds = [ -4.323771, -1.82943, -1.596977 ]
								m_vMaxBounds = [ 5.920324, 1.863457, 1.357109 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger2"
								m_vMinBounds = [ -0.89547, -1.341873, -4.698235 ]
								m_vMaxBounds = [ 6.210274, 3.767849, 5.720276 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger0"
								m_vMinBounds = [ -1.691406, -3.066803, -4.63484 ]
								m_vMaxBounds = [ 5.729164, 3.293625, 3.171326 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger1"
								m_vMinBounds = [ -1.280945, -1.655634, -1.357513 ]
								m_vMaxBounds = [ 5.93322, 3.061594, 2.728851 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger2"
								m_vMinBounds = [ -0.884315, -1.598045, -4.449738 ]
								m_vMaxBounds = [ 6.185562, 4.515747, 4.692451 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_foot"
								m_vMinBounds = [ -15.035274, -10.232677, -9.048683 ]
								m_vMaxBounds = [ 20.783398, 21.119663, 10.503563 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_foot"
								m_vMinBounds = [ -14.617705, -10.232777, -11.97879 ]
								m_vMaxBounds = [ 19.506966, 21.652714, 9.048279 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone006"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone006"
								m_vMinBounds = [ -6.05715, -8.725845, -7.466797 ]
								m_vMaxBounds = [ 14.874094, 6.175598, 8.707619 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger01"
								m_vMinBounds = [ -0.476501, -1.847786, -1.538219 ]
								m_vMaxBounds = [ 4.760735, 1.647942, 2.083298 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger11"
								m_vMinBounds = [ -0.943604, -1.332409, -1.596985 ]
								m_vMaxBounds = [ 4.729851, 1.75824, 1.357101 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger21"
								m_vMinBounds = [ -3.183502, -1.103436, -4.667152 ]
								m_vMaxBounds = [ 4.838478, 3.062809, 5.017101 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_foretwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_foretwist"
								m_vMinBounds = [ -8.627335, -7.259338, -6.554108 ]
								m_vMaxBounds = [ 18.571888, 5.325378, 5.101917 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger01"
								m_vMinBounds = [ -0.590118, -1.795029, -2.083277 ]
								m_vMaxBounds = [ 4.796059, 1.569199, 1.538248 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger11"
								m_vMinBounds = [ -0.980267, -1.287766, -1.357513 ]
								m_vMaxBounds = [ 4.725464, 1.754974, 1.596565 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger21"
								m_vMinBounds = [ -2.378891, -1.121826, -5.017456 ]
								m_vMaxBounds = [ 4.815826, 3.537491, 4.692459 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_foretwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_foretwist"
								m_vMinBounds = [ -6.239796, -6.946434, -5.194901 ]
								m_vMaxBounds = [ 18.571959, 5.195206, 6.150986 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_toe0"
								m_vMinBounds = [ -0.769684, -3.000614, -5.783638 ]
								m_vMaxBounds = [ 8.024315, 5.994703, 6.888077 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_toe0"
								m_vMinBounds = [ -0.427422, -1.396863, -6.956619 ]
								m_vMaxBounds = [ 8.024181, 6.664006, 6.48732 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone007"
								m_vMinBounds = [ -9.364374, -7.803696, -5.717724 ]
								m_vMaxBounds = [ 15.362972, 7.771881, 9.994877 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger02"
								m_vMinBounds = [ -2.589121, -1.074829, -1.387878 ]
								m_vMaxBounds = [ 2.6733, 1.917404, 1.719154 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger12"
								m_vMinBounds = [ -0.806389, -1.088062, -1.408478 ]
								m_vMaxBounds = [ 3.4944, 1.074673, 1.216827 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger22"
								m_vMinBounds = [ -2.552567, -0.964638, -4.664108 ]
								m_vMaxBounds = [ 3.416756, 2.156586, 5.017117 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_foretwist1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_foretwist1"
								m_vMinBounds = [ -6.464302, -6.047485, -6.136826 ]
								m_vMaxBounds = [ 17.989639, 5.815628, 4.841813 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone011"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone011"
								m_vMinBounds = [ -3.469872, -20.723827, -11.168182 ]
								m_vMaxBounds = [ 17.491989, 14.812687, 13.103104 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger02"
								m_vMinBounds = [ -2.599167, -1.046631, -1.719152 ]
								m_vMaxBounds = [ 2.673386, 1.970947, 1.387869 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger12"
								m_vMinBounds = [ -0.807983, -1.088554, -1.217247 ]
								m_vMaxBounds = [ 3.494213, 1.069046, 1.408081 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger22"
								m_vMinBounds = [ -2.212236, -0.913483, -5.017448 ]
								m_vMaxBounds = [ 3.416573, 2.483055, 4.66378 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_foretwist1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_foretwist1"
								m_vMinBounds = [ -6.464293, -6.287003, -5.239182 ]
								m_vMaxBounds = [ 17.821381, 5.479645, 6.011742 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone010"
								m_vMinBounds = [ -3.469833, -14.812557, -11.168144 ]
								m_vMaxBounds = [ 17.492027, 20.723927, 13.103142 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone009"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone009"
								m_vMinBounds = [ -110.477264, -9.280739, -5.743521 ]
								m_vMaxBounds = [ 218.742859, 9.081009, 5.74334 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "avmesh.#9qiangliuguang"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bip01_spine2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "bip01_l_hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "bip01_r_hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "cu_idle"
					m_Filepath = "models/cu_chulainn/default/cu_idle.SMD"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cu_idle2"
					m_Filepath = "models/cu_chulainn/default/cu_idle2.SMD"
					m_nStartframe = 0
					m_nEndframe = 21
					m_flFps = 21.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cu_run"
					m_Filepath = "models/cu_chulainn/default/cu_run.SMD"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cu_die"
					m_Filepath = "models/cu_chulainn/default/cu_die.SMD"
					m_nStartframe = 0
					m_nEndframe = 53
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cu_attack1"
					m_Filepath = "models/cu_chulainn/default/cu_attack1.SMD"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cu_attack2"
					m_Filepath = "models/cu_chulainn/default/cu_attack2.SMD"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cu_spell"
					m_Filepath = "models/cu_chulainn/default/cu_spell.SMD"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cu_spell2"
					m_Filepath = "models/cu_chulainn/default/cu_spell2.SMD"
					m_nStartframe = 0
					m_nEndframe = 33
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cu_spell3"
					m_Filepath = "models/cu_chulainn/default/cu_spell3.SMD"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 16.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cu_combo"
					m_Filepath = "models/cu_chulainn/default/cu_combo.SMD"
					m_nStartframe = 0
					m_nEndframe = 81
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "cu_jump"
					m_Filepath = "models/cu_chulainn/default/cu_jump.SMD"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "226.vmat"
				m_sReplaceMaterial = "materials/cu_chulainn/default/cu_default.vmat"
			},
			{
				m_sSearchMaterial = "tx_tuxing_0010.vmat"
				m_sReplaceMaterial = "materials/cu_chulainn/default/cu_default.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}