<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "nero_king_by_zefiroft"
				m_meshFile = "models/nero/nero_king/nero_king_by_zefiroft.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bip001 Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine"
								m_vMinBounds = [ -7.348702, -11.311357, -0.653496 ]
								m_vMaxBounds = [ 8.12003, 11.282534, 8.605202 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine1"
								m_vMinBounds = [ -9.860722, -10.200441, -0.886208 ]
								m_vMaxBounds = [ 6.659253, 10.171669, 12.315994 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine2"
								m_vMinBounds = [ -8.606176, -10.200439, -1.023613 ]
								m_vMaxBounds = [ 4.263756, 10.171671, 10.520683 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Clavicle"
								m_vMinBounds = [ -4.005571, -9.729959, -4.689934 ]
								m_vMaxBounds = [ 5.711375, 0.410774, 3.58577 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Clavicle"
								m_vMinBounds = [ -4.005562, -0.439579, -4.139236 ]
								m_vMaxBounds = [ 5.711374, 9.701202, 3.585663 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R UpperArm"
								m_vMinBounds = [ -9.019235, -25.610073, -11.851723 ]
								m_vMaxBounds = [ 7.828176, 1.610283, 7.736877 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L UpperArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L UpperArm"
								m_vMinBounds = [ -7.947171, -1.703161, -10.296837 ]
								m_vMaxBounds = [ 4.413745, 19.224483, 7.736877 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT10"
								m_vMinBounds = [ -17.319462, -29.219292, -6.437729 ]
								m_vMaxBounds = [ 18.152248, 6.461006, 26.258575 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Neck"
								m_vMinBounds = [ -5.065106, -5.181167, -0.613113 ]
								m_vMaxBounds = [ 5.496909, 5.15239, 6.555588 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Forearm"
								m_vMinBounds = [ -6.084204, -1.777872, -13.890526 ]
								m_vMaxBounds = [ 5.882406, 24.971226, 2.383377 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Forearm"
								m_vMinBounds = [ -8.248971, -21.453375, -13.010742 ]
								m_vMaxBounds = [ 7.812501, 0.960629, 4.97496 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pifeng12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pifeng12"
								m_vMinBounds = [ -11.265123, -20.782667, -32.740387 ]
								m_vMaxBounds = [ 2.276487, 8.834352, 5.107178 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Head"
								m_vMinBounds = [ -15.151213, -11.234461, -3.088333 ]
								m_vMaxBounds = [ 13.187651, 16.290121, 24.628769 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Hand"
								m_vMinBounds = [ -5.271611, -1.165481, -5.321831 ]
								m_vMaxBounds = [ 6.694998, 7.752118, 5.871971 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Hand"
								m_vMinBounds = [ -3.689354, -7.779536, -3.401932 ]
								m_vMaxBounds = [ 3.0632, 1.138066, 1.592972 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pifeng11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pifeng11"
								m_vMinBounds = [ -20.19035, -15.208532, -38.120075 ]
								m_vMaxBounds = [ 4.282337, 16.142099, 0.450684 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT24"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT24"
								m_vMinBounds = [ -2.57433, -0.759255, -11.326721 ]
								m_vMaxBounds = [ 2.319469, 5.368332, 0.828278 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT17"
								m_vMinBounds = [ -1.583201, -7.713663, -6.912033 ]
								m_vMaxBounds = [ 2.106243, 2.412078, 1.927269 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Thigh"
								m_vMinBounds = [ -6.779197, -8.08199, -43.98584 ]
								m_vMaxBounds = [ 8.75158, 6.768056, 2.920296 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Thigh"
								m_vMinBounds = [ -6.781013, -6.386591, -43.985691 ]
								m_vMaxBounds = [ 8.750743, 8.462812, 2.920265 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair12"
								m_vMinBounds = [ -0.441165, -0.199976, -0.672836 ]
								m_vMaxBounds = [ 1.983923, 2.757208, 3.654373 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair00"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair00"
								m_vMinBounds = [ -3.577457, -2.256066, -6.918137 ]
								m_vMaxBounds = [ 3.213707, 1.062738, 0.184372 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair04"
								m_vMinBounds = [ -3.577464, -0.941132, -6.918137 ]
								m_vMaxBounds = [ 3.213718, 2.402449, 0.209869 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger0"
								m_vMinBounds = [ -0.158714, -1.304637, -2.07534 ]
								m_vMaxBounds = [ 2.2429, 2.1409, 1.932663 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger1"
								m_vMinBounds = [ -0.842606, -0.294452, -1.611031 ]
								m_vMaxBounds = [ 0.686795, 2.592881, 0.651566 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger2"
								m_vMinBounds = [ -0.948571, -0.270458, -1.942429 ]
								m_vMaxBounds = [ 0.87833, 2.720143, 0.738571 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger3"
								m_vMinBounds = [ -0.846346, -0.172633, -1.77713 ]
								m_vMaxBounds = [ 0.72393, 2.279835, 0.568771 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger4"
								m_vMinBounds = [ -0.734918, -0.84782, -1.822235 ]
								m_vMaxBounds = [ 0.53606, 2.13239, 0.454865 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger0"
								m_vMinBounds = [ -1.49442, -2.16833, -2.098236 ]
								m_vMaxBounds = [ 2.07632, 1.622048, 1.932663 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger1"
								m_vMinBounds = [ -0.842754, -2.620288, -1.611031 ]
								m_vMaxBounds = [ 0.686669, 0.267083, 0.651566 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger2"
								m_vMinBounds = [ -0.948745, -2.747585, -1.942429 ]
								m_vMaxBounds = [ 0.878163, 0.243016, 0.738571 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger3"
								m_vMinBounds = [ -0.846445, -2.307227, -1.77713 ]
								m_vMaxBounds = [ 0.723763, 0.145222, 0.568771 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger4"
								m_vMinBounds = [ -0.735094, -2.159801, -1.822235 ]
								m_vMaxBounds = [ 0.535955, 0.820401, 0.454865 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_weapon00"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_weapon00"
								m_vMinBounds = [ -12.386604, -8.670406, -3.178917 ]
								m_vMaxBounds = [ 41.118122, 4.410012, 2.400383 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pifeng07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pifeng07"
								m_vMinBounds = [ -22.73682, -6.205051, -38.617027 ]
								m_vMaxBounds = [ 0.780685, 28.942043, 0.112808 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pifeng03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pifeng03"
								m_vMinBounds = [ -16.063148, -31.599365, -40.738987 ]
								m_vMaxBounds = [ 2.413083, 8.250899, 2.963776 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT21"
								m_vMinBounds = [ -4.098812, -0.663723, -8.055321 ]
								m_vMaxBounds = [ -0.571582, 3.232516, 0.935577 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT16"
								m_vMinBounds = [ -3.252098, -3.991287, -9.070129 ]
								m_vMaxBounds = [ -0.491537, 1.523025, 0.34417 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_chest03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_chest03"
								m_vMinBounds = [ -1.826025, -3.929861, -1.875389 ]
								m_vMaxBounds = [ 7.340284, 5.432003, 9.119812 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_chest04"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_chest04"
								m_vMinBounds = [ -1.826035, -5.440375, -1.875389 ]
								m_vMaxBounds = [ 7.340254, 3.921519, 9.119812 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Calf"
								m_vMinBounds = [ -10.485548, -5.885159, -41.830563 ]
								m_vMaxBounds = [ 7.240028, 4.874001, 0.755703 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Calf"
								m_vMinBounds = [ -10.484978, -4.493579, -41.830673 ]
								m_vMaxBounds = [ 7.23978, 6.266301, 0.755627 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress31"
								m_vMinBounds = [ -0.313463, -3.355629, -21.917465 ]
								m_vMaxBounds = [ 7.132813, 11.953386, 0.545921 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress27"
								m_vMinBounds = [ -0.313453, -12.521162, -21.917465 ]
								m_vMaxBounds = [ 7.132813, 2.7879, 0.545921 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress23"
								m_vMinBounds = [ -6.750168, -21.49966, -23.150497 ]
								m_vMaxBounds = [ 12.648357, 4.050938, 1.426491 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress19"
								m_vMinBounds = [ -6.750163, -4.720911, -23.150513 ]
								m_vMaxBounds = [ 12.648358, 20.829712, 1.426498 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress15"
								m_vMinBounds = [ -19.76923, -4.689752, -20.047676 ]
								m_vMaxBounds = [ 5.064026, 20.504591, 1.426498 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress11"
								m_vMinBounds = [ -19.769218, -20.01815, -20.047661 ]
								m_vMaxBounds = [ 5.064025, 5.176159, 1.426491 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress07"
								m_vMinBounds = [ -18.770346, -14.092612, -19.128311 ]
								m_vMaxBounds = [ 0.721891, 3.344111, 0.268723 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress03"
								m_vMinBounds = [ -18.770346, -3.311081, -19.128311 ]
								m_vMaxBounds = [ 0.721895, 14.125614, 0.268715 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair13"
								m_vMinBounds = [ -0.49708, -0.356482, -2.049622 ]
								m_vMaxBounds = [ 4.557466, 5.954096, 0.471069 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair01"
								m_vMinBounds = [ -3.186725, -2.500185, -3.809738 ]
								m_vMaxBounds = [ 3.355989, 0.959562, 0.586472 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair05"
								m_vMinBounds = [ -3.186768, -0.837912, -3.809738 ]
								m_vMaxBounds = [ 3.356002, 2.648416, 0.586472 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair19"
								m_vMinBounds = [ -3.074065, -0.666387, -10.403732 ]
								m_vMaxBounds = [ 0.340606, 7.941064, 1.140976 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair16"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair16"
								m_vMinBounds = [ -2.856077, -7.654345, -10.403824 ]
								m_vMaxBounds = [ 0.558594, 0.953064, 1.140976 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger01"
								m_vMinBounds = [ -0.679457, -0.754058, -1.544418 ]
								m_vMaxBounds = [ 1.65564, 1.721413, 0.764778 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger11"
								m_vMinBounds = [ -0.692628, -0.500316, -1.271027 ]
								m_vMaxBounds = [ 0.714355, 2.274682, 0.542671 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger21"
								m_vMinBounds = [ -0.710691, -0.825927, -2.11232 ]
								m_vMaxBounds = [ 0.619093, 1.691483, 0.732986 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger31"
								m_vMinBounds = [ -0.663362, -0.368816, -1.790039 ]
								m_vMaxBounds = [ 0.597738, 2.084534, 0.983658 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger41"
								m_vMinBounds = [ -0.590989, -0.684108, -1.302826 ]
								m_vMaxBounds = [ 0.427312, 1.24086, 0.481277 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger01"
								m_vMinBounds = [ -0.403748, -1.748886, -1.544418 ]
								m_vMaxBounds = [ 1.615036, 0.462204, 0.566177 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger11"
								m_vMinBounds = [ -0.692697, -2.3021, -1.271027 ]
								m_vMaxBounds = [ 0.714229, 0.472939, 0.542671 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger21"
								m_vMinBounds = [ -0.710827, -1.718914, -2.11232 ]
								m_vMaxBounds = [ 0.618961, 0.798516, 0.732986 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger31"
								m_vMinBounds = [ -0.663538, -2.111965, -1.790039 ]
								m_vMaxBounds = [ 0.597609, 0.341408, 0.983658 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger41"
								m_vMinBounds = [ -0.59117, -1.268303, -1.302826 ]
								m_vMaxBounds = [ 0.427125, 0.656716, 0.481277 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_weapon01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_weapon01"
								m_vMinBounds = [ -2.791901, -7.025776, -2.41851 ]
								m_vMaxBounds = [ 41.529194, 6.272752, 2.517792 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT27"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT27"
								m_vMinBounds = [ -10.757173, -12.120042, -9.751137 ]
								m_vMaxBounds = [ 9.600957, 0.080691, 9.875084 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT09"
								m_vMinBounds = [ 0.41625, -12.481198, -5.296432 ]
								m_vMaxBounds = [ 13.584111, 6.365439, 1.19397 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT06"
								m_vMinBounds = [ -12.751329, -12.481198, -5.296432 ]
								m_vMaxBounds = [ 0.416283, 6.365453, 1.19397 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pifeng10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pifeng10"
								m_vMinBounds = [ -14.893082, -17.038885, -20.545898 ]
								m_vMaxBounds = [ 1.848602, 8.329302, 0.147636 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pifeng06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pifeng06"
								m_vMinBounds = [ -17.049152, -29.998579, -13.266975 ]
								m_vMaxBounds = [ 3.254883, 34.993637, 9.828739 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pifeng02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pifeng02"
								m_vMinBounds = [ -12.850115, -16.96142, -20.039288 ]
								m_vMaxBounds = [ 3.915161, 10.192625, 4.896236 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT20"
								m_vMinBounds = [ -2.986221, -1.407753, -7.92527 ]
								m_vMaxBounds = [ 0.339999, 2.689586, 0.647766 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT15"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT15"
								m_vMinBounds = [ -3.914341, -6.799754, -7.34716 ]
								m_vMaxBounds = [ 0.125183, 1.968828, 0.380272 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_chest02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_chest02"
								m_vMinBounds = [ 0.165172, -2.259462, -0.92981 ]
								m_vMaxBounds = [ 4.406774, 3.827728, 4.539787 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_chest07"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_chest07"
								m_vMinBounds = [ 1.890231, -4.284448, -0.090599 ]
								m_vMaxBounds = [ 6.131833, 1.80274, 5.379097 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Foot"
								m_vMinBounds = [ -6.831338, -5.065634, -10.345481 ]
								m_vMaxBounds = [ 8.55833, 5.075601, 2.247123 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Foot"
								m_vMinBounds = [ -6.831535, -4.694896, -10.345477 ]
								m_vMaxBounds = [ 8.558313, 5.44716, 2.247127 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress30"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress30"
								m_vMinBounds = [ -2.275919, -6.454195, -26.281116 ]
								m_vMaxBounds = [ 7.750435, 16.53743, 0.195084 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress26"
								m_vMinBounds = [ -1.329439, -15.791944, -26.444553 ]
								m_vMaxBounds = [ 8.696905, 7.199727, 0.031616 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress22"
								m_vMinBounds = [ -13.044874, -20.422157, -27.613552 ]
								m_vMaxBounds = [ 16.341864, 10.206188, 0.965378 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress18"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress18"
								m_vMinBounds = [ -12.126728, -10.4105, -27.357914 ]
								m_vMaxBounds = [ 17.260006, 20.217876, 1.221024 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress14"
								m_vMinBounds = [ -24.54068, -9.169619, -24.324493 ]
								m_vMaxBounds = [ 12.544891, 20.331917, 0.595619 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress10"
								m_vMinBounds = [ -24.934399, -20.441746, -24.324501 ]
								m_vMaxBounds = [ 12.151179, 9.05975, 0.595581 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress06"
								m_vMinBounds = [ -21.10038, -18.151579, -24.623505 ]
								m_vMaxBounds = [ 5.146662, 7.821028, 1.132278 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress02"
								m_vMinBounds = [ -21.10038, -7.787987, -24.623497 ]
								m_vMaxBounds = [ 5.14665, 18.184647, 1.132294 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair10"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair10"
								m_vMinBounds = [ -1.844645, -0.500279, -6.859436 ]
								m_vMaxBounds = [ 1.796876, 3.45693, 0.416763 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair08"
								m_vMinBounds = [ -1.418111, -3.860072, 0.231476 ]
								m_vMaxBounds = [ 2.223415, -0.003765, 7.592575 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair14"
								m_vMinBounds = [ -0.736776, -0.320682, -7.037918 ]
								m_vMaxBounds = [ 0.63995, 2.176418, 0.053574 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair02"
								m_vMinBounds = [ -3.205174, -2.428679, -4.427521 ]
								m_vMaxBounds = [ 3.30243, 1.011797, 1.726974 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair06"
								m_vMinBounds = [ -3.205167, -0.889567, -4.427429 ]
								m_vMaxBounds = [ 3.302394, 2.546224, 1.726974 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair20"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair20"
								m_vMinBounds = [ -2.614911, -1.70782, -11.252632 ]
								m_vMaxBounds = [ 0.218996, 3.301059, -0.02774 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_hair17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_hair17"
								m_vMinBounds = [ -2.313872, -3.375663, -11.220131 ]
								m_vMaxBounds = [ 0.520025, 1.633219, 0.004761 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger02"
								m_vMinBounds = [ -0.516081, -0.467411, -1.085922 ]
								m_vMaxBounds = [ 1.292116, 1.331322, 0.328781 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger12"
								m_vMinBounds = [ -0.572394, -0.260871, -0.494125 ]
								m_vMaxBounds = [ 0.525495, 1.540699, 0.494576 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger22"
								m_vMinBounds = [ -0.509258, -0.405525, -1.093239 ]
								m_vMaxBounds = [ 0.569226, 1.613213, 0.720062 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger32"
								m_vMinBounds = [ -0.542513, -0.665985, -1.361023 ]
								m_vMaxBounds = [ 0.502934, 1.190537, 0.590683 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger42"
								m_vMinBounds = [ -0.404968, -0.522804, -0.981934 ]
								m_vMaxBounds = [ 0.392898, 0.838658, 0.356773 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger02"
								m_vMinBounds = [ -0.516251, -1.358745, -1.085823 ]
								m_vMaxBounds = [ 1.447147, 0.439965, 0.350578 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger12"
								m_vMinBounds = [ -0.572508, -1.568092, -0.494125 ]
								m_vMaxBounds = [ 0.525372, 0.23349, 0.494576 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger22"
								m_vMinBounds = [ -0.509435, -1.640644, -1.093239 ]
								m_vMaxBounds = [ 0.569046, 0.378102, 0.720062 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger32"
								m_vMinBounds = [ -0.542688, -1.217945, -1.361122 ]
								m_vMaxBounds = [ 0.502784, 0.638596, 0.590683 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger42"
								m_vMinBounds = [ -0.405146, -0.866028, -0.981934 ]
								m_vMaxBounds = [ 0.392713, 0.495453, 0.356667 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_weapon02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_weapon02"
								m_vMinBounds = [ -0.106407, -3.756282, -1.537216 ]
								m_vMaxBounds = [ 37.332207, 5.575967, 1.869675 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT26"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT26"
								m_vMinBounds = [ -10.047276, -12.350709, -13.953255 ]
								m_vMaxBounds = [ 11.238407, 6.402902, 13.356354 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT08"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT08"
								m_vMinBounds = [ -5.339765, -16.906843, -3.831825 ]
								m_vMaxBounds = [ 7.972688, 10.826914, 1.89917 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT05"
								m_vMinBounds = [ -7.139951, -16.906836, -3.831924 ]
								m_vMaxBounds = [ 6.172289, 10.826944, 1.89917 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT03"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT03"
								m_vMinBounds = [ -1.745822, -9.053999, -9.144333 ]
								m_vMaxBounds = [ 3.280943, 13.083158, 2.529266 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT01"
								m_vMinBounds = [ -3.944008, -9.053984, -9.144325 ]
								m_vMaxBounds = [ 1.082792, 13.083189, 2.529274 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pifeng09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pifeng09"
								m_vMinBounds = [ -15.784306, -19.719193, -19.680901 ]
								m_vMaxBounds = [ 6.395718, 12.607574, 2.106968 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pifeng05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pifeng05"
								m_vMinBounds = [ -19.244156, -23.14801, -9.385176 ]
								m_vMaxBounds = [ 8.703438, 41.62851, 10.64115 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_pifeng01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_pifeng01"
								m_vMinBounds = [ -14.047859, -14.725201, -23.259384 ]
								m_vMaxBounds = [ 8.69314, 10.371214, 10.513083 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT23"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT23"
								m_vMinBounds = [ -1.876322, -2.236744, -10.313919 ]
								m_vMaxBounds = [ 2.718354, 4.863842, 0.392082 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT19"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT19"
								m_vMinBounds = [ -8.414593, -2.059005, -7.027 ]
								m_vMaxBounds = [ 0.28147, 1.609575, 1.271584 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT14"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT14"
								m_vMinBounds = [ -6.620535, -5.689548, -6.303108 ]
								m_vMaxBounds = [ 0.21315, 3.676227, 0.676804 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_OT12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_OT12"
								m_vMinBounds = [ -2.328776, -5.002586, -9.973541 ]
								m_vMaxBounds = [ 2.265899, 2.097986, 0.732368 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_chest01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_chest01"
								m_vMinBounds = [ -6.420343, -6.1655, -5.503792 ]
								m_vMaxBounds = [ 2.205508, 3.481123, 4.153214 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_chest06"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_chest06"
								m_vMinBounds = [ -6.186687, -3.51882, -5.317589 ]
								m_vMaxBounds = [ 2.439186, 6.127818, 4.339417 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Pelvis"
								m_vMinBounds = [ -10.909513, -14.953485, -6.659508 ]
								m_vMaxBounds = [ 12.787275, 14.924676, 12.06163 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Toe0"
								m_vMinBounds = [ -0.845656, -4.288622, -0.998827 ]
								m_vMaxBounds = [ 14.048043, 5.006821, 6.651993 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Toe0"
								m_vMinBounds = [ -0.845672, -4.626136, -0.998821 ]
								m_vMaxBounds = [ 14.048025, 4.669317, 6.651999 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress29"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress29"
								m_vMinBounds = [ -3.504732, -10.990614, -28.440239 ]
								m_vMaxBounds = [ 5.988932, 18.373117, 0.100426 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress25"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress25"
								m_vMinBounds = [ -3.640339, -17.506565, -28.959408 ]
								m_vMaxBounds = [ 5.853313, 11.857265, -0.418724 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress21"
								m_vMinBounds = [ -17.023132, -16.257645, -30.747036 ]
								m_vMaxBounds = [ 17.046417, 15.841981, 2.441394 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress17"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress17"
								m_vMinBounds = [ -16.784584, -15.527164, -30.345295 ]
								m_vMaxBounds = [ 17.284943, 16.572433, 2.843137 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress13"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress13"
								m_vMinBounds = [ -21.070381, -12.71714, -26.598099 ]
								m_vMaxBounds = [ 20.767242, 17.961277, 0.150688 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress09"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress09"
								m_vMinBounds = [ -21.771572, -16.208351, -26.598095 ]
								m_vMaxBounds = [ 20.066074, 14.470116, 0.150669 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress05"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress05"
								m_vMinBounds = [ -13.732635, -17.866964, -26.28838 ]
								m_vMaxBounds = [ 5.71122, 12.426443, 1.998711 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone_dress01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_dress01"
								m_vMinBounds = [ -13.732635, -12.393389, -26.288361 ]
								m_vMaxBounds = [ 5.71122, 17.899967, 1.998737 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Hand Right Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "Hand Left Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Chest Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Origin Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "nero_king_idle"
					m_Filepath = "models/nero/nero_king/nero_king_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 64
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_idle_rare"
					m_Filepath = "models/nero/nero_king/nero_king_idle_rare.fbx"
					m_nStartframe = 0
					m_nEndframe = 21
					m_flFps = 10.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_run"
					m_Filepath = "models/nero/nero_king/nero_king_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 21
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_die"
					m_Filepath = "models/nero/nero_king/nero_king_die.fbx"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_attack1"
					m_Filepath = "models/nero/nero_king/nero_king_attack1.fbx"
					m_nStartframe = 8
					m_nEndframe = 28
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_attack2"
					m_Filepath = "models/nero/nero_king/nero_king_attack2.fbx"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_attack3"
					m_Filepath = "models/nero/nero_king/nero_king_attack3.fbx"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_slash"
					m_Filepath = "models/nero/nero_king/nero_king_slash.fbx"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_slash2"
					m_Filepath = "models/nero/nero_king/nero_king_slash2.fbx"
					m_nStartframe = 0
					m_nEndframe = 10
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_slash3"
					m_Filepath = "models/nero/nero_king/nero_king_slash3.fbx"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_dash"
					m_Filepath = "models/nero/nero_king/nero_king_dash.fbx"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "nero_king_theatre"
					m_Filepath = "models/nero/nero_king/nero_king_theatre.fbx"
					m_nStartframe = 2
					m_nEndframe = 52
					m_flFps = 50.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = ".vmat"
				m_sReplaceMaterial = "materials/nero/nero_king/nero_king.vmat"
			},
			{
				m_sSearchMaterial = "niluxx.vmat"
				m_sReplaceMaterial = "materials/nero/nero_king/nero_king.vmat"
			},
			{
				m_sSearchMaterial = "meigui.vmat"
				m_sReplaceMaterial = "materials/nero/nero_king/nero_king_flower.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}