<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "jeanna_lily_by_zefiroft"
				m_meshFile = "models/jeanne/santa/jeanna_lily_by_zefiroft.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Bip001 Pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Pelvis"
								m_vMinBounds = [ -9.401627, -13.102327, -6.329109 ]
								m_vMaxBounds = [ 13.503372, 13.102274, 14.960495 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine"
								m_vMinBounds = [ -8.73612, -10.875538, -1.545113 ]
								m_vMaxBounds = [ 12.7348, 10.875462, 21.02449 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine1"
								m_vMinBounds = [ -8.296291, -9.97751, -12.066605 ]
								m_vMaxBounds = [ 12.732903, 9.977449, 16.114998 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Spine2"
								m_vMinBounds = [ -13.336382, -13.255563, -12.578995 ]
								m_vMaxBounds = [ 16.724619, 13.255538, 19.354012 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Neck"
								m_vMinBounds = [ -5.71961, -6.003122, -1.287994 ]
								m_vMaxBounds = [ 6.15392, 6.003008, 5.281006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 Head"
								m_vMinBounds = [ -15.44011, -13.905791, -3.897003 ]
								m_vMaxBounds = [ 12.271789, 13.905709, 22.236008 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone001"
								m_vMinBounds = [ -17.470697, -8.299732, -22.268005 ]
								m_vMaxBounds = [ -2.901199, 8.351528, -5.341003 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone002"
								m_vMinBounds = [ -28.786896, -13.113488, -29.095406 ]
								m_vMaxBounds = [ 5.2719, 12.821612, 7.836006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone050"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone050"
								m_vMinBounds = [ -14.839038, -14.160173, -96.288704 ]
								m_vMaxBounds = [ 14.838964, 14.160231, 207.85199 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone003"
								m_vMinBounds = [ -41.367893, -16.070665, -47.906898 ]
								m_vMaxBounds = [ 10.140198, 13.195337, 11.022003 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone051"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone051"
								m_vMinBounds = [ -37.402027, -0.508184, -42.438019 ]
								m_vMaxBounds = [ 1.255768, 9.720616, 1.941986 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone004"
								m_vMinBounds = [ -42.713299, -16.070635, -48.221802 ]
								m_vMaxBounds = [ 18.668491, 13.195368, 22.508804 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone052"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone052"
								m_vMinBounds = [ -56.002201, -1.464581, -62.48011 ]
								m_vMaxBounds = [ 6.848793, 14.682813, 5.866007 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Clavicle"
								m_vMinBounds = [ -5.12342, -10.45169, -7.974007 ]
								m_vMaxBounds = [ 8.5765, 1.066541, 3.50499 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone005"
								m_vMinBounds = [ -33.4911, -16.070597, -35.715313 ]
								m_vMaxBounds = [ 16.776394, 13.102106, 19.135296 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Clavicle"
								m_vMinBounds = [ -5.123409, -1.066649, -7.974007 ]
								m_vMaxBounds = [ 8.5765, 10.45164, 3.50499 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone053"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone053"
								m_vMinBounds = [ -48.476311, -4.143594, -52.145004 ]
								m_vMaxBounds = [ 18.96438, 12.009107, 20.100502 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Thigh"
								m_vMinBounds = [ -9.401619, -5.998621, -43.134392 ]
								m_vMaxBounds = [ 6.871601, 7.146147, 1.401711 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Thigh"
								m_vMinBounds = [ -9.401644, -7.146111, -43.134392 ]
								m_vMaxBounds = [ 6.871588, 5.998624, 1.401711 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Hand"
								m_vMinBounds = [ -3.660289, -8.099702, -6.4701 ]
								m_vMaxBounds = [ 3.927427, 2.069099, 2.198303 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone016"
								m_vMinBounds = [ -6.039548, -3.203202, -13.479004 ]
								m_vMaxBounds = [ -1.914578, -0.125802, -5.772003 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone026"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone026"
								m_vMinBounds = [ -6.013218, 0.349998, -12.988007 ]
								m_vMaxBounds = [ -1.888239, 3.427498, -5.281006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone021"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone021"
								m_vMinBounds = [ 0.75788, -0.190203, -12.791992 ]
								m_vMaxBounds = [ 4.53249, 3.554595, -6.686005 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone011"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone011"
								m_vMinBounds = [ 0.925677, -5.271803, -18.720001 ]
								m_vMaxBounds = [ 7.138955, -0.059802, -6.675003 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone006"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone006"
								m_vMinBounds = [ -32.235596, -14.731167, -32.490673 ]
								m_vMaxBounds = [ 16.745392, 12.421133, 16.401001 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Hand"
								m_vMinBounds = [ -3.660179, -2.069101, -6.469986 ]
								m_vMaxBounds = [ 3.927541, 8.099702, 2.198418 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone054"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone054"
								m_vMinBounds = [ -64.078987, -7.582087, -67.985802 ]
								m_vMaxBounds = [ 33.461594, 13.907316, 37.166107 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Calf"
								m_vMinBounds = [ -7.633522, -4.84951, -40.324699 ]
								m_vMaxBounds = [ 8.282339, 5.092564, 2.759598 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Calf"
								m_vMinBounds = [ -7.633555, -5.092525, -40.324699 ]
								m_vMaxBounds = [ 8.282305, 4.849621, 2.759598 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone047"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone047"
								m_vMinBounds = [ -3.750619, -4.169508, -8.577011 ]
								m_vMaxBounds = [ -1.823419, 4.169392, -7.631012 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger2"
								m_vMinBounds = [ -1.00976, -2.650102, -3.250801 ]
								m_vMaxBounds = [ 0.88369, 0.701399, 0.609695 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger3"
								m_vMinBounds = [ -0.997281, -2.341802, -2.854408 ]
								m_vMaxBounds = [ 0.887509, 1.178298, 0.620293 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger4"
								m_vMinBounds = [ -0.66099, -2.149297, -2.318703 ]
								m_vMaxBounds = [ 0.65777, 0.456801, 0.456993 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger0"
								m_vMinBounds = [ -1.535573, -3.405103, -3.351997 ]
								m_vMaxBounds = [ 1.819617, 0.845698, 0.812698 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger1"
								m_vMinBounds = [ -0.94162, -2.509698, -2.933701 ]
								m_vMaxBounds = [ 0.80364, 0.605299, 0.687897 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone017"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone017"
								m_vMinBounds = [ -8.866078, -4.468204, -19.509003 ]
								m_vMaxBounds = [ 3.117339, 4.076478, 6.797989 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone027"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone027"
								m_vMinBounds = [ -8.806368, -3.825502, -19.272003 ]
								m_vMaxBounds = [ 3.17705, 4.719196, 7.034988 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone031"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone031"
								m_vMinBounds = [ 0.0221, -8.279802, -0.296997 ]
								m_vMaxBounds = [ 3.29429, -2.557762, 3.427002 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone022"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone022"
								m_vMinBounds = [ -3.25866, -2.606201, -17.955994 ]
								m_vMaxBounds = [ 7.740473, 5.448796, 5.957001 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone012"
								m_vMinBounds = [ -2.601717, -4.538304, -11.834999 ]
								m_vMaxBounds = [ 6.018472, 2.1253, 6.143997 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone007"
								m_vMinBounds = [ -31.853317, -12.542939, -32.559597 ]
								m_vMaxBounds = [ 20.916374, 11.30086, 24.5569 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger2"
								m_vMinBounds = [ -1.009639, -0.701402, -3.250671 ]
								m_vMaxBounds = [ 0.883821, 2.650095, 0.609924 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger3"
								m_vMinBounds = [ -0.99717, -1.178308, -2.854172 ]
								m_vMaxBounds = [ 0.88763, 2.341792, 0.620529 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger4"
								m_vMinBounds = [ -0.66087, -0.456804, -2.318581 ]
								m_vMaxBounds = [ 0.6579, 2.149294, 0.457214 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger0"
								m_vMinBounds = [ -1.535467, -0.845811, -3.351791 ]
								m_vMaxBounds = [ 1.819723, 3.40499, 0.812904 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger1"
								m_vMinBounds = [ -0.941489, -0.605405, -2.933487 ]
								m_vMaxBounds = [ 0.80377, 2.509596, 0.688217 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone055"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone055"
								m_vMinBounds = [ -58.738007, -5.327784, -59.953346 ]
								m_vMaxBounds = [ 24.904991, 11.213221, 26.103561 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Foot"
								m_vMinBounds = [ -5.647288, -4.097833, -11.302581 ]
								m_vMaxBounds = [ 9.238602, 4.630187, -0.324396 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Foot"
								m_vMinBounds = [ -5.647299, -4.630022, -11.302691 ]
								m_vMaxBounds = [ 9.238591, 4.097999, -0.3245 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone035"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone035"
								m_vMinBounds = [ -2.176899, -13.683746, -14.716202 ]
								m_vMaxBounds = [ 6.067881, 13.683655, 7.045998 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone037"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone037"
								m_vMinBounds = [ -11.345612, -6.117572, -15.469299 ]
								m_vMaxBounds = [ 8.844929, 3.888561, -3.8414 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone048"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone048"
								m_vMinBounds = [ -3.410896, -17.451263, -12.557999 ]
								m_vMaxBounds = [ 2.885232, 17.451134, 1.510002 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 RUpArmTwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 RUpArmTwist"
								m_vMinBounds = [ -4.950561, -7.278202, -7.933998 ]
								m_vMaxBounds = [ 5.1082, 2.526568, 4.753998 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R ForeTwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R ForeTwist"
								m_vMinBounds = [ -2.903069, -10.9222, -10.902992 ]
								m_vMaxBounds = [ 4.400072, 4.3773, 4.076004 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger21"
								m_vMinBounds = [ -0.775011, -1.742895, -2.634895 ]
								m_vMaxBounds = [ 0.79375, 0.602002, 0.566399 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger31"
								m_vMinBounds = [ -0.75607, -1.715698, -2.301811 ]
								m_vMaxBounds = [ 0.793301, 0.687203, 0.744293 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger41"
								m_vMinBounds = [ -0.54942, -1.352102, -1.854408 ]
								m_vMaxBounds = [ 0.63341, 0.667498, 0.540993 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger01"
								m_vMinBounds = [ -1.100461, -2.383897, -2.528297 ]
								m_vMaxBounds = [ 1.194366, 0.794001, 0.607101 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger11"
								m_vMinBounds = [ -0.756061, -1.650804, -2.177498 ]
								m_vMaxBounds = [ 0.79898, 0.563998, 0.6315 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone018"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone018"
								m_vMinBounds = [ -8.667696, -4.497502, -18.485008 ]
								m_vMaxBounds = [ 3.82211, 2.671401, 6.998985 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone028"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone028"
								m_vMinBounds = [ -8.912895, -2.521199, -18.802994 ]
								m_vMaxBounds = [ 3.576891, 4.647798, 6.681 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone032"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone032"
								m_vMinBounds = [ -1.875724, -2.732859, -1.769989 ]
								m_vMaxBounds = [ 1.798156, 3.20532, 6.921005 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone023"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone023"
								m_vMinBounds = [ -3.307831, -3.029601, -17.725006 ]
								m_vMaxBounds = [ 8.187344, 5.599496, 6.097984 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone013"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone013"
								m_vMinBounds = [ -3.260522, -5.708503, -17.813004 ]
								m_vMaxBounds = [ 8.234643, 2.920501, 6.009987 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone008"
								m_vMinBounds = [ -22.165009, -9.924364, -22.021721 ]
								m_vMaxBounds = [ 9.651489, 7.116285, 15.483382 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 LUpArmTwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 LUpArmTwist"
								m_vMinBounds = [ -4.950521, -2.52661, -7.933983 ]
								m_vMaxBounds = [ 5.10823, 7.278105, 4.754005 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L ForeTwist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L ForeTwist"
								m_vMinBounds = [ -2.90301, -4.377401, -10.902985 ]
								m_vMaxBounds = [ 4.400132, 10.922092, 4.076035 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger21"
								m_vMinBounds = [ -0.77489, -0.602003, -2.634689 ]
								m_vMaxBounds = [ 0.79388, 1.742899, 0.566704 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger31"
								m_vMinBounds = [ -0.755949, -0.687208, -2.301575 ]
								m_vMaxBounds = [ 0.793431, 1.715693, 0.744423 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger41"
								m_vMinBounds = [ -0.549301, -0.667497, -1.854187 ]
								m_vMaxBounds = [ 0.63352, 1.352103, 0.541115 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger01"
								m_vMinBounds = [ -1.100348, -0.794111, -2.528183 ]
								m_vMaxBounds = [ 1.194478, 2.38379, 0.607216 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger11"
								m_vMinBounds = [ -0.75593, -0.564108, -2.177391 ]
								m_vMaxBounds = [ 0.799108, 1.650694, 0.631714 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone043"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone043"
								m_vMinBounds = [ -5.473368, -13.184751, -15.944702 ]
								m_vMaxBounds = [ 1.68835, 13.184649, -4.502296 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone040"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone040"
								m_vMinBounds = [ -11.093314, -3.639791, -15.7649 ]
								m_vMaxBounds = [ 9.097226, 6.366396, -4.137001 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone057"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone057"
								m_vMinBounds = [ -48.525986, -3.175091, -46.169884 ]
								m_vMaxBounds = [ 22.413025, 8.501516, 21.843805 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone058"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone058"
								m_vMinBounds = [ -3.229327, -3.672993, -53.261208 ]
								m_vMaxBounds = [ 2.836322, 3.673, 45.679489 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone056"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone056"
								m_vMinBounds = [ -6.603118, -16.759495, -74.739014 ]
								m_vMaxBounds = [ 5.294553, 17.229008, 63.479588 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Toe0"
								m_vMinBounds = [ -0.590699, -4.262003, -0.075356 ]
								m_vMaxBounds = [ 9.156522, 4.466017, 6.75337 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Toe0"
								m_vMinBounds = [ -0.590731, -4.46582, -0.075371 ]
								m_vMaxBounds = [ 9.1565, 4.2622, 6.753337 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone036"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone036"
								m_vMinBounds = [ -1.981248, -12.691231, -12.538696 ]
								m_vMaxBounds = [ 4.112289, 12.69117, 8.146309 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone038"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone038"
								m_vMinBounds = [ -10.464949, -4.172698, -12.764503 ]
								m_vMaxBounds = [ 10.471682, 6.572993, -0.192604 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone049"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone049"
								m_vMinBounds = [ -4.249, -21.344845, -9.496101 ]
								m_vMaxBounds = [ 9.523211, 21.344753, 4.491997 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 RUpArmTwist1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 RUpArmTwist1"
								m_vMinBounds = [ -3.31301, -9.607496, -9.903008 ]
								m_vMaxBounds = [ 4.309547, 6.524105, 5.408997 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone046"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone046"
								m_vMinBounds = [ -16.852135, -26.747532, -27.887001 ]
								m_vMaxBounds = [ 19.987961, 2.267328, 2.701996 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R ForeTwist1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R ForeTwist1"
								m_vMinBounds = [ -4.330241, -10.341698, -11.030106 ]
								m_vMaxBounds = [ 4.95855, 3.548802, 3.869995 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger22"
								m_vMinBounds = [ -0.6459, -1.559202, -2.313797 ]
								m_vMaxBounds = [ 0.75133, 0.488295, 0.492905 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger32"
								m_vMinBounds = [ -0.64188, -1.585596, -2.035805 ]
								m_vMaxBounds = [ 0.7473, 0.420801, 0.563194 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger42"
								m_vMinBounds = [ -0.46198, -1.119802, -1.626694 ]
								m_vMaxBounds = [ 0.60061, 0.526098, 0.480202 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger02"
								m_vMinBounds = [ -0.723173, -2.108897, -2.150101 ]
								m_vMaxBounds = [ 0.84868, 0.618303, 0.685303 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 R Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 R Finger12"
								m_vMinBounds = [ -0.61455, -1.449003, -1.846001 ]
								m_vMaxBounds = [ 0.780631, 0.488295, 0.532898 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone019"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone019"
								m_vMinBounds = [ -6.287197, -3.768202, -12.577103 ]
								m_vMaxBounds = [ 3.8018, 2.4774, 6.725998 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone029"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone029"
								m_vMinBounds = [ -6.595398, -2.489398, -12.916992 ]
								m_vMaxBounds = [ 3.493599, 3.756298, 6.386009 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone033"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone033"
								m_vMinBounds = [ -2.251434, -0.50261, -3.306 ]
								m_vMaxBounds = [ 1.697706, 5.00307, 2.132004 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone024"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone024"
								m_vMinBounds = [ -3.43818, -3.286704, -11.723999 ]
								m_vMaxBounds = [ 5.849302, 4.222003, 6.172005 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone014"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone014"
								m_vMinBounds = [ -3.440151, -4.284109, -11.915001 ]
								m_vMaxBounds = [ 5.847403, 3.224604, 5.980995 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone009"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone009"
								m_vMinBounds = [ -13.725006, -7.772318, -13.374832 ]
								m_vMaxBounds = [ 13.112991, 10.187998, 12.723454 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 LUpArmTwist1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 LUpArmTwist1"
								m_vMinBounds = [ -3.31295, -6.524199, -9.902985 ]
								m_vMaxBounds = [ 4.309604, 9.607395, 5.409027 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone045"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone045"
								m_vMinBounds = [ -16.852135, -2.259584, -27.59201 ]
								m_vMaxBounds = [ 19.987961, 26.755238, 2.996994 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L ForeTwist1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L ForeTwist1"
								m_vMinBounds = [ -4.330159, -3.548702, -11.030083 ]
								m_vMaxBounds = [ 4.958634, 10.341802, 3.87001 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger22"
								m_vMinBounds = [ -0.64577, -0.488199, -2.31369 ]
								m_vMaxBounds = [ 0.75147, 1.559302, 0.493011 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger32"
								m_vMinBounds = [ -0.641739, -0.420805, -2.035675 ]
								m_vMaxBounds = [ 0.747441, 1.585596, 0.563423 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger42"
								m_vMinBounds = [ -0.461861, -0.526102, -1.626564 ]
								m_vMaxBounds = [ 0.600729, 1.119795, 0.480331 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger02"
								m_vMinBounds = [ -0.723054, -0.618307, -2.149887 ]
								m_vMaxBounds = [ 0.848797, 2.108893, 0.685516 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bip001 L Finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bip001 L Finger12"
								m_vMinBounds = [ -0.61441, -0.488302, -1.845886 ]
								m_vMaxBounds = [ 0.780767, 1.448995, 0.533012 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone044"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone044"
								m_vMinBounds = [ -2.574297, -16.121931, -10.615204 ]
								m_vMaxBounds = [ 8.487871, 16.121969, 6.1987 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone041"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone041"
								m_vMinBounds = [ -10.794821, -6.59655, -12.965797 ]
								m_vMaxBounds = [ 10.141809, 4.149199, -0.393799 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "origin Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = " chest Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "hand right Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "hand left Ref "
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "jeanna_lily_attack1"
					m_Filepath = "models/jeanne/santa/jeanna_lily_attack1.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jeanna_lily_attack2"
					m_Filepath = "models/jeanne/santa/jeanna_lily_attack2.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jeanna_lily_die"
					m_Filepath = "models/jeanne/santa/jeanna_lily_die.fbx"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jeanna_lily_flag"
					m_Filepath = "models/jeanne/santa/jeanna_lily_flag.fbx"
					m_nStartframe = 0
					m_nEndframe = 25
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_6"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jeanna_lily_god_res"
					m_Filepath = "models/jeanne/santa/jeanna_lily_god_res.fbx"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 8.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jeanna_lily_idle"
					m_Filepath = "models/jeanne/santa/jeanna_lily_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jeanna_lily_idle_rare"
					m_Filepath = "models/jeanne/santa/jeanna_lily_idle_rare.fbx"
					m_nStartframe = 0
					m_nEndframe = 118
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jeanna_lily_purge"
					m_Filepath = "models/jeanne/santa/jeanna_lily_purge.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jeanna_lily_run"
					m_Filepath = "models/jeanne/santa/jeanna_lily_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 19
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "jeanne_lily_skill1"
					m_Filepath = "models/jeanne/santa/jeanna_lily_purge.fbx"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "character blp santajan1.vmat"
				m_sReplaceMaterial = "materials/jeanne/santa/jeanne_santa1.vmat"
			},
			{
				m_sSearchMaterial = "character blp santajan2.vmat"
				m_sReplaceMaterial = "materials/jeanne/santa/jeanne_santa2.vmat"
			},
			{
				m_sSearchMaterial = "character blp santajan3.vmat"
				m_sReplaceMaterial = "materials/jeanne/santa/jeanne_santa3.vmat"
			},
			{
				m_sSearchMaterial = "*"
				m_sReplaceMaterial = "materials/jeanne/santa/jeanne_santa3.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}