<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 32
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ -1.0, 2.0, 0.0 ]
			m_flRotRate = -120.0
			m_nCP = 1
			m_nLocalCP = 0
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 4.0
			m_nStartCP = 2
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_fMaxDistance = 48.0
			m_flNumToAssign = 32.0
			m_flCohesionStrength = 0.25
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
				m_nBulgeControl = 1
				m_flMidPoint = 0.65
			}
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_PercentageBetweenCPsVector"
			m_vecOutputMin = [ 1.0, 1.0, 1.0 ]
			m_nStartCP = 1
			m_nEndCP = 2
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_vecRotation = [ 90.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.0
			m_flEndTime = 999999984306749440.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -3.0, -3.0, -3.0 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_flEndTime_min = 99999997952.0
			m_flEndTime_max = 99999997952.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -64.0, -64.0, -64.0 ]
			m_RateMax = [ 64.0, 64.0, 64.0 ]
			m_FrequencyMin = [ 2.0, 2.0, 2.0 ]
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
			m_flEndTime_min = 100000000.0
			m_flEndTime_max = 100000000.0
			m_bDisableOperator = true
			m_nOpEndCapState = 0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 2
			m_flTextureVWorldSize = 57.142899
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flFinalTextureOffsetV = 1.0
			m_flRadiusScale = 0.5
			m_flAnimationRate = 1.0
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/beam_chain_hot.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 172, 172, 172, 255 ]
			m_ColorMax = [ 172, 172, 172, 255 ]
			m_nTintBlendMode = "PARTICLEBLEND_MULTIPLY"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
				m_flBulge = 1.0
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.0
			m_flRadiusMax = 6.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
			m_nAlphaMax = 128
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 300.0
			m_fFalloffPower = -0.25
			m_nControlPointNumber = 2
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -500.0
			m_fFalloffPower = 0.5
			m_nControlPointNumber = 1
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}