<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 50.0
	m_nMaxParticles = 6
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/gilgamesh_enkidu_body_anchor_no_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/gilgamesh_enkidu_body_anchor_no_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/gilgamesh_enkidu_body_anchor_no_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/gilgamesh_enkidu_body_anchor_no_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/gilgamesh_enkidu_body_anchor_no_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gilgamesh/gilgamesh_enkidu_body_anchor_no_glow.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 2
			m_nNumControlPoints = 10
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.05
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 5.0
			m_flTolerance = 128.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 0
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = 2
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/soil_rupture.vmdl"
				},
			]
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 6.0
			m_flInitialRadius = 100.0
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RemapCPOrientationToRotations"
			m_vecRotation = [ 0.0, 90.0, 90.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}