<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "lambert21sg.vmat"
								to = "materials/general/building/school/school1.vmat"
							},
							{
								from = "lambert25sg.vmat"
								to = "materials/general/building/school/school2.vmat"
							},
							{
								from = "lambert35sg.vmat"
								to = "materials/general/building/school/school5.vmat"
							},
							{
								from = "lambert38sg.vmat"
								to = "materials/general/building/school/school2.vmat"
							},
							{
								from = "lambert42sg.vmat"
								to = "materials/general/building/school/school5.vmat"
							},
							{
								from = "lambert44sg.vmat"
								to = "materials/general/building/school/school6.vmat"
							},
							{
								from = "lambert51sg.vmat"
								to = "materials/models/props/landing_page/armadillo/school.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/general/building/school/school.fbx"
						import_scale = 0.1
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}