<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "okita_by_zefiroft"
				m_meshFile = "models/okita/okita_blue/okita_by_zefiroft.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bip01_pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_pelvis"
								m_vMinBounds = [ -30.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 30.0, 30.0, 30.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_spine"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_spine1"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_spine2"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 30.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_neck"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_clavicle"
								m_vMinBounds = [ 0.25444, -12.843384, -6.282745 ]
								m_vMaxBounds = [ 12.02935, 4.412231, 8.326309 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_clavicle"
								m_vMinBounds = [ -12.873323, -12.648387, -5.287292 ]
								m_vMaxBounds = [ 0.139383, 4.526767, 8.520294 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_upperarm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_upperarm"
								m_vMinBounds = [ -2.435169, -10.091867, -17.846779 ]
								m_vMaxBounds = [ 14.92448, 9.795504, 6.395737 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_upperarm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_upperarm"
								m_vMinBounds = [ -12.184104, -9.398974, -19.316544 ]
								m_vMaxBounds = [ 3.303875, 6.172472, 6.284897 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_forearm"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone010"
								m_vMinBounds = [ -4.501868, -0.990235, -5.094315 ]
								m_vMaxBounds = [ 2.571576, 9.432163, 2.07814 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_forearm"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone005"
								m_vMinBounds = [ -2.002128, -1.825132, -12.066956 ]
								m_vMaxBounds = [ 4.765488, 18.789762, 1.085449 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_hand"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone011"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone011"
								m_vMinBounds = [ -4.333477, -0.584748, -10.57399 ]
								m_vMaxBounds = [ 3.695093, 16.277493, 0.098373 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_hand"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone006"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone006"
								m_vMinBounds = [ -3.740536, -5.16695, -11.859787 ]
								m_vMaxBounds = [ 3.925541, 19.125349, 3.362495 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_head"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 30.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone081"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone081"
								m_vMinBounds = [ -6.629531, 2.181493, -8.793945 ]
								m_vMaxBounds = [ 6.412242, 4.732686, -2.022751 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_thigh"
								m_vMinBounds = [ -20.0, -20.0, -50.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_thigh"
								m_vMinBounds = [ -20.0, -20.0, -50.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger2"
								m_vMinBounds = [ -1.450638, -2.687843, -3.241043 ]
								m_vMaxBounds = [ 2.374245, 2.612027, 0.909058 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger0"
								m_vMinBounds = [ -1.175384, -1.677407, -2.59446 ]
								m_vMaxBounds = [ 3.156075, 1.595718, 1.727432 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger1"
								m_vMinBounds = [ -0.615597, -1.025749, -3.148209 ]
								m_vMaxBounds = [ 2.143105, 0.837045, 0.388176 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone073"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone073"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone012"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone069"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone069"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger2"
								m_vMinBounds = [ -2.813216, -2.965033, -3.422264 ]
								m_vMaxBounds = [ 1.633007, 2.562679, 1.343704 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger0"
								m_vMinBounds = [ -3.274663, -1.855456, -2.392273 ]
								m_vMaxBounds = [ 1.252019, 1.324359, 1.649414 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger1"
								m_vMinBounds = [ -2.459602, -1.415421, -2.991653 ]
								m_vMaxBounds = [ 0.480027, 0.782279, 0.429001 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone007"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone047"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone047"
								m_vMinBounds = [ -2.76263, 0.558056, -9.119415 ]
								m_vMaxBounds = [ 4.346783, 8.434976, 1.135315 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone082"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone082"
								m_vMinBounds = [ -3.29253, 0.56359, -9.731819 ]
								m_vMaxBounds = [ 3.292419, 4.445693, -1.198013 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone025"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone025"
								m_vMinBounds = [ -15.634019, -7.214814, -19.214355 ]
								m_vMaxBounds = [ 15.294148, 4.33813, -2.932014 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone033"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone033"
								m_vMinBounds = [ -8.256826, -9.777555, -19.79808 ]
								m_vMaxBounds = [ 9.685184, 12.382402, -2.653618 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone029"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone029"
								m_vMinBounds = [ -8.836441, -9.791828, -20.045807 ]
								m_vMaxBounds = [ 7.858282, 12.355675, -2.457901 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_calf"
								m_vMinBounds = [ -5.846622, -3.499821, -40.918419 ]
								m_vMaxBounds = [ 3.790368, 9.584726, 1.456421 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_calf"
								m_vMinBounds = [ -3.790262, -3.499844, -40.918415 ]
								m_vMaxBounds = [ 5.84669, 9.584723, 1.456421 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger21"
								m_vMinBounds = [ -1.699333, -2.558068, -2.646828 ]
								m_vMaxBounds = [ 2.129547, 2.592239, 1.27771 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger01"
								m_vMinBounds = [ -0.75848, -0.714595, -2.672035 ]
								m_vMaxBounds = [ 2.218037, 1.108835, 0.533592 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger11"
								m_vMinBounds = [ -0.741852, -0.810039, -2.098587 ]
								m_vMaxBounds = [ 0.758507, 0.737331, 0.48069 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone074"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone074"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone013"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone013"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone070"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone070"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger21"
								m_vMinBounds = [ -2.53173, -2.747342, -2.567856 ]
								m_vMaxBounds = [ 1.92688, 2.597061, 0.938263 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger01"
								m_vMinBounds = [ -2.415936, -0.85734, -2.543549 ]
								m_vMaxBounds = [ 0.717202, 1.044171, 0.644196 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger11"
								m_vMinBounds = [ -0.892841, -1.153459, -2.139404 ]
								m_vMaxBounds = [ 0.735246, 0.760049, 0.619431 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone008"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone051"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone051"
								m_vMinBounds = [ -4.531882, -4.400161, -7.927948 ]
								m_vMaxBounds = [ 1.2308, 5.18636, 1.53006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone054"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone054"
								m_vMinBounds = [ -1.857189, -2.476673, -11.525223 ]
								m_vMaxBounds = [ 2.932233, 3.642515, 2.257568 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone048"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone048"
								m_vMinBounds = [ -4.004817, -1.872497, -9.329041 ]
								m_vMaxBounds = [ 5.148293, 5.777939, 2.815399 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone083"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone083"
								m_vMinBounds = [ -3.626717, -0.807732, -8.642952 ]
								m_vMaxBounds = [ 4.767712, 4.721523, 1.446899 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone026"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone026"
								m_vMinBounds = [ -30.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 30.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone034"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone034"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone030"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone030"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone060"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone060"
								m_vMinBounds = [ -7.438333, -2.866796, -9.803192 ]
								m_vMaxBounds = [ 3.905694, 3.449222, -1.28643 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone057"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone057"
								m_vMinBounds = [ -6.82712, -3.149537, -14.17894 ]
								m_vMaxBounds = [ 7.627993, 3.372513, -1.307014 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_foot"
								m_vMinBounds = [ -5.911199, -13.463476, -9.555674 ]
								m_vMaxBounds = [ 3.203862, 4.810083, 1.582451 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_foot"
								m_vMinBounds = [ -3.203643, -13.463488, -9.555651 ]
								m_vMaxBounds = [ 5.911403, 4.810072, 1.582475 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone017"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone017"
								m_vMinBounds = [ -5.38311, 1.734914, -8.733704 ]
								m_vMaxBounds = [ 1.848107, 4.870911, -3.013649 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone022"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone022"
								m_vMinBounds = [ -1.010518, 1.755269, -8.978622 ]
								m_vMaxBounds = [ 6.220696, 4.891268, -3.25856 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger22"
								m_vMinBounds = [ -1.837303, -2.391679, -2.374474 ]
								m_vMaxBounds = [ 1.967026, 2.533614, 1.373917 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger02"
								m_vMinBounds = [ -0.706142, -0.707915, -2.304245 ]
								m_vMaxBounds = [ 1.678532, 0.828552, 0.677361 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_finger12"
								m_vMinBounds = [ -0.57148, -0.77505, -1.839821 ]
								m_vMaxBounds = [ 0.689442, 0.591694, 0.340912 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone075"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone075"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone014"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone014"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone071"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone071"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone079"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone079"
								m_vMinBounds = [ -5.736813, -55.699867, -12.677788 ]
								m_vMaxBounds = [ 5.420383, 58.346596, 15.38047 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger22"
								m_vMinBounds = [ -2.394977, -2.507791, -1.733719 ]
								m_vMaxBounds = [ 2.084065, 2.525477, 0.882004 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger02"
								m_vMinBounds = [ -1.928615, -0.615866, -2.119385 ]
								m_vMaxBounds = [ 0.718507, 0.848728, 0.675987 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_finger12"
								m_vMinBounds = [ -0.692618, -0.925762, -1.755363 ]
								m_vMaxBounds = [ 0.587796, 0.637343, 0.485367 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone016"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone052"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone052"
								m_vMinBounds = [ -3.07285, -2.054289, -8.463791 ]
								m_vMaxBounds = [ 0.850256, 4.126817, 1.898865 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone055"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone055"
								m_vMinBounds = [ -0.653195, -2.181971, -7.186874 ]
								m_vMaxBounds = [ 2.596638, 3.806362, 1.786911 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone037"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone037"
								m_vMinBounds = [ -1.924722, -5.952641, -0.460953 ]
								m_vMaxBounds = [ 1.336946, -2.805485, 5.485703 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone049"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone049"
								m_vMinBounds = [ -4.47838, -3.366914, -6.815384 ]
								m_vMaxBounds = [ 4.810174, 5.40269, 3.919617 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone039"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone039"
								m_vMinBounds = [ -8.355634, -0.364335, -5.853546 ]
								m_vMaxBounds = [ -2.484605, 3.458324, 4.781174 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone043"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone043"
								m_vMinBounds = [ -5.744596, 1.899813, -9.42157 ]
								m_vMaxBounds = [ 0.729045, 6.766345, -1.960449 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone041"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone041"
								m_vMinBounds = [ 2.772412, -1.10085, -5.162949 ]
								m_vMaxBounds = [ 8.443296, 2.345011, 5.512436 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone045"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone045"
								m_vMinBounds = [ -0.131696, 1.296182, -9.229279 ]
								m_vMaxBounds = [ 7.219251, 6.45164, -1.66011 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone085"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone085"
								m_vMinBounds = [ -5.706342, -3.341722, -5.937531 ]
								m_vMaxBounds = [ 4.767726, 3.665547, 5.082047 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone027"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone027"
								m_vMinBounds = [ -29.572132, -13.394504, -16.275345 ]
								m_vMaxBounds = [ 30.912037, 5.377507, 4.571106 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone035"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone035"
								m_vMinBounds = [ -18.988739, -19.176098, -20.147991 ]
								m_vMaxBounds = [ 10.35708, 23.322681, 0.956406 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone031"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone031"
								m_vMinBounds = [ -9.686405, -18.822731, -20.838371 ]
								m_vMaxBounds = [ 16.875923, 23.879753, 7.329239 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone061"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone061"
								m_vMinBounds = [ -8.625646, -2.849189, -12.982224 ]
								m_vMaxBounds = [ 5.307815, 5.181157, 2.809898 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone058"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone058"
								m_vMinBounds = [ -8.708754, -2.723871, -11.454407 ]
								m_vMaxBounds = [ 8.897024, 5.306475, 3.348572 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_r_toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_r_toe0"
								m_vMinBounds = [ -3.175781, -2.985256, -0.002977 ]
								m_vMaxBounds = [ 3.315218, 0.292835, 3.486068 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip01_l_toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip01_l_toe0"
								m_vMinBounds = [ -3.314998, -2.985273, -0.002946 ]
								m_vMaxBounds = [ 3.175998, 0.292816, 3.486091 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone001"
								m_vMinBounds = [ -13.437613, -2.024261, -9.412292 ]
								m_vMaxBounds = [ 1.40551, 3.906685, 7.66687 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone018"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone018"
								m_vMinBounds = [ -7.105881, -2.049458, -8.919434 ]
								m_vMaxBounds = [ 3.745205, 3.050229, 4.282234 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone003"
								m_vMinBounds = [ 4.349697, -1.201236, -9.291061 ]
								m_vMaxBounds = [ 13.407537, 3.871975, 7.788101 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone023"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone023"
								m_vMinBounds = [ -3.246918, -1.668935, -9.916618 ]
								m_vMaxBounds = [ 7.604159, 3.430756, 3.285065 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_scabbard"
						m_influences = 
						[
							{
								m_influenceName = "bone033"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Chest Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Hand Right Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "Hand Left Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Origin Ref"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "okita_attack1"
					m_Filepath = "models/okita/okita_blue/okita_attack1.smd"
					m_nStartframe = 0
					m_nEndframe = 45
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_attack2"
					m_Filepath = "models/okita/okita_blue/okita_attack2.smd"
					m_nStartframe = 0
					m_nEndframe = 45
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_beam"
					m_Filepath = "models/okita/okita_blue/okita_beam.smd"
					m_nStartframe = 0
					m_nEndframe = 27
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_charge"
					m_Filepath = "models/okita/okita_blue/okita_charge.smd"
					m_nStartframe = 0
					m_nEndframe = 15
					m_flFps = 7.5
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_5"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_dash_back"
					m_Filepath = "models/okita/okita_blue/okita_dash_back.smd"
					m_nStartframe = 0
					m_nEndframe = 7
					m_flFps = 7.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_die"
					m_Filepath = "models/okita/okita_blue/okita_die.smd"
					m_nStartframe = 0
					m_nEndframe = 50
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_idle"
					m_Filepath = "models/okita/okita_blue/okita_idle.smd"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_idle_rare"
					m_Filepath = "models/okita/okita_blue/okita_idle_rare.smd"
					m_nStartframe = 0
					m_nEndframe = 35
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_run"
					m_Filepath = "models/okita/okita_blue/okita_run.smd"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_run_rare"
					m_Filepath = "models/okita/okita_blue/okita_run_rare.smd"
					m_nStartframe = 0
					m_nEndframe = 15
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_6"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_throw"
					m_Filepath = "models/okita/okita_blue/okita_throw.smd"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_dance"
					m_Filepath = "models/okita/okita_blue/okita_dance.smd"
					m_nStartframe = 0
					m_nEndframe = 23
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "okita_cast_2"
					m_Filepath = "models/okita/okita_blue/okita_cast_2.smd"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "imported_material_02.vmat"
				m_sReplaceMaterial = "materials/okita/okita_blue/okita_blue.vmat"
			},
			{
				m_sSearchMaterial = "imported_material_03.vmat"
				m_sReplaceMaterial = "materials/okita/okita_blue/okita_blue.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}