<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "lishuwen_gangster_by_zefiroft"
				m_meshFile = "models/lishuwen/gang/lishuwen_gangster_by_zefiroft.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Hips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Hips"
								m_vMinBounds = [ -30.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 30.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine0"
								m_vMinBounds = [ -20.0, -30.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine1"
								m_vMinBounds = [ -20.0, -30.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine2"
								m_vMinBounds = [ -30.0, -40.0, -20.0 ]
								m_vMaxBounds = [ 30.0, 40.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftShoulder"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightShoulder"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArm"
								m_vMinBounds = [ -40.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 40.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArm"
								m_vMinBounds = [ -40.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 40.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Waist"
								m_vMinBounds = [ -20.0, -30.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 30.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftForeArm"
								m_vMinBounds = [ -30.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 30.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightForeArm"
								m_vMinBounds = [ -30.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftUpLeg"
								m_vMinBounds = [ -20.0, -50.906399, -20.0 ]
								m_vMaxBounds = [ 20.0, 50.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightUpLeg"
								m_vMinBounds = [ -20.0, -50.9063, -20.0 ]
								m_vMaxBounds = [ 20.0, 50.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 30.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHand"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHand"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftLeg"
								m_vMinBounds = [ -20.0, -44.219601, -20.0 ]
								m_vMaxBounds = [ 20.0, 40.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightLeg"
								m_vMinBounds = [ -20.0, -44.2192, -20.0 ]
								m_vMaxBounds = [ 20.0, 40.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_Jow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_Jow"
								m_vMinBounds = [ -4.8716, -5.14325, -2.395293 ]
								m_vMaxBounds = [ 4.8278, 1.235764, 5.067508 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger1_1"
								m_vMinBounds = [ -3.681549, -2.251251, -4.611953 ]
								m_vMaxBounds = [ 6.78334, 3.87825, 3.177146 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger2_1"
								m_vMinBounds = [ -5.556747, -1.934769, -3.92015 ]
								m_vMaxBounds = [ 7.410248, 1.346924, 4.304851 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger3_1"
								m_vMinBounds = [ -4.7285, -2.345337, -1.686259 ]
								m_vMaxBounds = [ 8.803696, 1.330353, 5.887941 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger1_1"
								m_vMinBounds = [ -6.783394, -2.251129, -4.611951 ]
								m_vMaxBounds = [ 3.681496, 3.878372, 3.177149 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger2_1"
								m_vMinBounds = [ -7.410301, -1.934937, -3.92015 ]
								m_vMaxBounds = [ 5.556694, 1.346756, 4.304851 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger3_1"
								m_vMinBounds = [ -8.803696, -2.34523, -1.686262 ]
								m_vMaxBounds = [ 4.7285, 1.33046, 5.887938 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFoot"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 30.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFoot"
								m_vMinBounds = [ -20.0, -20.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 30.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_D"
								m_vMinBounds = [ -1.916615, -0.826218, -1.399529 ]
								m_vMaxBounds = [ 1.976585, 0.405167, 0.102672 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Left_A"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Left_A"
								m_vMinBounds = [ -1.9691, -1.163422, -2.11716 ]
								m_vMaxBounds = [ 2.1177, 0.54158, 1.09374 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P2_Right_eye"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P2_Right_eye"
								m_vMinBounds = [ -1.4699, -1.497253, -0.291972 ]
								m_vMaxBounds = [ 1.4258, 1.318054, 0.720928 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P2_Left_eye"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P2_Left_eye"
								m_vMinBounds = [ -1.4258, -1.497253, -0.291972 ]
								m_vMaxBounds = [ 1.4699, 1.318054, 0.720928 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_L1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_L1"
								m_vMinBounds = [ -1.362271, -1.435028, -1.761941 ]
								m_vMaxBounds = [ 2.747129, 2.253265, 0.081359 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_L2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_L2"
								m_vMinBounds = [ -2.4039, -2.037949, -3.399329 ]
								m_vMaxBounds = [ 1.3244, 1.053253, 1.874172 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Left_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Left_D"
								m_vMinBounds = [ -1.6307, -1.319061, -1.833334 ]
								m_vMaxBounds = [ 1.8158, 0.871841, 0.468565 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_U"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_U"
								m_vMinBounds = [ -2.2199, -0.827255, -1.808622 ]
								m_vMaxBounds = [ 2.2199, 1.251144, 0.107978 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_L"
								m_vMinBounds = [ -1.7049, -0.78714, -0.723129 ]
								m_vMaxBounds = [ 0.8522, 1.715866, 1.76257 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_R"
								m_vMinBounds = [ -0.8522, -0.78714, -0.723129 ]
								m_vMaxBounds = [ 1.7049, 1.715866, 1.76257 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_R1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_R1"
								m_vMinBounds = [ -2.7218, -1.435028, -1.761941 ]
								m_vMaxBounds = [ 1.488, 2.253265, 0.081359 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_R2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_R2"
								m_vMinBounds = [ -1.3244, -2.037949, -3.399329 ]
								m_vMaxBounds = [ 2.4039, 1.053253, 1.874172 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Right_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Right_D"
								m_vMinBounds = [ -1.8158, -1.319061, -1.833334 ]
								m_vMaxBounds = [ 1.6307, 0.871841, 0.468565 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Right_A"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Right_A"
								m_vMinBounds = [ -2.1177, -1.163422, -2.117159 ]
								m_vMaxBounds = [ 1.9691, 0.54158, 1.093741 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bhair_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bhair_BLP"
								m_vMinBounds = [ -20.0, -30.0, -30.0 ]
								m_vMaxBounds = [ 20.0, 30.0, 30.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger1_2"
								m_vMinBounds = [ -3.791846, -2.178513, -5.430445 ]
								m_vMaxBounds = [ 5.101853, 3.104187, 1.938555 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger2_2"
								m_vMinBounds = [ -1.82695, -0.810165, 0.48385 ]
								m_vMaxBounds = [ 4.54615, 0.855133, 2.10635 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger3_2"
								m_vMinBounds = [ -1.340286, -0.990723, -1.586859 ]
								m_vMaxBounds = [ 5.789413, 1.160782, 3.969841 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Null_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Null_L"
								m_vMinBounds = [ -4.420052, -1.584167, 3.150627 ]
								m_vMaxBounds = [ 1.043045, 1.68364, 6.462727 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHand_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHand_ast"
								m_vMinBounds = [ -16.61166, -3.151855, -3.578173 ]
								m_vMaxBounds = [ 4.45974, 3.338745, 4.510128 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArm_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArm_ast"
								m_vMinBounds = [ -15.211994, -13.227943, -7.108173 ]
								m_vMaxBounds = [ 16.530605, 8.094742, 9.071327 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger1_2"
								m_vMinBounds = [ -5.101899, -2.178619, -5.430442 ]
								m_vMaxBounds = [ 3.7918, 3.10408, 1.938558 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger2_2"
								m_vMinBounds = [ -4.546204, -0.810333, 0.48385 ]
								m_vMaxBounds = [ 1.826897, 0.854965, 2.10635 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger3_2"
								m_vMinBounds = [ -5.789391, -0.990631, -1.586861 ]
								m_vMaxBounds = [ 1.340309, 1.160873, 3.969839 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Null_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Null_R"
								m_vMinBounds = [ -1.043091, -1.583939, 3.150629 ]
								m_vMaxBounds = [ 4.420006, 1.683868, 6.462728 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHand_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHand_ast"
								m_vMinBounds = [ -4.459702, -4.366638, -7.527372 ]
								m_vMaxBounds = [ 16.611698, 3.930176, 4.510128 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArm_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArm_ast"
								m_vMinBounds = [ -16.5306, -13.22773, -7.108171 ]
								m_vMaxBounds = [ 15.212, 8.094955, 9.071328 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftToe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftToe"
								m_vMinBounds = [ -6.199829, -1.824885, -7.809648 ]
								m_vMaxBounds = [ 5.691072, 4.588515, 7.241251 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightToe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightToe"
								m_vMinBounds = [ -5.707718, -1.824862, -7.809726 ]
								m_vMaxBounds = [ 6.183183, 4.588538, 7.241173 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skirt_B_1_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skirt_B_1_BLP"
								m_vMinBounds = [ -14.3725, -13.0001, -20.0 ]
								m_vMaxBounds = [ 14.3725, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Skirt_L_1_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Skirt_L_1_BLP"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Sklrt_R_1_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Sklrt_R_1_BLP"
								m_vMinBounds = [ -20.0, -10.5162, -10.8748 ]
								m_vMaxBounds = [ 10.1495, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Poscenter"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Poscenter"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "eff1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "eff1"
								m_vMinBounds = [ -2.0, -2.0, -2.0 ]
								m_vMaxBounds = [ 2.0, 2.0, 2.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "LeftHand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "RightHand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Poscenter_end"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Spine2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "lishuwen_attack1"
					m_Filepath = "models/lishuwen/default/lishuwen_attack1.fbx"
					m_nStartframe = 0
					m_nEndframe = 16
					m_flFps = 16.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_attack2"
					m_Filepath = "models/lishuwen/default/lishuwen_attack2.fbx"
					m_nStartframe = 0
					m_nEndframe = 17
					m_flFps = 17.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_dash"
					m_Filepath = "models/lishuwen/default/lishuwen_dash.fbx"
					m_nStartframe = 0
					m_nEndframe = 59
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_hurt"
					m_Filepath = "models/lishuwen/default/lishuwen_hurt.fbx"
					m_nStartframe = 0
					m_nEndframe = 59
					m_flFps = 59.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, -20.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_idle"
					m_Filepath = "models/lishuwen/default/lishuwen_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 59
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, -25.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_nss"
					m_Filepath = "models/lishuwen/default/lishuwen_nss.fbx"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_rgs2"
					m_Filepath = "models/lishuwen/default/lishuwen_rgs2.fbx"
					m_nStartframe = 0
					m_nEndframe = 38
					m_flFps = 57.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_run"
					m_Filepath = "models/lishuwen/default/lishuwen_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 50.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, -20.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_sphere"
					m_Filepath = "models/lishuwen/default/lishuwen_sphere.fbx"
					m_nStartframe = 0
					m_nEndframe = 280
					m_flFps = 280.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_tgs1"
					m_Filepath = "models/lishuwen/default/lishuwen_tgs1.fbx"
					m_nStartframe = 0
					m_nEndframe = 28
					m_flFps = 48.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_tgs2"
					m_Filepath = "models/lishuwen/default/lishuwen_tgs2.fbx"
					m_nStartframe = 0
					m_nEndframe = 22
					m_flFps = 40.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2_ES_ROLL"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_tgs3"
					m_Filepath = "models/lishuwen/default/lishuwen_tgs3.fbx"
					m_nStartframe = 0
					m_nEndframe = 27
					m_flFps = 40.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_die"
					m_Filepath = "models/lishuwen/default/lishuwen_die.fbx"
					m_nStartframe = 0
					m_nEndframe = 119
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "lishuwen_coat_idle"
					m_Filepath = "models/lishuwen/coat/lishuwen_coat_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 119
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = ".vmat"
				m_sReplaceMaterial = "materials/lishuwen/default/lishuwen_eye.vmat"
			},
			{
				m_sSearchMaterial = "ch011_m01_00_hair_mat.vmat"
				m_sReplaceMaterial = "materials/lishuwen/default/lishuwen_hair.vmat"
			},
			{
				m_sSearchMaterial = "ch011_m01_00_face_mat.vmat"
				m_sReplaceMaterial = "materials/lishuwen/default/lishuwen_face.vmat"
			},
			{
				m_sSearchMaterial = "ch011_m02_00_body_mat.vmat"
				m_sReplaceMaterial = "materials/lishuwen/gang/lishuwen_gang_body.vmat"
			},
			{
				m_sSearchMaterial = "ch011_m02_00_skin_mat.vmat"
				m_sReplaceMaterial = "materials/lishuwen/gang/lishuwen_gang_skin.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}