<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 128.0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.4
			m_flMaxDistance1 = 0.0
			m_flMaxDistanceMid = 4.0
			m_flMaxDistance0 = 0.0
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_flMidPoint = 0.25
				m_nBulgeControl = 2
				m_flBulge = 0.85
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniqueg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniquek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniquef.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniqueb.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniquee.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniquel.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniqued.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniquea.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniquei.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniquec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniquej.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_dai_go_sei_blueorb_uniqueh.vpcf"
		},
	]
}