<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators = [  ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/musashi/musashi_tenma_gogan_bodyb13a1a.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 1.0, 0.0, 0.0 ]
			m_flRotRate = 120.0
			m_nCP = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nHeadLocation = 2
		},
	]
	m_nViewModelEffect = "INHERITABLE_BOOL_INHERIT"
}