<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "drake"
				m_meshFile = "models/drake/drake.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "spine lower"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine lower"
								m_vMinBounds = [ -14.258398, -8.711266, -10.276613 ]
								m_vMaxBounds = [ 14.258398, 24.108116, 15.93745 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine middle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine middle"
								m_vMinBounds = [ -13.1134, -6.178932, -8.484581 ]
								m_vMaxBounds = [ 13.113398, 15.399109, 16.339581 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "spine upper"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "spine upper"
								m_vMinBounds = [ -18.450096, -7.623749, -8.791393 ]
								m_vMaxBounds = [ 18.450096, 21.298882, 16.288319 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left shoulder 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left shoulder 1"
								m_vMinBounds = [ -6.743509, -3.336056, -8.972084 ]
								m_vMaxBounds = [ 8.523469, 14.086206, 5.823044 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right shoulder 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right shoulder 1"
								m_vMinBounds = [ -8.523506, -3.336077, -8.972099 ]
								m_vMaxBounds = [ 6.743468, 14.086214, 5.823013 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left shoulder 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left shoulder 2"
								m_vMinBounds = [ -10.266882, -1.309793, -8.27153 ]
								m_vMaxBounds = [ 7.750121, 29.418102, 8.241562 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right shoulder 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right shoulder 2"
								m_vMinBounds = [ -7.750158, -1.309792, -8.271538 ]
								m_vMaxBounds = [ 10.266844, 29.418102, 8.241562 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head neck lower"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head neck lower"
								m_vMinBounds = [ -8.661298, -3.588333, -5.1635 ]
								m_vMaxBounds = [ 8.661298, 13.582443, 7.550269 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left elbow"
								m_vMinBounds = [ -10.266882, -2.537025, -8.271538 ]
								m_vMaxBounds = [ 7.750122, 23.482971, 8.241562 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right elbow"
								m_vMinBounds = [ -7.750147, -2.537022, -8.271538 ]
								m_vMaxBounds = [ 10.266855, 23.482971, 8.241562 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "pelvis"
								m_vMinBounds = [ -16.98259, -16.111847, -17.99571 ]
								m_vMaxBounds = [ 18.824867, 31.412041, 15.415159 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head neck upper"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head neck upper"
								m_vMinBounds = [ -21.861362, -34.485474, -32.271729 ]
								m_vMaxBounds = [ 21.848824, 21.280853, 20.44632 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left wrist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left wrist"
								m_vMinBounds = [ -6.110765, -1.965176, -3.02903 ]
								m_vMaxBounds = [ 5.351022, 11.674511, 2.43248 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right wrist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right wrist"
								m_vMinBounds = [ -5.337583, -1.97739, -3.02903 ]
								m_vMaxBounds = [ 6.110165, 11.678185, 2.432449 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg left thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg left thigh"
								m_vMinBounds = [ -9.254597, -5.736847, -9.20196 ]
								m_vMaxBounds = [ 10.275394, 45.218342, 11.411535 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg right thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg right thigh"
								m_vMinBounds = [ -10.275399, -5.736877, -9.201962 ]
								m_vMaxBounds = [ 9.254596, 45.218311, 11.411536 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair ribbon 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair ribbon 1"
								m_vMinBounds = [ -9.433897, -3.975464, -6.037354 ]
								m_vMaxBounds = [ 9.433899, -0.497818, -1.01099 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 1 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 1 1"
								m_vMinBounds = [ -3.337214, -1.309765, -2.027786 ]
								m_vMaxBounds = [ 2.700098, 5.389065, 2.665894 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 2 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 2 1"
								m_vMinBounds = [ -1.28931, -0.910988, -1.102798 ]
								m_vMaxBounds = [ 0.977391, 3.563515, 1.373199 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 3 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 3 1"
								m_vMinBounds = [ -1.275088, -1.053093, -1.40889 ]
								m_vMaxBounds = [ 1.204612, 4.207115, 1.571609 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 4 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 4 1"
								m_vMinBounds = [ -1.12056, -0.613487, -1.387787 ]
								m_vMaxBounds = [ 1.102841, 4.194321, 1.339005 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 5 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 5 1"
								m_vMinBounds = [ -0.945515, -0.380264, -1.231079 ]
								m_vMaxBounds = [ 0.910186, 3.671341, 1.25502 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 1 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 1 1"
								m_vMinBounds = [ -2.700106, -1.309746, -2.027817 ]
								m_vMaxBounds = [ 3.337206, 5.38908, 2.665863 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 2 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 2 1"
								m_vMinBounds = [ -0.85872, -0.911583, -1.102814 ]
								m_vMaxBounds = [ 1.40728, 3.538521, 1.373184 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 3 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 3 1"
								m_vMinBounds = [ -1.204629, -1.053078, -1.408905 ]
								m_vMaxBounds = [ 1.275071, 4.207123, 1.571594 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 4 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 4 1"
								m_vMinBounds = [ -1.102857, -0.613487, -1.387787 ]
								m_vMaxBounds = [ 1.120543, 4.194313, 1.339005 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 5 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 5 1"
								m_vMinBounds = [ -0.910202, -0.380249, -1.23111 ]
								m_vMaxBounds = [ 0.945498, 3.671349, 1.25499 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg left knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg left knee"
								m_vMinBounds = [ -6.979102, -8.471375, -7.440353 ]
								m_vMaxBounds = [ 6.696395, 41.809124, 8.084946 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg right knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg right knee"
								m_vMinBounds = [ -6.696403, -8.471375, -7.440346 ]
								m_vMaxBounds = [ 6.979095, 41.80912, 8.084951 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "sash 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "sash 1"
								m_vMinBounds = [ -13.053375, -3.313217, -23.589334 ]
								m_vMaxBounds = [ 29.387276, 79.152588, 23.585493 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "gold_gun_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "gold_gun_3"
								m_vMinBounds = [ -6.135557, -11.409397, -12.408054 ]
								m_vMaxBounds = [ 14.053341, 45.103966, 3.624237 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "white_gun_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "white_gun_3"
								m_vMinBounds = [ -14.053354, -11.409397, -3.624235 ]
								m_vMaxBounds = [ 6.135557, 45.103981, 12.408052 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head jaw"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head jaw"
								m_vMinBounds = [ -5.665099, -0.728306, -1.615753 ]
								m_vMaxBounds = [ 5.664899, 7.638424, 3.796402 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair ribbon 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair ribbon 2"
								m_vMinBounds = [ -16.637794, -19.10289, -6.037308 ]
								m_vMaxBounds = [ 9.433899, -7.470276, -3.553001 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair side left 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair side left 1"
								m_vMinBounds = [ -3.968602, -0.627991, -3.871607 ]
								m_vMaxBounds = [ 1.225598, 11.994705, 10.151697 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair side right 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair side right 1"
								m_vMinBounds = [ -2.647999, -1.415802, -6.080605 ]
								m_vMaxBounds = [ 3.518699, 12.851013, 10.151701 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair back 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair back 1"
								m_vMinBounds = [ -24.18009, -9.201935, -11.025177 ]
								m_vMaxBounds = [ 24.180101, 50.707008, 24.40773 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 1 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 1 2"
								m_vMinBounds = [ -2.735491, -0.928059, -1.179764 ]
								m_vMaxBounds = [ 0.909409, 3.675341, 2.352158 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 2 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 2 2"
								m_vMinBounds = [ -0.867377, -0.816086, -0.759567 ]
								m_vMaxBounds = [ 0.80782, 2.857307, 0.820114 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 3 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 3 2"
								m_vMinBounds = [ -0.78819, -0.446358, -0.765717 ]
								m_vMaxBounds = [ 0.87721, 2.851334, 0.862183 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 4 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 4 2"
								m_vMinBounds = [ -0.856763, -0.302177, -0.625427 ]
								m_vMaxBounds = [ 0.797137, 2.199921, 0.87558 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 5 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 5 2"
								m_vMinBounds = [ -0.773117, -0.483604, -0.692322 ]
								m_vMaxBounds = [ 0.709883, 1.98069, 0.691681 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 1 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 1 2"
								m_vMinBounds = [ -0.909426, -0.928061, -1.179779 ]
								m_vMaxBounds = [ 2.735472, 3.675343, 2.352158 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 2 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 2 2"
								m_vMinBounds = [ -0.690411, -0.843109, -0.75795 ]
								m_vMaxBounds = [ 0.984886, 2.830292, 0.821732 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 3 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 3 2"
								m_vMinBounds = [ -0.877226, -0.446342, -0.765701 ]
								m_vMaxBounds = [ 0.788173, 2.851357, 0.862198 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 4 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 4 2"
								m_vMinBounds = [ -0.797153, -0.30217, -0.625412 ]
								m_vMaxBounds = [ 0.856746, 2.199928, 0.875595 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 5 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 5 2"
								m_vMinBounds = [ -0.7099, -0.483597, -0.692291 ]
								m_vMaxBounds = [ 0.7731, 1.980705, 0.691711 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg left ankle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg left ankle"
								m_vMinBounds = [ -4.486805, -7.851056, -6.721601 ]
								m_vMaxBounds = [ 6.918892, 17.61462, 13.808172 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg right ankle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg right ankle"
								m_vMinBounds = [ -6.91891, -7.85107, -6.721615 ]
								m_vMaxBounds = [ 4.486789, 17.614601, 13.808167 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "sash 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "sash 2"
								m_vMinBounds = [ -13.053383, -16.828264, -23.589369 ]
								m_vMaxBounds = [ 29.386955, 54.304703, 23.585497 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "gold_trigger"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "gold_trigger"
								m_vMinBounds = [ -2.918814, -1.347706, -0.835529 ]
								m_vMaxBounds = [ 0.392792, 1.638083, 1.460129 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "gold_cock"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "gold_cock"
								m_vMinBounds = [ -0.980612, -1.561401, -1.252003 ]
								m_vMaxBounds = [ 7.727135, 3.999428, 4.283881 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "gold_frizzen"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "gold_frizzen"
								m_vMinBounds = [ -7.560277, -3.327244, -0.460819 ]
								m_vMaxBounds = [ 0.97257, 1.001316, 2.688049 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "white_trigger"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "white_trigger"
								m_vMinBounds = [ -0.392795, -1.347698, -1.460175 ]
								m_vMaxBounds = [ 2.918802, 1.638073, 0.835529 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "white_cock"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "white_cock"
								m_vMinBounds = [ -7.727134, -1.561399, -4.283882 ]
								m_vMaxBounds = [ 0.980616, 3.999431, 1.252003 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "white_gun_"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "white_gun_"
								m_vMinBounds = [ -0.972567, -3.327255, -2.688051 ]
								m_vMaxBounds = [ 7.560282, 1.001312, 0.460819 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "root ground"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "root ground"
								m_vMinBounds = [ -7.751198, -11.964401, -4.410101 ]
								m_vMaxBounds = [ 13.5938, 98.446091, 4.4101 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyelid right upper"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyelid right upper"
								m_vMinBounds = [ -2.091194, -2.009159, -3.579407 ]
								m_vMaxBounds = [ 3.501335, 1.185772, 0.500443 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyelid right lower"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyelid right lower"
								m_vMinBounds = [ -2.116844, -2.058205, -1.743134 ]
								m_vMaxBounds = [ 3.477875, 1.244118, 3.98304 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyelid right adj"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyelid right adj"
								m_vMinBounds = [ -1.350315, -1.083993, -1.90242 ]
								m_vMaxBounds = [ 3.800859, 1.208043, 2.728561 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyebrow right 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyebrow right 2"
								m_vMinBounds = [ -2.16954, -3.153877, -3.493553 ]
								m_vMaxBounds = [ 1.372047, 0.781013, 2.385811 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyebrow right 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyebrow right 1"
								m_vMinBounds = [ -1.230331, -1.557961, -3.364872 ]
								m_vMaxBounds = [ 3.01619, 0.953827, 1.752583 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head lip corner right"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head lip corner right"
								m_vMinBounds = [ -1.920029, -1.110268, -1.408869 ]
								m_vMaxBounds = [ 1.397232, 0.844185, 2.117556 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head lip corner left"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head lip corner left"
								m_vMinBounds = [ -1.397949, -1.110146, -1.409262 ]
								m_vMaxBounds = [ 1.91909, 0.843819, 2.117928 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head lip upper middle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head lip upper middle"
								m_vMinBounds = [ -2.854836, -1.599251, -1.083229 ]
								m_vMaxBounds = [ 2.854362, 0.097305, 1.615067 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyelid left lower"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyelid left lower"
								m_vMinBounds = [ -3.478821, -2.061199, -1.742928 ]
								m_vMaxBounds = [ 1.881859, 1.244415, 3.984863 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyelid left adj"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyelid left adj"
								m_vMinBounds = [ -3.796504, -1.107479, -1.902054 ]
								m_vMaxBounds = [ 1.36336, 1.186689, 2.729034 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyebrow left 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyebrow left 2"
								m_vMinBounds = [ -1.372032, -2.41938, -3.496323 ]
								m_vMaxBounds = [ 2.068802, 0.781212, 2.385468 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyebrow left 1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyebrow left 1"
								m_vMinBounds = [ -3.343399, -1.487183, -3.136456 ]
								m_vMaxBounds = [ 1.244179, 0.938835, 1.844334 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyeball left"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyeball left"
								m_vMinBounds = [ -2.040343, -2.031281, -2.633713 ]
								m_vMaxBounds = [ 1.332555, 1.714396, 2.1716 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyeball right"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyeball right"
								m_vMinBounds = [ -1.365231, -2.017076, -2.622543 ]
								m_vMaxBounds = [ 1.914832, 1.806189, 2.184128 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head eyelid left upper"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head eyelid left upper"
								m_vMinBounds = [ -3.434471, -2.027142, -3.659027 ]
								m_vMaxBounds = [ 2.115807, 1.185562, 0.482841 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "head lip lower middle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "head lip lower middle"
								m_vMinBounds = [ -2.4947, -1.428024, -0.209564 ]
								m_vMaxBounds = [ 2.494299, 0.021198, 1.525192 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "unusedR hair2 1 BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "unusedR hair2 1 BLP"
								m_vMinBounds = [ -6.757198, -13.815605, 2.202454 ]
								m_vMaxBounds = [ -1.856499, -2.91629, 5.281273 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "unusedL hair2 1 BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "unusedL hair2 1 BLP"
								m_vMinBounds = [ 1.860664, -13.815445, 2.2015 ]
								m_vMaxBounds = [ 6.757294, -2.915405, 5.264427 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair side left 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair side left 2"
								m_vMinBounds = [ -3.968601, -3.022705, -3.243011 ]
								m_vMaxBounds = [ 0.5647, 5.034683, 2.258791 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair side right 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair side right 2"
								m_vMinBounds = [ -2.170998, -3.346405, -4.036304 ]
								m_vMaxBounds = [ 2.7721, 5.890991, 2.258797 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "hair back 2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "hair back 2"
								m_vMinBounds = [ -22.34849, -20.59597, -11.025124 ]
								m_vMaxBounds = [ 22.348501, 29.97699, 15.90448 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 1 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 1 3"
								m_vMinBounds = [ -0.718079, -0.740936, -0.934586 ]
								m_vMaxBounds = [ 1.903868, 2.982754, 0.92244 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 2 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 2 3"
								m_vMinBounds = [ -0.759852, -0.534111, -0.615601 ]
								m_vMaxBounds = [ 0.674357, 1.99472, 0.731064 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 3 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 3 3"
								m_vMinBounds = [ -0.72259, -0.43692, -0.605911 ]
								m_vMaxBounds = [ 0.78821, 2.184586, 0.796371 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 4 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 4 3"
								m_vMinBounds = [ -0.677664, -0.422127, -0.570923 ]
								m_vMaxBounds = [ 0.753437, 2.103271, 0.752167 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left finger 5 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left finger 5 3"
								m_vMinBounds = [ -0.725718, -0.328232, -0.674606 ]
								m_vMaxBounds = [ 0.613182, 1.77887, 0.507889 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left wrist adj"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left wrist adj"
								m_vMinBounds = [ -5.424023, -2.777138, -5.401901 ]
								m_vMaxBounds = [ 8.407581, 13.26236, 4.394989 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm left shoulder adj"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm left shoulder adj"
								m_vMinBounds = [ -7.241131, -15.460032, -8.27153 ]
								m_vMaxBounds = [ 10.266884, 16.985844, 8.241562 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 1 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 1 3"
								m_vMinBounds = [ -1.903885, -0.740841, -0.934616 ]
								m_vMaxBounds = [ 0.718067, 2.982746, 0.922501 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 2 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 2 3"
								m_vMinBounds = [ -0.556847, -0.561142, -0.613983 ]
								m_vMaxBounds = [ 0.87736, 1.96759, 0.732666 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 3 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 3 3"
								m_vMinBounds = [ -0.788225, -0.43689, -0.605881 ]
								m_vMaxBounds = [ 0.722574, 2.184616, 0.796402 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 4 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 4 3"
								m_vMinBounds = [ -0.753454, -0.422127, -0.570892 ]
								m_vMaxBounds = [ 0.677646, 2.103279, 0.752197 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right finger 5 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right finger 5 3"
								m_vMinBounds = [ -0.6132, -0.328201, -0.674576 ]
								m_vMaxBounds = [ 0.7257, 1.7789, 0.507919 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right wrist adj"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right wrist adj"
								m_vMinBounds = [ -8.407562, -2.777142, -5.401909 ]
								m_vMaxBounds = [ 5.424041, 13.262352, 4.394974 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "arm right shoulder adj"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "arm right shoulder adj"
								m_vMinBounds = [ -10.266849, -15.460033, -8.271538 ]
								m_vMaxBounds = [ 7.241158, 16.985844, 8.241562 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "breast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "breast"
								m_vMinBounds = [ -13.7482, -9.649033, -5.024147 ]
								m_vMaxBounds = [ 13.748197, 9.684074, 8.254227 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg left toe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg left toe"
								m_vMinBounds = [ -4.250603, -1.860461, -3.652897 ]
								m_vMaxBounds = [ 5.872492, 7.262144, 6.725262 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "leg right toe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "leg right toe"
								m_vMinBounds = [ -5.872511, -1.86046, -3.652896 ]
								m_vMaxBounds = [ 4.250587, 7.262144, 6.725257 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "sash 3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "sash 3"
								m_vMinBounds = [ -11.496239, -23.487347, -18.615791 ]
								m_vMaxBounds = [ 29.386951, 34.304634, 23.240833 ]
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "arm left finger 3 1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "arm right finger 3 1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "head neck upper"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "pelvis"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_head"
						m_influences = 
						[
							{
								m_influenceName = "hair back 1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "drake_sword_idle"
					m_Filepath = "models/drake/drake_sword_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 80
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_attack_3"
					m_Filepath = "models/drake/drake_sword_attack_3.fbx"
					m_nStartframe = 0
					m_nEndframe = 19
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT_BASH"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_idle_rare"
					m_Filepath = "models/drake/drake_sword_idle_rare.fbx"
					m_nStartframe = 0
					m_nEndframe = 90
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_stun"
					m_Filepath = "models/drake/drake_sword_stun.fbx"
					m_nStartframe = 0
					m_nEndframe = 36
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_run"
					m_Filepath = "models/drake/drake_sword_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 28.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_death"
					m_Filepath = "models/drake/drake_sword_death.fbx"
					m_nStartframe = 0
					m_nEndframe = 9
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_attack_1"
					m_Filepath = "models/drake/drake_sword_attack_1.fbx"
					m_nStartframe = 0
					m_nEndframe = 21
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_attack_2"
					m_Filepath = "models/drake/drake_sword_attack_2.fbx"
					m_nStartframe = 0
					m_nEndframe = 15
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_cast_1"
					m_Filepath = "models/drake/drake_sword_cast_1.fbx"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_cast_3"
					m_Filepath = "models/drake/drake_sword_cast_3.fbx"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_cast_2"
					m_Filepath = "models/drake/drake_sword_cast_2.fbx"
					m_nStartframe = 0
					m_nEndframe = 29
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_sword_cast_4"
					m_Filepath = "models/drake/drake_sword_cast_4.fbx"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
						{
							m_Name = "malee"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_idle"
					m_Filepath = "models/drake/drake_gun_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 80
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_idle_rare"
					m_Filepath = "models/drake/drake_gun_idle_rare.fbx"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_run"
					m_Filepath = "models/drake/drake_gun_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 4.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = true
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 40
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_stun"
					m_Filepath = "models/drake/drake_gun_stun.fbx"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_death"
					m_Filepath = "models/drake/drake_gun_death.fbx"
					m_nStartframe = 0
					m_nEndframe = 10
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_attack_1"
					m_Filepath = "models/drake/drake_gun_attack_1.fbx"
					m_nStartframe = 0
					m_nEndframe = 10
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_attack_2"
					m_Filepath = "models/drake/drake_gun_attack_2.fbx"
					m_nStartframe = 0
					m_nEndframe = 10
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_attack_3"
					m_Filepath = "models/drake/drake_gun_attack_3.fbx"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT_BASH"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_cast_1"
					m_Filepath = "models/drake/drake_gun_cast_1.fbx"
					m_nStartframe = 0
					m_nEndframe = 50
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_cast_2"
					m_Filepath = "models/drake/drake_gun_cast_2.fbx"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_cast_3"
					m_Filepath = "models/drake/drake_gun_cast_3.fbx"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_cast_4"
					m_Filepath = "models/drake/drake_gun_cast_4.fbx"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "drake_gun_cross"
					m_Filepath = "models/drake/drake_gun_cross.fbx"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 24.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT"
							m_nWeight = 1
						},
						{
							m_Name = "range"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "drake_golden_gun.vmat"
				m_sReplaceMaterial = "materials/drake/drake_golden_gun.vmat"
			},
			{
				m_sSearchMaterial = "drake_white_gun.vmat"
				m_sReplaceMaterial = "materials/drake/drake_white_gun.vmat"
			},
			{
				m_sSearchMaterial = "drake_sword.vmat"
				m_sReplaceMaterial = "materials/drake/drake_sword.vmat"
			},
			{
				m_sSearchMaterial = "drake_skin.vmat"
				m_sReplaceMaterial = "materials/drake/drake_skin.vmat"
			},
			{
				m_sSearchMaterial = "drake_body.vmat"
				m_sReplaceMaterial = "materials/drake/drake_body_a.vmat"
			},
			{
				m_sSearchMaterial = "drake_hair.vmat"
				m_sReplaceMaterial = "materials/drake/drake_hair.vmat"
			},
			{
				m_sSearchMaterial = "drake_eye.vmat"
				m_sReplaceMaterial = "materials/drake/drake_eye.vmat"
			},
			{
				m_sSearchMaterial = "drake_face.vmat"
				m_sReplaceMaterial = "materials/drake/drake_face.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}