새로운 성배전쟁 "Fate/Another Ⅱ" 에 오신 것을 환영합니다!

Fate/Another Ⅱ는 Fate 시리즈를 기반으로 한 Fate/Another의 업데이트 버전입니다.

-------------

저희의 <a href=">https://discord.gg/KpzMh4uDhS%22%3EDiscord">디스코드</a>에 참가하세요.
지원 언어: 한국어, English, ไทย, 中文(教學)

-------------

Fate/Another Ⅱ는 영웅 대전 게임으로, Fate 세계관에서 등장한 47명 이상의 서번트가 등장합니다.
당신의 서번트를 선택하고 다양한 빌드를 탐구하여 빠르게 진행되는 혈투에서 승리해보세요.

---------------

이 게임에 관심이 있고 더 잘 이해하고 싶은 분들은 저희 디스코드에 참가하셔서, 다른 유저분들의 도움을 받아보세요.
게임의 메커니즘과 팁을 알려줄 것 입니다.

-------------

게임 특징

마스터와 령주: 마스터는 령주를 사용해서 어려운 상황에 처한 서번트를 도와줄 수 있습니다.

서번트 커스터마이즈: 자신의 플레이 스타일에 맞춰 자유롭게 빌드를 구축할 수 있습니다.

독특한 콤보 스킬: 서번트의 능력치가 최소 요구 사항에 도달하면, 강력한 콤보 스킬이 해금됩니다.

성배: 성배는 게임의 판세를 뒤집을 수도 있는 강력한 아이템입니다.

----------------

게임 모드

데스매치 (7인 2팀, 6인 2팀): 지도 fate_elim_7v7, fate_elim_6v6 - 후유키시

드래프트 모드 (7인 2팀, 6인 2팀): 지도 fate_elim_7v7, fate_elim_6v6 (풀방만 가능) - 후유키시

럼블 (3인 4팀): 지도 fate_trio_rumble_3v3v3v3 - 아인츠베른 성

트리오 (3인 3팀): 지도 fate_trio - 류도우사 v1

개인전 (1인 10팀): 지도 fate_ffa - 류도우사 v2