<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "222_skin3.vmat"
								to = "materials/tamamo/wedding/tamamo_wedding1.vmat"
							},
							{
								from = "222_skin3_a.vmat"
								to = "materials/tamamo/wedding/tamamo_wedding2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bip01_spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "avmesh_222_skin2_A"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "bip01_l_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bip01_r_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.966446, -8.216891, -12.189932 ]
								hitbox_maxs = [ 10.684349, 7.315127, 12.321558 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.339546, -11.762308, -15.135302 ]
								hitbox_maxs = [ 18.971413, 7.899252, 14.99719 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.796959, -7.662369, -11.33836 ]
								hitbox_maxs = [ 22.180153, 8.712223, 11.287231 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.723717, -6.992743, -10.079697 ]
								hitbox_maxs = [ 17.854591, 8.872511, 10.020992 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.071205, -2.669266, -3.009929 ]
								hitbox_maxs = [ 4.733322, 3.45776, 3.022963 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.17107, -7.566969, -4.353775 ]
								hitbox_maxs = [ 10.441854, 3.634602, 2.840981 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.062601, -7.406748, -2.796761 ]
								hitbox_maxs = [ 10.342502, 4.196791, 4.415611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.702339, -14.47464, -14.442368 ]
								hitbox_maxs = [ 37.452553, 12.483307, 14.442371 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01__l_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.325768, -7.374071, -6.238333 ]
								hitbox_maxs = [ 34.664356, 7.366749, 5.177622 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01__r_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.525566, -7.431571, -4.921448 ]
								hitbox_maxs = [ 34.688255, 7.077413, 6.265213 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.1259, -14.568923, -12.667782 ]
								hitbox_maxs = [ 25.841927, 10.467025, 13.475845 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.709755, -1.865143, -3.73151 ]
								hitbox_maxs = [ 7.32074, 2.945679, 3.396866 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone00"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.842693, -10.210148, -5.432144 ]
								hitbox_maxs = [ 24.242218, 7.73103, 4.798683 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.659003, -1.796642, -3.427086 ]
								hitbox_maxs = [ 7.092606, 2.922928, 3.889908 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone04"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.99823, -8.949381, -5.274807 ]
								hitbox_maxs = [ 24.230453, 10.806917, 4.728191 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.51741, -14.440201, -14.442366 ]
								hitbox_maxs = [ 44.120018, 14.508423, 14.442373 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.36692, -15.111801, -13.312887 ]
								hitbox_maxs = [ 28.792786, 2.76403, 15.566778 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.491508, -2.866524, -13.425694 ]
								hitbox_maxs = [ 28.705627, 15.224791, 15.488569 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.863533, -2.031376, -12.032397 ]
								hitbox_maxs = [ 26.923019, 2.393024, 10.761949 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.516979, -5.538449, -3.833728 ]
								hitbox_maxs = [ 37.083958, 3.743953, 3.197724 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.543503, -5.538367, -3.198746 ]
								hitbox_maxs = [ 37.111069, 3.717363, 3.832668 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.907486, -8.823437, -7.34816 ]
								hitbox_maxs = [ 24.431206, 8.876965, 1.824448 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.802589, -9.08297, -7.206898 ]
								hitbox_maxs = [ 24.469353, 7.556814, 1.965706 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.067123, -12.330643, -11.315681 ]
								hitbox_maxs = [ 28.129494, 11.962023, 3.00473 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.908787, -0.997261, -1.16433 ]
								hitbox_maxs = [ 3.354076, 2.615437, 1.574615 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.625923, -1.165054, -0.951584 ]
								hitbox_maxs = [ 3.10009, 1.249359, 0.995876 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.272263, -1.138554, -2.8487 ]
								hitbox_maxs = [ 3.76601, 1.66711, 2.543106 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.938446, -6.527962, -5.204315 ]
								hitbox_maxs = [ 19.055904, 7.805325, 4.798687 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.270479, -1.204948, -1.668869 ]
								hitbox_maxs = [ 3.045177, 2.743233, 1.271523 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.69725, -0.769357, -1.039223 ]
								hitbox_maxs = [ 3.20055, 1.504662, 0.903755 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.815983, -1.000042, -2.563812 ]
								hitbox_maxs = [ 3.849989, 2.100494, 2.872253 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone05"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.141281, -9.253851, -5.274799 ]
								hitbox_maxs = [ 19.087959, 6.064598, 4.728199 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.906475, -15.268013, -14.442362 ]
								hitbox_maxs = [ 38.136906, 12.248268, 14.442377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.413288, -20.193338, -17.664673 ]
								hitbox_maxs = [ 34.946472, 1.9482, 19.189739 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.909622, -7.661676, -9.137522 ]
								hitbox_maxs = [ 24.816639, 0.562096, 7.500933 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.844437, -5.914495, -13.228533 ]
								hitbox_maxs = [ 14.895912, 1.552763, 13.683735 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.598488, -0.797075, -9.92312 ]
								hitbox_maxs = [ 24.933357, 7.526283, 7.87491 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.100742, -1.888149, -17.366106 ]
								hitbox_maxs = [ 34.868385, 20.311684, 19.109777 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.266735, -3.317688, -19.802441 ]
								hitbox_maxs = [ 34.014717, 5.185812, 18.588848 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.772896, -0.046222, -8.55777 ]
								hitbox_maxs = [ 15.515526, 4.557746, 8.718651 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.914047, -4.148925, -2.943717 ]
								hitbox_maxs = [ 12.219822, 7.977771, 2.689986 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.92157, -4.148924, -2.691112 ]
								hitbox_maxs = [ 12.219828, 7.974855, 2.942589 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 3.283821, -3.480827, -3.257925 ]
								hitbox_maxs = [ 10.909683, 3.744068, 0.642856 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.632103, -3.744076, -3.556406 ]
								hitbox_maxs = [ 10.909622, 3.480816, 0.344391 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.916397, -10.308102, -8.791023 ]
								hitbox_maxs = [ 20.307594, 11.736336, 2.810608 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.409805, -11.762924, -8.659283 ]
								hitbox_maxs = [ 20.374306, 10.605736, 2.782829 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.340172, -12.256231, -2.846092 ]
								hitbox_maxs = [ 19.473442, 12.243784, 2.023155 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.599499, -0.846989, -0.999176 ]
								hitbox_maxs = [ 3.467274, 1.498898, 1.478706 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.73856, -0.65542, -0.744007 ]
								hitbox_maxs = [ 2.070545, 0.706371, 0.735205 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.775055, -1.005152, -2.410017 ]
								hitbox_maxs = [ 2.685257, 0.982254, 2.083487 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.255371, -5.721722, -2.273064 ]
								hitbox_maxs = [ 16.608574, 5.246029, 1.89822 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_foretwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.769516, -4.621529, -7.117821 ]
								hitbox_maxs = [ 14.814949, 8.376955, 2.847046 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_uparmtwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.493317, -5.912838, -3.638748 ]
								hitbox_maxs = [ 10.969353, 2.809029, 2.756119 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.672194, -0.840317, -1.668846 ]
								hitbox_maxs = [ 3.644485, 1.499146, 0.999168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.77879, -0.61282, -0.744766 ]
								hitbox_maxs = [ 2.110708, 0.57692, 0.734299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.922152, -0.973076, -2.084251 ]
								hitbox_maxs = [ 2.716473, 0.982229, 2.411629 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.215729, -5.535925, -2.343536 ]
								hitbox_maxs = [ 16.648201, 5.431801, 1.827744 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_foretwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.814422, -4.072311, -2.84724 ]
								hitbox_maxs = [ 14.338825, 5.190163, 6.765419 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_uparmtwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.594055, -5.7285, -2.832733 ]
								hitbox_maxs = [ 10.969368, 2.845451, 3.665188 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone26"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.210144, -16.701576, -14.430239 ]
								hitbox_maxs = [ 25.300072, 9.136818, 14.430244 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone30"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.373127, -20.167572, -19.472092 ]
								hitbox_maxs = [ 31.898949, 1.397985, 19.276306 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.09565, -10.776912, -9.848396 ]
								hitbox_maxs = [ 18.782944, 1.307407, 13.04665 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.995651, -11.666554, -18.315483 ]
								hitbox_maxs = [ 17.709053, 2.642, 19.111885 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone39"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.84063, -1.557041, -11.041332 ]
								hitbox_maxs = [ 18.883217, 11.228792, 12.918592 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.442966, -1.276417, -17.681885 ]
								hitbox_maxs = [ 31.829113, 20.289175, 19.19371 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.441761, -2.965405, -23.721184 ]
								hitbox_maxs = [ 15.023197, 8.584078, 20.977829 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.152306, -1.022754, -13.863121 ]
								hitbox_maxs = [ 18.32806, 6.460716, 14.217234 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.552408, -0.855631, -2.871897 ]
								hitbox_maxs = [ 3.313642, 1.750856, 2.684333 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.554378, -0.855821, -2.68546 ]
								hitbox_maxs = [ 3.313645, 1.750219, 2.87078 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.265999, -3.473049, -3.216822 ]
								hitbox_maxs = [ 8.411079, 3.838833, 2.172676 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.273842, -3.838848, -3.510216 ]
								hitbox_maxs = [ 8.548927, 3.47303, 1.112909 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.519577, -24.362307, -12.733475 ]
								hitbox_maxs = [ 15.003166, 12.545618, 1.766525 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone19"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.125587, -12.570227, -8.691624 ]
								hitbox_maxs = [ 14.39843, 26.46929, 1.888268 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.422295, -19.063293, -8.581917 ]
								hitbox_maxs = [ 20.035603, 19.939926, 1.721504 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.32338, -4.63192, -4.502256 ]
								hitbox_maxs = [ 10.196213, 3.312902, 5.377701 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.368195, -3.416237, -4.464561 ]
								hitbox_maxs = [ 10.164764, 4.777702, 5.41539 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.651196, -0.823433, -0.577892 ]
								hitbox_maxs = [ 2.315556, 0.766903, 0.70985 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.573048, -0.577003, -0.622042 ]
								hitbox_maxs = [ 2.094528, 0.535965, 0.628923 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.65609, -1.016798, -2.260839 ]
								hitbox_maxs = [ 2.420242, 0.467972, 0.567892 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.512945, -4.909088, -0.666807 ]
								hitbox_maxs = [ 11.876562, 4.302673, 0.857563 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_foretwist1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.136086, -4.390198, -6.819664 ]
								hitbox_maxs = [ 14.310474, 6.538729, 3.876431 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_l_uparmtwist1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.186951, -3.945564, -6.561455 ]
								hitbox_maxs = [ 12.327065, 3.859507, 3.838242 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.76506, -0.803123, -0.709869 ]
								hitbox_maxs = [ 2.315495, 0.881714, 0.577858 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.614744, -0.576988, -0.625923 ]
								hitbox_maxs = [ 2.094571, 0.44257, 0.614868 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.757936, -1.016874, -0.555809 ]
								hitbox_maxs = [ 2.420263, 0.410921, 2.2621 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.54726, -4.618673, -0.737289 ]
								hitbox_maxs = [ 11.980877, 4.516365, 0.787086 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_foretwist1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.136141, -4.389961, -3.876469 ]
								hitbox_maxs = [ 14.087374, 8.964859, 6.581768 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_uparmtwist1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.186897, -3.945477, -3.838257 ]
								hitbox_maxs = [ 12.611603, 3.85957, 6.561447 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.251038, -6.990696, -7.333866 ]
								hitbox_maxs = [ 18.561523, 4.572441, 7.333858 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.002132, -21.336304, -38.787846 ]
								hitbox_maxs = [ 35.899651, 1.65576, 18.734501 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.315098, -16.496098, -10.384222 ]
								hitbox_maxs = [ 19.166779, 1.780458, 18.296213 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.813118, -17.974365, -22.655102 ]
								hitbox_maxs = [ 17.977566, 1.347719, 23.402821 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.17448, -1.934887, -12.673027 ]
								hitbox_maxs = [ 18.810032, 18.721865, 16.64872 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.058468, -1.528931, -33.893356 ]
								hitbox_maxs = [ 37.851738, 21.463125, 18.649426 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone48"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.398655, -3.465076, -36.125713 ]
								hitbox_maxs = [ 26.75362, 16.46357, 30.705349 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.103722, -1.234598, -20.541954 ]
								hitbox_maxs = [ 17.588161, 7.429285, 21.514477 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.409988, -13.99707, -12.655291 ]
								hitbox_maxs = [ 22.237091, 13.47518, 15.015766 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "wedding_tamamo_by_zefiroft"
						filename = "models/tamamo/wedding/wedding_tamamo_by_zefiroft.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "wedding_tamamo_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_idle.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 42
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_idle_rare"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_idle_rare.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 29
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_idle_rare2"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_idle_rare2.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 143
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_channel"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_channel.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 205
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_run.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 25
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_die.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 62
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_attack1.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 24
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_attack2.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_attack3.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_attack4"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_attack4.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 45
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_attack5"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_attack5.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 25
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_attack6"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_attack6.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_dash"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_dash.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 5
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_kick3"
						activity_name = "ACT_DOTA_CAST_ABILITY_3_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_kick3.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 62
						framerate = 62.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wedding_tamamo_combo"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/wedding/wedding_tamamo_combo.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 45
						framerate = 45.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible bone name 'avmesh.222_skin2_A' to 'avmesh_222_skin2_A'

"""
	}
}