<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/mashu/mashuq/mashuq2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mashu/mashuq/mashuq3.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/mashu/mashuq/mashuq4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mashu/mashuq/mashuq5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/mashu/mashuq/mashuq7.vpcf"
		},
	]
}