<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported_material_01.vmat"
								to = "materials/edmond/default/edmond.vmat"
							},
							{
								from = "imported_material_02.vmat"
								to = "materials/edmond/default/edmond.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "origin_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "chest_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "hand_left_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "hand_right_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip001_pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.955999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 33.182999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -22.0436 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0436 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.0, -30.0, -30.0 ]
								hitbox_maxs = [ 30.0, 30.0, 30.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -25.496901 ]
								hitbox_maxs = [ 22.267401, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.267401, -20.0, -25.496901 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -40.0, -30.0, -40.0 ]
								hitbox_maxs = [ 40.0, 40.0, 40.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -22.5966 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -46.6819 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -46.6819 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.346745, -1.125266, -1.737106 ]
								hitbox_maxs = [ 1.903255, 1.429421, 1.262894 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.135281, -1.100095, -2.332703 ]
								hitbox_maxs = [ 2.114719, 1.345218, 0.667297 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.249607, -1.007417, -2.27951 ]
								hitbox_maxs = [ 1.750393, 1.398833, 0.72049 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.577633, -1.082547, -1.864716 ]
								hitbox_maxs = [ 1.422367, 1.292453, 0.635284 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.903248, -1.125071, -1.737106 ]
								hitbox_maxs = [ 1.346752, 1.429616, 1.262894 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.114704, -1.0999, -2.332703 ]
								hitbox_maxs = [ 1.135296, 1.345413, 0.667297 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.750362, -1.007225, -2.27951 ]
								hitbox_maxs = [ 1.249638, 1.399024, 0.72049 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.422337, -1.082361, -1.864716 ]
								hitbox_maxs = [ 1.577663, 1.292639, 0.635284 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -24.6252 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -47.804699 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -47.804699 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.417889, -2.512734, -3.652802 ]
								hitbox_maxs = [ 1.832111, 1.862266, 0.847198 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.437107, -1.089535, -3.01741 ]
								hitbox_maxs = [ 2.812885, 1.066715, 0.98259 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.452877, -0.919145, -3.219116 ]
								hitbox_maxs = [ 2.547115, 1.037886, 0.780884 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.608761, -0.977104, -3.245697 ]
								hitbox_maxs = [ 2.141239, 1.397896, 0.754303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.590015, -1.108339, -2.769211 ]
								hitbox_maxs = [ 1.659985, 1.641661, 0.730789 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.832111, -2.512561, -3.652802 ]
								hitbox_maxs = [ 1.417889, 1.862439, 0.847198 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.812878, -1.089335, -3.01741 ]
								hitbox_maxs = [ 1.437115, 1.066915, 0.98259 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.547092, -0.918944, -3.219116 ]
								hitbox_maxs = [ 1.4529, 1.038087, 0.780884 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.141209, -0.976908, -3.245697 ]
								hitbox_maxs = [ 1.608791, 1.398092, 0.754303 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.659954, -1.108149, -2.769211 ]
								hitbox_maxs = [ 1.590046, 1.641851, 0.730789 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.993799 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -15.921, -11.2327 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -15.921, -11.2327 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.0, -30.0, -30.0 ]
								hitbox_maxs = [ 30.0, 30.0, 35.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.741497, -2.17264, -2.842209 ]
								hitbox_maxs = [ 1.008503, 0.76486, -0.342209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.77108, -0.783478, -1.498306 ]
								hitbox_maxs = [ 2.228912, 0.872772, 0.501694 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.226631, -0.80167, -1.421204 ]
								hitbox_maxs = [ 1.773361, 0.816495, 0.578796 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.282475, -0.827379, -1.853806 ]
								hitbox_maxs = [ 1.467518, 1.063246, 0.646194 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.118816, -0.819966, -1.123215 ]
								hitbox_maxs = [ 1.381184, 1.180033, 0.376785 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hand_left_ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.008511, -2.172464, -2.842209 ]
								hitbox_maxs = [ 0.741489, 0.765036, -0.342209 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.228897, -0.78327, -1.498306 ]
								hitbox_maxs = [ 0.771095, 0.87298, 0.501694 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.773354, -0.80146, -1.421204 ]
								hitbox_maxs = [ 1.226639, 0.816705, 0.578796 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.467495, -0.827177, -1.853806 ]
								hitbox_maxs = [ 1.282497, 1.063448, 0.646194 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.381145, -0.819771, -1.123215 ]
								hitbox_maxs = [ 1.118855, 1.180228, 0.376785 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "hand_right_ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone007"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.375062, -0.2969, -17.019936 ]
								hitbox_maxs = [ 3.374938, 0.7031, -0.019939 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "chest_ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.506753, -6.67534, -1.520819 ]
								hitbox_maxs = [ 4.618245, 0.57466, 5.107171 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.618257, -6.675315, -1.520819 ]
								hitbox_maxs = [ 4.506742, 0.574685, 5.107171 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "origin_ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "edmond_by_zefiroft"
						filename = "models/edmond/default/edmond_by_zefiroft.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "edmond_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_idle.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 50
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_run.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_die.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_attack1.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_attack2.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 40
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_spell1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_spell1.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 50
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_spell2.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_spell3"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_spell3.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 100
						framerate = 1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_spell4"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_spell4.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 20
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_spell5"
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_spell5.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_spell6"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_spell6.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 70
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "edmond_dash"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/edmond/default/edmond_dash.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 30
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
"""
	}
}