<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "amakusa_rebel_by_zefiroft"
				m_meshFile = "models/amakusa/samurai/amakusa_rebel_by_zefiroft.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bip001_pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_pelvis"
								m_vMinBounds = [ -14.952236, -10.050278, -5.312798 ]
								m_vMaxBounds = [ 16.547758, 12.637218, 13.187202 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_spine"
								m_vMinBounds = [ -16.014736, -10.935121, -1.108025 ]
								m_vMaxBounds = [ 16.047756, 12.252378, 17.391975 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_spine1"
								m_vMinBounds = [ -17.952234, -10.872909, -0.6464 ]
								m_vMaxBounds = [ 18.672758, 11.814588, 30.3536 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_clavicle"
								m_vMinBounds = [ -2.22497, -4.000489, -3.50309 ]
								m_vMaxBounds = [ 9.837527, 10.952633, 6.49691 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_upperarm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_upperarm"
								m_vMinBounds = [ -2.443759, -4.703622, -20.598305 ]
								m_vMaxBounds = [ 17.118736, 10.015125, 6.901695 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_forearm"
								m_vMinBounds = [ -4.335812, -6.189461, -23.786903 ]
								m_vMaxBounds = [ 20.164185, 6.919911, 1.213097 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_neck"
								m_vMinBounds = [ -4.545989, -4.574354, -3.718201 ]
								m_vMaxBounds = [ 3.36026, 4.316269, 6.281799 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_clavicle"
								m_vMinBounds = [ -9.742003, -5.328583, -3.50309 ]
								m_vMaxBounds = [ 2.226744, 10.202664, 6.49691 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_hand"
								m_vMinBounds = [ -0.94878, -3.951035, -7.83239 ]
								m_vMaxBounds = [ 8.05122, 3.564588, -0.33239 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_head"
								m_vMinBounds = [ -11.014738, -12.023372, -3.012604 ]
								m_vMaxBounds = [ 9.922758, 7.601624, 17.987396 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_upperarm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_upperarm"
								m_vMinBounds = [ -17.02322, -5.609825, -20.598305 ]
								m_vMaxBounds = [ 3.414278, 9.077672, 6.901695 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger2"
								m_vMinBounds = [ -0.79491, -1.202425, -2.410027 ]
								m_vMaxBounds = [ 2.45509, 0.756559, 0.589973 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone001"
								m_vMinBounds = [ -7.75001, -2.610437, -20.450104 ]
								m_vMaxBounds = [ 5.156238, 9.983311, 3.549896 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_forearm"
								m_vMinBounds = [ -20.091219, -6.915476, -23.60569 ]
								m_vMaxBounds = [ 4.283777, 6.615772, 1.39431 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger21"
								m_vMinBounds = [ -0.76366, -0.923223, -3.270256 ]
								m_vMaxBounds = [ 1.73634, 0.498652, 0.229744 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone002"
								m_vMinBounds = [ -10.750008, -3.204028, -16.455994 ]
								m_vMaxBounds = [ 8.124989, 5.67097, 0.044006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_hand"
								m_vMinBounds = [ -8.108143, -4.24499, -7.574806 ]
								m_vMaxBounds = [ 0.891857, 3.005009, -0.074806 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger22"
								m_vMinBounds = [ -0.56155, -0.824151, -2.279442 ]
								m_vMaxBounds = [ 1.43845, 0.332099, -0.279442 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone011"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone011"
								m_vMinBounds = [ -2.665757, -4.058484, -10.695404 ]
								m_vMaxBounds = [ 0.677991, 2.14464, -0.195404 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone015"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone015"
								m_vMinBounds = [ -0.745327, -4.0488, -10.96051 ]
								m_vMaxBounds = [ 2.598423, 2.115261, -0.46051 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone003"
								m_vMinBounds = [ -14.750003, -4.706708, -14.480904 ]
								m_vMaxBounds = [ -1.351567, 5.79329, 0.519096 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone007"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone007"
								m_vMinBounds = [ -1.351565, -4.519208, -14.480797 ]
								m_vMaxBounds = [ 11.999995, 6.04329, 0.519203 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger1"
								m_vMinBounds = [ -1.890018, -0.825819, -2.416252 ]
								m_vMaxBounds = [ 1.109982, 0.799181, 0.583748 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger2"
								m_vMinBounds = [ -2.39362, -1.292431, -2.311607 ]
								m_vMaxBounds = [ 0.856381, 0.672413, 0.688393 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger3"
								m_vMinBounds = [ -1.546467, -0.899275, -2.217079 ]
								m_vMaxBounds = [ 0.703533, 0.796037, 0.782921 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger4"
								m_vMinBounds = [ -1.913822, -0.713533, -2.35984 ]
								m_vMaxBounds = [ 0.836178, 0.62631, 0.14016 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger1"
								m_vMinBounds = [ -0.919628, -0.74559, -2.472618 ]
								m_vMaxBounds = [ 2.080372, 0.938004, 0.527382 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger3"
								m_vMinBounds = [ -0.805691, -0.805818, -2.34481 ]
								m_vMaxBounds = [ 1.694309, 0.866057, 0.65519 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger4"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger4"
								m_vMinBounds = [ -0.861927, -0.578361, -2.535149 ]
								m_vMaxBounds = [ 2.138073, 0.812263, -0.035149 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone029"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone029"
								m_vMinBounds = [ -9.084768, -4.774168, -14.793907 ]
								m_vMaxBounds = [ 5.665229, 7.644774, 0.206093 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone041"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone041"
								m_vMinBounds = [ -12.555907, -9.157964, -13.396477 ]
								m_vMaxBounds = [ 8.492917, 6.502189, 0.103523 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone037"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone037"
								m_vMinBounds = [ -10.95761, -7.865963, -13.871132 ]
								m_vMaxBounds = [ 10.493558, 7.079346, -0.371132 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone033"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone033"
								m_vMinBounds = [ -5.860929, -5.664455, -15.663139 ]
								m_vMaxBounds = [ 8.326568, 7.085543, -0.663139 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_thigh"
								m_vMinBounds = [ -6.997398, -10.487787, -29.812798 ]
								m_vMaxBounds = [ 17.920567, 16.574709, 4.187202 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_thigh"
								m_vMinBounds = [ -16.450045, -11.112762, -29.812798 ]
								m_vMaxBounds = [ 8.284327, 15.949734, 4.187202 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone012"
								m_vMinBounds = [ -4.780035, -4.759138, -8.827301 ]
								m_vMaxBounds = [ 0.876214, 1.115861, -0.327301 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone016"
								m_vMinBounds = [ -0.696787, -4.219595, -9.359283 ]
								m_vMaxBounds = [ 4.990712, 1.499154, -0.859283 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone004"
								m_vMinBounds = [ -14.85462, -5.334377, -34.92411 ]
								m_vMaxBounds = [ 5.176626, 12.540621, 1.07589 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone008"
								m_vMinBounds = [ -5.766108, -5.40369, -34.282402 ]
								m_vMaxBounds = [ 13.812014, 12.658808, 1.717598 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger11"
								m_vMinBounds = [ -2.041843, -0.820256, -2.549248 ]
								m_vMaxBounds = [ 0.708157, 0.664119, -0.049248 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger21"
								m_vMinBounds = [ -1.63567, -0.84881, -3.224144 ]
								m_vMaxBounds = [ 0.86433, 0.58869, 0.275856 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger31"
								m_vMinBounds = [ -1.352581, -0.746492, -2.484337 ]
								m_vMaxBounds = [ 0.897419, 0.608977, 0.515663 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger41"
								m_vMinBounds = [ -1.175816, -0.585343, -2.054192 ]
								m_vMaxBounds = [ 0.574184, 0.500594, -0.054192 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger01"
								m_vMinBounds = [ -2.587574, -2.857443, -3.180321 ]
								m_vMaxBounds = [ 0.662426, -0.263693, 1.319679 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone019"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone019"
								m_vMinBounds = [ -6.760654, -3.4761, -12.734596 ]
								m_vMaxBounds = [ 15.489342, 14.320771, 9.765404 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger11"
								m_vMinBounds = [ -0.727901, -0.759601, -2.571373 ]
								m_vMaxBounds = [ 2.272099, 0.82829, -0.071373 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger31"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger31"
								m_vMinBounds = [ -0.709545, -0.699562, -2.583946 ]
								m_vMaxBounds = [ 1.540455, 0.659813, 0.416054 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger41"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger41"
								m_vMinBounds = [ -0.552754, -0.484434, -2.202263 ]
								m_vMaxBounds = [ 1.197246, 0.578066, -0.202263 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger01"
								m_vMinBounds = [ -0.549762, -2.649304, -3.351494 ]
								m_vMaxBounds = [ 2.700238, -0.086805, 1.148506 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone024"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone024"
								m_vMinBounds = [ -14.018257, -2.638292, -14.3778 ]
								m_vMaxBounds = [ 8.231739, 14.572641, 8.1222 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone030"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone030"
								m_vMinBounds = [ -8.728781, -5.545828, -14.90992 ]
								m_vMaxBounds = [ 7.583717, 7.86042, 0.34008 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone042"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone042"
								m_vMinBounds = [ -13.68309, -10.74473, -14.238426 ]
								m_vMaxBounds = [ 10.527843, 8.927141, -0.238426 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone038"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone038"
								m_vMinBounds = [ -12.918025, -9.693829, -13.911171 ]
								m_vMaxBounds = [ 11.917909, 8.99367, 0.088829 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone034"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone034"
								m_vMinBounds = [ -7.293077, -6.118785, -15.320915 ]
								m_vMaxBounds = [ 8.081921, 7.625354, -0.070915 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone045"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone045"
								m_vMinBounds = [ -1.763797, -0.208329, -5.924294 ]
								m_vMaxBounds = [ 1.626829, 4.666671, -0.924294 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_calf"
								m_vMinBounds = [ -8.591003, -11.570694, -41.562401 ]
								m_vMaxBounds = [ 19.768368, 20.054298, 1.812599 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_calf"
								m_vMinBounds = [ -19.227728, -12.37388, -41.442863 ]
								m_vMaxBounds = [ 9.155081, 19.188614, 1.932137 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone013"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone013"
								m_vMinBounds = [ -4.248069, -2.949348, -13.362297 ]
								m_vMaxBounds = [ 1.501928, 1.363152, 0.637703 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone017"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone017"
								m_vMinBounds = [ -0.724691, -2.857642, -14.164803 ]
								m_vMaxBounds = [ 4.962809, 1.392357, -0.164803 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone005"
								m_vMinBounds = [ -7.783197, -3.330997, -32.845589 ]
								m_vMaxBounds = [ 6.904301, 8.044003, 2.404411 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone009"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone009"
								m_vMinBounds = [ -8.248219, -3.705746, -32.849754 ]
								m_vMaxBounds = [ 6.564278, 7.294254, 2.400246 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger12"
								m_vMinBounds = [ -1.611606, -0.620019, -1.479713 ]
								m_vMaxBounds = [ 0.388394, 0.551856, 0.020287 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger22"
								m_vMinBounds = [ -1.295063, -0.569048, -2.277611 ]
								m_vMaxBounds = [ 0.704937, 0.587202, -0.277611 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger32"
								m_vMinBounds = [ -0.845608, -0.5856, -1.966301 ]
								m_vMaxBounds = [ 0.654392, 0.535494, 0.033699 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger42"
								m_vMinBounds = [ -0.568546, -0.484629, -1.851646 ]
								m_vMaxBounds = [ 0.681454, 0.374746, 0.148354 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger02"
								m_vMinBounds = [ -1.506153, -2.116055, -2.079933 ]
								m_vMaxBounds = [ 0.993847, 0.696444, 0.920067 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone020"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone020"
								m_vMinBounds = [ -6.434621, -0.329879, -9.228203 ]
								m_vMaxBounds = [ 7.690377, 11.420118, 5.771797 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone022"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone022"
								m_vMinBounds = [ -6.412901, -0.565016, -7.116402 ]
								m_vMaxBounds = [ 8.087097, 10.169358, 7.383598 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger12"
								m_vMinBounds = [ -0.36462, -0.572998, -1.47094 ]
								m_vMaxBounds = [ 1.63538, 0.662354, 0.02906 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger32"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger32"
								m_vMinBounds = [ -0.674374, -0.56215, -2.045723 ]
								m_vMaxBounds = [ 0.825626, 0.56285, -0.045723 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger42"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger42"
								m_vMinBounds = [ -0.374455, -0.417613, -1.982521 ]
								m_vMaxBounds = [ 0.625545, 0.410512, 0.017479 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger02"
								m_vMinBounds = [ -0.940838, -1.951796, -2.180931 ]
								m_vMaxBounds = [ 1.559162, 0.782579, 0.819069 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone025"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone025"
								m_vMinBounds = [ -8.474418, -0.734197, -9.497307 ]
								m_vMaxBounds = [ 5.650577, 11.390802, 5.502693 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone027"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone027"
								m_vMinBounds = [ -7.73663, 0.704079, -11.216011 ]
								m_vMaxBounds = [ 6.763368, 11.266577, 3.283989 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone031"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone031"
								m_vMinBounds = [ -8.739752, -6.715866, -17.44268 ]
								m_vMaxBounds = [ 8.135246, 7.729445, -0.19268 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone043"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone043"
								m_vMinBounds = [ -14.53669, -13.642778, -15.574898 ]
								m_vMaxBounds = [ 13.228931, 12.63847, -0.824898 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone039"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone039"
								m_vMinBounds = [ -14.598751, -12.825603, -15.111473 ]
								m_vMaxBounds = [ 14.01062, 12.330643, -0.361473 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone035"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone035"
								m_vMinBounds = [ -8.347004, -7.28423, -16.994972 ]
								m_vMaxBounds = [ 8.027994, 7.554635, 0.255028 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone046"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone046"
								m_vMinBounds = [ -2.985087, -0.47103, -6.386116 ]
								m_vMaxBounds = [ 2.718037, 4.153968, 0.113884 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mesh_object002"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mesh_object002"
								m_vMinBounds = [ -21.241455, -29.438009, -3.726097 ]
								m_vMaxBounds = [ 33.156975, 50.436974, 2.273903 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "mesh_object104"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "mesh_object104"
								m_vMinBounds = [ -34.653671, -51.536137, -3.599297 ]
								m_vMaxBounds = [ 31.283812, 47.463848, 4.400703 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_foot"
								m_vMinBounds = [ -4.295748, -13.649373, -9.444176 ]
								m_vMaxBounds = [ 4.579251, 8.350623, -0.430504 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_foot"
								m_vMinBounds = [ -4.74368, -14.564268, -9.153641 ]
								m_vMaxBounds = [ 4.193818, 7.560728, -0.139969 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bip001_spine1"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Object004"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "bone051"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "bone050"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_sword"
						m_influences = 
						[
							{
								m_influenceName = "bone050"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "amakusa_run"
					m_Filepath = "models/amakusa/samurai/amakusa_run.SMD"
					m_nStartframe = 0
					m_nEndframe = 24
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_idle"
					m_Filepath = "models/amakusa/samurai/amakusa_idle.SMD"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_die"
					m_Filepath = "models/amakusa/samurai/amakusa_die.SMD"
					m_nStartframe = 0
					m_nEndframe = 52
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_attack1"
					m_Filepath = "models/amakusa/samurai/amakusa_attack1.SMD"
					m_nStartframe = 0
					m_nEndframe = 35
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_attack2"
					m_Filepath = "models/amakusa/samurai/amakusa_attack2.SMD"
					m_nStartframe = 0
					m_nEndframe = 33
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_attack3"
					m_Filepath = "models/amakusa/samurai/amakusa_attack3.SMD"
					m_nStartframe = 0
					m_nEndframe = 32
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_spell1"
					m_Filepath = "models/amakusa/samurai/amakusa_spell1.SMD"
					m_nStartframe = 0
					m_nEndframe = 45
					m_flFps = 45.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_spell2"
					m_Filepath = "models/amakusa/samurai/amakusa_spell2.SMD"
					m_nStartframe = 0
					m_nEndframe = 62
					m_flFps = 62.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_spell3"
					m_Filepath = "models/amakusa/samurai/amakusa_spell3.SMD"
					m_nStartframe = 3
					m_nEndframe = 24
					m_flFps = 21.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_combo"
					m_Filepath = "models/amakusa/samurai/amakusa_combo.SMD"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_combo_release"
					m_Filepath = "models/amakusa/samurai/amakusa_combo_release.SMD"
					m_nStartframe = 0
					m_nEndframe = 80
					m_flFps = 80.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4_END"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "amakusa_idle_rare"
					m_Filepath = "models/amakusa/samurai/amakusa_idle_rare.SMD"
					m_nStartframe = 0
					m_nEndframe = 60
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "imported_material_01.vmat"
				m_sReplaceMaterial = "materials/amakusa/true/amakusa_servant.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}