<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = 48.0
	m_nCullControlPoint = 1
	m_flConstantRadius = 300.0
	m_flConstantLifespan = 4.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber1 = 4
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_bProjectWater = false
			m_hProjectedMaterial = resource:"materials/particle/blood_decal/blood_splatter2_projected.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.5
			m_nFieldOutput = 13
			m_flEndTime = 0.07
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
				m_nControlPointRangeMax = 0
			}
		},
		{
			_class = "C_INIT_RemapInitialTransformDirectionToRotation"
			m_nFieldOutput = 4
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 4.0
				m_flRandomMax = 6.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 200.0
				m_flRandomMax = 300.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -1.0, 0.0, 0.0 ]
			m_OffsetMax = [ -1.25, 0.0, 0.0 ]
			m_bLocalCoords = true
			m_bProportional = true
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 100.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_mechanical_burst_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_mechanical_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_sparks_lv.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_blobs_lv.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_burst_b_lv.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_drips_b_lv.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_drops_b_lv.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_mist_lv.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_spurt_lv.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_burst_d_lv.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_mechanical_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_bloodstain_lv.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_arterial_lv.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_spurt_lv.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.1
		},
	]
	m_nBehaviorVersion = 3
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_nViewModelEffect = "INHERITABLE_BOOL_INHERIT"
}