<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 90
	m_ConstantColor = [ 0, 144, 255, 55 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 1
			m_flInputMax = 200.0
			m_flInputMin = 32.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -60.0
			}
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 12.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 12.0, 0.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMin = [ 0.0, 16.0, 40.0 ]
			m_OffsetMax = [ 0.0, 16.0, 40.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.8
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.85
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_flInputMin = 48.0
			m_flInputMax = 92.0
			m_nFieldOutput = 16
			m_TransformStart = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 512.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 5, 13, 25, 255 ]
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_RateMin = [ -100.0, -100.0, 0.0 ]
			m_RateMax = [ 100.0, 100.0, 0.0 ]
			m_FrequencyMin = [ 1.0, 1.0, 0.0 ]
			m_FrequencyMax = [ 4.0, 4.0, 0.0 ]
			m_flStartTime_min = 0.25
			m_flStartTime_max = 0.25
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 2.0
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 249.999985
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_mind_eye_buff_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_mind_eye_buff_timer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_mind_eye_buff_status.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_mind_eye_buff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_mind_eye_buff_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_mind_eye_buff_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_mind_eye_buff_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_mind_eye_buff_runes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_mind_eye_buff_flash.vpcf"
		},
	]
}