<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/antimage/antimage.vmdl"
				m_nModSpecificData = 1
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_fds_cast_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_fds_cast_model.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_fds_cast_ribbon.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_fds_cast_flame.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_fds_cast_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_fds_cast_halo.vpcf"
		},
	]
}