<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flCullRadius = 48.0
	m_nCullControlPoint = 1
	m_hLowViolenceDef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_lv.vpcf"
	m_flConstantRadius = 300.0
	m_flConstantLifespan = 4.0
	m_nConstantSequenceNumber1 = 4
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 1.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_INIT_RemapInitialTransformDirectionToRotation"
			m_nFieldOutput = 4
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 4.0
				m_flRandomMax = 6.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 200.0
				m_flRandomMax = 300.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_bLocalCoords = true
			m_OffsetMax = [ -1.25, 0.0, 0.0 ]
			m_OffsetMin = [ -1.0, 0.0, 0.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.07
			m_nFieldOutput = 13
			m_flOutput = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderProjected"
			m_bProjectWater = false
			m_hProjectedMaterial = resource:"materials/particle/blood_decal/blood_splatter2_projected.vmat"
			m_bFlipHorizontal = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_arterial.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_arterial_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_blobs.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_burst_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_drips_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_drops_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_mist.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_spurt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_bloodstain.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_burst_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/saito/saito_formless_slash_last_impact_burst_d.vpcf"
		},
	]
}