<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "astolfo_by_zefiroft"
				m_meshFile = "models/astolfo/default/astolfo_by_zefiroft.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Spine0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine0"
								m_vMinBounds = [ -16.132603, -4.5924, -9.355494 ]
								m_vMaxBounds = [ 16.6245, 23.385101, 12.184706 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine1"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 18.503201, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine2"
								m_vMinBounds = [ -18.415701, -20.0, -20.814199 ]
								m_vMaxBounds = [ 18.4154, 22.8449, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftShoulder"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightShoulder"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArm"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 23.8888, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArm"
								m_vMinBounds = [ -23.8892, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -19.2094, -21.792114, -31.483589 ]
								m_vMaxBounds = [ 19.1964, 18.6502, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftForeArm"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 19.223101, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightForeArm"
								m_vMinBounds = [ -19.2234, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Waist"
								m_vMinBounds = [ -20.4009, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.4009, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "B_hair1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "B_hair1_1"
								m_vMinBounds = [ -20.0, -29.8729, -28.495701 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHand"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHand"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_mnt1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_mnt1_1"
								m_vMinBounds = [ -15.84915, -63.725601, -14.223585 ]
								m_vMaxBounds = [ 18.153048, 8.530199, 9.859713 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_mnt1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_mnt1_1"
								m_vMinBounds = [ -18.152996, -63.725601, -14.223583 ]
								m_vMaxBounds = [ 15.849201, 8.530306, 9.859715 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftUpLeg"
								m_vMinBounds = [ -19.0308, -39.183498, -20.0 ]
								m_vMaxBounds = [ 20.0, 40.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightUpLeg"
								m_vMinBounds = [ -20.0, -39.183498, -20.0 ]
								m_vMaxBounds = [ 19.0308, 40.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "B_hair1_2_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "B_hair1_2_BLP"
								m_vMinBounds = [ -20.0, -32.2388, -33.7882 ]
								m_vMaxBounds = [ 20.0, 30.0, 30.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger1_1"
								m_vMinBounds = [ -3.249767, -1.532463, -1.079017 ]
								m_vMaxBounds = [ 5.34383, 3.208435, 5.272782 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger2_1"
								m_vMinBounds = [ -0.988663, -0.908066, -2.802178 ]
								m_vMaxBounds = [ 3.011837, 2.413239, 1.236322 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger3_1"
								m_vMinBounds = [ -0.910938, -0.940765, -1.44238 ]
								m_vMaxBounds = [ 3.427864, 2.454819, 1.11092 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger4_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger4_1"
								m_vMinBounds = [ -0.604206, -0.914658, -1.139079 ]
								m_vMaxBounds = [ 3.552387, 2.414642, 1.246121 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger5_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger5_1"
								m_vMinBounds = [ -0.519733, -0.886536, -1.026297 ]
								m_vMaxBounds = [ 3.034966, 2.278763, 0.868304 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger1_1"
								m_vMinBounds = [ -5.344101, -1.533134, -1.078994 ]
								m_vMaxBounds = [ 3.2495, 3.20787, 5.272706 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger2_1"
								m_vMinBounds = [ -3.012001, -0.908661, -2.802217 ]
								m_vMaxBounds = [ 0.9884, 2.412643, 1.236283 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger3_1"
								m_vMinBounds = [ -3.428101, -0.941162, -1.442419 ]
								m_vMaxBounds = [ 0.910603, 2.454437, 1.110881 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger4_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger4_1"
								m_vMinBounds = [ -3.55275, -0.915588, -1.139113 ]
								m_vMaxBounds = [ 0.603958, 2.413712, 1.246187 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger5_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger5_1"
								m_vMinBounds = [ -3.035252, -0.886978, -1.026224 ]
								m_vMaxBounds = [ 0.519447, 2.278412, 0.868276 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "F_mnt1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "F_mnt1_1"
								m_vMinBounds = [ -18.207001, -34.28759, -13.852523 ]
								m_vMaxBounds = [ 18.206802, 3.856804, 0.555877 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_mnt1_2_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_mnt1_2_BLP"
								m_vMinBounds = [ -5.282661, -65.667908, -12.695227 ]
								m_vMaxBounds = [ 14.653639, 19.07959, 14.561571 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_mnt1_2_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_mnt1_2_BLP"
								m_vMinBounds = [ -14.653601, -65.667664, -12.695253 ]
								m_vMaxBounds = [ 5.2827, 19.079948, 14.561546 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftLeg"
								m_vMinBounds = [ -20.0, -45.884602, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightLeg"
								m_vMinBounds = [ -20.0, -45.884602, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_Jow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_Jow"
								m_vMinBounds = [ -5.4039, -4.158356, -4.224128 ]
								m_vMaxBounds = [ 5.4038, 0.25415, 6.623872 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_hair1_1_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_hair1_1_BLP"
								m_vMinBounds = [ -4.8273, -15.954819, -11.487693 ]
								m_vMaxBounds = [ 9.6964, 11.197983, 7.334708 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_hair1_1_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_hair1_1_BLP"
								m_vMinBounds = [ -9.7094, -16.02562, -11.500893 ]
								m_vMaxBounds = [ 5.5897, 11.018387, 7.438408 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "B_hair1_3_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "B_hair1_3_BLP"
								m_vMinBounds = [ -20.0, -26.5411, -23.3986 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger1_2"
								m_vMinBounds = [ -1.256611, -1.247154, -2.022882 ]
								m_vMaxBounds = [ 3.37249, 2.115753, 2.539918 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger2_2"
								m_vMinBounds = [ -0.110275, -0.685562, -0.848578 ]
								m_vMaxBounds = [ 2.346123, 1.470047, 0.976922 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger3_2"
								m_vMinBounds = [ -0.290657, -0.713272, -1.14528 ]
								m_vMaxBounds = [ 2.651245, 1.617828, 0.90022 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger4_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger4_2"
								m_vMinBounds = [ -0.405807, -0.674561, -1.025179 ]
								m_vMaxBounds = [ 1.956696, 1.407944, 0.805121 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger5_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger5_2"
								m_vMinBounds = [ -0.320976, -0.607941, -0.921397 ]
								m_vMaxBounds = [ 1.834129, 1.150864, 0.578903 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger1_2"
								m_vMinBounds = [ -3.372502, -1.247871, -2.022885 ]
								m_vMaxBounds = [ 1.256302, 2.115021, 2.539815 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger2_2"
								m_vMinBounds = [ -2.346291, -0.68605, -0.848617 ]
								m_vMaxBounds = [ 0.110107, 1.469543, 0.976783 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger3_2"
								m_vMinBounds = [ -2.651474, -0.713669, -1.145319 ]
								m_vMaxBounds = [ 0.290428, 1.617554, 0.900181 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger4_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger4_2"
								m_vMinBounds = [ -1.957016, -0.675369, -1.025213 ]
								m_vMaxBounds = [ 0.405487, 1.40712, 0.805087 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger5_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger5_2"
								m_vMinBounds = [ -1.834572, -0.608292, -0.921325 ]
								m_vMaxBounds = [ 0.320526, 1.150513, 0.578975 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "F_mnt1_2_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "F_mnt1_2_BLP"
								m_vMinBounds = [ -38.423, -45.2299, -20.0 ]
								m_vMaxBounds = [ 38.422901, 21.5322, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_mnt1_3_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_mnt1_3_BLP"
								m_vMinBounds = [ -23.62734, -49.251022, -21.947594 ]
								m_vMaxBounds = [ 20.0, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_mnt1_3_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_mnt1_3_BLP"
								m_vMinBounds = [ -20.0, -49.250999, -21.947599 ]
								m_vMaxBounds = [ 23.6273, 30.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFoot"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFoot"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Right_A"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Right_A"
								m_vMinBounds = [ -3.8724, -4.145615, -4.008058 ]
								m_vMaxBounds = [ 3.8614, 2.865784, 1.095043 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Right_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Right_D"
								m_vMinBounds = [ -2.8336, -2.216125, -3.078057 ]
								m_vMaxBounds = [ 2.981, 2.758255, 0.955842 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Right_B"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Right_B"
								m_vMinBounds = [ -1.1524, -2.685226, -2.375906 ]
								m_vMaxBounds = [ 3.0689, 2.153763, 1.617994 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_R2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_R2"
								m_vMinBounds = [ -1.237501, -1.990417, -2.793156 ]
								m_vMaxBounds = [ 6.55, 0.764877, 2.249644 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_R1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_R1"
								m_vMinBounds = [ -4.381399, -3.227066, -1.47973 ]
								m_vMaxBounds = [ 3.6412, 2.138443, 0.830969 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_R"
								m_vMinBounds = [ -1.9171, -2.449432, -3.72042 ]
								m_vMaxBounds = [ 2.661, 1.207458, 1.20038 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_L"
								m_vMinBounds = [ -2.657899, -2.449432, -3.72042 ]
								m_vMaxBounds = [ 1.920101, 1.207458, 1.20038 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_U"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_U"
								m_vMinBounds = [ -3.5083, -0.795486, -4.014518 ]
								m_vMaxBounds = [ 3.5083, 1.582596, 0.921082 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Left_A"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Left_A"
								m_vMinBounds = [ -3.8614, -4.145615, -4.008058 ]
								m_vMaxBounds = [ 3.8724, 2.865784, 1.095043 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Left_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Left_D"
								m_vMinBounds = [ -2.9811, -2.216125, -3.078057 ]
								m_vMaxBounds = [ 2.8336, 2.758255, 0.955842 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Left_B"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Left_B"
								m_vMinBounds = [ -3.100592, -2.689041, -2.375906 ]
								m_vMaxBounds = [ 1.120708, 2.153763, 1.617994 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_L2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_L2"
								m_vMinBounds = [ -5.5088, -1.990417, -2.793156 ]
								m_vMaxBounds = [ 1.237501, 0.764877, 2.249644 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_L1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_L1"
								m_vMinBounds = [ -3.628484, -3.227066, -1.47973 ]
								m_vMaxBounds = [ 4.438216, 2.138443, 0.830969 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P2_Left_eye"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P2_Left_eye"
								m_vMinBounds = [ -3.03, -3.575363, -1.880158 ]
								m_vMaxBounds = [ 2.1974, 3.365631, 0.814042 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P2_Right_eye"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P2_Right_eye"
								m_vMinBounds = [ -2.2163, -3.575363, -1.880158 ]
								m_vMaxBounds = [ 2.5856, 2.906235, 0.814042 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_D"
								m_vMinBounds = [ -2.4157, -1.655518, -3.63448 ]
								m_vMaxBounds = [ 2.4157, 0.21138, 0.176921 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "F_hair1_1_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "F_hair1_1_BLP"
								m_vMinBounds = [ -8.580199, -8.518936, -6.666693 ]
								m_vMaxBounds = [ 8.0761, 5.124756, 1.210808 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_hair1_2_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_hair1_2_BLP"
								m_vMinBounds = [ -4.8273, -7.954803, -4.383593 ]
								m_vMaxBounds = [ 4.4062, 10.673798, 7.334707 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_hair1_2_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_hair1_2_BLP"
								m_vMinBounds = [ -4.5633, -8.025604, -4.422293 ]
								m_vMaxBounds = [ 4.895, 10.238602, 6.346908 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "B_hair1_4_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "B_hair1_4_BLP"
								m_vMinBounds = [ -20.0, -20.0, -20.0 ]
								m_vMaxBounds = [ 20.0, 20.0, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger1_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger1_3"
								m_vMinBounds = [ -1.074993, -0.955643, -0.436157 ]
								m_vMaxBounds = [ 2.447605, 1.03196, 2.990742 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger2_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger2_3"
								m_vMinBounds = [ -0.348719, -0.597656, -0.739506 ]
								m_vMaxBounds = [ 2.181974, 1.184555, 0.790493 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger3_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger3_3"
								m_vMinBounds = [ -0.4758, -0.645767, -1.00038 ]
								m_vMaxBounds = [ 2.297699, 1.357224, 0.68382 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger4_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger4_3"
								m_vMinBounds = [ -0.314613, -0.62706, -0.841079 ]
								m_vMaxBounds = [ 2.195488, 1.159836, 0.692221 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger5_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger5_3"
								m_vMinBounds = [ -0.267303, -0.547943, -0.893397 ]
								m_vMaxBounds = [ 1.805595, 0.966965, 0.371203 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHand_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHand_ast"
								m_vMinBounds = [ -13.189392, -3.579086, -3.621784 ]
								m_vMaxBounds = [ 4.673214, 5.22171, 4.445314 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArm_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArm_ast"
								m_vMinBounds = [ -20.423769, -13.776093, -14.858984 ]
								m_vMaxBounds = [ 7.698931, 13.206314, 9.669115 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger1_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger1_3"
								m_vMinBounds = [ -2.447697, -0.956413, -0.436267 ]
								m_vMaxBounds = [ 1.074902, 1.031181, 2.990733 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger2_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger2_3"
								m_vMinBounds = [ -2.182101, -0.59819, -0.739676 ]
								m_vMaxBounds = [ 0.3486, 1.184006, 0.790324 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger3_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger3_3"
								m_vMinBounds = [ -2.297907, -0.646057, -1.000419 ]
								m_vMaxBounds = [ 0.475592, 1.356842, 0.683781 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger4_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger4_3"
								m_vMinBounds = [ -2.195839, -0.627884, -0.841013 ]
								m_vMaxBounds = [ 0.314262, 1.159012, 0.692187 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger5_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger5_3"
								m_vMinBounds = [ -1.805937, -0.548264, -0.893324 ]
								m_vMaxBounds = [ 0.266962, 0.966629, 0.371275 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHand_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHand_ast"
								m_vMinBounds = [ -4.673489, -3.579384, -3.621642 ]
								m_vMaxBounds = [ 13.189114, 5.22142, 4.445357 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArm_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArm_ast"
								m_vMinBounds = [ -7.699261, -13.776489, -14.858942 ]
								m_vMaxBounds = [ 20.423738, 13.205917, 9.669157 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "F_mnt1_3_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "F_mnt1_3_BLP"
								m_vMinBounds = [ -35.946098, -24.5133, -20.0 ]
								m_vMaxBounds = [ 35.945999, 15.2097, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_mnt1_4_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_mnt1_4_BLP"
								m_vMinBounds = [ -27.296455, -40.02494, -22.409037 ]
								m_vMaxBounds = [ 20.0, 21.1071, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_mnt1_4_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_mnt1_4_BLP"
								m_vMinBounds = [ -20.0, -40.024899, -22.409 ]
								m_vMaxBounds = [ 27.296499, 21.1071, 20.0 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftToe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftToe"
								m_vMinBounds = [ -4.772498, -4.139287, -1.981006 ]
								m_vMaxBounds = [ 5.748703, 2.421014, 5.781895 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightToe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightToe"
								m_vMinBounds = [ -5.7487, -4.139285, -1.981008 ]
								m_vMaxBounds = [ 4.7725, 2.421016, 5.781893 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "atc1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "atc1"
								m_vMinBounds = [ -4.04571, -1.596718, -3.85048 ]
								m_vMaxBounds = [ 0.139992, 7.30098, 5.23862 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "Poscenter_end"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_scabbard"
						m_influences = 
						[
							{
								m_influenceName = "atc1_end"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "Null_L"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "Null_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_lance"
						m_influences = 
						[
							{
								m_influenceName = "Null_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_horn"
						m_influences = 
						[
							{
								m_influenceName = "Null_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Neck"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_sword"
						m_influences = 
						[
							{
								m_influenceName = "Null_R"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "astolfo_shirt_idle"
					m_Filepath = "models/astolfo/casual/astolfo_shirt_idle.fbx"
					m_nStartframe = 0
					m_nEndframe = 119
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "astolfo_attack1"
					m_Filepath = "models/astolfo/default/astolfo_attack1.fbx"
					m_nStartframe = 0
					m_nEndframe = 31
					m_flFps = 31.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, -31.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "astolfo_attack2"
					m_Filepath = "models/astolfo/default/astolfo_attack2.fbx"
					m_nStartframe = 0
					m_nEndframe = 37
					m_flFps = 37.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, -31.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "astolfo_combo"
					m_Filepath = "models/astolfo/default/astolfo_combo.fbx"
					m_nStartframe = 0
					m_nEndframe = 225
					m_flFps = 110.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_6"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "astolfo_die"
					m_Filepath = "models/astolfo/default/astolfo_die.fbx"
					m_nStartframe = 0
					m_nEndframe = 100
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "astolfo_horn"
					m_Filepath = "models/astolfo/default/astolfo_horn.fbx"
					m_nStartframe = 0
					m_nEndframe = 320
					m_flFps = 80.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, -20.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "astolfo_hurt"
					m_Filepath = "models/astolfo/default/astolfo_hurt.fbx"
					m_nStartframe = 0
					m_nEndframe = 33
					m_flFps = 33.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DISABLED"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "astolfo_idle_rare"
					m_Filepath = "models/astolfo/default/astolfo_idle_rare.fbx"
					m_nStartframe = 0
					m_nEndframe = 240
					m_flFps = 50.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "astolfo_raid"
					m_Filepath = "models/astolfo/default/astolfo_raid.fbx"
					m_nStartframe = 0
					m_nEndframe = 65
					m_flFps = 65.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "astolfo_run"
					m_Filepath = "models/astolfo/default/astolfo_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 50.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, -20.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "astolfo_agralia"
					m_Filepath = "models/astolfo/default/astolfo_agralia.fbx"
					m_nStartframe = 0
					m_nEndframe = 22
					m_flFps = 22.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, -30.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "ch027_m01_00_body_mat1.vmat"
				m_sReplaceMaterial = "materials/astolfo/default/astolfo_body.vmat"
			},
			{
				m_sSearchMaterial = "ch027_m01_00_eye_mat.vmat"
				m_sReplaceMaterial = "materials/astolfo/default/astolfo_eye.vmat"
			},
			{
				m_sSearchMaterial = "ch027_m01_00_eye_lenz_mat.vmat"
				m_sReplaceMaterial = "materials/astolfo/default/astolfo_eye_lenz.vmat"
			},
			{
				m_sSearchMaterial = "ch027_m01_00_face_mat.vmat"
				m_sReplaceMaterial = "materials/astolfo/default/astolfo_face.vmat"
			},
			{
				m_sSearchMaterial = "ch027_m01_00_hair_mat.vmat"
				m_sReplaceMaterial = "materials/astolfo/default/astolfo_hair.vmat"
			},
			{
				m_sSearchMaterial = "ch027_m01_00_skin_mat.vmat"
				m_sReplaceMaterial = "materials/astolfo/default/astolfo_skin.vmat"
			},
			{
				m_sSearchMaterial = "ch027_m01_00_body_mat.vmat"
				m_sReplaceMaterial = "materials/astolfo/default/astolfo_body.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}