<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "ch002_m01_00_body_mat.vmat"
								to = "materials/tamamo/default/tamamo_body.vmat"
							},
							{
								from = "ch002_m01_00_body_mat1.vmat"
								to = "materials/tamamo/default/tamamo_body.vmat"
							},
							{
								from = "ch002_m01_00_eye_mat.vmat"
								to = "materials/tamamo/default/tamamo_eye.vmat"
							},
							{
								from = "ch002_m01_00_eyelenz_mat.vmat"
								to = "materials/tamamo/default/tamamo_lenz.vmat"
							},
							{
								from = "ch002_m01_00_face_mat.vmat"
								to = "materials/tamamo/default/tamamo_face.vmat"
							},
							{
								from = "ch002_m01_00_hair_mat.vmat"
								to = "materials/tamamo/default/tamamo_hair.vmat"
							},
							{
								from = "ch002_m01_00_skin_mat.vmat"
								to = "materials/tamamo/default/tamamo_skin.vmat"
							},
							{
								from = "ch002_m01_00_tail_mat.vmat"
								to = "materials/tamamo/default/tamamo_tail.vmat"
							},
							{
								from = "ch002_m01_00_tail_mat1.vmat"
								to = "materials/tamamo/default/tamamo_tail.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Reference"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "RightHand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "LeftHand_ast"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Spine1"
								parent_bone = "Spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.166304, -4.924782, -4.432587 ]
								hitbox_maxs = [ 11.165297, 10.580521, 12.307411 ]
							},
							{
								_class = "Hitbox"
								name = "Spine2"
								parent_bone = "Spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.120523, -9.218025, -6.05076 ]
								hitbox_maxs = [ 16.119791, 48.773094, 16.290936 ]
							},
							{
								_class = "Hitbox"
								name = "LeftShoulder"
								parent_bone = "LeftShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.268676, -1.965691, -5.493162 ]
								hitbox_maxs = [ 10.946023, 8.62471, 4.267237 ]
							},
							{
								_class = "Hitbox"
								name = "LeftArm"
								parent_bone = "LeftArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.830273, -12.061066, -12.830571 ]
								hitbox_maxs = [ 21.362617, 11.964142, 11.534925 ]
							},
							{
								_class = "Hitbox"
								name = "LeftForeArm"
								parent_bone = "LeftForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.564035, -12.851364, -11.915473 ]
								hitbox_maxs = [ 21.866051, 11.964142, 8.659024 ]
							},
							{
								_class = "Hitbox"
								name = "LeftHand"
								parent_bone = "LeftHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.8904, -19.890564, -16.344767 ]
								hitbox_maxs = [ 10.794601, 12.530029, 15.682234 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger1_1"
								parent_bone = "LeftFinger1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.902004, -1.791199, -0.859765 ]
								hitbox_maxs = [ 5.411797, 1.916901, 3.550043 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger1_2"
								parent_bone = "LeftFinger1_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.550644, -1.457512, -2.422645 ]
								hitbox_maxs = [ 3.467648, 1.211105, 1.202354 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger2_1"
								parent_bone = "LeftFinger2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.942966, -0.996231, -1.194874 ]
								hitbox_maxs = [ 3.021034, 1.127258, 0.765528 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger2_2"
								parent_bone = "LeftFinger2_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.80027, -0.796158, -0.782672 ]
								hitbox_maxs = [ 2.55513, 0.690857, 0.752027 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger3_1"
								parent_bone = "LeftFinger3_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.999458, -1.224884, -1.35161 ]
								hitbox_maxs = [ 3.438137, 1.320007, 1.035988 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger3_2"
								parent_bone = "LeftFinger3_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.851685, -0.746185, -0.922407 ]
								hitbox_maxs = [ 2.663521, 0.68161, 0.622893 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger4_1"
								parent_bone = "LeftFinger4_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.584145, -1.203369, -1.067701 ]
								hitbox_maxs = [ 3.679653, 1.103638, 1.043897 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger4_2"
								parent_bone = "LeftFinger4_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.826935, -0.636688, -0.813796 ]
								hitbox_maxs = [ 2.04808, 0.678436, 0.718104 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger5_1"
								parent_bone = "LeftFinger5_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.030563, -0.831131 ]
								hitbox_maxs = [ 3.036278, 1.083725, 0.817171 ]
							},
							{
								_class = "Hitbox"
								name = "LeftFinger5_2"
								parent_bone = "LeftFinger5_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.871597, -0.57196, -0.726527 ]
								hitbox_maxs = [ 1.848518, 0.602936, 0.661372 ]
							},
							{
								_class = "Hitbox"
								name = "RightShoulder"
								parent_bone = "RightShoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.946758, -1.967346, -5.492458 ]
								hitbox_maxs = [ 3.268657, 8.580673, 4.198339 ]
							},
							{
								_class = "Hitbox"
								name = "RightArm"
								parent_bone = "RightArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.362835, -12.061417, -12.830549 ]
								hitbox_maxs = [ 0.829659, 11.963791, 11.534952 ]
							},
							{
								_class = "Hitbox"
								name = "RightForeArm"
								parent_bone = "RightForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.866087, -12.851814, -11.915447 ]
								hitbox_maxs = [ 7.563665, 11.963791, 8.659052 ]
							},
							{
								_class = "Hitbox"
								name = "RightHand"
								parent_bone = "RightHand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.794621, -19.890915, -16.344755 ]
								hitbox_maxs = [ 10.890175, 12.529587, 15.682245 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger1_1"
								parent_bone = "RightFinger1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.411804, -1.791748, -0.859762 ]
								hitbox_maxs = [ 0.902, 1.916351, 3.550036 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger1_2"
								parent_bone = "RightFinger1_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.46764, -1.458298, -2.422644 ]
								hitbox_maxs = [ 0.550648, 1.210327, 1.202356 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger2_1"
								parent_bone = "RightFinger2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.021111, -0.996429, -1.194864 ]
								hitbox_maxs = [ 0.942917, 1.127045, 0.765542 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger2_2"
								parent_bone = "RightFinger2_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.555107, -0.796341, -0.782658 ]
								hitbox_maxs = [ 0.80027, 0.69075, 0.752043 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger3_1"
								parent_bone = "RightFinger3_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.438217, -1.225021, -1.351608 ]
								hitbox_maxs = [ 0.999397, 1.319763, 1.035994 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger3_2"
								parent_bone = "RightFinger3_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.663589, -0.746338, -0.922407 ]
								hitbox_maxs = [ 0.851616, 0.681366, 0.622893 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger4_1"
								parent_bone = "RightFinger4_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.679695, -1.203644, -1.067695 ]
								hitbox_maxs = [ 0.58411, 1.103363, 1.0439 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger4_2"
								parent_bone = "RightFinger4_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.048111, -0.636948, -0.813789 ]
								hitbox_maxs = [ 0.826881, 0.678162, 0.718111 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger5_1"
								parent_bone = "RightFinger5_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.036304, -1.031509, -0.831124 ]
								hitbox_maxs = [ 0.5, 1.082779, 0.817177 ]
							},
							{
								_class = "Hitbox"
								name = "RightFinger5_2"
								parent_bone = "RightFinger5_2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.84861, -0.572906, -0.726519 ]
								hitbox_maxs = [ 0.87149, 0.60199, 0.661385 ]
							},
							{
								_class = "Hitbox"
								name = "Neck"
								parent_bone = "Neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.514818, -2.515594, -3.922856 ]
								hitbox_maxs = [ 11.51478, 37.374649, 9.954151 ]
							},
							{
								_class = "Hitbox"
								name = "Head"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.701025, -9.763046, -22.739006 ]
								hitbox_maxs = [ 23.700972, 30.127197, 14.035305 ]
							},
							{
								_class = "Hitbox"
								name = "P1_Jow"
								parent_bone = "P1_Jow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.500624, -4.22438, -0.5 ]
								hitbox_maxs = [ 5.500576, 0.5, 6.095689 ]
							},
							{
								_class = "Hitbox"
								name = "Lhair1_BLP"
								parent_bone = "Lhair1_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.717667, -13.427032, -7.151011 ]
								hitbox_maxs = [ 5.451532, 1.385269, 6.172488 ]
							},
							{
								_class = "Hitbox"
								name = "Rhair1_BLP"
								parent_bone = "Rhair1_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.423618, -13.088196, -7.15108 ]
								hitbox_maxs = [ 3.929479, 1.375595, 5.853619 ]
							},
							{
								_class = "Hitbox"
								name = "hair_l_a_BLP"
								parent_bone = "hair_l_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.195927, -23.974106, -22.49156 ]
								hitbox_maxs = [ 39.43927, 1.681793, 3.191149 ]
							},
							{
								_class = "Hitbox"
								name = "hair_r_a_BLP"
								parent_bone = "hair_r_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.435219, -23.948486, -22.493895 ]
								hitbox_maxs = [ 1.180775, 1.707413, 3.158907 ]
							},
							{
								_class = "Hitbox"
								name = "belt_l_a_BLP"
								parent_bone = "belt_l_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.227516, -98.924004, -62.327225 ]
								hitbox_maxs = [ 38.936989, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "belt_l_b_BLP"
								parent_bone = "belt_l_b_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.153214, -81.358032, -45.701775 ]
								hitbox_maxs = [ 26.988602, 13.240936, 10.871429 ]
							},
							{
								_class = "Hitbox"
								name = "belt_r_a_BRP"
								parent_bone = "belt_r_a_BRP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -38.936977, -98.924316, -62.327225 ]
								hitbox_maxs = [ 2.227512, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "belt_r_b_BRP"
								parent_bone = "belt_r_b_BRP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.988583, -81.358093, -45.70182 ]
								hitbox_maxs = [ 10.153209, 13.240898, 10.871387 ]
							},
							{
								_class = "Hitbox"
								name = "tail_a"
								parent_bone = "tail_a"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.147701, -16.471359, -73.586594 ]
								hitbox_maxs = [ 16.501896, 18.365921, 1.525406 ]
							},
							{
								_class = "Hitbox"
								name = "tail_b"
								parent_bone = "tail_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.147701, -15.754349, -45.323738 ]
								hitbox_maxs = [ 16.501896, 19.082932, 22.068674 ]
							},
							{
								_class = "Hitbox"
								name = "LeftUpLeg"
								parent_bone = "LeftUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.028841, -41.955067, -11.760971 ]
								hitbox_maxs = [ 7.793266, 4.20533, 6.556824 ]
							},
							{
								_class = "Hitbox"
								name = "LeftLeg"
								parent_bone = "LeftLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.851031, -40.461369, -8.397772 ]
								hitbox_maxs = [ 5.50056, 6.597836, 4.244324 ]
							},
							{
								_class = "Hitbox"
								name = "RightUpLeg"
								parent_bone = "RightUpLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.793294, -41.955055, -11.760973 ]
								hitbox_maxs = [ 7.028808, 4.205353, 6.556833 ]
							},
							{
								_class = "Hitbox"
								name = "RightLeg"
								parent_bone = "RightLeg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.500594, -40.461384, -8.397774 ]
								hitbox_maxs = [ 5.851005, 6.597824, 4.244324 ]
							},
							{
								_class = "Hitbox"
								name = "skirt_f_a_BLP"
								parent_bone = "skirt_f_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.746405, -46.95282, -5.120356 ]
								hitbox_maxs = [ 16.746393, 0.5, 3.076038 ]
							},
							{
								_class = "Hitbox"
								name = "skirt_f_b_BLP"
								parent_bone = "skirt_f_b_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.632302, -43.11145, -2.934034 ]
								hitbox_maxs = [ 11.632895, 7.378036, 4.959867 ]
							},
							{
								_class = "Hitbox"
								name = "skirt_b_a_BLP"
								parent_bone = "skirt_b_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.830307, -83.704956, -58.037258 ]
								hitbox_maxs = [ 32.830307, 0.5, 3.619442 ]
							},
							{
								_class = "Hitbox"
								name = "skirt_r_a_BLP"
								parent_bone = "skirt_r_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.699207, -41.065392, -40.353382 ]
								hitbox_maxs = [ 0.816589, 6.815514, 1.849621 ]
							},
							{
								_class = "Hitbox"
								name = "skirt_l_a_BLP"
								parent_bone = "skirt_l_a_BLP"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.793055, -41.065399, -40.35339 ]
								hitbox_maxs = [ 25.722752, 6.815506, 1.849598 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/tamamo/default/tamamo_by_zefiroft.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "tamamo_idle"
						children = 
						[
							{
								_class = "AnimSubtractModelSpace"
								anim_name = ""
								frame = 0
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tamamo_idle_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_idle_rare.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tamamo_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_run.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tamamo_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_attack1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = 45
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tamamo_attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_attack3.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = 32
						framerate = 32.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tamamo_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_die.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tamamo_hurt"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_hurt.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tamamo_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_attack2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tamamo_cast2"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_cast2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 70.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tamamo_kick"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_kick.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = 8.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tamamo_kick2"
						activity_name = "ACT_DOTA_CAST_ABILITY_3_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/tamamo/default/tamamo_kick2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = 30
						framerate = 60.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}