<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 189.0, 0.0, 0.0 ]
			m_nHeadLocation = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/amakusa/amakusa_combo_grow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/amakusa/amakusa_charge_tornadotesting.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/amakusa/amakusa_shield_ambient.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/amakusa/amakusa_blackhole.vpcf"
		},
	]
}