<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "racing_nero_by_zefiroft"
				m_meshFile = "models/nero/racing_nero/racing_nero_by_zefiroft.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "bip001_pelvis"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_pelvis"
								m_vMinBounds = [ -3.268753, -12.430494, -19.32369 ]
								m_vMaxBounds = [ 21.790176, 15.373104, 19.853876 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_spine"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_spine"
								m_vMinBounds = [ -7.338768, -15.386021, -17.370394 ]
								m_vMaxBounds = [ 30.914673, 13.412186, 17.681368 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_spine1"
								m_vMinBounds = [ -11.322792, -13.548288, -15.535154 ]
								m_vMaxBounds = [ 20.131821, 10.705677, 15.628239 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_spine2"
								m_vMinBounds = [ -8.936447, -13.004269, -16.835716 ]
								m_vMaxBounds = [ 27.140076, 13.770218, 16.862804 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_neck"
								m_vMinBounds = [ -1.054138, -5.263487, -5.706846 ]
								m_vMaxBounds = [ 8.704559, 6.01173, 5.658827 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_clavicle"
								m_vMinBounds = [ -2.412022, -6.807888, -2.153351 ]
								m_vMaxBounds = [ 13.041878, 7.979134, 7.407379 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_clavicle"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_clavicle"
								m_vMinBounds = [ -2.716387, -6.846691, -7.458893 ]
								m_vMaxBounds = [ 13.335815, 7.906948, 2.284744 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_upperarm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_upperarm"
								m_vMinBounds = [ -4.368958, -6.419854, -6.620068 ]
								m_vMaxBounds = [ 31.242081, 6.455269, 5.114559 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_upperarm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_upperarm"
								m_vMinBounds = [ -4.723877, -6.57573, -5.114601 ]
								m_vMaxBounds = [ 30.891518, 6.680895, 6.620045 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_head"
								m_vMinBounds = [ -2.404739, -17.914154, -14.545502 ]
								m_vMaxBounds = [ 28.580887, 15.185561, 14.156151 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_forearm"
								m_vMinBounds = [ -5.698196, -8.756142, -7.770069 ]
								m_vMaxBounds = [ 27.013725, 7.69854, 6.483387 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_forearm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_forearm"
								m_vMinBounds = [ -5.219299, -8.756012, -6.483433 ]
								m_vMaxBounds = [ 27.321114, 7.698673, 7.77005 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_thigh"
								m_vMinBounds = [ -10.528503, -12.642763, -10.160688 ]
								m_vMaxBounds = [ 48.100723, 11.538321, 8.879177 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_thigh"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_thigh"
								m_vMinBounds = [ -6.318878, -11.982633, -9.966935 ]
								m_vMaxBounds = [ 48.615082, 11.538293, 10.674756 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone003"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone003"
								m_vMinBounds = [ -0.119633, -6.646759, -7.590445 ]
								m_vMaxBounds = [ 26.478127, 8.888763, 6.919161 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_hand"
								m_vMinBounds = [ 0.356949, -1.757111, -5.582108 ]
								m_vMaxBounds = [ 14.002754, 3.979843, 4.282452 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_hand"
								m_vMinBounds = [ -0.177361, -1.889519, -4.282604 ]
								m_vMaxBounds = [ 13.919876, 3.979836, 5.734203 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_calf"
								m_vMinBounds = [ -1.43927, -9.284369, -6.971893 ]
								m_vMaxBounds = [ 49.211205, 6.028954, 6.313608 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_calf"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_calf"
								m_vMinBounds = [ -2.252338, -9.28434, -6.313804 ]
								m_vMaxBounds = [ 49.02021, 5.905451, 6.971644 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone004"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone004"
								m_vMinBounds = [ -7.072884, -11.25441, -10.210905 ]
								m_vMaxBounds = [ 26.693943, 13.822998, 8.391081 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone008"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone008"
								m_vMinBounds = [ -0.002625, -2.538847, -4.530676 ]
								m_vMaxBounds = [ 11.567459, 0.714104, 5.459803 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone010"
								m_vMinBounds = [ -0.194901, -0.520452, -5.703757 ]
								m_vMaxBounds = [ 14.620193, 3.395453, 6.755626 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger0"
								m_vMinBounds = [ 1.512024, -1.393932, -1.909698 ]
								m_vMaxBounds = [ 3.564682, 1.359814, 1.333336 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger1"
								m_vMinBounds = [ -0.244034, -1.225685, -1.279701 ]
								m_vMaxBounds = [ 4.238037, 1.100643, 1.190155 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger2"
								m_vMinBounds = [ -1.305138, -1.34199, -3.840843 ]
								m_vMaxBounds = [ 4.764565, 1.535166, 3.524887 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger0"
								m_vMinBounds = [ 1.504524, -1.459294, -1.333367 ]
								m_vMaxBounds = [ 3.495377, 1.370891, 1.909674 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger1"
								m_vMinBounds = [ -0.750366, -0.941395, -1.18515 ]
								m_vMaxBounds = [ 4.287125, 0.759651, 1.279526 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger2"
								m_vMinBounds = [ -1.104233, -1.284279, -3.388168 ]
								m_vMaxBounds = [ 4.895325, 1.680347, 3.734077 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_foot"
								m_vMinBounds = [ 0.380638, -5.706816, -5.020462 ]
								m_vMaxBounds = [ 21.579773, 12.183107, 4.82167 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_foot"
								m_vMinBounds = [ 0.496399, -5.706812, -4.822106 ]
								m_vMaxBounds = [ 21.579773, 11.792864, 4.85061 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone005"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone005"
								m_vMinBounds = [ -12.329758, -8.5159, -11.007095 ]
								m_vMaxBounds = [ 23.03125, 8.047104, 7.694481 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone014"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone014"
								m_vMinBounds = [ -4.004959, -2.751778, -4.612654 ]
								m_vMaxBounds = [ 14.273209, 0.208595, 7.374903 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone012"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone012"
								m_vMinBounds = [ -4.294235, -0.551762, -5.772669 ]
								m_vMaxBounds = [ 14.212189, 3.677762, 6.814227 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone016"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone016"
								m_vMinBounds = [ -0.185898, -2.25576, -3.798431 ]
								m_vMaxBounds = [ 11.602821, 2.93486, 6.883255 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger01"
								m_vMinBounds = [ -1.901001, -1.217545, -1.909698 ]
								m_vMaxBounds = [ 3.493599, 1.317795, 2.618774 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger11"
								m_vMinBounds = [ -0.017021, -0.924492, -1.085518 ]
								m_vMaxBounds = [ 3.167587, 0.897732, 0.88131 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger21"
								m_vMinBounds = [ -2.094322, -1.076172, -3.347984 ]
								m_vMaxBounds = [ 3.679916, 2.045238, 3.348869 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger01"
								m_vMinBounds = [ -2.022827, -1.202818, -2.529762 ]
								m_vMaxBounds = [ 3.607216, 2.248093, 1.90967 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger11"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger11"
								m_vMinBounds = [ -0.439205, -0.808586, -0.881516 ]
								m_vMaxBounds = [ 2.958767, 0.593208, 1.085308 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger21"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger21"
								m_vMinBounds = [ -1.083893, -0.988449, -3.349033 ]
								m_vMaxBounds = [ 3.75705, 1.853798, 3.347816 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_toe0"
								m_vMinBounds = [ -3.501933, 0.442062, -4.076033 ]
								m_vMaxBounds = [ 3.712246, 7.000253, 4.629164 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_toe0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_toe0"
								m_vMinBounds = [ -1.585814, 0.41392, -4.882545 ]
								m_vMaxBounds = [ 3.712221, 6.982645, 3.744356 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone006"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone006"
								m_vMinBounds = [ -10.663467, -8.327515, -9.212337 ]
								m_vMaxBounds = [ 13.259537, 7.514664, 7.933846 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone015"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone015"
								m_vMinBounds = [ -5.428406, -2.476505, -4.845352 ]
								m_vMaxBounds = [ 10.030228, 0.603828, 6.685013 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone013"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone013"
								m_vMinBounds = [ -8.360306, -0.392145, -4.858864 ]
								m_vMaxBounds = [ 7.301147, 3.997099, 5.354034 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone018"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone018"
								m_vMinBounds = [ -4.606537, -2.615084, -2.107958 ]
								m_vMaxBounds = [ 8.265823, 2.507681, 6.28068 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone020"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone020"
								m_vMinBounds = [ 2.987271, -10.202995, -19.841263 ]
								m_vMaxBounds = [ 18.478905, 3.86882, 11.040176 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone022"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone022"
								m_vMinBounds = [ 2.032589, -11.556503, -4.10144 ]
								m_vMaxBounds = [ 17.684959, 19.314209, 10.502213 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger02"
								m_vMinBounds = [ -0.237709, -0.867653, -1.002693 ]
								m_vMaxBounds = [ 3.511902, 0.956573, 1.000542 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger12"
								m_vMinBounds = [ -0.171181, -0.924904, -0.979141 ]
								m_vMaxBounds = [ 2.562317, 0.630054, 0.748604 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_l_finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_l_finger22"
								m_vMinBounds = [ -1.318279, -0.889236, -3.235413 ]
								m_vMaxBounds = [ 3.158226, 2.020393, 3.09013 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger02"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger02"
								m_vMinBounds = [ -0.15934, -0.857788, -1.000533 ]
								m_vMaxBounds = [ 3.512131, 0.941788, 1.002696 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger12"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger12"
								m_vMinBounds = [ -0.507637, -0.670624, -0.74881 ]
								m_vMaxBounds = [ 2.562004, 0.415079, 0.978935 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bip001_r_finger22"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bip001_r_finger22"
								m_vMinBounds = [ -1.287407, -0.931999, -3.090302 ]
								m_vMaxBounds = [ 3.157845, 1.956047, 3.235245 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone001"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone001"
								m_vMinBounds = [ -119.907547, -38.8974, -2.596308 ]
								m_vMaxBounds = [ 95.986267, 15.444122, 2.474142 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "bone024"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone024"
								m_vMinBounds = [ -16.819138, -19.349625, -8.766884 ]
								m_vMaxBounds = [ 31.568398, 18.540039, 11.047142 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "avmesh.02#2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "bip001_spine2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack1"
						m_influences = 
						[
							{
								m_influenceName = "bip001_r_hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_attack2"
						m_influences = 
						[
							{
								m_influenceName = "bip001_l_hand"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "racing_nero_idle"
					m_Filepath = "models/nero/racing_nero/racing_nero_idle.SMD"
					m_nStartframe = 0
					m_nEndframe = 40
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "racing_nero_idle_rare"
					m_Filepath = "models/nero/racing_nero/racing_nero_idle_rare.SMD"
					m_nStartframe = 0
					m_nEndframe = 190
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE_RARE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "racing_nero_die"
					m_Filepath = "models/nero/racing_nero/racing_nero_die.SMD"
					m_nStartframe = 0
					m_nEndframe = 61
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "racing_nero_run"
					m_Filepath = "models/nero/racing_nero/racing_nero_run.SMD"
					m_nStartframe = 0
					m_nEndframe = 20
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "racing_nero_attack1"
					m_Filepath = "models/nero/racing_nero/racing_nero_attack1.SMD"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 40.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "racing_nero_attack2"
					m_Filepath = "models/nero/racing_nero/racing_nero_attack2.SMD"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "racing_nero_attack3"
					m_Filepath = "models/nero/racing_nero/racing_nero_attack3.SMD"
					m_nStartframe = 0
					m_nEndframe = 39
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_ATTACK_EVENT"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "racing_nero_cast"
					m_Filepath = "models/nero/racing_nero/racing_nero_cast.SMD"
					m_nStartframe = 0
					m_nEndframe = 30
					m_flFps = 30.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "racing_nero_spell2"
					m_Filepath = "models/nero/racing_nero/racing_nero_spell2.SMD"
					m_nStartframe = 0
					m_nEndframe = 25
					m_flFps = 25.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "racing_nero_dash"
					m_Filepath = "models/nero/racing_nero/racing_nero_dash.SMD"
					m_nStartframe = 0
					m_nEndframe = 9
					m_flFps = 15.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "180_skin5.vmat"
				m_sReplaceMaterial = "materials/nero/racing_nero/racing_nero.vmat"
			},
			{
				m_sSearchMaterial = "180_skin5_a.vmat"
				m_sReplaceMaterial = "materials/nero/racing_nero/racing_nero2.vmat"
			},
			{
				m_sSearchMaterial = "tx_moxing_2098.vmat"
				m_sReplaceMaterial = "materials/nero/racing_nero/racing_nero2.vmat"
			},
			{
				m_sSearchMaterial = "tx_tuxing_2078.vmat"
				m_sReplaceMaterial = "materials/nero/racing_nero/racing_nero2.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}