<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "168_skin7.vmat"
								to = "materials/medusa/illya_rider/illya_rider.vmat"
							},
							{
								from = "168_skin7_a.vmat"
								to = "materials/medusa/illya_rider/illya_rider_weapon.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "rider_w"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bip001_spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bip001_r_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_sword"
						parent_bone = "dummy002"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "bip001__l_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip001_pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.367584, -5.410244, -9.644951 ]
								hitbox_maxs = [ 13.044388, 8.908043, 12.983551 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone021"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.781067, -0.767742, -5.697292 ]
								hitbox_maxs = [ 10.685547, 0.767811, 5.769318 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone022"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.320847, -1.209278, -1.214325 ]
								hitbox_maxs = [ 6.217773, 1.209311, 1.205009 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone043"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.47385, -5.0, -10.0 ]
								hitbox_maxs = [ 54.435001, 5.0, 10.476 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone003"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.903923, -6.750214, -12.408158 ]
								hitbox_maxs = [ 16.540848, 7.088261, 12.408225 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone023"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.76358, -1.20929, -1.215236 ]
								hitbox_maxs = [ 5.833626, 1.2093, 1.204098 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone033"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.354023, -1.20929, -1.205172 ]
								hitbox_maxs = [ 6.243023, 1.209297, 1.213416 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.194733, -8.567719, -13.493526 ]
								hitbox_maxs = [ 16.444893, 8.115063, 13.493567 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone024"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.708725, -1.209452, -1.216147 ]
								hitbox_maxs = [ 5.887375, 1.209142, 1.203186 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone034"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.738052, -1.209291, -1.205192 ]
								hitbox_maxs = [ 5.857609, 1.209296, 1.213399 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.603149, -9.343298, -13.550714 ]
								hitbox_maxs = [ 15.724457, 8.155197, 13.493567 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.267506, -4.950253, -4.822914 ]
								hitbox_maxs = [ 12.021435, 5.223001, 4.12886 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.267414, -4.950294, -4.128868 ]
								hitbox_maxs = [ 12.021511, 5.223017, 4.822922 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone025"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.726242, -1.209375, -1.217058 ]
								hitbox_maxs = [ 5.870789, 1.209234, 1.202275 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone035"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.684776, -1.209465, -1.205189 ]
								hitbox_maxs = [ 5.837299, 1.209124, 1.213405 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone006"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.689964, -9.336477, -13.550714 ]
								hitbox_maxs = [ 17.606239, 8.15464, 13.493567 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.242104, -6.178139, -3.048119 ]
								hitbox_maxs = [ 19.329445, 3.076761, 2.509102 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.242943, -6.177723, -2.035919 ]
								hitbox_maxs = [ 19.329956, 2.559408, 2.24527 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone026"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.744225, -1.209077, -1.217963 ]
								hitbox_maxs = [ 5.815933, 1.209527, 1.201376 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone036"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.776596, -1.209385, -1.205197 ]
								hitbox_maxs = [ 5.820137, 1.209202, 1.213389 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone007"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.219353, -9.016632, -13.550714 ]
								hitbox_maxs = [ 19.608391, 8.423428, 12.769617 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.637772, -1.963608, -2.383461 ]
								hitbox_maxs = [ 13.241814, 2.637808, 2.361435 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.638298, -2.193555, -2.448261 ]
								hitbox_maxs = [ 15.265785, 2.647797, 2.394402 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone027"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.72628, -1.209086, -1.218879 ]
								hitbox_maxs = [ 5.870895, 1.209519, 1.200454 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone037"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.794655, -1.20908, -1.205194 ]
								hitbox_maxs = [ 5.800949, 1.209509, 1.2134 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.620506, -6.578967, -6.007379 ]
								hitbox_maxs = [ 38.302464, 7.111534, 11.877929 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.620255, -6.579023, -11.878001 ]
								hitbox_maxs = [ 38.302422, 7.111557, 5.560817 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone008"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.671768, -7.412344, -12.157656 ]
								hitbox_maxs = [ 14.248314, 6.262038, 12.157621 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001__l_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.406342, -1.181572, -3.007713 ]
								hitbox_maxs = [ 7.882042, 2.736794, 3.424246 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone028"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.745651, -1.209098, -1.21979 ]
								hitbox_maxs = [ 5.850418, 1.209515, 1.199549 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone038"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.741081, -1.209061, -1.205225 ]
								hitbox_maxs = [ 5.856224, 1.209527, 1.213365 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.70232, -10.0, -10.0 ]
								hitbox_maxs = [ 35.682701, 10.0, 10.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.865, -10.0, -10.0 ]
								hitbox_maxs = [ 35.6828, 10.0, 10.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone009"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.77557, -5.142538, -9.523645 ]
								hitbox_maxs = [ 12.751297, 4.849212, 9.5236 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.303062, -1.142311, -1.372961 ]
								hitbox_maxs = [ 3.902985, 1.403637, 1.680624 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.294754, -0.602554, -0.733232 ]
								hitbox_maxs = [ 3.088543, 0.683041, 0.643871 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.184265, -0.845673, -2.123381 ]
								hitbox_maxs = [ 3.492355, 0.758091, 2.207927 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.302979, -1.142159, -1.680656 ]
								hitbox_maxs = [ 3.902905, 1.403778, 1.372934 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.294762, -0.602505, -0.644047 ]
								hitbox_maxs = [ 3.088547, 0.683098, 0.733053 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.184254, -0.845623, -2.208115 ]
								hitbox_maxs = [ 3.49239, 0.758144, 2.12319 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone029"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.693115, -1.209106, -1.220695 ]
								hitbox_maxs = [ 5.903908, 1.209496, 1.198637 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone039"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.760307, -1.209065, -1.205205 ]
								hitbox_maxs = [ 5.800125, 1.209526, 1.213389 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.649414, -4.756656, -3.0664 ]
								hitbox_maxs = [ 10.297991, 7.310105, 2.761898 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.649361, -4.756659, -2.761996 ]
								hitbox_maxs = [ 10.297989, 7.310097, 3.066297 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.625702, -4.583748, -8.957518 ]
								hitbox_maxs = [ 13.819954, 4.483183, 4.146418 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.719303, -1.137215, -0.991623 ]
								hitbox_maxs = [ 2.678787, 1.172474, 0.860306 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.237991, -0.47588, -0.515941 ]
								hitbox_maxs = [ 1.427681, 0.546814, 0.512215 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.453377, -0.65694, -1.819377 ]
								hitbox_maxs = [ 1.846718, 0.741169, 1.915445 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_uparmtwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.722412, -3.947124, -3.096115 ]
								hitbox_maxs = [ 10.030464, 3.416113, 2.881279 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.719379, -1.137062, -0.860321 ]
								hitbox_maxs = [ 2.678715, 1.172626, 0.991611 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.237961, -0.475815, -0.512401 ]
								hitbox_maxs = [ 1.427685, 0.546879, 0.51575 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.453342, -0.65686, -1.915646 ]
								hitbox_maxs = [ 1.846733, 0.741249, 1.819178 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_uparmtwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.722298, -3.946741, -2.865067 ]
								hitbox_maxs = [ 10.370003, 3.416544, 3.022194 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone013"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.516541, -0.218861, -8.414345 ]
								hitbox_maxs = [ 12.228813, 3.047417, 8.414328 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.520309, -0.916763, -7.024723 ]
								hitbox_maxs = [ 12.590973, 5.383093, 7.737909 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone017"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.85125, -0.490253, -8.578265 ]
								hitbox_maxs = [ 12.881088, 2.89706, 8.578282 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.520088, -0.916101, -7.737884 ]
								hitbox_maxs = [ 12.590759, 5.383799, 7.024732 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone030"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.785744, -1.209469, -1.221606 ]
								hitbox_maxs = [ 5.763718, 1.209117, 1.197727 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone040"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.74379, -1.209076, -1.205224 ]
								hitbox_maxs = [ 5.853752, 1.209515, 1.21339 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.655746, 0.013761, -3.066401 ]
								hitbox_maxs = [ 4.762899, 4.193294, 2.761896 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_toe0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.655759, 0.013773, -2.761995 ]
								hitbox_maxs = [ 4.762901, 4.193305, 3.066296 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.181229, -5.086576, -8.60435 ]
								hitbox_maxs = [ 9.013878, 3.23747, 2.779263 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.182899, -0.50156, -0.726265 ]
								hitbox_maxs = [ 2.265701, 0.599819, 0.63076 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.103069, -0.365299, -0.515941 ]
								hitbox_maxs = [ 1.496952, 0.550251, 0.520992 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.371529, -0.822906, -1.702329 ]
								hitbox_maxs = [ 1.942734, 0.581444, 0.629649 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_foretwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 5.257179, -2.275111, -2.383698 ]
								hitbox_maxs = [ 19.614365, 2.637509, 2.36129 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_l_uparmtwist1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.532021, -2.815722, -3.102448 ]
								hitbox_maxs = [ 4.589966, 3.219336, 2.909775 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.182964, -0.501392, -0.630764 ]
								hitbox_maxs = [ 2.265659, 0.599991, 0.726265 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.103054, -0.365227, -0.521179 ]
								hitbox_maxs = [ 1.496952, 0.550331, 0.51575 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_finger22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.371506, -0.822876, -0.629849 ]
								hitbox_maxs = [ 1.942749, 0.581482, 1.702128 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_foretwist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 5.257172, -2.274955, -2.448101 ]
								hitbox_maxs = [ 19.614342, 2.647735, 2.394409 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bip001_r_uparmtwist1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.985672, -2.338971, -2.213531 ]
								hitbox_maxs = [ 1.327766, 2.877696, 2.399406 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone012"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.180853, -9.703308, -9.575486 ]
								hitbox_maxs = [ 12.953104, 4.137329, 9.575377 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone014"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.587997, -0.165655, -11.025664 ]
								hitbox_maxs = [ 8.443062, 3.693672, 11.025702 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone016"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.522194, -0.545513, -9.025261 ]
								hitbox_maxs = [ 8.618042, 7.971514, 9.959789 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone018"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.986763, -0.50351, -11.422716 ]
								hitbox_maxs = [ 8.187111, 4.37624, 11.42267 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone020"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.52253, -0.544857, -9.959763 ]
								hitbox_maxs = [ 8.617683, 7.972084, 9.025286 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone031"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.705536, -1.209242, -1.22251 ]
								hitbox_maxs = [ 5.891754, 1.209333, 1.196823 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone041"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.83606, -1.20945, -1.205213 ]
								hitbox_maxs = [ 5.759483, 1.209138, 1.213394 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "illya_rider_by_zefiroft"
						filename = "models/medusa/illya_rider/illya_rider_by_zefiroft.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "illya_rider_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/illya_rider/illya_rider_idle.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 50
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_rider_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/illya_rider/illya_rider_run.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 20
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_rider_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/illya_rider/illya_rider_die.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 66
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_rider_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/illya_rider/illya_rider_attack1.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 45
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_rider_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/illya_rider/illya_rider_attack2.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 45
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_rider_attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/illya_rider/illya_rider_attack3.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 45
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_rider_spell1"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/illya_rider/illya_rider_spell1.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 28
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_rider_spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/illya_rider/illya_rider_spell2.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 45
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_rider_spell3"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/illya_rider/illya_rider_spell3.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 45
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_rider_spell4"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/medusa/illya_rider/illya_rider_spell4.SMD"
						import_bone_scales = false
						start_frame = 0
						end_frame = 80
						framerate = 80.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from VMDL
==Warnings==
Changed incompatible bone name 'bip001 _l_hand' to 'bip001__l_hand'

"""
	}
}