<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_flNoDrawTimeToGoToSleep = 12.0
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 400.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 117, 175, 241, 255 ]
			m_ColorMin = [ 155, 214, 245, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin = [ -2000.0, -2000.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 2000.0, 2000.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 24.0, 24.0, 10.0 ]
			m_OffsetMin = [ -24.0, -24.0, 10.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.1
			m_vecOutputMin = [ -64.0, -64.0, -464.0 ]
			m_vecOutputMax = [ 64.0, 264.0, -364.0 ]
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -10.0, -10.0, -3.0 ]
			m_RateMax = [ 10.0, 10.0, 3.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_flEndTime_min = 0.7
			m_flEndTime_max = 0.7
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_PlanarConstraint"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMinSize = 0.00075
			m_flMaxSize = 0.0025
			m_flOverbrightFactor = 15.0
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/queens_glass_game/queens_glass_game_aoe_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/queens_glass_game/queens_glass_game_aoe_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/queens_glass_game/queens_glass_game_aoe_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/queens_glass_game/queens_glass_game_aoe_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/queens_glass_game/queens_glass_game_aoe_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/queens_glass_game/queens_glass_game_aoe_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/queens_glass_game/queens_glass_game_aoe_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/nursery_rhyme/queens_glass_game/queens_glass_game_aoe_h.vpcf"
		},
	]
}