FateAbilityCount
{
	"npc_dota_hero_legion_commander"	"12"		
	"npc_dota_hero_spectre"				"12"	
	"npc_dota_hero_lina"				"18"		
	"npc_dota_hero_omniknight"			"14"	
	"npc_dota_hero_tusk"				"14"	
	"npc_dota_hero_dark_willow"			"15"
	"npc_dota_hero_ember_spirit"		"19"	
	"npc_dota_hero_skywrath_mage"		"14"	
	"npc_dota_hero_drow_ranger"			"13"
	"npc_dota_hero_naga_siren"			"18"
	"npc_dota_hero_phantom_lancer"		"18"		
	"npc_dota_hero_huskar"				"10"	
	"npc_dota_hero_beastmaster"			"12"
	"npc_dota_hero_tidehunter"			"14"
	"npc_dota_hero_monkey_king"			"21"
	"npc_dota_hero_death_prophet"		"12"
	"npc_dota_hero_templar_assassin"	"13"	
	"npc_dota_hero_chen"				"18"	
	"npc_dota_hero_troll_warlord"		"19"
	"npc_dota_hero_queenofpain"			"14"	
	"npc_dota_hero_crystal_maiden"		"16"	
	"npc_dota_hero_shadow_shaman"		"18"	
	//"npc_dota_hero_windrunner"			"1"
	"npc_dota_hero_enchantress"			"24"	
	"npc_dota_hero_juggernaut"			"13"		
	"npc_dota_hero_bounty_hunter"		"15"	
	"npc_dota_hero_bloodseeker"			"14"	
	"npc_dota_hero_riki"				"19"
	"npc_dota_hero_doom_bringer"		"13"		
	"npc_dota_hero_sven"				"28"		
	"npc_dota_hero_vengefulspirit"		"14"		
	"npc_dota_hero_mirana"				"11"	
	"npc_dota_hero_axe"					"12"	
	"npc_dota_hero_zuus"				"12"	
	"npc_dota_hero_enigma"				"17"	
	"npc_dota_hero_night_stalker"		"12"
	"npc_dota_hero_disruptor"			"26"
	"npc_dota_hero_sniper"				"17"	
	"npc_dota_hero_phantom_assassin"	"15"	
	"npc_dota_hero_skeleton_king"		"13"	
	"npc_dota_hero_necrolyte"			"23"
	"npc_dota_hero_gyrocopter"			"21"
	"npc_dota_hero_dragon_knight"		"12"
	"npc_dota_hero_ursa"				"11"
	"npc_dota_hero_oracle"				"16"
	"npc_dota_hero_antimage"			"15"	
	"npc_dota_hero_kunkka"				"11"
	"npc_dota_hero_void_spirit"			"11"	
	"npc_dota_hero_nyx_assassin"		"13"
	"npc_dota_hero_muerta"				"10"
}