"DOTAAbilities"
{
	"fate_elim_7v7"
	{
		"item_mana_essence"				"1"
		"item_condensed_mana_essence"	"1"
		"item_berserk_scroll"			"1"
		"item_gem_of_speed"				"1"
		"item_healing_scroll"			"1"
		"item_c_scroll"					"1"
		"item_b_scroll"					"1"
		"item_a_scroll"					"1"
		"item_a_plus_scroll"			"1"
		"item_s_scroll"					"1"
		"item_ex_scroll"				"1"
		"item_d_scroll"					"1"
		"item_e_scroll"					"1"
		"item_f_scroll"					"1"
		"item_spirit_link"				"1"
		"item_ward_familiar"			"1"
		"item_sentry_familiar"			"1"
		"item_scout_familiar"			"1"
		"item_teleport_scroll"			"1"
		"item_portal_key"				"1"
	}
	"fate_elim_6v6"
	{
		"item_mana_essence"				"1"
		"item_condensed_mana_essence"	"1"
		"item_berserk_scroll"			"1"
		"item_gem_of_speed"				"1"
		"item_healing_scroll"			"1"
		"item_c_scroll"					"1"
		"item_b_scroll"					"1"
		"item_a_scroll"					"1"
		"item_a_plus_scroll"			"1"
		"item_s_scroll"					"1"
		"item_ex_scroll"				"1"
		"item_d_scroll"					"1"
		"item_e_scroll"					"1"
		"item_f_scroll"					"1"
		"item_spirit_link"				"1"
		"item_ward_familiar"			"1"
		"item_sentry_familiar"			"1"
		"item_scout_familiar"			"1"
		"item_teleport_scroll"			"1"
	}
	"fate_trio"
	{
		"item_mana_essence"				"1"
		"item_condensed_mana_essence"	"1"
		"item_berserk_scroll"			"1"
		"item_gem_of_speed"				"1"
		"item_healing_scroll"			"1"
		"item_c_scroll"					"1"
		"item_b_scroll"					"1"
		"item_a_scroll"					"1"
		"item_a_plus_scroll"			"1"
		"item_s_scroll"					"1"
		"item_ex_scroll"				"1"
		"item_d_scroll"					"1"
		"item_e_scroll"					"1"
		"item_f_scroll"					"1"
		"item_spirit_link"				"1"
		"item_ward_familiar"			"1"
		"item_sentry_familiar"			"1"
		"item_scout_familiar"			"1"
		"item_teleport_scroll"			"1"
	}
	"fate_trio_rumble_3v3v3v3"
	{
		"item_mana_essence"				"1"
		"item_condensed_mana_essence"	"1"
		"item_berserk_scroll"			"1"
		"item_gem_of_speed"				"1"
		"item_healing_scroll"			"1"
		"item_c_scroll"					"1"
		"item_b_scroll"					"1"
		"item_a_scroll"					"1"
		"item_a_plus_scroll"			"1"
		"item_s_scroll"					"1"
		"item_ex_scroll"				"1"
		"item_d_scroll"					"1"
		"item_e_scroll"					"1"
		"item_f_scroll"					"1"
		"item_spirit_link"				"1"
		"item_ward_familiar"			"1"
		"item_sentry_familiar"			"1"
		"item_scout_familiar"			"1"
		"item_teleport_scroll"			"1"
	}
	"fate_ffa"
	{
		"item_mana_essence"				"1"
		"item_condensed_mana_essence"	"1"
		"item_berserk_scroll"			"1"
		"item_gem_of_speed"				"1"
		"item_healing_scroll"			"1"
		"item_c_scroll"					"1"
		"item_b_scroll"					"1"
		"item_a_scroll"					"1"
		"item_a_plus_scroll"			"1"
		"item_s_scroll"					"1"
		"item_ex_scroll"				"1"
		"item_d_scroll"					"1"
		"item_e_scroll"					"1"
		"item_f_scroll"					"1"
		"item_spirit_link"				"1"
		"item_ward_familiar"			"1"
		"item_sentry_familiar"			"1"
		"item_scout_familiar"			"1"
		"item_teleport_scroll"			"1"
	}
	"fate_tutorial"
	{
		"item_mana_essence"				"1"
		"item_condensed_mana_essence"	"1"
		"item_berserk_scroll"			"1"
		"item_gem_of_speed"				"1"
		"item_healing_scroll"			"1"
		"item_c_scroll"					"1"
		"item_b_scroll"					"1"
		"item_a_scroll"					"1"
		"item_a_plus_scroll"			"1"
		"item_s_scroll"					"1"
		"item_ex_scroll"				"1"
		"item_d_scroll"					"1"
		"item_e_scroll"					"1"
		"item_f_scroll"					"1"
		"item_spirit_link"				"1"
		"item_ward_familiar"			"1"
		"item_sentry_familiar"			"1"
		"item_scout_familiar"			"1"
		"item_teleport_scroll"			"1"
	}
}