"FATE_TITLE"
{
	"champion" // 1st + 2nd + 3rd + waifu(exchange for no pepe)
	{
		"44960119"		"2"	//GISH
		"49297047"		"2"	//CCC
		"39181514"		"3"	//NISE
		"177310581"		"1"	//Joka
		"171622143"		"1"	//Mafu
		"178103625"		"1"	//Tomarun
		"170614282"		"1"	//Yang
		"104987959"		"1"	//Irisviel
		"194317463"		"4"	//Yo
		"110348871"		"1"	//Memo 
		"206236138"		"4"	//Eli
		"141743726"		"4"	//Mike
		"116623791"		"4"	//MuMu
		"247895543"		"1"	//Ilishion
		"156994691"		"3" //Liu Xin
		"150503642"		"1" //疾风
		"129880666"		"3"	//VGod
		"138239713"		"1" //大鳳は俺の嫁だ
		"65177003"		"1" //Gura
		"919069943"		"2" //Sana
		"124254168"		"1" //Nep 不識時務
		"1165902318"	"1" //Yuki
		"96116520"		"2"
	}
	"old_dev"
	{
		"46946755"		"4" //Manjix
		"41473395"		"4" //Quark
		"68982413"		"4" //zx52
		"83624577"		"4" //Dun
		"291133156"		"5" //seva
		"311532152"		"4" //Zlodemon
	}
	"translate"
	{
		"98361261"			"1" // Knowbless
		"181266012"			"1" // Goeniko
		"194317463"			"1"	// Yo
	}
	"balancer"
	{
		"49297047"		"1"	//CCC
		"140912356"		"1" //卫宫土狼
		"129880666"		"1"	//VGod
		"96116520"		"1"
	}
	"lolicon"
	{
		"102126937"			"1" // Azusa
		"181518452"			"1" // Azusa
		"488388001"			"1" // Azusa
	}
	"troll"
	{
		"399652097"			"1" // Bunny
		"1192038691"		"1" // Erika
	}
	"afk"
	{
		"99999999999"		"1"	//Dummy
		"155068590"			"1" //Ruri
	}
	"rq"
	{
		"99999999999"		"1"	//Dummy
	}
	"toxic"
	{
		"99999999999"		"1"	//Dummy
		"767728007"			"1" //Fannie
	}
	"dog"
	{
		"379023591"			"1" //exo
		"143558058"			"1" // Nayu
	}
}