HeroRoles  							// role for calculate: carry(reality marble/AA/dps), assassin(snipe), support, 
{									// tank(counter), burst(beam/jump/aoe), control, mobility
	"npc_dota_hero_legion_commander"							// MMR base: win +10/ lose -10
	{															// bonus MMR: 10 (cal from role and weight)
		"Sex"			"Female"								// MMR MVP: 5 (most KDA from each team: 3K + A - 2D)
		"Class"			"Saber"	
		"Trait"			"arthur,dragon" // trait affecting game	// Penalty: -1 (team kill: nuke)
		"Roles"			"beamer,tank" 	// Show in tooltip 		// RQ: -Player Point and no +0 if won
		"Role" 							// to calculate MMR 	// Tank: high dmg take(max hp + heal), low D
		{ 														// Carry: high dmg deal, high KD, low D
			"1"													// Assassin: high KD, low D, medium dmg deal
			{													// Support: high A, high heal/shield, avarice, link, ward
				"burst"											// Burst(AOE): high dmg deal, high KD, medium A
				{												// Control: high CC(stun, root, slow, silence, lock) time
					"weight"	"60"	// weight to calculate 	// Mobility: low D
					"criteria"	"3"
					"dDeal"		"4500"	// > avg dmg deal per round == get mmr
					"KD"		"1.5"	// > total KD 				== get mmr
					"Assist"	"40"	// > Assist 				== get mmr
				}
			}
			"2"	
			{			
				"tank"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"2"
					"dTake"		"130"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
		}
		
	}		
	"npc_dota_hero_spectre"				
	{
		"Sex"			"Female"
		"Class"			"Saber"
		"Trait"			"arthur,dragon" 
		"Roles"			"beamer,burst,tank" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"70"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"5000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"40"	// > Assist
				}		
			}
			"2"	
			{			
				"tank"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"2"
					"dTake"		"130"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
		}
	}
	"npc_dota_hero_lina"				
	{
		"Sex"			"Female"
		"Class"			"Saber"
		"Trait"			"" 
		"Roles"			"carry,reality_marble,tank" 	
		"Role" 							
		{
			"1"
			{			
				"carry"	
				{
					"weight"	"80"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}			
			}
			"2"	
			{			
				"tank"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"dTake"		"130"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
		}
	}	
	"npc_dota_hero_omniknight"			
	{
		"Sex"			"Male"
		"Class"			"Saber"
		"Trait"			"" 
		"Roles"			"tank,beamer,control" 	
		"Role" 							
		{
			"1"
			{			
				"tank"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"2"
					"dTake"		"150"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}		
			}
			"2"	
			{			
				"burst"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4500"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"40"	// > Assist
				}
			}
			"3"	
			{			
				"control"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"CC1"		"30"	// > avg CC duration per round
				}
			}
			
		}
	}	
	"npc_dota_hero_tusk"				
	{
		"Sex"			"Female"
		"Class"			"Saber"
		"Trait"			"dragon" 
		"Roles"			"beamer,tank,control" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4500"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"40"	// > Assist
				}		
			}
			"2"	
			{			
				"tank"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"dTake"		"130"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
			"3"	
			{			
				"control"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"CC1"		"30"	// > avg CC duration per round
					"CC2"		"45"	// > avg CC duration per round
				}
			}
		}
	}
	"npc_dota_hero_dark_willow"			
	{
		"Sex"			"Female"
		"Class"			"Saber"
		"Trait"			"shinsengumi" 
		"Roles"			"assassin,carry,mobility" 	
		"Role" 							
		{
			"1"
			{			
				"assassin"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}		
			}
			"2"	
			{			
				"carry"
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"8000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}
			}
			"3"	
			{			
				"mobility"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"Death"		"35"	// < death of total round
				}
			}
		}
	}
	"npc_dota_hero_ember_spirit"		
	{
		"Sex"			"Male"
		"Class"			"Archer"
		"Trait"			"" 
		"Roles"			"reality_marble,snipe" 	
		"Role" 							
		{
			"1"
			{			
				"carry"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"8000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}	
			}
			"2"	
			{			
				"assassin"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}	
			}
		}
	}
	"npc_dota_hero_skywrath_mage"		
	{
		"Sex"			"Male"
		"Class"			"Archer"
		"Trait"			"divine" 
		"Roles"			"beamer,control" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"80"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"6000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"40"	// > Assist
				}			
			}
			"2"	
			{			
				"control"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"CC1"		"18"	// > avg CC duration per round
					"CC2"		"25"	// > avg CC duration per round
				}
			}
		}
	}
	"npc_dota_hero_drow_ranger"			
	{
		"Sex"			"Female"
		"Class"			"Archer"
		"Trait"			"" 
		"Roles"			"carry,snipe,control" 	
		"Role" 							
		{
			"1"
			{			
				"carry"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"5000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
			"2"	
			{			
				"assassin"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"8000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"2"	
			{			
				"control"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"CC"		"40"	// > avg CC duration per round
				}
			}
		}
	}
	"npc_dota_hero_naga_siren"			
	{
		"Sex"			"Female"
		"Class"			"Archer"
		"Trait"			"human" 
		"Roles"			"snipe,burst,control" 	
		"Role" 							
		{
			"1"	
			{			
				"assassin"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"2"
			{			
				"burst"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"8000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
			"3"	
			{			
				"control"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"CC"		"30"	// > avg CC duration per round
				}
			}	
		}
	}
	"npc_dota_hero_sniper"			
	{
		"Sex"			"Male"
		"Class"			"Archer"
		"Trait"			"" 
		"Roles"			"carry,snipe" 	
		"Role" 							
		{
			"1"
			{			
				"carry"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"8000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}	
			}
			"2"	
			{			
				"assassin"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}	
			}
		}
	}		
	"npc_dota_hero_phantom_lancer"		
	{
		"Sex"			"Male"
		"Class"			"Lancer"
		"Trait"			"divine" 
		"Roles"			"jumper,assassin" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"8000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
			"2"	
			{			
				"assassin"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
		}
	}	
	"npc_dota_hero_huskar"				
	{
		"Sex"			"Male"
		"Class"			"Lancer"
		"Trait"			"female_slayer" 
		"Roles"			"assassin,carry" 	
		"Role" 							
		{
			"1"	
			{			
				"assassin"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"8000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
		}
	}	
	"npc_dota_hero_beastmaster"			
	{
		"Sex"			"Male"
		"Class"			"Lancer"
		"Trait"			"divine,god_slayer" 
		"Roles"			"jumper,snipe,carry" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
			"2"	
			{			
				"assassin"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"6500"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"3"
			{			
				"carry"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"8000"	// > avg dmg deal per round
					"KD"		"2.5"	// > total KD
					"Assist"	"50"	// > Assist
				}		
			}
		}
	}	
	"npc_dota_hero_tidehunter"			
	{
		"Sex"			"Male"
		"Class"			"Lancer"
		"Trait"			"vampire" 
		"Roles"			"tank,burst,control" 	
		"Role" 							
		{
			"1"	
			{			
				"tank"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"2"
					"dTake"		"200"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
			"2"
			{			
				"burst"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
			"3"	
			{			
				"control"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"CC1"		"30"	// > avg CC duration per round
				}
			}
		}
	}	
	"npc_dota_hero_monkey_king"			
	{
		"Sex"			"Female"
		"Class"			"Lancer"
		"Trait"			"god_slayer" 
		"Roles"			"jumper,assassin" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"8000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
			"2"	
			{			
				"assassin"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
		}
	}	
	"npc_dota_hero_death_prophet"		
	{
		"Sex"			"Female"
		"Class"			"Lancer"
		"Trait"			"vampire,dragon" 
		"Roles"			"beamer,control" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"70"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
			"2"	
			{			
				"control"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"3"
					"CC1"		"20"	// > avg CC duration per round
					"CC2"		"30"	// > avg CC duration per round
					"CC3"		"40"	// > avg CC duration per round
				}
			}
		}
	}	
	"npc_dota_hero_templar_assassin"	
	{
		"Sex"			"Female"
		"Class"			"Rider"
		"Trait"			"divine" 
		"Roles"			"jumper,mobility,control" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"70"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
			"2"	
			{			
				"mobility"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"Death"		"35"	// < death of total round
				}
			}
			"3"	
			{			
				"control"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"CC1"		"35"	// > avg CC duration per round
					"CC2"		"70"	// > avg CC duration per round
				}
			}
		}
	}	
	"npc_dota_hero_chen"				
	{
		"Sex"			"Male"
		"Class"			"Rider"
		"Trait"			"divine" 
		"Roles"			"reality_marble,burst,tank" 	
		"Role" 							
		{
			"1"
			{			
				"carry"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"7000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Assist"	"38"	// > Assist
				}			
			}
			"2"
			{			
				"burst"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"50"	// > Assist
				}		
			}
			"3"	
			{			
				"tank"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"2"
					"dTake"		"130"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
		}
	}	
	"npc_dota_hero_troll_warlord"		
	{
		"Sex"			"Female"
		"Class"			"Rider"
		"Trait"			"" 
		"Roles"			"control,snipe" 	
		"Role" 							
		{
			"1"
			{			
				"control"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"4"
					"CC1"		"20"	// > avg CC duration per round
					"CC2"		"30"	// > avg CC duration per round
					"CC3"		"40"	// > avg CC duration per round
					"CC4"		"50"	// > avg CC duration per round
				}		
			}
			"2"	
			{			
				"assassin"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
		}
	}	
	"npc_dota_hero_queenofpain"			
	{
		"Sex"			"Male"
		"Class"			"Rider"
		"Trait"			"" 
		"Roles"			"control,burst,mobility" 	
		"Role" 							
		{
			"1"
			{			
				"control"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"4"
					"CC1"		"30"	// > avg CC duration per round
					"CC2"		"45"	// > avg CC duration per round
					"CC3"		"60"	// > avg CC duration per round
					"CC4"		"75"	// > avg CC duration per round
				}		
			}
			"2"	
			{			
				"burst"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"60"	// > Assist
				}
			}
			"3"	
			{			
				"mobility"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"Death"		"35"	// < death of total round
				}
			}
		}
	}	
	"npc_dota_hero_crystal_maiden"		
	{
		"Sex"			"Female"
		"Class"			"Caster"
		"Trait"			"" 
		"Roles"			"control,jumper,support" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
			"2"	
			{			
				"support"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"5"
					"Assist"	"60"	// > Assist
					"Heal"		"2400"	// < death of total round
					"Avarice"	"1"		// > Avarice
					"Link"		"1"		// > link per round
					"Ward"		"1"		// > ward per round
				}
			}
			"3"	
			{			
				"control"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"CC1"		"30"	// > avg CC duration per round
				}
			}
		}
	}	
	"npc_dota_hero_shadow_shaman"		
	{
		"Sex"			"Male"
		"Class"			"Caster"
		"Trait"			"manaless,no_attack" 
		"Roles"			"control,dps,burst" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Assist"	"40"	// > Assist
				}		
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"7000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"60"	// > Assist
				}			
			}
			"3"	
			{			
				"control"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"CC1"		"30"	// > avg CC duration per round
					"CC2"		"45"	// > avg CC duration per round
				}
			}
		}
	}		
	"npc_dota_hero_windrunner"			
	{
		"Sex"			"Female"
		"Class"			"Caster"
		"Trait"			"" 
		"Roles"			"reality_marble,control" 	
		"Role" 							
		{
			"1"
			{			
				"control"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"CC1"		"20"	// > avg CC duration per round
					"CC2"		"30"	// > avg CC duration per round
				}		
			}
			"2"	
			{			
				"carry"
				{
					"weight"	"80"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"6000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}
			}
		}
	}
	"npc_dota_hero_enchantress"			
	{
		"Sex"			"Female"
		"Class"			"Caster"
		"Trait"			"divine" 
		"Roles"			"control,support" 	
		"Role" 							
		{
			"1"	
			{			
				"support"	
				{
					"weight"	"70"	// weight to calculate
					"criteria"	"5"
					"Assist"	"60"	// > Assist
					"Heal"		"4000"	// < death of total round
					"Avarice"	"1"		// > Avarice
					"Link"		"1"		// > link per round
					"Ward"		"1"		// > ward per round
				}
			}
			"2"	
			{			
				"control"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"3"
					"CC1"		"30"	// > avg CC duration per round
					"CC2"		"50"	// > avg CC duration per round
					"CC3"		"70"	// > avg CC duration per round
				}
			}
		}
	}	
	"npc_dota_hero_disruptor"			
	{
		"Sex"			"Male"
		"Class"			"Caster"
		"Trait"			"human" 
		"Roles"			"support,control,dps" 	
		"Role" 							
		{
			"1"	
			{			
				"support"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"5"
					"Assist"	"60"	// > Assist
					"Heal"		"2000"	// < death of total round
					"Avarice"	"1"		// > Avarice
					"Link"		"1"		// > link per round
					"Ward"		"1"		// > ward per round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}			
			}
			"3"	
			{			
				"control"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"CC1"		"20"	// > avg CC duration per round
					"CC2"		"30"	// > avg CC duration per round
				}
			}
		}
	}	
	"npc_dota_hero_necrolyte"			
	{
		"Sex"			"Male"
		"Class"			"Caster"
		"Trait"			"" 
		"Roles"			"support,control,dps" 	
		"Role" 							
		{
			"1"	
			{			
				"support"	
				{
					"weight"	"70"	// weight to calculate
					"criteria"	"5"
					"Assist"	"60"	// > Assist
					"Heal"		"5000"	// < death of total round
					"Avarice"	"1"		// > Avarice
					"Link"		"1"		// > link per round
					"Ward"		"1"		// > ward per round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}			
			}
			"3"	
			{			
				"control"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"CC1"		"20"	// > avg CC duration per round
				}
			}
		}
	}	
	"npc_dota_hero_juggernaut"			
	{
		"Sex"			"Male"
		"Class"			"Assassin"
		"Trait"			"manaless" 
		"Roles"			"assassin,carry" 	
		"Role" 							
		{
			"1"	
			{			
				"assassin"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"6000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
		}
	}			
	"npc_dota_hero_bounty_hunter"		
	{
		"Sex"			"Male"
		"Class"			"Assassin"
		"Trait"			"" 
		"Roles"			"assassin,carry" 	
		"Role" 							
		{
			"1"	
			{			
				"assassin"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"6000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
		}
	}		
	"npc_dota_hero_bloodseeker"			
	{
		"Sex"			"Male"
		"Class"			"Assassin"
		"Trait"			"" 
		"Roles"			"assassin,carry" 	
		"Role" 							
		{
			"1"	
			{			
				"assassin"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"6000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
		}
	}		
	"npc_dota_hero_riki"				
	{
		"Sex"			"Female"
		"Class"			"Assassin"
		"Trait"			"female_slayer" 
		"Roles"			"assassin,carry" 	
		"Role" 							
		{
			"1"	
			{			
				"assassin"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"6000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
		}
	}	
	"npc_dota_hero_skeleton_king"		
	{
		"Sex"			"Male"
		"Class"			"Assassin"
		"Trait"			"" 
		"Roles"			"tank,assassin" 	
		"Role" 							
		{
			"1"	
			{			
				"assassin"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4500"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"2"
			{			
				"tank"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"2"
					"dTake"		"170"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}	
			}
		}
	}	
	"npc_dota_hero_phantom_assassin"		
	{
		"Sex"			"Female"
		"Class"			"Assassin"
		"Trait"			"divine" 
		"Roles"			"assassin,dps" 	
		"Role" 							
		{
			"1"	
			{			
				"assassin"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"6000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"40"	// > Assist
				}			
			}
		}
	}		
	"npc_dota_hero_doom_bringer"		
	{
		"Sex"			"Male"
		"Class"			"Berserker"
		"Trait"			"divine" 
		"Roles"			"tank,control" 	
		"Role" 							
		{
			"1"	
			{			
				"tank"	
				{
					"weight"	"80"	// weight to calculate
					"criteria"	"2"
					"dTake"		"200"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
			"2"
			{			
				"control"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"CC1"		"15"	// > avg CC duration per round
					"CC2"		"25"	// > avg CC duration per round
				}	
			}
		}
	}			
	"npc_dota_hero_sven"				
	{
		"Sex"			"Male"
		"Class"			"Berserker"
		"Trait"			"" 
		"Roles"			"tank,assassin,carry" 	
		"Role" 							
		{
			"1"	
			{			
				"tank"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"dTake"		"150"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
			"2"
			{			
				"assassin"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"3"	
			{			
				"carry"
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"7000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}
			}
		}
	}	
	"npc_dota_hero_zuus"				
	{
		"Sex"			"Female"
		"Class"			"Berserker"
		"Trait"			"" 
		"Roles"			"tank,control" 	
		"Role" 							
		{
			"1"	
			{			
				"tank"	
				{
					"weight"	"80"	// weight to calculate
					"criteria"	"2"
					"dTake"		"200"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
			"2"
			{			
				"control"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"2"
					"CC1"		"15"	// > avg CC duration per round
					"CC2"		"25"	// > avg CC duration per round
				}	
			}
		}
	}		
	"npc_dota_hero_axe"					
	{
		"Sex"			"Male"
		"Class"			"Berserker"
		"Trait"			"" 
		"Roles"			"tank,carry" 	
		"Role" 							
		{
			"1"	
			{			
				"tank"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"2"
					"dTake"		"200"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
		}
	}				
	"npc_dota_hero_vengefulspirit"		
	{
		"Sex"			"Male"
		"Class"			"Avenger"
		"Trait"			"human_slayer" 
		"Roles"			"tank,carry" 	
		"Role" 							
		{
			"1"	
			{			
				"tank"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"2"
					"dTake"		"200"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
		}
	}	
	"npc_dota_hero_night_stalker"		
	{
		"Sex"			"Male"
		"Class"			"Avenger"
		"Trait"			"human_slayer" 
		"Roles"			"carry,assassin" 	
		"Role" 							
		{
			"1"	
			{			
				"assassin"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
			"2"
			{			
				"carry"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"6000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
		}
	}	
	"npc_dota_hero_mirana"				
	{
		"Sex"			"Female"
		"Class"			"Ruler"
		"Trait"			"" 
		"Roles"			"support,tank,control" 	
		"Role" 							
		{
			"1"	
			{			
				"support"	
				{
					"weight"	"60"	// weight to calculate
					"criteria"	"5"
					"Assist"	"60"	// > Assist
					"Heal"		"5000"	// < death of total round
					"Avarice"	"1"		// > Avarice
					"Link"		"1"		// > link per round
					"Ward"		"1"		// > ward per round
				}
			}
			"2"
			{			
				"tank"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"2"
					"dTake"		"130"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}	
			}
			"3"	
			{			
				"control"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"CC1"		"20"	// > avg CC duration per round
				}
			}
		}
	}	
	"npc_dota_hero_enigma"
	{
		"Sex"			"Male"
		"Class"			"Ruler"
		"Trait"			"anti_ruler" 
		"Roles"			"carry,assassin,mobility" 	
		"Role" 							
		{
			"1"
			{			
				"assassin"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}		
			}
			"2"	
			{			
				"carry"
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"8000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}
			}
			"3"	
			{			
				"mobility"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"Death"		"35"	// < death of total round
				}
			}
		}
	}
	"npc_dota_hero_gyrocopter"
	{
		"Sex"			"Female"
		"Class"			"Archer"
		"Trait"			"god_slayer" 
		"Roles"			"snipe,burst" 	
		"Role" 							
		{
			"1"	
			{			
				"carry"
				{
					"weight"	"85"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"6000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"20"	// > Assist
				}
			}
			"2"	
			{			
				"mobility"	
				{
					"weight"	"7"	// weight to calculate
					"criteria"	"1"
					"Death"		"20"	// < death of total round
				}
			}
			"3"	
			{			
				"support"	
				{
					"weight"	"8"	// weight to calculate
					"criteria"	"4"
					"Assist"	"20"	// > Assist
					"Heal"		"1000"	// < death of total round
					"Avarice"	"1"		// > Avarice
					"Ward"		"1"		// > ward per round
				}
			}
		}
	}	
	"npc_dota_hero_terrorblade"			
	{
		"Sex"			"Male"
		"Class"			"Saber"
		"Trait"			"shinsengumi" 
		"Roles"			"burst,control,support" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"40"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"5000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"30"	// > Assist
				}		
			}
			"2"
			{			
				"control"	
				{
					"weight"	"35"	// weight to calculate
					"criteria"	"1"
					"CC1"		"25"	// > avg CC duration per round
				}		
			}			
			"3"	
			{			
				"support"	
				{
					"weight"	"25"	// weight to calculate
					"criteria"	"4"
					"Assist"	"30"	// > Assist
					"Heal"		"500"	// < death of total round
					"Avarice"	"1"		// > Avarice
					"Ward"		"1"		// > ward per round
				}
			}
		}
	}			
	"npc_dota_hero_dragon_knight"			
	{
		"Sex"			"Female"
		"Class"			"Shielder"
		"Trait"			"Human" 
		"Roles"			"tank,control,support" 	
		"Role" 							
		{
			"1"
			{			
				"tank"	
				{
					"weight"	"65"	// weight to calculate
					"criteria"	"2"
					"dTake"		"170"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}		
			}
			"2"	
			{			
				"control"	
				{
					"weight"	"20"	// weight to calculate
					"criteria"	"1"
					"CC1"		"25"	// > avg CC duration per round
				}
			}
			"3"	
			{			
				"support"	
				{
					"weight"	"15"	// weight to calculate
					"criteria"	"2"
					"Assist"	"20"	// > Assist
					"Heal"		"1000"	// < death of total round
				}
			}
		}
	}
	"npc_dota_hero_antimage"			
	{
		"Sex"			"Female"
		"Class"			"Saber"
		"Trait"			"Human" 
		"Roles"			"carry,mobility,tank" 	
		"Role" 							
		{
			"1"
			{			
				"tank"	
				{
					"weight"	"30"	// weight to calculate
					"criteria"	"2"
					"dTake"		"170"	// > avg dmg taken(%max hp) per round
					"Death"		"80"	// < death of total round
				}		
			}
			"2"	
			{			
				"carry"
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"5000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"35"	// > Assist
				}
			}
			"3"	
			{			
				"mobility"	
				{
					"weight"	"10"	// weight to calculate
					"criteria"	"1"
					"Death"		"35"	// < death of total round
				}
			}
		}
	}	
	"npc_dota_hero_oracle"			
	{
		"Sex"			"Female"
		"Class"			"Archer"
		"Trait"			"divine" 
		"Roles"			"jumper,snipe" 	
		"Role" 							
		{
			"1"
			{			
				"burst"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"4000"	// > avg dmg deal per round
					"KD"		"1.5"	// > total KD
					"Assist"	"38"	// > Assist
				}		
			}
			"2"	
			{			
				"assassin"	
				{
					"weight"	"50"	// weight to calculate
					"criteria"	"3"
					"dDeal"		"3000"	// > avg dmg deal per round
					"KD"		"2.0"	// > total KD
					"Death"		"50"	// < death of total round
				}
			}
		}
	}	
}