//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_legion_commander"	"1"		
	"npc_dota_hero_spectre"				"1"	
	"npc_dota_hero_lina"				"1"		
	"npc_dota_hero_omniknight"			"1"	
	"npc_dota_hero_tusk"				"1"	
	"npc_dota_hero_dark_willow"			"1"
	"npc_dota_hero_ember_spirit"		"1"	
	"npc_dota_hero_skywrath_mage"		"1"	
	"npc_dota_hero_drow_ranger"			"1"
	"npc_dota_hero_naga_siren"			"1"
	"npc_dota_hero_phantom_lancer"		"1"		
	"npc_dota_hero_huskar"				"1"	
	"npc_dota_hero_beastmaster"			"1"
	"npc_dota_hero_tidehunter"			"1"
	"npc_dota_hero_monkey_king"			"1"
	"npc_dota_hero_death_prophet"		"1"
	"npc_dota_hero_templar_assassin"	"1"	
	"npc_dota_hero_chen"				"1"	
	"npc_dota_hero_troll_warlord"		"1"
	"npc_dota_hero_queenofpain"			"1"	
	"npc_dota_hero_crystal_maiden"		"1"	
	"npc_dota_hero_shadow_shaman"		"1"	
	//"npc_dota_hero_windrunner"			"1"
	"npc_dota_hero_enchantress"			"1"	
	"npc_dota_hero_juggernaut"			"1"		
	"npc_dota_hero_bounty_hunter"		"1"	
	"npc_dota_hero_bloodseeker"			"1"	
	"npc_dota_hero_riki"				"1"
	"npc_dota_hero_doom_bringer"		"1"		
	"npc_dota_hero_sven"				"1"		
	"npc_dota_hero_vengefulspirit"		"1"		
	"npc_dota_hero_mirana"				"1"	
	"npc_dota_hero_axe"					"1"	
	"npc_dota_hero_zuus"				"1"	
	"npc_dota_hero_enigma"				"1"	
	"npc_dota_hero_night_stalker"		"1"
	"npc_dota_hero_disruptor"			"1"
	"npc_dota_hero_sniper"				"1"	
	"npc_dota_hero_phantom_assassin"	"1"	
	"npc_dota_hero_skeleton_king"		"1"	
	"npc_dota_hero_necrolyte"			"1"
	"npc_dota_hero_gyrocopter"			"1"
	"npc_dota_hero_dragon_knight"		"1"
	"npc_dota_hero_ursa"				"1"
	"npc_dota_hero_oracle"				"1"
	"npc_dota_hero_antimage"			"1"	
	"npc_dota_hero_kunkka"				"1"
	"npc_dota_hero_void_spirit"			"1"	
	"npc_dota_hero_nyx_assassin"		"1"
	//"npc_dota_hero_muerta"			"1"
}
