#base "items/item_blink_scroll.txt"
#base "items/item_mana_essence.txt"
#base "items/item_shard_of_replenishment.txt"
#base "items/item_sentry_familiar.kv"

"DOTAAbilities"
{

	"item_master_transfer_items1" 
	{
	    "ID"           "1998"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/master_transfer_items1"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" 	"0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    //"AbilityCooldown"				"2.0"
	    //"AbilityCastRange"				"1000"
	    "precache"
	    {
	    }


	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TransferItem"
				"Slot"			"1"
			}
	    }
	}

	"item_master_transfer_items2" 
	{
	    "ID"           "1997"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/master_transfer_items2"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    //"AbilityCooldown"				"2.0"
	    //"AbilityCastRange"				"1000"
	    "precache"
	    {
	    }
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TransferItem"
				"Slot"			"2"
			}
	    }
	}

	"item_master_transfer_items3" 
	{
	    "ID"           "1996"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/master_transfer_items3"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    //"AbilityCooldown"				"2.0"
	    //"AbilityCastRange"				"1000"
	    "precache"
	    {
	    }
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TransferItem"
				"Slot"			"3"
			}
	    }
	}

	"item_master_transfer_items4" 
	{
	    "ID"           "1995"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/master_transfer_items4"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    //"AbilityCooldown"				"2.0"
	    //"AbilityCastRange"				"1000"
	    "precache"
	    {
	    }
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TransferItem"
				"Slot"			"4"
			}
	    }
	}

	"item_master_transfer_items5" 
	{
	    "ID"           "1994"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/master_transfer_items5"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    //"AbilityCooldown"				"2.0"
	    //"AbilityCastRange"				"1000"
	    "precache"
	    {
	    }
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TransferItem"
				"Slot"			"5"
			}
	    }
	}

	"item_master_transfer_items6" 
	{
	    "ID"           "1993"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/master_transfer_items6"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    //"AbilityCooldown"				"2.0"
	    //"AbilityCastRange"				"1000"
	    "precache"
	    {
	    }
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TransferItem"
				"Slot"			"6"
			}
	    }
	}

	"item_apply_modifiers"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                            "1999"  
	    "BaseClass"                     "item_datadriven"
	    "ItemBaseLevel"                 "1"
	    "ItemPurchasable" "0"

	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"              "9999"
	    "AbilityCastPoint"                      "0.0"    

	    "Modifiers"
	    {
			"pause_sealenabled"
			{
				"IsDebuff"		"1"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			
			"drag_pause"
			{
				"IsDebuff"		"1"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"pause_sealdisabled"
			{
				"IsDebuff"		"1"
				"States"
				{
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"rb_sealdisabled"
			{
				"IsDebuff"		"1"
				"IsHidden"		"1"
			}
			"jump_pause"
			{
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"round_pause"
			{
				"IsDebuff"		"1"
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"gille_attack_speed_boost"
			{
				"IsDebuff"		"0"
				"IsHidden"		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"50"
				}
			}
	    }

	}

	"item_stat_modifier"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"ItemPurchasable" "0"


		"Modifiers"
		{

			"modifier_health_bonus"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"1"
				}
			}
			"modifier_health_negative_bonus"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-1"
				}
			}
			"modifier_health_regen_constant"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"0.01"
				}
			}

			"modifier_mana_bonus"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"1"
				}
			}

			"modifier_base_mana_regen"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"0.01"
				}
			}

			"modifier_attackspeed_bonus_constant"
			{
				"IsHidden"			"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"1"
				}
			}
		}
	}

	"item_mana_essence_old" 
	{
		//		GENERAL
		//-------------------------------------
	    "ID"           			"1100"
	    "BaseClass"    			"item_datadriven"
	    "AbilityTextureName" 	"custom/mana_essence"
	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"	
	    
	    "AbilityCooldown"		"10"

	    "Model"        "models/props_gameplay/salve_red.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "precache"
	    {
	    	"particle"		"particles/items_fx/healing_flask.vpcf"
	    }

	    "ItemCost"     "400"
	    "ItemQuality"  "component"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ItemInitialCharges" "2"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "OnEquip"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"OnManaEssenceAcquired"
			}
	    }
	    "AbilityValues"
		{
			"health_regen"				"50"
			"mana_regen"				"30"
			"duration"				"10"
		}
	    
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"ManaEssence"
			}
			"SpendCharge" {}
	    }
	    "Modifiers"
	    {
	        "item_pot_regen"
	        {
	        	"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
	        	"Duration"		"10.0"
	    		"TextureName" "custom/mana_essence"
	        	"EffectName"	"particles/items_fx/healing_flask.vpcf"
	        	"EffectAttachType"	"attach_hitloc"
	            "Properties"
	            {
	            	"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"50"
	            	"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"30"
	            }
	            "OnTakeDamage"
	            {
	            	"RemoveModifier"
	            	{
	            		"Target"	"CASTER"
	            		"ModifierName"		"item_pot_regen"
	            	}
	            }
	        } 
	    }
	}

	"item_condensed_mana_essence" 
	{
	    "ID"           "1102"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/bottle_haste"
	    "Model"        "models/props_gameplay/salve_red.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "800"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "2"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	   	"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"12"
	    "precache"
	    {
	    	"particle"		"particles/units/heroes/hero_omniknight/omniknight_purification_g.vpcf"
	    }

	    "AbilityValues"
		{
			"health_heal"				"500"
			"mana_heal"					"500"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"PotInstantHeal"
			}
					
			"FireSound"
			{
				"EffectName"	"DOTA_Item.HealingSalve.Activate"
				"Target"		"CASTER"
			}
			"SpendCharge" {}
	    }
	} 

	"item_teleport_scroll" 
	{
	    "ID"           "1103"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/teleport_scroll"
	    "Model"        "models/props_gameplay/recipe.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "400"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"

		"ItemStockMax"					"3"
		"ItemStockInitial"				"3"
		"ItemStockTime"					"45.0"

	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "precache"
	    {
	    	"particle"		"particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
	    	"soundfile"		"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
	    }

	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "AbilityCooldown"				"90"
	    "AbilityChannelTime"			"1.0"		
	    "AbilityCastAnimation" 			"ACT_DOTA_ITEM_PICKUP"
	    "AbilityValues"
		{
			"cast_delay"				"1.0"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TPScroll"
				"Target"		"POINT"
			}
	    }
	    "OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"		"items"
				"Function"			"TPSuccess"
			}
			"SpendCharge" {}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"		"items"
				"Function"			"TPFail"
			}
			"SpendCharge" {}
		}

	} 

	"item_gem_of_speed" 
	{
	    "ID"           "1104"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/gem_of_speed"
	    "Model"        "models/props_gameplay/crystal_ring01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "300"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"8"
	    "precache"
	    {
	    	"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
	    }
	    "AbilityValues"
		{
			"mspd_bonus"			"30"
			"duration"				"10"
		}
	   
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"SpeedGem"
			}
			"SpendCharge" {}
	    }
	    "Modifiers"
	    {
	    	"modifier_speed_gem"
	    	{
	    		"Attributes"			"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
	    		"TextureName" "custom/gem_of_speed"
				"EffectName"			"particles/units/heroes/hero_dark_seer/dark_seer_surge.vpcf"
				"EffectAttachType"		"follow_origin"	
	    		"Duration"		"10.0"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%mspd_bonus"
	    		}
	    	}
	    }
	} 

	"item_scout_familiar" 
	{
	    "ID"           "1105"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/scout_familiar"
	    "Model"        "models/props_gameplay/roquelaire/roquelaire.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "200"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"5"
	    "precache"
	    {
	    	"particle"		"particles\units\heroes\hero_pugna\pugna_decrepify.vpcf"
	    	"model"			"models/items/courier/mighty_chicken/mighty_chicken_flying.vmdl"
	    }
	    "AbilityValues"
		{
			"scout_duration"				"15"
			"duration"						"30"
			"vision"						"375"
			"true_sight"					"1400"
		}
	    
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"ScoutFam"
			}
			"SpendCharge" {}
	    }
	    "Modifiers"
	    {
			"modifier_banished"
			{
				"IsDebuff"					"false"
				"IsPurgable"				"false"
				"EffectName"				"particles\units\heroes\hero_pugna\pugna_decrepify.vpcf"	
				"EffectAttachType"			"follow_overhead"
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE"						"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"							"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE"	"-100"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"			"1"
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PURE"				"1"
				}
			}
	    }
	}

	"item_berserk_scroll" 
	{
	    "ID"           "1106"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/berserk_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "600"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"60"
	    "precache"
	    {
	    	"particle"		"particles/items2_fx/mask_of_madness.vpcf"
	    }
	    "AbilityValues"
		{
			"aspd_bonus"				"150"
			"duration"					"10"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"BerserkScroll"
			}
	    	"SpendCharge" {}
	    }
	    "Modifiers"
	    {
	    	"modifier_berserk_scroll"
	    	{
	    		"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
	    		"Duration"		"10.0"
	    		"TextureName" "custom/berserk_scroll"
				"EffectName"		"particles/items2_fx/mask_of_madness.vpcf"
				"EffectAttachType"	"follow_origin"
	    		"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"150"
				}
	    	}
	    }
	}



	"item_ward_familiar" 
	{
	    "ID"           "1107"
	    "BaseClass"    "item_datadriven"
	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"Model"							"models/props_gameplay/observer_ward_bundle.vmdl"
		"AbilityTextureName" "custom/observer_ward"
		"AbilityCastAnimation" 			"ACT_DOTA_ITEM_PICKUP"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCooldown"				"1.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"5"
		"ItemStockInitial"				"4"
		"ItemStockTime"					"30.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"AbilityValues"
		{
			"duration"				"90"
			"vision_range"			"1200"
		}
	    
		"OnSpellStart"
		{	
			"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"WardFam"
				"Target"		"POINT"
				"Duration"		"%duration"
				"Radius"		"%vision_range"
			}
			"SpendCharge" {}	
		}
		"Modifiers"
		{
			"modifier_ward_death_checker"
			{
				"IsPassive"			"1"
				"OnDeath"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"items"
	    				"Function"		"OnWardDeath"
	    			}
	    		}
			}
		}
	}

	"item_spirit_link" 
	{
	    "ID"           "1108"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/spirit_link"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "1500"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	    "AbilityCooldown"				"45.0"
	    "AbilityCastRange"				"1000"
	    "AbilityCastAnimation" 			"ACT_DOTA_ITEM_PICKUP"

	    "ItemDeclarations" "DECLARE_PURCHASES_TO_TEAMMATES"
	    "precache"
	    {
	    	"particle"			"particles/units/heroes/hero_warlock/warlock_fatal_bonds_icon.vpcf"
	    	"particle"			"particles/units/heroes/hero_warlock/warlock_fatal_bonds_pulse.vpcf"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
	    }
	    "AbilityValues"
		{
			"max_link_targets"				"5"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"SpiritLink"
				"Target"
				{
					"Center"	"TARGET"
			        "Radius"	"1000"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"		"DOTA_UNIT_TARGET_HERO"
				}
			}
			"SpendCharge" {}
	    }
	    "Modifiers"
	    {
	    	"modifier_share_damage"
	    	{
	    		"Duration"		"7.0"
	    		"TextureName" "custom/spirit_link"
	    		"EffectName"	"particles/units/heroes/hero_warlock/warlock_fatal_bonds_icon.vpcf"
	    		"EffectAttachType"		"follow_overhead"

	    		"OnDestroy"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"items"
	    				"Function"		"OnLinkDestroyed"
	    			}
	    		}
	    	}
	    }
	}

	"item_mass_teleport_scroll" 
	{
	    "ID"           "1109"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/item_recipe_scroll"
	    "Model"        "models/props_gameplay/recipe.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1200"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "AbilityCooldown"				"90"
	    "AbilityChannelTime"			"3.0"		
	    "precache"
	    {
	    	"particle"		"particles/units/heroes/hero_wisp/wisp_relocate_teleport.vpcf"
	    	"soundfile"		"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
	    }
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"TPScroll"
				"Target"		"POINT"
			}
	    }
	    "OnChannelSucceeded"
		{
			"RunScript"
			{
				"ScriptFile"		"items"
				"Function"			"MassTPSuccess"
			}
			"SpendCharge" {}
		}
		"OnChannelInterrupted"
		{
			"RunScript"
			{
				"ScriptFile"		"items"
				"Function"			"TPFail"
			}
			"SpendCharge" {}
		}
	} 

	"item_gem_of_resonance" 
	{
	    "ID"           "1110"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/gem_of_resonance"
	    "Model"        "models/props_gameplay/gem01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "800"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"GemOfResonance"
			}
			"SpendCharge" {}
	    }
	    "Modifiers"
	    {
	    }
	}

	"item_healing_scroll" 
	{
	    "ID"           "1112"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/healing_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "800"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
        "AbilityCastRange"				"600"
	    "precache"
	    {
	    	"particle"			"particles/units/heroes/hero_omniknight/omniknight_purification_g.vpcf"
	    	"particle"			"particles/units/heroes/hero_lich/lich_frost_armor_model.vpcf"
	    }
	    "AbilityValues"
		{
			"heal_amount"				"600"
			"armor_amount"				"15"
			"armor_duration"			"5"
			"radius"					"600"
		}

	    "OnSpellStart"
	    {
	    	"FireSound"
	    	{
	    		"EffectName"	"DOTA_Item.Mekansm.Activate"
	    		"Target"
				{
					"Center"	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
	    	}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"HealingScroll"
			}
			"SpendCharge" {}
	    }

	    "Modifiers"
	    {
	    	"modifier_healing_scroll"
	    	{	
	    		"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
	    		"TextureName" 	"custom/healing_scroll"
				"EffectName"	"particles/units/heroes/hero_lich/lich_frost_armor_model.vpcf"
				"EffectAttachType"	"follow_overhead"
	    		"Duration"			"%armor_duration"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_amount"
	    		}
	    	}
	    }
	}

	"item_blink_scroll_old" 
	{
	    "ID"           "1113"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/blink_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	    "AbilityCastAnimation" 			"ACT_DOTA_ITEM_PICKUP"
	    "AbilityCooldown"				"30"
	    "AbilityCastRange"				"20000"
		"precache"
		{
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
			"particle"		"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
		}
		"AbilityValues"
		{
			"blink_distance"				"1000"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"Blink"
				"Target"		"POINT"
			}
		}

	}


	"item_c_scroll" 
	{
	    "ID"           "1114"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/c_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "150"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ShouldBeSuggested"				"1"
	    "ItemShopTags"					"consumable"
	    "ItemQuality"					"consumable"

	    "SideShop"     "1" 
	    "SecretShop"   "0"

		//"ItemStockMax"					"35"
		//"ItemStockInitial"				"35"
		//"ItemStockTime"					"10.0"
	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastAnimation" 			"ACT_DOTA_ITEM_PICKUP"

	    "AbilityCastRange"				"1000"
	    "AbilityCooldown"				"10"
	    "AbilityDamage"					"100"
	    "precache"
	    {
	    	"particle"				"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
	    	"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
	    }

	    "AbilityValues"
		{
			"damage"				"100"
			"stun_duration"			"1"
			"speed"					"1200"
		}
	   
	    "OnSpellStart"
	    {
	    	
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"CScroll"
			}
			"SpendCharge" {}
	    }	  
	}	

	"item_b_scroll" 
	{
	    "ID"           "1116"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/b_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "300"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ShouldBeSuggested"				"1"
	    "ItemShopTags"					"consumable"
	    "ItemQuality"					"consumable"

	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
	    "precache"
	    {
			"particle"			"particles/custom/item/item_b_scroll_shield.vpcf"
			"particle"			"particles/units/heroes/hero_oracle/oracle_false_promise_heal_core.vpcf"
	    }
	    "AbilityValues"
		{
			"barrier_block"					"650"
			"duration"						"20"
		}
	    
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"BScroll"
				"ShieldAmount"	"%barrier_block"
			}
			"SpendCharge" {}
	    }

	    "Modifiers"
	    {
	    	"modifier_b_scroll"
	    	{
	    		"TextureName" "custom/b_scroll"
				"EffectName"	"particles/custom/item/item_b_scroll_shield.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
			    	"FireEffect"
			    	{
			    		"EffectName"		"particles/units/heroes/hero_oracle/oracle_false_promise_heal_core.vpcf"
			    		"EffectAttachType"	"attach_origin"
			    		"Target"			"CASTER"
			    	}
				}
	    		"Duration" "%duration"
	    	}
	    }
	}

	"item_a_scroll" 
	{
	    "ID"           "1118"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/a_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "600"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ShouldBeSuggested"				"1"
	    "ItemShopTags"					"consumable"
	    "ItemQuality"					"consumable"

	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
	    "precache"
	    {
	    	"particle"		"particles/units/heroes/hero_oracle/oracle_fatesedict_arc_pnt.vpcf"
	    	"particle"		"particles/units/heroes/hero_oracle/oracle_fatesedict.vpcf"
	    	"particle"		"particles/units/heroes/hero_oracle/oracle_false_promise_cast_enemy.vpcf"
	    	"soundfile"				"soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
	    }
	    "AbilityValues"
		{
			"bonus_mr"				"50"
			"bonus_armor"			"0"
			"duration"				"10"
			"satedCooldown"			"30"
			"penalty"				"30"
		}
	    
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"AScroll"
			}
			"SpendCharge" {}
	    }
	}	

	"item_a_plus_recipe" 
	{
	    "ID"           			"1119"
	    "BaseClass"    			"item_datadriven"
	    "AbilityTextureName" 	"custom/item_recipe_scroll"
	    "Model"        			"models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       			"particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"    			"200"
	    "ItemKillable" 			"1" 
	    "ItemSellable" 			"1"
	    "ItemPurchasable" 		"1"
	    "ItemDroppable" 		"1"
	    "ItemShareability" 		"ITEM_FULLY_SHAREABLE"
	    "ShouldBeSuggested"				"1"
	    "ItemShopTags"					"consumable"
	    "ItemQuality"					"consumable"

	    "SideShop"     			"1" 
	    "SecretShop"   			"0"

	    "ItemInitialCharges" 	"1"
	    "ItemStackable" 		"0"
	    "ItemPermanent" 		"0"
	    "ItemDisassembleRule" 	"DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"		"30"
	    "precache"
	    {
	    	"particle"		"particles/units/heroes/hero_oracle/oracle_fatesedict_arc_pnt.vpcf"
	    	"particle"		"particles/units/heroes/hero_oracle/oracle_false_promise_cast_enemy.vpcf"
	    	"soundfile"		"soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
	    	"soundfile" 	"soundevents/game_sounds_items.vsndevts"
	    }
	}

	"item_a_plus_scroll" 
	{
	    "ID"           			"1120"
	    "BaseClass"    			"item_datadriven"
	    "AbilityTextureName" 	"custom/a_plus_scroll"
	    "Model"        			"models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       			"particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"    			"900"
	    "ItemKillable" 			"1" 
	    "ItemSellable" 			"1"
	    "ItemPurchasable" 		"1"
	    "ItemDroppable" 		"1"
	    "ItemShareability" 		"ITEM_FULLY_SHAREABLE"
	    "ShouldBeSuggested"				"1"
	    "ItemShopTags"					"consumable"
	    "ItemQuality"					"consumable"

	    "SideShop"     			"1" 
	    "SecretShop"   			"0"

	    "ItemInitialCharges" 	"1"
	    "ItemStackable" 		"0"
	    "ItemPermanent" 		"0"
	    "ItemDisassembleRule" 	"DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"		"30"
	    "precache"
	    {
	    	"particle"		"particles/units/heroes/hero_oracle/oracle_fatesedict_arc_pnt.vpcf"
	    	"particle"		"particles/units/heroes/hero_oracle/oracle_false_promise_cast_enemy.vpcf"
	    	"particle"		"particles/units/heroes/hero_oracle/oracle_fatesedict.vpcf"
	    	"soundfile"		"soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
	    	"soundfile" 	"soundevents/game_sounds_items.vsndevts"
	    }
	    "AbilityValues"
		{
			"bonus_mr"				"50"
			"bonus_armor"			"35"
			"duration"				"10"
			"healing"				"300"
			"satedCooldown"			"30"
			"penalty"				"30"
		}
	    
	    "OnSpellStart"
	    {
	    	"FireSound"
	    	{
	    		"EffectName"	"DOTA_Item.Mekansm.Activate"
	    		"Target"
				{
					"Center"	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				}
	    	}
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"APlusScroll"
			}
			"SpendCharge" {}
	    }
	}

	"item_s_scroll" 
	{
	    "ID"           "1122"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/s_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "1200"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityCooldown"				"30"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"1000"
		"AbilityCastAnimation" 			"ACT_DOTA_ITEM_PICKUP"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
			"particle"  "particles/items_fx/diffusal_slow.vpcf"
			//"particle"	"particles/units/heroes/hero_leshrac/leshrac_lightning_bolt.vpcf"
			"particle"	"particles/generic_gameplay/generic_purge.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		}
		"AbilityValues"
		{
			"damage"					"400"
			"slow_initial"				"100"
			"slow_duration"				"4"
			"lock_duration"				"1"
			
		}	   
			
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"SScroll"
			}
			"SpendCharge" {}
	    }
	    "Modifiers"
	    {
	    	"modifier_purge"
	    	{
	    		"EffectName"		"particles/generic_gameplay/generic_purge.vpcf"
	    		"TextureName" "custom/s_scroll"
				"EffectAttachType"	"follow_origin"
	    		"Duration"			"1.0"
	    		"IsDebuff"			"1"
	    		"States"
	    		{
	    			"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
	    		}
	    	}
	    	"modifier_slow_tier1"
	    	{
	    		"EffectName"		"particles/generic_gameplay/generic_purge.vpcf"
	    		"TextureName" "custom/s_scroll"
				"EffectAttachType"	"follow_origin"
	    		"Duration"			"2.5"
	    		"IsDebuff"			"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-80"
	    		}
	    	}
	    	"modifier_slow_tier2"
	    	{
	    		"EffectName"		"particles/generic_gameplay/generic_purge.vpcf"
	    		"TextureName" "custom/s_scroll"
				"EffectAttachType"	"follow_origin"	
	    		"Duration"			"4.0"
	    		"IsDebuff"			"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-30"
	    		}
	    	}
	    }
	}

	"item_ex_scroll" 
	{
	    "ID"           "1124"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/ex_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "2400"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	    "AbilityCooldown"				"35"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityCastRange"				"1000"
		"AbilityCastAnimation" 			"ACT_DOTA_ITEM_PICKUP"
		"precache"
		{
			"particle"  "particles/items_fx/diffusal_slow.vpcf"
			"particle"	"particles/units/heroes/hero_leshrac/leshrac_lightning_bolt.vpcf"
			"particle"	"particles/generic_gameplay/generic_purge.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		}
		"AbilityValues"
		{
			"damage"					"600"
			"max_targets"				"5"
			"search_aoe"				"400"
			"slow_initial"				"100"
			"slow_duration"				"4"
			"lock_duration"				"1"
		}	

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"EXScroll"
			}
			"SpendCharge" {}
	    }
	    "Modifiers"
	    {
	    	"modifier_purge"
	    	{
	    		"EffectName"		"particles/generic_gameplay/generic_purge.vpcf"
	    		"TextureName" "custom/ex_scroll"
				"EffectAttachType"	"follow_origin"
	    		"Duration"			"1.0"
	    		"IsDebuff"			"1"
	    		"States"
	    		{
	    			"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
	    		}
	    	}
	    	"modifier_slow_tier1"
	    	{
	    		"EffectName"		"particles/generic_gameplay/generic_purge.vpcf"
	    		"TextureName" "custom/ex_scroll"
				"EffectAttachType"	"follow_origin"
	    		"Duration"			"2.5"
	    		"IsDebuff"			"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-80"
	    		}
	    	}
	    	"modifier_slow_tier2"
	    	{
	    		"EffectName"		"particles/generic_gameplay/generic_purge.vpcf"
	    		"TextureName" "custom/ex_scroll"
				"EffectAttachType"	"follow_origin"	
	    		"Duration"			"4.0"
	    		"IsDebuff"			"1"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-30"
	    		}
	    	}
	    }
	}

	"item_summon_skeleton_warrior" 
	{
	    "ID"           "1125"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/summon_skeleton_warrior"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "AbilityCooldown"		"10"
	    "AbilityChannelTime"			"5"
	    "precache"
	    {
	    	"model"			"models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
	    }

	    "AbilityValues"
		{
			"health"					"300 350 400 450 500 600 650 700"
			"damage"					"20 25 30 35 40 45 50 55"
			"bonus_armor_multiplier"	"0.15"
			"bonus_health_multiplier"	"5"
			"bonus_ms_multiplier"		"1"
			"duration"					"25"
			"lvl_gain"					"3"
		}	

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"abilities/medea/medea_abilities"
				"Function"		"OnSummonSkeleton"
				"Health"		"%health"
				"Damage"		"%damage"
				"ArmorRatio"	"%bonus_armor_multiplier"
				"HealthRatio"	"%bonus_health_multiplier"
				"MSRatio"		"%bonus_ms_multiplier"
			}
	    }
	}

	"item_summon_skeleton_archer" 
	{
	    "ID"           "1126"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/summon_skeleton_archer"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "AbilityCooldown"		"10"
	    "AbilityChannelTime"			"5"
	    "precache"
	    {
	    	"model"			"models/heroes/clinkz/clinkz.vmdl"
			"particle"		"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
	    }

	    "AbilityValues"
		{
			"health"					"250 290 330 370 410 450 490 530"
			"damage"					"15 23 31 39 47 55 63 71"
			"bonus_damage_multiplier"	"0.6"
			"bonus_health_multiplier"	"4"
			"bonus_ms_multiplier"		"0.8"
			"duration"					"25"
			"lvl_gain"					"3"
		}	

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"abilities/medea/medea_abilities"
				"Function"		"OnSummonSkeleton"
				"Health"		"%health"
				"Damage"		"%damage"
				"DamageRatio"	"%bonus_damage_multiplier"
				"HealthRatio"	"%bonus_health_multiplier"
				"MSRatio"		"%bonus_ms_multiplier"
			}
	    }
	}

	"item_summon_ancient_dragon" 
	{
	    "ID"           "1127"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/summon_ancient_dragon"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityManaCost"				"500"
	    "precache"
	    {
	    	"model"			"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
	    	"particle"		"particles/neutral_fx/black_dragon_attack.vpcf"	
	    }

	    "AbilityValues"
		{
			"health"					"1000 1100 1200 1300 1400 1500 1600 1700"
			"damage"					"75 100 125 150 175 200 225 250"
			"bonus_mana_multiplier"		"2.0"
			"bonus_health_multiplier"	"7"
			"bonus_ms_multiplier"		"0.8"
			"duration"					"60"
			"lvl_gain"					"3"
		}	

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"abilities/medea/medea_abilities"
				"Function"		"OnSummonDragon"
				"Health"		"%health"
				"Damage"		"%damage"
				"HealthRatio"	"%bonus_health_multiplier"
				"ManaRatio"		"%bonus_mana_multiplier"
				"MSRatio"		"%bonus_ms_multiplier"
			}
			"FireSound"
			{
				"EffectName"	"Hero_DragonKnight.ElderDragonForm"
				"Target"		"CASTER"
			}
	    }
	    "Modifiers"
		{
			"modifier_caster_dragon_checker"
			{
				"IsHidden"		"1"
				"OnDestroy"
				{
					"RunScript"
					{
					 	"ScriptFile"	"abilities/medea/medea_abilities"
					 	"Function"		"OnDragonDeath"
					}
				}
			}
		}
	}

	"item_all_seeing_orb" 
	{
	    "ID"           "1128"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/all_seeing_orb"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AOE"
	    "AbilityCastRange"				"99999"
	    "AbilityManaCost"				"100"
	    "AbilityCooldown"				"25"
	    "AOERadius"						"%radius"
		"precache"
		{
			"particle"					"particles/custom/archer/archer_clairvoyance_dust.vpcf"
			"particle"					"particles/custom/archer/archer_clairvoyance_circle.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
		}

		"AbilityValues"
		{
			"radius"			"900"
			"duration"			"8"
			"cast_range"		"500"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"    "abilities/medea/medea_abilities"
				"Function"      "CasterFarSight"
				"Radius"		"%radius"
				"Target"		"POINT"
			}
		}
	}


	"item_caster_5th_mount" 
	{
	    "ID"           "1099"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/caster_5th_mount"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	    "AbilityCastPoint"				"0.0"
	    "AbilityCooldown"		"2"
	    "precache"
	    {
	    }

	    "AbilityValues"
		{
			"movespeed"			"200"
			"attackspeed"		"50"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"abilities/medea/medea_abilities"
				"Function"		"OnMountStart"
			}
	    }

	    "Modifiers"
	    {
	    	"modifier_mount"
	    	{
	    		"TextureName" "custom/caster_5th_mount"
	    		"EffectName"		"particles/units/heroes/hero_oracle/oracle_purifyingflames_heal.vpcf"
	    		"EffectAttachType"	"attach_hitloc"
	    		"OnDeath"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"abilities/medea/medea_abilities"
	    				"Function"		"OnMountDeath"
	    			}
	    		}
	    	}
	    	"modifier_mount_passive"
	    	{
	    		"IsHidden"		"1"
	    		"Passive"		"1"
	    	}
	    	"modifier_mount_caster"
	    	{
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.03"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/medea/medea_abilities"
						"Function"		"MountFollow"
					}				
				}	
	    	}
	    }
	}


	"item_shard_of_anti_magic" 
	{
	    "ID"           "1129"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/shard_of_anti_magic"
	    "Model"        "models/props_gameplay/gem01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "3"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30.0"
	    "precache"
	    {
	    	"particle"		"particles/items_fx/black_king_bar_avatar.vpcf"
	    }
	    "AbilityValues"
		{
			"duration"					"7"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"AntiMagic"
			}
			"SpendCharge" {}
	    }

	    "Modifiers"
	    {
	    	"modifier_magic_immunity"
	    	{
	    		"Duration"		"%duration"
	    		"OnCreated"
	    		{
					"AttachEffect"
					{
	    				"Target"
						{
							"Center"	"CASTER"
							"Flags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
						}
						"EffectName"		"particles/items_fx/black_king_bar_avatar.vpcf"
						"EffectAttachType"	"follow_origin"
					}
	    		}
				"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
	    	}
	    }
	}


	"item_shard_of_replenishment_old" 
	{
	    "ID"           "1130"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/shard_of_replenishment"
	    "Model"        "models/props_gameplay/gem01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "5"
	    "ItemStackable" "1"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"


	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"0.0"
	    //"AbilityCastRange"				"1000"
	    "precache"
	    {
	    	"particle"	 	"particles/items2_fx/mekanism.vpcf"
	    	"particle"		"particles/units/heroes/hero_lich/lich_frost_armor_model.vpcf"
	    }
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"FullHeal"
			}
			"SpendCharge" {}
	    }	
	    "Modifiers"
	    {
			"shard_of_replenishment_armor_buff"
			{
	    		"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"EffectName"	"particles/units/heroes/hero_lich/lich_frost_armor_model.vpcf"
				"EffectAttachType"	"follow_overhead"
				"Duration"			"10"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"100"
				}
			}
		}
	}

	"item_gille_contaminate" 
	{
	    "ID"           "1131"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/gille_contaminate"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCooldown"		"30"
	    "precache"
	    {
	    	"particle"		"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
	    }

	    "AbilityValues"
		{
			"radius"			"800"
			"damage"			"500 750 1000 1250 1500"
			"duration"			"10.0"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"gille_ability"
				"Function"			"OnContaminateStart"
				"Radius"			"%radius"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Venomancer.PoisonNova"
				"Target"			"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_contaminate"
			{
	    			"TextureName" "custom/gille_contaminate"
				"Duration"		"10.0"
				"IsDebuff"		"1"
				"ThinkInterval"	"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"gille_ability"
						"Function"		"OnContaminateThink"
						"Damage"		"%damage"
					}
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/hero_viper/viper_viper_strike_debuff.vpcf"
						"EffectAttachType"	"attach_hitloc"
						"Target"	"TARGET"
					}
				}
				"OnRespawn"
				{
					"RunScript"
					{
						"ScriptFile"	"gille_ability"
						"Function"		"RemoveAllPoisons"
					}
				}
			}
		}
	}


	"item_gille_integrate" 
	{
	    "ID"           "1132"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/gille_integrate"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCooldown"		"2"
	    "precache"
	    {
	    }

	    "AbilityValues"
		{
			"movespeed"				"150"
			"attackspeed"			"50"
			"health"				"500"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"gille_ability"
				"Function"		"OnIntegrateStart"
				"Health"		"%health"
			}
	    }

	    "Modifiers"
	    {
	    	//"modifier_integrate"
	    	//{
	    	//	"TextureName" "custom/gille_integrate"
	    	//	"EffectName"		"particles/units/heroes/hero_oracle/oracle_purifyingflames_heal.vpcf"
	    	//	"EffectAttachType"	"attach_hitloc"
	    	//	"Properties"
	    	//	{
	    	//		"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed"
	    	//		"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed"
	    	//	}
	    	//	"OnDeath"
	    	//	{
	    	//		"RunScript"
	    	//		{
	    	//			"ScriptFile"	"gille_ability"
	    	//			"Function"		"OnIntegrateDeath"
	    	//		}
	    	//	}
	    	//}
	    	//"modifier_integrate_passive"
	    	//{
	    	//	"IsHidden"		"1"
	    	//	"Passive"		"1"
	    	//}
	    	//"modifier_integrate_gille"
	    	//{
	    	//	"Duration"			"90"
			//	"States"
			//	{
			//		"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			//		"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
			//		"MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
			//		"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
			//		"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
			//		"MODIFIER_STATE_FLYING" "MODIFIER_STATE_VALUE_ENABLED"
			//		"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
			//		"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
			//	}
			//	"ThinkInterval"  "0.03"
			//	"OnIntervalThink"
			//	{
			//		"RunScript"
			//		{
			//			"ScriptFile"	"gille_ability"
			//			"Function"		"IntegrateFollow"
			//		}				
			//	}	
	    	//}
	    }
	}


	"item_gille_otherworldly_portal" 
	{
	    "ID"           "1133"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/gille_integrate"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	    "AbilityCooldown"		"90"
	    "precache"
	    {
	    }

	    "AbilityValues"
		{
			"delay"			"1.0"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"gille_ability"
				"Function"		"OnHorrorTeleport"
				"Target"		"POINT"
				"Delay"			"%delay"
			}
	    }

	}

	"item_drake_onboard" 
	{
	    "ID"           "1134"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/drake_golden_hind_drive"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCooldown"		"2"
	    "precache"
	    {
	    }

	    "AbilityValues"
		{
			"movespeed"			"80"
			"hp_reg"			"20"
			"mana_reg"			"20"
			"armor"				"5"
			"mr"				"5"
			"cast_range"		"400"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"abilities/drake/drake_abilities"
				"Function"		"OnBoardStart"
			}
	    }

	    "Modifiers"
	    {
	    	"modifier_board"
	    	{
	    		//"AbilityTextureName" "custom/drake_golden_hind_drive"
	    		"EffectName"		"particles/units/heroes/hero_oracle/oracle_purifyingflames_heal.vpcf"
	    		"EffectAttachType"	"attach_hitloc"
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_reg"
	    			"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_reg"
	    			"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
	    			"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%mr"
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%movespeed"
	    			"MODIFIER_PROPERTY_CAST_RANGE_BONUS" "%cast_range"
	    		}
	    		"OnCreated"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"abilities/drake/drake_abilities"
	    				"Function"		"BoardCreate"
	    			}
	    		}
	    		"OnDeath"
	    		{
	    			"RunScript"
	    			{
	    				"ScriptFile"	"abilities/drake/drake_abilities"
	    				"Function"		"OnBoardDeath"
	    			}
	    		}
	    	}
	    	"modifier_board_passive"
	    	{
	    		"IsHidden"		"1"
	    		"Passive"		"1"
	    	}
	    	"modifier_board_drake"
	    	{
	    		//"AbilityTextureName" "custom/drake_golden_hind_drive"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
				}
				"ThinkInterval"  "0.01"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/drake/drake_abilities"
						"Function"		"BoardFollow"
					}				
				}
				"OnUnitMoved"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/drake/drake_abilities"
						"Function"		"BoardFollow"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/drake/drake_abilities"
						"Function"		"GetOff"
					}	
				}
	    	}
	    }
	}

	"item_shard_drop" 
	{
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1135"
		"AbilityName"					"item_treasure_chest"
		"BaseClass"						"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_ITEM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}


	"item_dummy_item" 
	{
	    "ID"           "1136"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" ""
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ItemInitialCharges" "5"
	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCastPoint"				"5000"
	    "precache"
	    {
	    }
	}

	"item_dummy_item_unusable" 
	{
	    "ID"           "1136"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" ""
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "1"
	    "ItemKillable" "1" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "precache"
	    {
	    }
	}	
	"item_padoru_hat" 
	{
	    "ID"           	"1138"
	    "BaseClass"    	"item_datadriven"
	    "AbilityTextureName" "custom/item_padoru"
	    "Model"        	"models/padoru/santa_hat.vmdl" 
	    "Effect"       	"particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     		"0"
	    "ItemKillable" 		"0" 
	    "ItemSellable" 		"0"
	    "ItemPurchasable" 	"0"
	    "ItemDroppable" 	"0"
	    "ItemShareability" 	"ITEM_FULLY_SHAREABLE"
	    "ItemStackable" 	"0"
	    "ItemPermanent" 	"1"
	    "AllowedInBackpack"				"0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "precache"
	    {
	    }
	    "Modifiers"
		{
			"modifier_padoru"
			{
				"Passive"			"1"
				"IsHidden"			"1"
                "Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
                "OnCreated"
                {
                	"RunScript"
                	{
                		"ScriptFile"	"modifiers/modifier_alternate"
                		"Function"		"OnPadoruCreate"
                	}
                }
                "OnDestroy"
                {
                	"RunScript"
                	{
                		"ScriptFile"	"modifiers/modifier_alternate"
                		"Function"		"OnPadoruDestroy"
                	}
                }
                "OnDeath"
                {
                	"RunScript"
                	{
                		"ScriptFile"	"modifiers/modifier_alternate"
                		"Function"		"OnPadoruDeath"
                	}
                }
                "OnHeroKilled"
				{
					"RunScript"
					{
						"ScriptFile"	"modifiers/modifier_alternate"
						"Function"		"OnPadoruKill"
					}
				}
				"OnAbilityExecuted"
				{
					"RunScript"
					{
						"ScriptFile"	"modifiers/modifier_alternate"
						"Function"		"OnPadoruCast"
					}
				}
			}
		}
	}
	"item_d_scroll" 
	{
	    "ID"           "1139"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/d_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "550"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ShouldBeSuggested"				"1"
	    "ItemShopTags"					"consumable"
	    "ItemQuality"					"consumable"

	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
	    "precache"
	    {
			"particle"			"particles/custom/item/item_d_scroll_shieldl.vpcf"
			"particle"			"particles/units/heroes/hero_oracle/oracle_false_promise_heal_core.vpcf"
	    }
	    "AbilityValues"
		{
			"barrier_block"				"450"
			"duration"					"15"
		}
	   
	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"DScroll"
				"ShieldAmount"	"%barrier_block"
			}
			"SpendCharge" {}
	    }

	    "Modifiers"
	    {
	    	"modifier_d_scroll"
	    	{
	    		//"TextureName" "custom/d_scroll"
				"EffectName"	"particles/custom/item/item_d_scroll_shieldl.vpcf"
				"EffectAttachType"	"follow_origin"
				"OnCreated"
				{
			    	"FireEffect"
			    	{
			    		"EffectName"		"particles/units/heroes/hero_oracle/oracle_false_promise_heal_core.vpcf"
			    		"EffectAttachType"	"attach_origin"
			    		"Target"			"CASTER"
			    	}
				}
	    		"Duration" "%duration"
	    	}
	    }
	}
	"item_e_scroll" 
	{
	    "ID"           "1140"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/e_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "800"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ShouldBeSuggested"				"1"
	    "ItemShopTags"					"consumable"
	    "ItemQuality"					"consumable"

	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
	    "precache"
	    {
			"particle"			"particles/custom/item/item_e_scroll_sparkle.vpcf"
			"particle"			"particles/units/heroes/hero_oracle/oracle_false_promise_heal_core.vpcf"
	    }
	    "AbilityValues"
		{
			"duration"				"25"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"EScroll"
			}
			"SpendCharge" {}
	    }

	    "Modifiers"
	    {
	    	"modifier_e_scroll"
	    	{
	    		//"TextureName" "custom/e_scroll"
				"EffectName"	"particles/custom/item/item_e_scroll_sparkle.vpcf"
				"EffectAttachType"	"follow_origin"
				//"OnCreated"
				//{
			    	//"FireEffect"
			    	//{
			    //		"EffectName"		"particles/units/heroes/hero_oracle/oracle_false_promise_heal_core.vpcf"
			   // 		"EffectAttachType"	"attach_origin"
			    //		"Target"			"CASTER"
			    //	}
				//}
	    		"Duration" "%duration"
	    	}
	    }
	}
	"item_f_scroll" 
	{
	    "ID"           "1141"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/f_scroll"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "300"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ShouldBeSuggested"				"1"
	    "ItemShopTags"					"consumable"
	    "ItemQuality"					"consumable"

	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCooldown"				"30"
	    "precache"
	    {
	    	"particle"		"particles/units/heroes/hero_oracle/oracle_fatesedict_arc_pnt.vpcf"
	    	"particle"		"particles/units/heroes/hero_marci/marci_guardian_shield.vpcf"
	    	"soundfile"				"soundevents/game_sounds_heroes/game_sounds_marci.vsndevts"
	    }
	    "AbilityValues"
		{
			"phys_block"			"20"
			"duration"				"10"
		}

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"items"
				"Function"		"FScroll"
			}
			"SpendCharge" {}
	    }
	    "Modifiers"
	    {
	    	"modifier_f_scroll"
	    	{
	    		"Duration"		"%duration"
	    		"TextureName" 	"custom/f_scroll"
	    		"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"		"particles/units/heroes/hero_marci/marci_guardian_shield.vpcf"
						"EffectAttachType"	"follow_customorigin"
						"ControlPointEntities"
						{
							"CASTER"		"attach_hitloc"
						}
						"ControlPoints"
						{
							"00"		"0 0 100"
							"01"		"200 0 100"	//pre number post
						}
					}
				}
	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%phys_block"
	    			//"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
	    		}
	    	}
	    }
	}	

	"item_hanging_garden_dove" 
	{
	    "ID"           "1142"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/semiramis_dove"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "consumable"

	    "ItemCost"     "99999"
	    "ItemKillable" "0" 
	    "ItemSellable" "0"
	    "ItemPurchasable" "0"
	    "ItemDroppable" "0"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE_STACKING"


	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemStackable" "0"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	    "AbilityCooldown"		"18"
	    "AbilityCastRange"				"1400"

	    "OnSpellStart"
	    {
	    	"RunScript"
			{
				"ScriptFile"	"abilities/semiramis/semiramis_abilities"
				"Function"		"OnBirdSummon"
			}
	    }
	}
	"item_portal_key" 
	{
	    "ID"           "1143"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "custom/portal_key"
	    "Model"        "models/props_gameplay/tpscroll01.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"

	    "ItemCost"     "400"
	    "ItemKillable" "1" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_FULLY_SHAREABLE"
	    "ShouldBeSuggested"				"1"
	    "ItemShopTags"					"consumable"
	    "ItemQuality"					"consumable"

	    "SideShop"     "1" 
	    "SecretShop"   "0"

	    "ItemInitialCharges" "1"
	    "ItemStackable" "0"
	    "ItemPermanent" "0"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"

	    "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityCooldown"				"2"
	    "precache"
	    {
	    	"particle"		"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
	    }
	    "AbilityValues"
		{
			"bonus_ms"				"50"
			"duration"				"5"
			"invis"					"2"
		}

		"Modifiers"
	    {
	    	"modifier_portal_buff"
	    	{
	    		"Duration"		"%duration"
	    		"TextureName" 	"custom/portal_key"
	    		"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

	    		"Properties"
	    		{
	    			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_ms"
	    		}
	    	}
	    	"modifier_portal_invis"
	    	{
	    		"Duration"		"%invis"
	    		"TextureName" 	"custom/portal_key"
	    		"Attributes"	"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

	    		"EffectName"				"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"	
				"EffectAttachType"			"follow_overhead"
				"States"
			    {
				    "MODIFIER_STATE_INVISIBLE" "MODIFIER_STATE_VALUE_ENABLED"
				    "MODIFIER_STATE_NO_UNIT_COLLISION" "MODIFIER_STATE_VALUE_ENABLED"
			    }	
	    	}
	    }
	}
	//=================================================================================================================
	// Teleport Scroll
	//=================================================================================================================
	"item_tpscroll"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NONE"
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
		"AbilityTextureName" 			""
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20000"
		"AbilityCooldown"				"9999"
		"ItemCost"						"0"
		"ItemQuality"					"consumable"
		"ItemSellable" 					"0"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		//"SideShop"						"1"
		"ItemPurchasable"				"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
				"minimun_distance"		"70"
				"maximum_distance"		"800"
				"vision_radius"			"200"
				"tooltip_channel_time"			"3.0"
		}
	}	
}
