//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"SkinHeroList"
{
	"npc_dota_hero_legion_commander"	"5"		
	"npc_dota_hero_spectre"				"3"	
	"npc_dota_hero_lina"				"4"		
	"npc_dota_hero_omniknight"			"2"	
	"npc_dota_hero_tusk"				"3"	
	"npc_dota_hero_dark_willow"			"2"
	"npc_dota_hero_ember_spirit"		"4"	
	"npc_dota_hero_skywrath_mage"		"2"	
	"npc_dota_hero_drow_ranger"			"1"
	"npc_dota_hero_naga_siren"			"1"
	"npc_dota_hero_phantom_lancer"		"3"		
	"npc_dota_hero_huskar"				"0"	
	"npc_dota_hero_beastmaster"			"3"
	"npc_dota_hero_tidehunter"			"1"
	"npc_dota_hero_death_prophet"		"3"	
	"npc_dota_hero_monkey_king"			"4"
	"npc_dota_hero_templar_assassin"	"4"	
	"npc_dota_hero_chen"				"1"	
	"npc_dota_hero_troll_warlord"		"4"
	"npc_dota_hero_queenofpain"			"4"	
	"npc_dota_hero_crystal_maiden"		"3"	
	"npc_dota_hero_shadow_shaman"		"2"	
	"npc_dota_hero_windrunner"			"1"
	"npc_dota_hero_enchantress"			"7"	
	"npc_dota_hero_juggernaut"			"1"		
	"npc_dota_hero_bounty_hunter"		"3"	
	"npc_dota_hero_bloodseeker"			"4"		
	"npc_dota_hero_phantom_assassin"	"0"
	"npc_dota_hero_riki"				"0"
	"npc_dota_hero_doom_bringer"		"2"		
	"npc_dota_hero_sven"				"2"		
	"npc_dota_hero_vengefulspirit"		"1"		
	"npc_dota_hero_mirana"				"2"	
	"npc_dota_hero_axe"					"3"	
	"npc_dota_hero_skeleton_king"		"0"	
	"npc_dota_hero_zuus"				"1"	
	"npc_dota_hero_sniper"				"3"	
	"npc_dota_hero_enigma"				"1"
	"npc_dota_hero_disruptor"			"2"
	"npc_dota_hero_night_stalker"		"1"	
	"npc_dota_hero_necrolyte"			"0"	
	"npc_dota_hero_gyrocopter"			"0"
	"npc_dota_hero_dragon_knight"		"0"
	"npc_dota_hero_antimage"			"0"
	"npc_dota_hero_ursa"				"1"
	"npc_dota_hero_oracle"				"1"
	"npc_dota_hero_kunkka"				"0"
	"npc_dota_hero_void_spirit"			"1"	
	"npc_dota_hero_nyx_assassin"		"1"	
}
