
UniqueID
{
	"01" //muramasa
	{
		"hero"			"npc_dota_hero_ember_spirit"
		"skin"			"5"
		"owner"
		{
			"179419427"		"1" //Nerd
			//"96116520" 		"1"
		}
	}
	"02" //Guts
	{
		"hero"			"npc_dota_hero_doom_bringer"
		"skin"			"3"
		"owner"
		{
			"181266012"		"1" //Goeniko
			"73508309"		"1" //Rinz-Sama
			"96116520" 		"1"
		}
	}
	"03" //Arthur
	{
		"hero"			"npc_dota_hero_legion_commander"
		"skin"			"6"
		"owner"
		{
			"238102534"		"1" //Rorax
			"73508309"		"1" //Rinz-Sama
			"140912356"		"1" //卫宫土狼
			"96116520" 		"1"
		}
	}
	"04" // Overlord Albedo"
	{
		"hero"			"npc_dota_hero_phantom_assassin"
		"skin"			"1"
		"owner"
		{
			"96116520" 		"1"
		}
	}
	"05" // Overlord Shaltear"
	{
		"hero"			"npc_dota_hero_tidehunter"
		"skin"			"2"
		"owner"
		{
			"96116520" 		"1"
		}
	}
}