<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gim_ch001_dg_pillar01_mat.vmat"
								to = "materials/nero/theatre/nero_theatre01.vmat"
							},
							{
								from = "gim_ch001_dg_pillar02_mat.vmat"
								to = "materials/nero/theatre/nero_theatre02.vmat"
							},
							{
								from = "gim_ch001_dg_pillar03_mat.vmat"
								to = "materials/nero/theatre/nero_theatre03.vmat"
							},
							{
								from = "gim_ch001_dm_columnl01_mat.vmat"
								to = "materials/nero/theatre/nero_theatre04.vmat"
							},
							{
								from = "gim_ch001_dm_columnl02_mat.vmat"
								to = "materials/nero/theatre/nero_theatre05.vmat"
							},
							{
								from = "gim_ch001_dn_carpet01_mat.vmat"
								to = "materials/nero/theatre/nero_theatre06.vmat"
							},
							{
								from = "gim_ch001_dn_floor01_mat.vmat"
								to = "materials/nero/theatre/nero_theatre07.vmat"
							},
							{
								from = "gim_ch001_dn_floor02_mat.vmat"
								to = "materials/nero/theatre/nero_theatre08.vmat"
							},
							{
								from = "gim_ch001_dn_grnd02_mat.vmat"
								to = "materials/nero/theatre/nero_theatre09.vmat"
							},
							{
								from = "gim_ch001_dn_grnd05_mat.vmat"
								to = "materials/nero/theatre/nero_theatre10.vmat"
							},
							{
								from = "gim_ch001_dz_celling01_mat.vmat"
								to = "materials/nero/theatre/nero_theatre11.vmat"
							},
							{
								from = "gim_ch001_dz_celling02_mat.vmat"
								to = "materials/nero/theatre/nero_theatre12.vmat"
							},
							{
								from = "gim_ch001_dz_door01_mat.vmat"
								to = "materials/nero/theatre/nero_theatre13.vmat"
							},
							{
								from = "gim_ch001_dz_glass01_mat.vmat"
								to = "materials/nero/theatre/nero_theatre14.vmat"
							},
							{
								from = "gim_ch001_dz_symbol01_mat.vmat"
								to = "materials/nero/theatre/nero_theatre15.vmat"
							},
							{
								from = "gim_ch001_dz_wall01_mat.vmat"
								to = "materials/nero/theatre/nero_theatre16.vmat"
							},
							{
								from = "gim_ch001_dz_wall02_mat.vmat"
								to = "materials/nero/theatre/nero_theatre17.vmat"
							},
							{
								from = "gim_ch001_dz_wall03_mat.vmat"
								to = "materials/nero/theatre/nero_theatre18.vmat"
							},
							{
								from = "gim_ch001_dz_wall04_mat.vmat"
								to = "materials/nero/theatre/nero_theatre19.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/nero/theatre/gim_sp_ch001_01out.fbx"
						import_scale = 10.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						filename = "models/nero/theatre/gim_sp_ch001_02out.fbx"
						import_scale = 10.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}