"PEPE_FAMILTY"
{
	"pepe_savior"
	{
		"174448354"		"1"	//Baskek
		"126863914"		"1" //Yui_sys
	}
	"pepe"
	{
		"96116520"		"1" //
		"179419427"		"1" //Nerd
		"194317463"		"1" //yo
		"141743726"		"1"	//Mike
		"344242723"		"1" //Assassyn 
		"157413679"		"1" //Wonder
		"301222766"		"1" //Seraph of Darkness
		"67723765"		"1" //Jimmy hiphop
		"93865188"		"1" //Sky
		"238102534"		"1" //RoRax
		"118158970"		"1" //Akuma
		"104987959"		"1" //Irisviel
		"89656667"		"1" //Makise
		"165969547"		"1" //Cerchia
		"138239713"		"1" //大鳳は俺の嫁だ
		"116200118"		"1" //Gritaim
		"163669206"		"1" //マスタージェフリー 
		"127010906"		"1" //SnzkRika
		"148381777"		"1" //Xcalnarok
		"142240310"		"1" //loc
		"87002377"		"1" //Vinz
		"863517475"		"1" //Matthew K
		"268487608"		"1" //Zyrake
		"196713066"		"1" //Monte Count(Zyrake3)
		"180412907"		"1" //Bratan
		"1000227220"	"1"	//Pantacle
		"179194242"		"1"	//NoOne
		"168126284"		"1" //GoodGuy
		"164850035"		"1" //TheForgottenOne
		"206236138"		"1"	//Eli
		"156994691"		"1" //Liu Xin
		"65177003"		"1" //Gura
		"249550101"		"1" //Kyonko
	}
	"pepe_slayer"
	{
		"1192038691"	"1"	//Erika
	}
}