"dota_shops"
{
	"consumables"
	{
		"item"		"item_mana_essence"
		"item"		"item_condensed_mana_essence"
		"item"		"item_c_scroll"
		"item"		"item_b_scroll"
		"item"		"item_a_scroll"
		"item"		"item_a_plus_scroll"
		"item"		"item_s_scroll"
		"item"		"item_ex_scroll"
		"item"		"item_d_scroll"
		"item"		"item_e_scroll"
		"item"		"item_f_scroll"
		"item"		"item_ward_familiar"
		"item"		"item_sentry_familiar"
		"item"		"item_scout_familiar"
		"item"		"item_berserk_scroll"
		"item"		"item_gem_of_speed"
		"item"		"item_spirit_link"
		"item"		"item_healing_scroll"
		"item"		"item_teleport_scroll"
		"item"		"item_portal_key"
	}
}