<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported_material_01.vmat"
								to = "materials/robin/old/robin_old.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "origin_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "chest_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "right_hand_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_bow"
						parent_bone = "bone46"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "left_hand_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bone08_1"
								parent_bone = "bone08_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.846054, -20.278294, -4.444153 ]
								hitbox_maxs = [ 20.11277, 9.761713, 31.857162 ]
							},
							{
								_class = "Hitbox"
								name = "bone09"
								parent_bone = "bone09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -51.107483, -17.410666, -13.688843 ]
								hitbox_maxs = [ 52.374283, 28.422199, 38.010269 ]
							},
							{
								_class = "Hitbox"
								name = "bone27"
								parent_bone = "bone27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.201571, -15.495213, -16.464951 ]
								hitbox_maxs = [ 6.062634, 5.613024, 2.808823 ]
							},
							{
								_class = "Hitbox"
								name = "bone12"
								parent_bone = "bone12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.009499, -13.308688, -6.727539 ]
								hitbox_maxs = [ 40.287018, 5.122085, 10.285522 ]
							},
							{
								_class = "Hitbox"
								name = "bone13"
								parent_bone = "bone13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.530472, -8.482553, -1.860382 ]
								hitbox_maxs = [ 29.841866, 4.425832, 8.785782 ]
							},
							{
								_class = "Hitbox"
								name = "bone14"
								parent_bone = "bone14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.147774, -10.106788, -2.120758 ]
								hitbox_maxs = [ 23.315491, 4.725202, 7.876648 ]
							},
							{
								_class = "Hitbox"
								name = "bone60"
								parent_bone = "bone60"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.158867, -15.495214, -15.799301 ]
								hitbox_maxs = [ 5.472154, 5.61302, 3.474472 ]
							},
							{
								_class = "Hitbox"
								name = "bone61"
								parent_bone = "bone61"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -37.397236, -14.177522, -7.171265 ]
								hitbox_maxs = [ 5.376293, 4.253251, 9.841797 ]
							},
							{
								_class = "Hitbox"
								name = "bone45"
								parent_bone = "bone45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -41.245312, -25.522617, -3.913101 ]
								hitbox_maxs = [ 13.959911, 18.244305, 15.602554 ]
							},
							{
								_class = "Hitbox"
								name = "bone46"
								parent_bone = "bone46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.403389, -45.851448, -1.756363 ]
								hitbox_maxs = [ 23.472656, 34.25106, 19.346115 ]
							},
							{
								_class = "Hitbox"
								name = "chest_ref"
								parent_bone = "chest_ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new0"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -49.773445, -0.5, -33.505386 ]
								hitbox_maxs = [ 53.708321, 13.478386, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone07"
								parent_bone = "bone07"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.547625, -13.93934, -48.627319 ]
								hitbox_maxs = [ 9.28977, 13.0045, 18.595406 ]
							},
							{
								_class = "Hitbox"
								name = "bone06"
								parent_bone = "bone06"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.102264, -10.806046, -57.37389 ]
								hitbox_maxs = [ 12.261913, 15.922291, 3.39962 ]
							},
							{
								_class = "Hitbox"
								name = "bone08"
								parent_bone = "bone08"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.701132, -14.725148, -3.376683 ]
								hitbox_maxs = [ 9.112776, 4.418273, 11.20127 ]
							},
							{
								_class = "Hitbox"
								name = "bone01"
								parent_bone = "bone01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.864897, -13.93934, -48.379395 ]
								hitbox_maxs = [ 10.047995, 13.004502, 18.695427 ]
							},
							{
								_class = "Hitbox"
								name = "bone02"
								parent_bone = "bone02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.541397, -10.90213, -57.483158 ]
								hitbox_maxs = [ 12.822773, 15.826206, 3.251717 ]
							},
							{
								_class = "Hitbox"
								name = "bone03"
								parent_bone = "bone03"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.518789, -14.598106, -3.415318 ]
								hitbox_maxs = [ 7.295111, 4.545315, 11.162635 ]
							},
							{
								_class = "Hitbox"
								name = "bone10"
								parent_bone = "bone10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.0, -30.0, -30.0 ]
								hitbox_maxs = [ 30.0, 30.0, 30.0 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/robin/old/robin_by_zefiroft.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "robin_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_idle.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_run.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_die.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_disable"
						activity_name = "ACT_DOTA_DISABLED"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_disable.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_attack1.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_attack2.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_spell1"
						activity_name = "ACT_DOTA_ATTACK_EVENT"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_spell1.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_spell2.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_spell3"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_spell3.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_spell4"
						activity_name = "ACT_DOTA_CAST_ABILITY_2_END"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_spell4.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_spell5"
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_spell5.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_spell6"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_spell6.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_spell7"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_spell7.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "robin_spell8"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/robin/old/robin_spell8.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}