<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "imported_material_01.vmat"
								to = "materials/king_hassan/default/king_hassan2.vmat"
							},
							{
								from = "imported_material_02.vmat"
								to = "materials/king_hassan/default/king_hassan1.vmat"
							},
							{
								from = "imported_material_03.vmat"
								to = "materials/king_hassan/default/king_hassan3.vmat"
							},
							{
								from = "imported_material_07.vmat"
								to = "materials/king_hassan/default/king_hassan7.vmat"
							},
							{
								from = "imported_material_04.vmat"
								to = "materials/king_hassan/default/king_hassan3.vmat"
							},
							{
								from = "imported_material_05.vmat"
								to = "materials/king_hassan/default/king_hassan6.vmat"
							},
							{
								from = "imported_material_06.vmat"
								to = "materials/king_hassan/default/king_hassan5.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "origin_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "chest_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "hand_right_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "hand_left_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_weapon"
						parent_bone = "weapon_ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bone_new1"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.432477, -8.786354, -0.5 ]
								hitbox_maxs = [ 13.432439, 8.899471, 9.831345 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.0, -35.0, -30.0 ]
								hitbox_maxs = [ 35.942699, 35.0, 60.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new3"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.641727, -12.511964, -21.016083 ]
								hitbox_maxs = [ 21.173811, 12.851624, 15.433594 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new5"
								parent_bone = "bone_new5"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.557116, -8.319992, -18.119164 ]
								hitbox_maxs = [ 21.881332, 9.162231, 21.072357 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new6"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.451225, -5.049962, -7.530617 ]
								hitbox_maxs = [ 9.858036, 4.048945, 3.117889 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new43"
								parent_bone = "bone_new43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.057717, -1.527176 ]
								hitbox_maxs = [ 2.683289, 1.022404, 1.029549 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new44"
								parent_bone = "bone_new44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.699287, -0.881325, -2.202309 ]
								hitbox_maxs = [ 2.297638, 0.836875, 1.081718 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new46"
								parent_bone = "bone_new46"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.07258, -1.636528 ]
								hitbox_maxs = [ 2.818581, 1.117072, 1.054688 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new47"
								parent_bone = "bone_new47"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.736031, -0.927633, -2.318298 ]
								hitbox_maxs = [ 2.5812, 0.880955, 1.138657 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new49"
								parent_bone = "bone_new49"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.01896, -1.417397 ]
								hitbox_maxs = [ 2.677681, 1.061189, 1.002007 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new50"
								parent_bone = "bone_new50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.619675, -0.881574, -2.115852 ]
								hitbox_maxs = [ 2.377289, 0.836648, 1.168343 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new52"
								parent_bone = "bone_new52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.072636, -1.332329 ]
								hitbox_maxs = [ 2.370819, 1.073044, 1.089485 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new53"
								parent_bone = "bone_new53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.662399, -0.834951, -2.086563 ]
								hitbox_maxs = [ 2.32299, 0.792752, 1.02478 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new55"
								parent_bone = "bone_new55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.138794, -0.94377, -3.794342 ]
								hitbox_maxs = [ 3.091232, 1.420882, 2.199615 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new56"
								parent_bone = "bone_new56"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.513744, -1.290114, -3.271843 ]
								hitbox_maxs = [ 1.67918, 1.128501, 1.498718 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new4"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.173777, -12.511973, -21.016144 ]
								hitbox_maxs = [ 9.641691, 12.851632, 15.43364 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new7"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.881355, -8.320004, -18.119164 ]
								hitbox_maxs = [ 7.557079, 9.162204, 21.072357 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new8"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -43.506359, -13.581157, -7.56749 ]
								hitbox_maxs = [ 1.451221, 4.048928, 3.930878 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new21"
								parent_bone = "bone_new21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.810448, -5.853501, -121.085281 ]
								hitbox_maxs = [ 11.897896, 5.561975, 19.729889 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new22"
								parent_bone = "bone_new22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 13.290586, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new24"
								parent_bone = "bone_new24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new28"
								parent_bone = "bone_new28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.608009, -1.013661, -1.46106 ]
								hitbox_maxs = [ 0.5, 1.066458, 0.958344 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new29"
								parent_bone = "bone_new29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.423164, -0.926532, -1.879272 ]
								hitbox_maxs = [ 0.573814, 0.791673, 1.259964 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new31"
								parent_bone = "bone_new31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.398018, -1.078413, -1.366463 ]
								hitbox_maxs = [ 0.509483, 1.110573, 1.180099 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new32"
								parent_bone = "bone_new32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.835594, -0.926906, -2.23851 ]
								hitbox_maxs = [ 0.5, 0.881682, 1.042717 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new34"
								parent_bone = "bone_new34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.150917, -1.04876, -1.418007 ]
								hitbox_maxs = [ 0.5, 1.030621, 1.001396 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new35"
								parent_bone = "bone_new35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.025032, -0.880614, -1.743973 ]
								hitbox_maxs = [ 0.5, 0.837574, 0.990532 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new37"
								parent_bone = "bone_new37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.690193, -1.062943, -1.320374 ]
								hitbox_maxs = [ 0.5, 1.082717, 0.992371 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new38"
								parent_bone = "bone_new38"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.074913, -0.833811, -1.385788 ]
								hitbox_maxs = [ 0.5, 0.793907, 0.569305 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new40"
								parent_bone = "bone_new40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.203846, -1.5816, -4.790504 ]
								hitbox_maxs = [ 1.026192, 0.65435, 1.147453 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new41"
								parent_bone = "bone_new41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.88063, -1.179937, -2.888527 ]
								hitbox_maxs = [ 1.82703, 1.061724, 0.842392 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new20"
								parent_bone = "bone_new20"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.886162, -6.025059, -14.528801 ]
								hitbox_maxs = [ 26.321167, 10.900505, 1.694046 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new0_1"
								parent_bone = "bone_new0_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -35.942665, -9.413267, -14.810486 ]
								hitbox_maxs = [ 33.662537, 12.8328, 2.162865 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new1_1"
								parent_bone = "bone_new1_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -39.223785, -10.55714, -14.722076 ]
								hitbox_maxs = [ 39.223816, 13.597025, 3.200806 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2_1"
								parent_bone = "bone_new2_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.867352, -4.989979, -27.06514 ]
								hitbox_maxs = [ 6.328777, 8.574068, 0.838104 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new7_1"
								parent_bone = "bone_new7_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.328798, -4.989985, -27.065063 ]
								hitbox_maxs = [ 18.867317, 8.574095, 0.838104 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new10"
								parent_bone = "bone_new10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.516817, -10.236923, -35.466831 ]
								hitbox_maxs = [ 10.217634, 8.759701, 8.324776 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new11"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.809097, -18.605717, -48.189381 ]
								hitbox_maxs = [ 10.984627, 17.334202, 40.084644 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new13"
								parent_bone = "bone_new13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.217606, -10.236917, -35.291679 ]
								hitbox_maxs = [ 7.516827, 8.759705, 8.324776 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new14"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.360092, -18.738346, -48.364532 ]
								hitbox_maxs = [ 11.433594, 17.201542, 39.909492 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new16"
								parent_bone = "bone_new16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.330601, -1.317278, -16.493881 ]
								hitbox_maxs = [ 7.333673, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new17"
								parent_bone = "bone_new17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.330934, -0.985102, -16.493912 ]
								hitbox_maxs = [ 7.331718, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new18"
								parent_bone = "bone_new18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.331781, -0.985115, -8.246964 ]
								hitbox_maxs = [ 7.330968, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new9_1"
								parent_bone = "bone_new9_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.78738, -17.531202, -28.997524 ]
								hitbox_maxs = [ 27.385067, 10.141541, 4.564217 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new10_1"
								parent_bone = "bone_new10_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.698795, -0.5, -18.285851 ]
								hitbox_maxs = [ 17.824581, 10.049715, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new11_1"
								parent_bone = "bone_new11_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.362066, -0.5, -13.067429 ]
								hitbox_maxs = [ 20.673986, 11.810114, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new13_1"
								parent_bone = "bone_new13_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.26528, -13.313395, -22.907516 ]
								hitbox_maxs = [ 7.446383, 20.364313, 2.760483 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new14_1"
								parent_bone = "bone_new14_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.630089, -20.002583, -20.247822 ]
								hitbox_maxs = [ 10.267179, 18.639187, 6.742409 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new15_1"
								parent_bone = "bone_new15_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.107077, -11.680902, -12.092812 ]
								hitbox_maxs = [ 8.19198, 15.045668, 1.081905 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new17_1"
								parent_bone = "bone_new17_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.487497, -12.737695, -22.611252 ]
								hitbox_maxs = [ 9.51108, 20.940025, 3.262039 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new18_1"
								parent_bone = "bone_new18_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.267237, -20.002579, -20.247845 ]
								hitbox_maxs = [ 8.630037, 18.639191, 6.742378 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new19_1"
								parent_bone = "bone_new19_1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.191986, -11.680906, -12.092781 ]
								hitbox_maxs = [ 8.107052, 15.045664, 1.081898 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/king_hassan/default/king_hassan_by_zefiroft.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "king_hassan_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_idle.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "king_hassan_idle_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_idle_rare.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "king_hassan_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_run.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "king_hassan_walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_walk.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "king_hassan_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_die.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "king_hassan_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_attack1.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "king_hassan_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_attack2.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "king_hassan_spell1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_spell1.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "king_hassan_spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_spell2.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "king_hassan_spell3"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_spell3.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "king_hassan_channel"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/king_hassan/default/king_hassan_channel.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}