<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flMaxRecreationTime = -1.0
	m_Operators = [  ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/diarmuid/diarmuid_cull_a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/diarmuid/diarmuid_cull_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/diarmuid/diarmuid_cull_a2.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 3
			m_vecCP2Pos = [ 0.0, -64.0, -260.0 ]
			m_vecCP1Pos = [ 0.0, 64.0, -260.0 ]
			m_nCP3 = 5
			m_nCP4 = 5
		},
	]
	m_nBehaviorVersion = 9
}