<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "041_skin2.vmat"
								to = "materials/heracles/illya_berserk/illya_berserk.vmat"
							},
							{
								from = "041_a.vmat"
								to = "materials/heracles/default/heracles_weapon.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bip01_spine2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_sword"
						parent_bone = "bone095"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bip01_r_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "bip01_l_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bip01_spine"
								parent_bone = "bip01_spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine1"
								parent_bone = "bip01_spine1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_spine2"
								parent_bone = "bip01_spine2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_neck"
								parent_bone = "bip01_neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_clavicle"
								parent_bone = "bip01_l_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.410406, -5.174953, -1.796631 ]
								hitbox_maxs = [ 9.881388, 4.315807, 4.568504 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_upperarm"
								parent_bone = "bip01_l_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.13765, -4.289894, -3.400608 ]
								hitbox_maxs = [ 19.510315, 4.268892, 3.039577 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_forearm"
								parent_bone = "bip01_l_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 40.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_hand"
								parent_bone = "bip01_l_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.617928, -2.911105, -4.747139 ]
								hitbox_maxs = [ 8.96714, 4.623405, 4.087055 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger0"
								parent_bone = "bip01_l_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.101196, -1.174324 ]
								hitbox_maxs = [ 2.868328, 2.225124, 1.807213 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger01"
								parent_bone = "bip01_l_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.908897, -0.846301 ]
								hitbox_maxs = [ 2.701729, 1.45578, 1.096857 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger1"
								parent_bone = "bip01_l_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.814857, -0.886679 ]
								hitbox_maxs = [ 3.160202, 0.740074, 1.019527 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger11"
								parent_bone = "bip01_l_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.509438, -0.643906, -0.795271 ]
								hitbox_maxs = [ 2.343372, 0.745842, 0.773481 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger2"
								parent_bone = "bip01_l_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.76759, -0.87328, -2.905377 ]
								hitbox_maxs = [ 3.449406, 1.216751, 2.367217 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_finger21"
								parent_bone = "bip01_l_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.740669, -1.158844, -2.492907 ]
								hitbox_maxs = [ 2.942932, 1.205204, 2.346625 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_clavicle"
								parent_bone = "bip01_r_clavicle"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.073734, -4.569199 ]
								hitbox_maxs = [ 9.664139, 3.828232, 1.857552 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_upperarm"
								parent_bone = "bip01_r_upperarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.098938, -4.149096, -3.789677 ]
								hitbox_maxs = [ 19.092316, 4.461506, 3.603924 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_forearm"
								parent_bone = "bip01_r_forearm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 40.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_hand"
								parent_bone = "bip01_r_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.344429, -2.904957, -3.819317 ]
								hitbox_maxs = [ 9.018467, 4.617592, 4.658356 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger0"
								parent_bone = "bip01_r_finger0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.941101, -1.827671 ]
								hitbox_maxs = [ 2.768204, 2.525604, 1.104682 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger01"
								parent_bone = "bip01_r_finger01"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.586151, -0.923698, -1.097084 ]
								hitbox_maxs = [ 2.661819, 1.421032, 0.846086 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger1"
								parent_bone = "bip01_r_finger1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.764328, -1.020412 ]
								hitbox_maxs = [ 3.232412, 0.901337, 0.885792 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger11"
								parent_bone = "bip01_r_finger11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.514061, -0.706778, -0.774223 ]
								hitbox_maxs = [ 2.341801, 0.880748, 0.794529 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger2"
								parent_bone = "bip01_r_finger2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.367989, -1.222229, -2.347427 ]
								hitbox_maxs = [ 3.502382, 1.092461, 2.82 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_finger21"
								parent_bone = "bip01_r_finger21"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.966442, -1.22902, -2.347431 ]
								hitbox_maxs = [ 2.996536, 1.351021, 2.492199 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_head"
								parent_bone = "bip01_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.801018, -13.031631, -9.583738 ]
								hitbox_maxs = [ 27.250229, 10.541578, 9.583292 ]
							},
							{
								_class = "Hitbox"
								name = "bone001"
								parent_bone = "bone001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.931763, -4.394432 ]
								hitbox_maxs = [ 13.350281, 6.588898, 5.153362 ]
							},
							{
								_class = "Hitbox"
								name = "bone002"
								parent_bone = "bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone004"
								parent_bone = "bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.285263, -5.026627, -11.207491 ]
								hitbox_maxs = [ 17.838074, 4.626579, 8.971186 ]
							},
							{
								_class = "Hitbox"
								name = "bone005"
								parent_bone = "bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 40.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone081"
								parent_bone = "bone081"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.520593, -1.261406 ]
								hitbox_maxs = [ 7.076683, 0.5, 1.450971 ]
							},
							{
								_class = "Hitbox"
								name = "bone083"
								parent_bone = "bone083"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.294151, -1.742876, -1.517622 ]
								hitbox_maxs = [ 7.0298, 0.5, 1.912803 ]
							},
							{
								_class = "Hitbox"
								name = "bone084"
								parent_bone = "bone084"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.507553, -1.311378, -1.727077 ]
								hitbox_maxs = [ 9.419228, 0.925247, 3.053597 ]
							},
							{
								_class = "Hitbox"
								name = "bone086"
								parent_bone = "bone086"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.095742, -0.788799 ]
								hitbox_maxs = [ 7.057663, 1.660194, 0.762153 ]
							},
							{
								_class = "Hitbox"
								name = "bone088"
								parent_bone = "bone088"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.325684, -1.995215, -0.883087 ]
								hitbox_maxs = [ 6.824081, 1.581605, 0.803211 ]
							},
							{
								_class = "Hitbox"
								name = "bone089"
								parent_bone = "bone089"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.319633, -2.768076, -0.879295 ]
								hitbox_maxs = [ 7.380341, 1.945644, 1.355427 ]
							},
							{
								_class = "Hitbox"
								name = "bone007"
								parent_bone = "bone007"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.989151, -0.865742 ]
								hitbox_maxs = [ 10.144394, 5.122653, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone009"
								parent_bone = "bone009"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.953611, -1.50037 ]
								hitbox_maxs = [ 11.296173, 5.384142, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone010"
								parent_bone = "bone010"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -8.48854, -5.127258 ]
								hitbox_maxs = [ 14.510983, 7.087531, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone011"
								parent_bone = "bone011"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -16.684015, -8.361168 ]
								hitbox_maxs = [ 20.755337, 11.904793, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone013"
								parent_bone = "bone013"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -11.207897, -2.3209 ]
								hitbox_maxs = [ 9.46283, 7.714272, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone015"
								parent_bone = "bone015"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.793205, -11.891212, -3.301422 ]
								hitbox_maxs = [ 11.05846, 9.03776, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone016"
								parent_bone = "bone016"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -11.778341, -4.236973 ]
								hitbox_maxs = [ 12.158924, 4.825362, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone017"
								parent_bone = "bone017"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone019"
								parent_bone = "bone019"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.817924, -4.798992 ]
								hitbox_maxs = [ 9.471664, 7.965779, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone021"
								parent_bone = "bone021"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.576504, -4.5359 ]
								hitbox_maxs = [ 11.053047, 10.185883, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone022"
								parent_bone = "bone022"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.69173, -9.133196, -3.053749 ]
								hitbox_maxs = [ 12.780788, 11.978966, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone023"
								parent_bone = "bone023"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 50.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone025"
								parent_bone = "bone025"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.682184, -2.035408 ]
								hitbox_maxs = [ 9.396614, 5.2712, 0.691555 ]
							},
							{
								_class = "Hitbox"
								name = "bone029"
								parent_bone = "bone029"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -8.321316, -2.320709 ]
								hitbox_maxs = [ 11.227108, 6.174021, 0.584055 ]
							},
							{
								_class = "Hitbox"
								name = "bone030"
								parent_bone = "bone030"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.644108, -10.556637, -6.002337 ]
								hitbox_maxs = [ 12.547108, 8.998459, 1.971169 ]
							},
							{
								_class = "Hitbox"
								name = "bone031"
								parent_bone = "bone031"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -17.160755, -9.107099 ]
								hitbox_maxs = [ 19.609188, 16.720455, 0.744987 ]
							},
							{
								_class = "Hitbox"
								name = "bone027"
								parent_bone = "bone027"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.326667, -2.226089 ]
								hitbox_maxs = [ 9.808456, 7.837444, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone033"
								parent_bone = "bone033"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.059768, -2.603075 ]
								hitbox_maxs = [ 11.35051, 8.424508, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone034"
								parent_bone = "bone034"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.517788, -9.602005, -3.681004 ]
								hitbox_maxs = [ 14.082302, 9.303383, 1.396345 ]
							},
							{
								_class = "Hitbox"
								name = "bone035"
								parent_bone = "bone035"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.926575, -11.443325, -7.185162 ]
								hitbox_maxs = [ 19.108055, 13.022232, 3.047228 ]
							},
							{
								_class = "Hitbox"
								name = "bone039"
								parent_bone = "bone039"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.787543, -4.317539 ]
								hitbox_maxs = [ 14.379639, 4.68222, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone053"
								parent_bone = "bone053"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.801559, -8.927557, -5.970526 ]
								hitbox_maxs = [ 16.464703, 7.498685, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone054"
								parent_bone = "bone054"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.505104, -7.289508, -6.519247 ]
								hitbox_maxs = [ 20.923569, 11.6836, 1.689352 ]
							},
							{
								_class = "Hitbox"
								name = "bone055"
								parent_bone = "bone055"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 50.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone041"
								parent_bone = "bone041"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.16302, -1.01565 ]
								hitbox_maxs = [ 9.776085, 5.166369, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone045"
								parent_bone = "bone045"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.227493, -0.908443 ]
								hitbox_maxs = [ 11.949188, 6.959963, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone046"
								parent_bone = "bone046"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -8.929711, -1.361231 ]
								hitbox_maxs = [ 14.665333, 10.559291, 1.177198 ]
							},
							{
								_class = "Hitbox"
								name = "bone047"
								parent_bone = "bone047"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -14.201012, -2.309408 ]
								hitbox_maxs = [ 19.286015, 16.013561, 3.206406 ]
							},
							{
								_class = "Hitbox"
								name = "bone043"
								parent_bone = "bone043"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.280724, -6.129021, -2.014114 ]
								hitbox_maxs = [ 14.119957, 5.837056, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone049"
								parent_bone = "bone049"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.383766, -8.148096, -3.775007 ]
								hitbox_maxs = [ 16.770821, 7.42648, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone050"
								parent_bone = "bone050"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.30756, -9.115158, -4.87335 ]
								hitbox_maxs = [ 21.938862, 9.522972, 0.924084 ]
							},
							{
								_class = "Hitbox"
								name = "bone051"
								parent_bone = "bone051"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.160233, -13.284567, -6.967554 ]
								hitbox_maxs = [ 31.764462, 15.354271, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_thigh"
								parent_bone = "bip01_l_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.33329, -9.699829, -6.9924 ]
								hitbox_maxs = [ 33.878834, 6.320597, 5.341391 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_calf"
								parent_bone = "bip01_l_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.384071, -5.86147, -4.045239 ]
								hitbox_maxs = [ 39.710342, 5.272117, 3.896419 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_l_foot"
								parent_bone = "bip01_l_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.744431, -3.642581, -3.64465 ]
								hitbox_maxs = [ 10.185975, 11.821854, 3.519468 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_thigh"
								parent_bone = "bip01_r_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.591286, -7.993787, -5.116735 ]
								hitbox_maxs = [ 31.662357, 6.650169, 6.989051 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_calf"
								parent_bone = "bip01_r_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.474808, -5.861476, -3.89651 ]
								hitbox_maxs = [ 39.727921, 5.252112, 4.045161 ]
							},
							{
								_class = "Hitbox"
								name = "bip01_r_foot"
								parent_bone = "bip01_r_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.801227, -3.642553, -3.519487 ]
								hitbox_maxs = [ 10.186002, 11.821905, 3.64464 ]
							},
							{
								_class = "Hitbox"
								name = "bone057"
								parent_bone = "bone057"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -7.642028, -3.041981 ]
								hitbox_maxs = [ 11.117088, 7.357235, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone059"
								parent_bone = "bone059"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.090191, -8.933235, -3.518661 ]
								hitbox_maxs = [ 13.355392, 8.75803, 0.980282 ]
							},
							{
								_class = "Hitbox"
								name = "bone061"
								parent_bone = "bone061"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.315025, -5.97532, -1.461472 ]
								hitbox_maxs = [ 15.636883, 2.786672, 2.370228 ]
							},
							{
								_class = "Hitbox"
								name = "bone067"
								parent_bone = "bone067"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.105659, -12.382107, -3.581238 ]
								hitbox_maxs = [ 15.267094, 1.98683, 2.679455 ]
							},
							{
								_class = "Hitbox"
								name = "bone063"
								parent_bone = "bone063"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.478966, -2.875171, -1.311249 ]
								hitbox_maxs = [ 11.930069, 5.825027, 2.205395 ]
							},
							{
								_class = "Hitbox"
								name = "bone065"
								parent_bone = "bone065"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.958553, -1.710205, -3.100761 ]
								hitbox_maxs = [ 20.175419, 11.225725, 2.682652 ]
							},
							{
								_class = "Hitbox"
								name = "bone069"
								parent_bone = "bone069"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -6.256756, -2.631737 ]
								hitbox_maxs = [ 17.462311, 5.764982, 0.999634 ]
							},
							{
								_class = "Hitbox"
								name = "bone075"
								parent_bone = "bone075"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.403267, -12.718884, -3.104389 ]
								hitbox_maxs = [ 14.369621, 9.689289, 1.642406 ]
							},
							{
								_class = "Hitbox"
								name = "bone071"
								parent_bone = "bone071"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.603584, -4.675262, -2.77029 ]
								hitbox_maxs = [ 17.046688, 5.160476, 0.886711 ]
							},
							{
								_class = "Hitbox"
								name = "bone074"
								parent_bone = "bone074"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.74675, -9.646723, -4.648716 ]
								hitbox_maxs = [ 17.352993, 8.203825, 2.117138 ]
							},
							{
								_class = "Hitbox"
								name = "bone077"
								parent_bone = "bone077"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.958731, -3.367935 ]
								hitbox_maxs = [ 16.35302, 7.639058, 1.124283 ]
							},
							{
								_class = "Hitbox"
								name = "bone079"
								parent_bone = "bone079"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.277901, -10.381845, -4.192541 ]
								hitbox_maxs = [ 14.277733, 15.285367, 2.069679 ]
							},
							{
								_class = "Hitbox"
								name = "bone091"
								parent_bone = "bone091"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -4.953941, -2.642487 ]
								hitbox_maxs = [ 16.360706, 5.445818, 0.952171 ]
							},
							{
								_class = "Hitbox"
								name = "bone093"
								parent_bone = "bone093"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.201149, -7.095027, -3.414337 ]
								hitbox_maxs = [ 17.288036, 11.352944, 2.355026 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/heracles/illya_berserk/illya_berserk_by_zefiroft.smd"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "illya_berserk_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_idle.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_berserk_idle_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_idle_rare.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_berserk_idle2"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_idle2.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_berserk_run"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_run.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_berserk_run2"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_run2.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_berserk_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_die.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_berserk_attack"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_attack.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_berserk_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_attack2.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_berserk_attack3"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_attack3.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_berserk_attack4"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_5"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_attack4.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = 44
						framerate = 44.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "illya_berserk_spin"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/heracles/illya_berserk/illya_berserk_spin.SMD"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}