<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flConstantRadius = 1024.0
	m_ConstantColor = [ 118, 58, 81, 255 ]
	m_bShouldSort = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/semiramis/basmu_poison_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/basmu_poison_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/basmu_poison_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/basmu_poison_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/basmu_poison_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/basmu_poison_e.vpcf"
		},
	]
	m_nBehaviorVersion = 9
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 300.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}