<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_a.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_q.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_s.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_t.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_o.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_p.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/semiramis/poison_ground_r.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -1000.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -1000.0 ]
		},
		{
			_class = "C_INIT_LifespanFromVelocity"
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
}