<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_meshList = 
	{
		m_meshList = 
		[
			{
				m_meshName = "iskandar_gordius"
				m_meshFile = "models/iskandar/default/iskandar_gordius.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bHighPrecisionTexCoords = false
				m_bPerVertexCurvature = false
				m_bBentNormals = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_bPreferHighDensityTrianglesInUvDensityCalculation = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList = 
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.05
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.0
		m_flFallbackEnvelope = 1.0
		m_nReservedInt = 0
		m_bSoftSkinAnimation = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList = [  ]
	}
	m_physicsMeshList = 
	{
		m_meshList = [  ]
	}
	m_pModelInfo = null
	m_pBoneFlagList = 
	{
		m_pObject = null
	}
	m_pHitBoxSetLists = 
	[
		{
			m_pObject = 
			{
				m_HitBoxSets = 
				[
					{
						m_name = "default"
						m_HitBoxes = 
						[
							{
								m_name = "Spine0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine0"
								m_vMinBounds = [ -19.993401, -8.190079, -17.166935 ]
								m_vMaxBounds = [ 19.622681, 21.561958, 17.952415 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine1"
								m_vMinBounds = [ -16.507959, -4.317276, -13.510471 ]
								m_vMaxBounds = [ 16.507959, 19.520805, 14.996399 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Spine0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Spine0"
								m_vMinBounds = [ -60.350555, -79.545685, -45.343735 ]
								m_vMaxBounds = [ 60.350555, 40.629074, 89.293655 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Spine0"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Spine0"
								m_vMinBounds = [ -60.350563, -79.545685, -45.343735 ]
								m_vMaxBounds = [ 60.350548, 40.629074, 89.29364 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Spine2"
								m_vMinBounds = [ -26.446421, -12.269997, -24.458216 ]
								m_vMaxBounds = [ 26.446421, 28.492615, 15.905115 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Spine1"
								m_vMinBounds = [ -61.489166, -74.056961, -59.095573 ]
								m_vMaxBounds = [ 61.489166, 54.956348, 85.422966 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Spine1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Spine1"
								m_vMinBounds = [ -61.489174, -74.056961, -59.095573 ]
								m_vMaxBounds = [ 61.489159, 54.956348, 85.422966 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftShoulder"
								m_vMinBounds = [ -2.825621, -12.578247, -13.371387 ]
								m_vMaxBounds = [ 26.096348, 15.917847, 19.361801 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightShoulder"
								m_vMinBounds = [ -26.09404, -12.578003, -13.371391 ]
								m_vMaxBounds = [ 2.825619, 15.918091, 19.361797 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Spine2"
								m_vMinBounds = [ -61.489166, -82.39537, -20.152412 ]
								m_vMaxBounds = [ 61.489166, 51.337936, 104.353409 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Waist"
								m_vMinBounds = [ -61.814423, -69.597145, -252.062927 ]
								m_vMaxBounds = [ 61.814423, 40.629074, 10.654701 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Spine2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Spine2"
								m_vMinBounds = [ -61.489174, -82.395386, -20.152412 ]
								m_vMaxBounds = [ 61.489159, 51.337921, 104.353394 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Waist"
								m_vMinBounds = [ -61.814423, -69.597145, -252.062927 ]
								m_vMaxBounds = [ 61.8144, 40.629074, 10.654694 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArm"
								m_vMinBounds = [ -7.360991, -11.251884, -19.758259 ]
								m_vMaxBounds = [ 30.705431, 10.618973, 14.964752 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArm"
								m_vMinBounds = [ -30.703121, -11.25164, -19.758263 ]
								m_vMaxBounds = [ 7.363229, 10.619217, 14.964748 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Waist"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Waist"
								m_vMinBounds = [ -30.996979, -38.872032, -23.455944 ]
								m_vMaxBounds = [ 30.996979, 9.751305, 25.287575 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftShoulder"
								m_vMinBounds = [ -32.801746, -62.401833, -51.36158 ]
								m_vMaxBounds = [ 21.321968, 18.929413, 40.614883 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightShoulder"
								m_vMinBounds = [ -21.32196, -62.401833, -51.361794 ]
								m_vMaxBounds = [ 32.80175, 18.929413, 40.61467 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftUpLeg"
								m_vMinBounds = [ -32.387184, -70.079308, -53.574333 ]
								m_vMaxBounds = [ 22.584759, 20.41748, 32.90358 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightUpLeg"
								m_vMinBounds = [ -22.584778, -70.079094, -53.57412 ]
								m_vMaxBounds = [ 32.387177, 20.417694, 32.903793 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftShoulder"
								m_vMinBounds = [ -32.801758, -62.401833, -51.361595 ]
								m_vMaxBounds = [ 21.321953, 18.929413, 40.614868 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightShoulder"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightShoulder"
								m_vMinBounds = [ -21.321972, -62.401833, -51.361794 ]
								m_vMaxBounds = [ 32.801743, 18.929413, 40.61467 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftUpLeg"
								m_vMinBounds = [ -32.387199, -70.079323, -53.574326 ]
								m_vMaxBounds = [ 22.58474, 20.417465, 32.90358 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightUpLeg"
								m_vMinBounds = [ -22.584778, -70.079094, -53.574112 ]
								m_vMaxBounds = [ 32.387169, 20.417694, 32.903793 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Neck"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Neck"
								m_vMinBounds = [ -10.478441, -0.702194, -8.104176 ]
								m_vMaxBounds = [ 10.48068, 9.428711, 6.274734 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftForeArm"
								m_vMinBounds = [ -6.55304, -11.412819, -12.231579 ]
								m_vMaxBounds = [ 31.346775, 11.153442, 11.250271 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightForeArm"
								m_vMinBounds = [ -31.346767, -11.412575, -12.231582 ]
								m_vMaxBounds = [ 6.553047, 11.153687, 11.250268 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftUpLeg"
								m_vMinBounds = [ -16.57901, -71.133018, -27.227123 ]
								m_vMaxBounds = [ 25.178162, 7.136711, 29.504936 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightUpLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightUpLeg"
								m_vMinBounds = [ -25.178162, -71.132996, -27.227123 ]
								m_vMaxBounds = [ 16.57901, 7.031448, 29.504936 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftArm"
								m_vMinBounds = [ -32.801746, -59.039795, -28.699127 ]
								m_vMaxBounds = [ 19.261696, -1.042336, 25.543274 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightArm"
								m_vMinBounds = [ -19.261703, -59.039829, -28.698997 ]
								m_vMaxBounds = [ 32.80175, -1.042374, 25.543411 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftLeg"
								m_vMinBounds = [ -21.36496, -57.087173, -56.700329 ]
								m_vMaxBounds = [ 22.584759, 14.910843, 10.25893 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightLeg"
								m_vMinBounds = [ -22.584778, -57.087288, -56.700241 ]
								m_vMaxBounds = [ 21.364944, 14.910728, 10.259012 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftArm"
								m_vMinBounds = [ -32.801758, -59.039795, -28.69915 ]
								m_vMaxBounds = [ 19.261696, -1.042336, 25.543243 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightArm"
								m_vMinBounds = [ -19.261703, -59.039829, -28.699005 ]
								m_vMaxBounds = [ 32.801743, -1.042374, 25.543396 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftLeg"
								m_vMinBounds = [ -21.364967, -57.087166, -56.700325 ]
								m_vMaxBounds = [ 22.58474, 14.910851, 10.258926 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightLeg"
								m_vMinBounds = [ -22.584778, -57.08728, -56.700241 ]
								m_vMaxBounds = [ 21.364937, 14.910736, 10.25901 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "CartHips"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "CartHips"
								m_vMinBounds = [ -359.792389, -191.598022, -645.661194 ]
								m_vMaxBounds = [ 359.792389, 85.907539, 171.519409 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds = [ -9.46358, -3.243439, -9.563801 ]
								m_vMaxBounds = [ 9.46358, 21.545242, 11.379499 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHand"
								m_vMinBounds = [ -3.524586, -9.307426, -10.721189 ]
								m_vMaxBounds = [ 12.201752, 8.818161, 11.250271 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mant_L_01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mant_L_01"
								m_vMinBounds = [ -20.763243, -49.152374, -42.797482 ]
								m_vMaxBounds = [ 57.803497, 0.775192, 15.668759 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHand"
								m_vMinBounds = [ -12.199524, -9.307182, -10.721192 ]
								m_vMaxBounds = [ 3.52457, 8.818405, 11.250268 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mant_R_01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mant_R_01"
								m_vMinBounds = [ -57.803482, -49.152527, -42.797482 ]
								m_vMaxBounds = [ 20.76326, 0.77504, 15.668758 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mant_C_01"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mant_C_01"
								m_vMinBounds = [ -60.227509, -40.017914, -25.667965 ]
								m_vMaxBounds = [ 60.227509, 17.245445, 18.419228 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftLeg"
								m_vMinBounds = [ -8.43256, -47.801758, -29.351017 ]
								m_vMaxBounds = [ 26.457821, 12.431355, 28.303432 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightLeg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightLeg"
								m_vMinBounds = [ -26.457821, -47.801388, -29.350998 ]
								m_vMaxBounds = [ 8.43256, 12.431725, 28.303452 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftForeArm"
								m_vMinBounds = [ -14.946461, -60.40921, -19.145798 ]
								m_vMaxBounds = [ 14.150551, 8.467361, 24.837021 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightForeArm"
								m_vMinBounds = [ -14.150558, -60.409245, -19.145676 ]
								m_vMaxBounds = [ 14.946457, 8.467327, 24.837143 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftFoot1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftFoot1"
								m_vMinBounds = [ -16.506088, -53.256516, -23.567024 ]
								m_vMaxBounds = [ 15.577873, 13.900087, 27.521774 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightFoot1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightFoot1"
								m_vMinBounds = [ -13.176216, -53.256386, -23.566872 ]
								m_vMaxBounds = [ 18.907745, 13.900215, 27.521927 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftForeArm"
								m_vMinBounds = [ -14.946465, -60.409218, -19.145813 ]
								m_vMaxBounds = [ 14.150551, 8.467354, 24.837006 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightForeArm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightForeArm"
								m_vMinBounds = [ -14.150558, -60.409256, -19.145691 ]
								m_vMaxBounds = [ 14.946449, 8.467316, 24.837128 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftFoot1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftFoot1"
								m_vMinBounds = [ -16.506104, -53.256508, -23.567024 ]
								m_vMaxBounds = [ 15.577873, 13.900095, 27.521774 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightFoot1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightFoot1"
								m_vMinBounds = [ -13.176224, -53.256386, -23.566872 ]
								m_vMaxBounds = [ 18.907745, 13.900215, 27.521927 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "CartLChain_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "CartLChain_1"
								m_vMinBounds = [ -7.296574, -68.10524, -2.830444 ]
								m_vMaxBounds = [ 14.188141, -0.071396, -0.009308 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "CartRChain_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "CartRChain_1"
								m_vMinBounds = [ -14.159233, -68.121864, -2.644318 ]
								m_vMaxBounds = [ 7.325485, -0.06395, -0.008301 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_Jow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_Jow"
								m_vMinBounds = [ -6.07131, -4.835724, -3.902697 ]
								m_vMaxBounds = [ 6.07131, 2.057297, 5.694443 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger1_1"
								m_vMinBounds = [ -4.317436, -2.889809, -3.377239 ]
								m_vMaxBounds = [ 4.427383, 4.046844, 2.957971 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger2_1"
								m_vMinBounds = [ -1.673004, -1.117569, -1.844451 ]
								m_vMaxBounds = [ 3.331223, 1.850006, 1.535079 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger3_1"
								m_vMinBounds = [ -1.640747, -1.609665, -4.980438 ]
								m_vMaxBounds = [ 4.011673, 1.950958, 2.958052 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mant_L_02_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mant_L_02_BLP"
								m_vMinBounds = [ -43.177322, -77.263931, -58.255096 ]
								m_vMaxBounds = [ 49.466843, 0.2565, 21.570732 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger1_1"
								m_vMinBounds = [ -4.425117, -2.889931, -3.37724 ]
								m_vMaxBounds = [ 4.319702, 4.046722, 2.95797 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger2_1"
								m_vMinBounds = [ -3.329056, -1.117325, -1.84445 ]
								m_vMaxBounds = [ 1.675171, 1.85025, 1.53508 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger3_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger3_1"
								m_vMinBounds = [ -4.009529, -1.60936, -4.980436 ]
								m_vMaxBounds = [ 1.642899, 1.951263, 2.958054 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mant_R_02_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mant_R_02_BLP"
								m_vMinBounds = [ -49.466843, -77.264084, -58.255096 ]
								m_vMaxBounds = [ 43.177322, 0.256348, 21.570732 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mant_C_02_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mant_C_02_BLP"
								m_vMinBounds = [ -96.962807, -42.638237, -31.076927 ]
								m_vMaxBounds = [ 96.962807, 50.131279, 33.220657 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFoot"
								m_vMinBounds = [ -8.045109, -7.737699, -11.234051 ]
								m_vMaxBounds = [ 11.839298, 7.205273, 19.91798 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFoot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFoot"
								m_vMinBounds = [ -11.839298, -7.737687, -11.234047 ]
								m_vMaxBounds = [ 8.045109, 7.205284, 19.917984 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Neck1"
								m_vMinBounds = [ -50.652588, -42.115494, -37.6819 ]
								m_vMaxBounds = [ 50.65258, 77.214279, 84.127487 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftHand"
								m_vMinBounds = [ -18.008678, -13.565529, -16.291489 ]
								m_vMaxBounds = [ 15.786114, 8.137835, 30.509689 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightHand"
								m_vMinBounds = [ -15.786118, -13.565578, -16.291351 ]
								m_vMaxBounds = [ 18.008675, 8.137785, 30.509827 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2Tail1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2Tail1"
								m_vMinBounds = [ -9.754501, -2.955368, -166.822235 ]
								m_vMaxBounds = [ 9.754501, 12.385651, 6.828766 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2LeftFoot2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2LeftFoot2"
								m_vMinBounds = [ -16.577141, -14.599448, -19.755863 ]
								m_vMaxBounds = [ 15.070278, 9.004064, 28.834354 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow2RightFoot2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow2RightFoot2"
								m_vMinBounds = [ -10.714058, -14.599444, -19.756107 ]
								m_vMaxBounds = [ 20.933357, 9.004067, 28.83411 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Neck1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Neck1"
								m_vMinBounds = [ -50.652596, -42.115494, -37.681931 ]
								m_vMaxBounds = [ 50.65258, 77.214279, 84.127457 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftHand"
								m_vMinBounds = [ -18.00869, -13.565544, -16.291504 ]
								m_vMaxBounds = [ 15.78611, 8.137819, 30.509674 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightHand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightHand"
								m_vMinBounds = [ -15.786121, -13.565582, -16.291367 ]
								m_vMaxBounds = [ 18.008671, 8.137781, 30.509811 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1Tail1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1Tail1"
								m_vMinBounds = [ -9.754509, -2.955368, -166.822235 ]
								m_vMaxBounds = [ 9.754494, 12.385651, 6.828766 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1LeftFoot2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1LeftFoot2"
								m_vMinBounds = [ -16.577148, -14.599452, -19.755871 ]
								m_vMaxBounds = [ 15.070267, 9.00406, 28.834354 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Cow1RightFoot2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Cow1RightFoot2"
								m_vMinBounds = [ -10.714081, -14.599452, -19.756119 ]
								m_vMaxBounds = [ 20.933334, 9.00406, 28.834106 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "CartLChain_2_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "CartLChain_2_BLP"
								m_vMinBounds = [ -26.391356, -15.034065, -3.076263 ]
								m_vMaxBounds = [ 58.255112, 71.83181, 2.044586 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "CartRChain_2_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "CartRChain_2_BLP"
								m_vMinBounds = [ -58.15004, -15.020729, -2.890167 ]
								m_vMaxBounds = [ 26.420265, 71.839249, 2.048126 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Wheel"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Wheel"
								m_vMinBounds = [ -176.879517, -120.861542, -119.287048 ]
								m_vMaxBounds = [ 176.879517, 121.32843, 121.137131 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LChain_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LChain_3"
								m_vMinBounds = [ -53.472626, -25.298569, -2.360184 ]
								m_vMaxBounds = [ 6.962891, -0.000153, 0.432877 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RChain_3"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RChain_3"
								m_vMinBounds = [ -6.884201, -25.298569, -2.360184 ]
								m_vMaxBounds = [ 53.472626, -0.000153, 0.432877 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRope_1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRope_1_1"
								m_vMinBounds = [ -26.621315, -4.973526, -57.737114 ]
								m_vMaxBounds = [ 2.473217, 30.068748, 82.957283 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRope_1_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRope_1_1"
								m_vMinBounds = [ -2.473217, -4.973526, -57.737114 ]
								m_vMaxBounds = [ 26.621315, 30.068748, 82.957283 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRope_2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRope_2_1"
								m_vMinBounds = [ -26.120926, -4.841026, -57.737114 ]
								m_vMaxBounds = [ 3.242905, 30.068748, 83.403542 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRope_2_1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRope_2_1"
								m_vMinBounds = [ -3.242905, -4.841026, -57.737114 ]
								m_vMaxBounds = [ 26.120926, 30.068748, 83.403542 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRope_2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRope_2_2"
								m_vMinBounds = [ 0.046661, -30.999054, -105.051025 ]
								m_vMaxBounds = [ 29.410385, 4.97345, 0.000076 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRope_2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRope_2_2"
								m_vMinBounds = [ -29.410385, -30.999054, -105.051025 ]
								m_vMaxBounds = [ -0.046661, 4.97345, 0.000076 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LRope_1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LRope_1_2"
								m_vMinBounds = [ -29.094849, -31.131554, -104.223557 ]
								m_vMaxBounds = [ -0.000019, 4.97345, 0.000076 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RRope_1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RRope_1_2"
								m_vMinBounds = [ 0.000019, -31.131554, -104.223557 ]
								m_vMaxBounds = [ 29.094849, 4.97345, 0.000076 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Bone"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Bone"
								m_vMinBounds = [ -10.531611, -24.741562, -4.393547 ]
								m_vMaxBounds = [ 13.126283, 97.459175, 4.262195 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_D"
								m_vMinBounds = [ -2.53043, -3.452576, -5.707292 ]
								m_vMaxBounds = [ 2.53043, 0.435425, 0.125389 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Left_A"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Left_A"
								m_vMinBounds = [ -1.33707, -0.749161, -1.386504 ]
								m_vMaxBounds = [ 1.75462, 0.840958, 0.340466 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P2_Right_eye"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P2_Right_eye"
								m_vMinBounds = [ -1.817896, -1.817612, -0.095166 ]
								m_vMaxBounds = [ 1.749024, 1.719482, 1.811004 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P2_Left_eye"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P2_Left_eye"
								m_vMinBounds = [ -1.748418, -1.817459, -0.095236 ]
								m_vMaxBounds = [ 1.818502, 1.719482, 1.807784 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_L1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_L1"
								m_vMinBounds = [ -1.91485, -1.108688, -1.801219 ]
								m_vMaxBounds = [ 2.38728, 2.761185, 0.74223 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_L2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_L2"
								m_vMinBounds = [ -1.645494, -1.393066, -2.271369 ]
								m_vMaxBounds = [ 1.144706, 1.546082, 1.399642 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Left_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Left_D"
								m_vMinBounds = [ -2.37139, -3.374908, -2.879255 ]
								m_vMaxBounds = [ 2.19268, 0.977341, 1.475865 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_U"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_U"
								m_vMinBounds = [ -2.125442, -0.367386, -1.167993 ]
								m_vMaxBounds = [ 2.164718, 1.03038, 0.277787 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_L"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_L"
								m_vMinBounds = [ -2.779839, -2.184967, -4.263128 ]
								m_vMaxBounds = [ 0.682361, 1.237335, 1.810072 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_lip_R"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_lip_R"
								m_vMinBounds = [ -0.698814, -2.17955, -4.254616 ]
								m_vMaxBounds = [ 2.763386, 1.242752, 1.818583 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_R1"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_R1"
								m_vMinBounds = [ -2.38728, -1.108688, -1.801219 ]
								m_vMaxBounds = [ 1.91485, 2.761185, 0.74223 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P1_mayu_R2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P1_mayu_R2"
								m_vMinBounds = [ -1.17817, -1.393005, -2.271369 ]
								m_vMaxBounds = [ 1.61203, 1.546082, 1.399642 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Right_D"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Right_D"
								m_vMinBounds = [ -2.19268, -3.375046, -2.879255 ]
								m_vMaxBounds = [ 2.37139, 0.977341, 1.475865 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "P3_eye_Right_A"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "P3_eye_Right_A"
								m_vMinBounds = [ -1.75455, -0.749161, -1.386512 ]
								m_vMaxBounds = [ 1.33707, 0.841019, 0.340458 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger1_2"
								m_vMinBounds = [ -0.179855, -2.645226, -1.910472 ]
								m_vMaxBounds = [ 5.858559, 1.102295, 2.162338 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger2_2"
								m_vMinBounds = [ -0.08654, -1.037277, -0.971831 ]
								m_vMaxBounds = [ 6.589989, 1.460663, 1.438479 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftFinger3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftFinger3_2"
								m_vMinBounds = [ -4.585579, -1.048889, -4.494568 ]
								m_vMaxBounds = [ 7.828293, 1.735489, 2.643612 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LSleeve"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LSleeve"
								m_vMinBounds = [ -15.435039, -3.536133, -7.479279 ]
								m_vMaxBounds = [ -14.827647, -0.487915, -6.603579 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftHand_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftHand_ast"
								m_vMinBounds = [ -23.570816, -7.477837, -7.629009 ]
								m_vMaxBounds = [ 8.141426, 7.098618, 7.112501 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftArm_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftArm_ast"
								m_vMinBounds = [ -16.978571, -10.48098, -11.251928 ]
								m_vMaxBounds = [ 18.697138, 10.344086, 10.450312 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mant_L_03_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mant_L_03_BLP"
								m_vMinBounds = [ -74.071793, -106.801788, -70.228157 ]
								m_vMaxBounds = [ 34.667252, 1.72641, 32.426842 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger1_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger1_2"
								m_vMinBounds = [ -5.8564, -2.645226, -1.910474 ]
								m_vMaxBounds = [ 0.182007, 1.102295, 2.162336 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger2_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger2_2"
								m_vMinBounds = [ -6.587708, -1.037033, -0.97183 ]
								m_vMaxBounds = [ 0.088753, 1.460907, 1.43848 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightFinger3_2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightFinger3_2"
								m_vMinBounds = [ -7.826141, -1.048584, -4.494566 ]
								m_vMaxBounds = [ 4.58773, 1.735794, 2.643613 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RSleeve"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RSleeve"
								m_vMinBounds = [ 14.829853, -3.535889, -7.479281 ]
								m_vMaxBounds = [ 15.437313, -0.487671, -6.603581 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightHand_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightHand_ast"
								m_vMinBounds = [ -8.139107, -7.477592, -7.629012 ]
								m_vMaxBounds = [ 23.573132, 7.098862, 7.112498 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightArm_ast"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightArm_ast"
								m_vMinBounds = [ -18.694901, -10.480736, -11.251932 ]
								m_vMaxBounds = [ 16.980881, 10.34433, 10.450308 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mant_R_03_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mant_R_03_BLP"
								m_vMinBounds = [ -34.667427, -106.802063, -70.228188 ]
								m_vMaxBounds = [ 74.071617, 1.726135, 32.426811 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "Mant_C_03_BLP"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Mant_C_03_BLP"
								m_vMinBounds = [ -131.660126, -25.271317, -32.089783 ]
								m_vMaxBounds = [ 131.660126, 87.125153, 42.619614 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "LeftToe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "LeftToe"
								m_vMinBounds = [ -8.26317, -3.559935, -7.269479 ]
								m_vMaxBounds = [ 11.621237, 10.989845, 11.106292 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "L_suso"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_suso"
								m_vMinBounds = [ -16.355999, -23.846642, -25.049469 ]
								m_vMaxBounds = [ 19.891682, 0.21397, 35.001083 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "saya"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "saya"
								m_vMinBounds = [ -8.415783, -54.907143, -19.197405 ]
								m_vMaxBounds = [ 10.304245, 31.135109, 7.815244 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "RightToe"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "RightToe"
								m_vMinBounds = [ -11.665615, -3.559954, -7.269547 ]
								m_vMaxBounds = [ 8.218792, 10.989827, 11.106224 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
							{
								m_name = "R_suso"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_suso"
								m_vMinBounds = [ -19.891689, -23.846619, -25.049465 ]
								m_vMaxBounds = [ 16.355991, 0.213993, 35.001087 ]
								m_flShapeRadius = 0.0
								m_nShapeType = "VHITBOX_SHAPE_BOX"
								m_bTranslationOnly = false
								m_cRenderColor = [ 0, 0, 0, 0 ]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists = 
	[
		{
			m_pObject = 
			{
				m_name = ""
				m_attachments = 
				[
					{
						m_name = "attach_hitloc"
						m_influences = 
						[
							{
								m_influenceName = "Spine2"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
					{
						m_name = "attach_origin"
						m_influences = 
						[
							{
								m_influenceName = "CartReference"
								m_vTranslationOffset = [ 0.0, 0.0, 0.0 ]
								m_vRotationOffset = [ 0.0, 0.0, 0.0 ]
								m_flWeight = 1.0
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup = 
	{
		m_pObject = 
		{
			m_Name = ""
			m_pBoneFlagList = 
			{
				m_pObject = null
			}
			m_pSeqGroup = 
			{
				m_pObject = null
			}
			m_pAnimGroups = [  ]
			m_Vanim = 
			[
				{
					m_Animationname = "iskandar_gordius_run"
					m_Filepath = "models/iskandar/default/iskandar_gordius_run.fbx"
					m_nStartframe = 0
					m_nEndframe = 31
					m_flFps = 31.0
					m_Loop = 
					{
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = 
					[
						{
							m_nFrame = 0
							m_bExtractTX = true
							m_bExtractTY = true
							m_bExtractTZ = false
							m_bExtractRX = false
							m_bExtractRY = false
							m_bExtractRZ = false
							m_bDiscardTX = false
							m_bDiscardTY = false
							m_bDiscardTZ = false
							m_bDiscardRX = false
							m_bDiscardRY = false
							m_bDiscardRZ = false
						},
					]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					m_Animationname = "iskandar_via"
					m_Filepath = "models/iskandar/default/iskandar_via.fbx"
					m_nStartframe = 4
					m_nEndframe = 120
					m_flFps = 60.0
					m_Loop = 
					{
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop = 
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities = 
					[
						{
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents = [  ]
					m_MotionFrames = [  ]
					m_pIkRules = [  ]
					m_pAlignAnimation = null
					m_adjustAnimation = 
					{
						m_translation = [ 0.0, 0.0, 0.0 ]
						m_rotation = [ 0.0, 0.0, 0.0 ]
					}
					m_Keywords = [  ]
					m_sequenceParams = 
					{
						m_flFadeInTime = 0.2
						m_flFadeOutTime = 0.2
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts = [  ]
			m_folderNames = [  ]
			m_sCompileScripts = [  ]
			m_pActivityWhiteList = 
			{
				m_pObject = null
			}
		}
	}
	m_pMaterialGroupList = 
	{
		m_pObject = null
	}
	m_pMeshGroupList = 
	{
		m_pObject = null
	}
	m_pLodGroupList = 
	{
		m_pObject = null
	}
	m_pPropBreakableList = 
	{
		m_pObject = null
	}
	m_pPropDataList = 
	{
		m_pObject = null
	}
	m_pConstraintLists = [  ]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets = [  ]
	m_vHitboxSetOffset = [ 0.0, 0.0, 0.0 ]
	m_scriptFiles = [  ]
	m_pMaterialRemapList = 
	{
		m_vMaterialRemapList = 
		[
			{
				m_sSearchMaterial = "cow2.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_ox.vmat"
			},
			{
				m_sSearchMaterial = "cow1.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_ox.vmat"
			},
			{
				m_sSearchMaterial = "sword.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_sword.vmat"
			},
			{
				m_sSearchMaterial = "cart1.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_cart.vmat"
			},
			{
				m_sSearchMaterial = "cart2.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_cart.vmat"
			},
			{
				m_sSearchMaterial = "body1.vmat"
				m_sReplaceMaterial = "materials/iskander/default/iskandar_body.vmat"
			},
			{
				m_sSearchMaterial = "eye.vmat"
				m_sReplaceMaterial = "materials/iskander/default/iskandar_eye.vmat"
			},
			{
				m_sSearchMaterial = "face.vmat"
				m_sReplaceMaterial = "materials/iskander/default/iskandar_face.vmat"
			},
			{
				m_sSearchMaterial = "hair.vmat"
				m_sReplaceMaterial = "materials/iskander/default/iskandar_hair.vmat"
			},
			{
				m_sSearchMaterial = "skin.vmat"
				m_sReplaceMaterial = "materials/iskander/default/iskandar_skin.vmat"
			},
			{
				m_sSearchMaterial = "body.vmat"
				m_sReplaceMaterial = "materials/iskander/default/iskandar_body.vmat"
			},
			{
				m_sSearchMaterial = "weapon.vmat"
				m_sReplaceMaterial = "materials/iskander/iskandar_sword.vmat"
			},
		]
	}
	m_flFbxScale = 1.0
	m_flQCScale = 1.0
	m_vOrigin = [ 0.0, 0.0, 0.0 ]
	m_bEmbedAnimsInAnimGroup = false
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.05
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_bHiddenAssetFlag = false
	m_pAnimGroups = [  ]
}