// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Masks ----
	F_MASKS_1 1

	//---- Specular ----
	F_MASK_CUBE_MAP_BY_METALNESS 1
	F_SPECULAR_CUBE_MAP 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/saito/sonota.png"

	//---- Fresnel ----
	g_flFresnelModulatesAlpha "0.000"
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/models/heroes/saito/sonota.png"
	TextureDiffuseWarpMask "materials/models/heroes/saito/sonota.png"
	TextureMetalnessMask "materials/models/heroes/saito/sonota.png"
	TextureSelfIllumMask "materials/models/heroes/saito/sonota.png"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flCubeMapScalar "3.000"
	g_flSpecularExponent "32.000"
	g_flSpecularScale "1.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureCubeMap "materials/models/cubemaps/techies_metal_cube.tga"


	VariableState
	{
		"Blend To Full"
		{
		}
		"Cloak"
		{
		}
		"Color"
		{
		}
		"Fresnel"
		{
		}
		"Lighting"
		{
			"Ambient" 0
			"Bloom" 0
		}
		"Mask 1"
		{
		}
		"Normal Map"
		{
		}
		"Rim"
		{
		}
		"Specular"
		{
		}
	}
}