<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_flDepthSortBias = -100.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/phantom_assassin_persona/phantom_assassin_persona.vmdl"
				m_nModSpecificData = 783
				m_sequenceName = "attack_crit"
				m_nFireParticleOnSequenceFrame = 7
				m_hitboxSetName = "default"
				m_bAnimationNonLooping = true
			}
		},
		{
			m_name = "absorigin_follow"
			m_drivers = 
			[
				{
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/phantom_assassin_persona/phantom_assassin_persona.vmdl"
				m_nModSpecificData = 783
				m_sequenceName = "attack_crit"
				m_nFireParticleOnSequenceFrame = 7
				m_hitboxSetName = "default"
				m_bAnimationNonLooping = true
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"/kinghassan/pa_persona_attack_blur_crit_rope.vpcf"
		},
		{
			m_ChildRef = resource:"/kinghassan/pa_persona_attack_blur_crit_bright.vpcf"
		},
	]
}