<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 64.0
	m_flConstantLifespan = 0.65
	m_ConstantColor = [ 0, 81, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			VisibilityInputs = 
			{
				m_flNoPixelVisibilityFallback = 0.1
				m_flProxyRadius = 1.1
				m_flRadiusScaleMin = 0.0
				m_flInputMax = 0.25
				m_flAlphaScaleMax = 1.5
				m_flRadiusScaleMax = 1.75
			}
			m_flAnimationRate = 0.648
			m_flMaxLength = 80.0
			m_flMinLength = 10.0
			m_flOverbrightFactor = 3.0
			m_flRadiusTaper = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_cone_gradient_1.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.2
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 5.0
			m_RateMax = 10.0
			m_nField = 10
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 85, 0, 255 ]
			m_flFadeStartTime = 0.5
		},
		{
			_class = "C_OP_SnapshotSkinToBones"
			m_bTransformNormals = true
			m_flLifeTimeFadeStart = 10.0
			m_flLifeTimeFadeEnd = 10.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 10
			m_bSetNormal = true
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_BIASED"
				m_flRandomMin = 16.0
				m_flRandomMax = 34.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_nBiasType = "PF_BIAS_TYPE_EXPONENTIAL"
				m_flBiasParameter = -0.052632
			}
			m_nOutputField = 3
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.0
				m_flRandomMax = 3.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 10
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.5
				m_flRandomMax = 2.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 170, 127, 255 ]
			m_ColorMax = [ 85, 255, 127, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 0, 0, 0, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_VelocityFromNormal"
			m_fSpeedMin = 1.0
			m_fSpeedMax = 2.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_NoiseEmitter"
			m_flOutputMax = 50.0
			m_flOutputMin = 20.0
		},
	]
	m_nSnapshotControlPoint = 10
	m_hSnapshot = "particles\\models\\items\\venomancer\\ferocious_toxicants_embrace_shoulder\\venomancer_toxicant_belly_fx.vsnap"
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_nViewModelEffect = "INHERITABLE_BOOL_INHERIT"
}