<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.25
			m_flSelfIllumAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flDepthBias = 10.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ALPHA"
			m_nFogType = "PARTICLE_FOG_GAME_DEFAULT"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -50.0 ]
			m_fDrag = 0.075
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -2.0
			m_RateMax = 2.0
			m_bEaseOut = true
			m_flBias = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 27, 0, 0, 255 ]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.45
			m_flStartTime_max = 0.5
			m_flEndTime_min = 0.5
			m_flEndTime_max = 0.5
		},
	]
	m_Initializers = 
	[
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.0
				m_flRandomMax = 2.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 32.0
				m_flRandomMax = 16.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 3
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitSkinnedPositionFromCPSnapshot"
			m_nSnapshotControlPointNumber = 10
			m_bRandom = true
			m_bSetNormal = true
			m_flMinNormalVelocity = 100.0
			m_flMaxNormalVelocity = 100.0
		},
		{
			m_bDisableOperator = false
			m_nOpEndCapState = "PARTICLE_ENDCAP_ALWAYS_ON"
			m_flOpStartFadeInTime = 0.0
			m_flOpEndFadeInTime = 0.0
			m_flOpStartFadeOutTime = 0.0
			m_flOpEndFadeOutTime = 0.0
			m_flOpFadeOscillatePeriod = 0.0
			m_bNormalizeToStopTime = false
			m_flOpTimeOffsetMin = 0.0
			m_flOpTimeOffsetMax = 0.0
			m_nOpTimeOffsetSeed = 0
			m_nOpTimeScaleSeed = 0
			m_flOpTimeScaleMin = 1.0
			m_flOpTimeScaleMax = 1.0
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -30.0
				m_flRandomMax = 45.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 5
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, 50.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 100.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
		},
	]
	m_ConstantColor = [ 85, 0, 0, 255 ]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_nViewModelEffect = "INHERITABLE_BOOL_INHERIT"
}