
Attributes
{
	"96116520"		"5"
	"291133156"		"5" //seva
	"179419427"		"5" //Nerd
	"301222766"		"5" //Seraph of Darkness
	"322802270"		"4" //kagut
	"46946755"		"4" //Manjix
	"41473395"		"4" //Quark
	"68982413"		"4" //zx52
	"83624577"		"4" //Dun
	"89167938"		"4" //atr1
	"181266012"		"4" //Goeniko
	"39181514"		"4" //NISE
	"133583351"		"3" //Onichi (1)
	"44960119"		"3" //GISH
	"49297047"		"3" //ClassicStar (1)(1)(1)(1)
	"127185614"		"3" //บาส
	"174925529"		"3" //ไอซ์
	"16184560"		"3" //บูม
	"120380006"		"3" //เบ้น
	"104669537"		"3" //RyuDo
	"217324153"		"3" //Hentai
	"194317463"		"3" //yo (1)(1)
	"49020355"		"3" //เกรซ
	"75996662"		"3" //Gorilla (1)
	"344242723"		"3" //Assassyn (1)(1)
	"171983101"		"3" //Lark (0)
	"177310581"		"3" //Joka (1)(1)
	"257341283"		"3" //HAHA
	"992561617"		"3" //ฟิว (0)
	"838298693"		"3" //ไนท์ (1)(1)
	"61236324"		"3" //Titan (1)
	"90958414"		"3" //SoSoon (0)
	"64400324"		"3" //TerrorDeath (0)(1)(1)
	"157413679"		"3" //Wonder (1)(1)
	"180712875"		"3" //Shinkaruna (1)
	"102126937"		"3" //Azusa (1)(1)(1)
	"170614282"		"3" //Yang (1)(1)
	"79388689"		"3" //Glacial (1)
	"110348871"		"3" //memoOonsta! (0)
	"1001092376"	"3" //นมหวาน (1)(1)
	"267558196"		"3" //แบ้งค์ (0)
	"124506060"		"3" //Remi (0)(1)
	"44125501"		"3" //LKC (0)
	"468551536"		"3" //Bao (0)
	"56962601"		"3" //藤原佐為 (0)
	"221409615"		"3" //Dieter (0)
	"25975666"		"3" //Prick (0)(1)
	"120890066"		"3" //Taika (0)(1)
	"67723765"		"3" //Jimmy hiphop (3)(3)
	"174448354"		"3" //Baskek (1/2)	
	"101483954"		"3" //Expurosion (0)(3)
	"126804327"		"2" //Poptunic (0)
	"200974450"		"2" //CaptGuardian (0)
	"93865188"		"2" //Sky (0)
	"937095899"		"2" //Ab (3)
	"311532152"		"2" //Zlodemon (0)
	"148557108"		"2" //Vocal (0)(2)
	"178793406"		"2" //Sol Pariso (1)(2)
	"52459602"		"2" //Raku (3)(2)
	"99377088"		"2" //John Wick	(0)
	"767728007"		"2" //Fannie (3)(3)
	"195154539"		"2" //SilverTribe (0/2)
	"126863914"		"2" //Yui_sys (2)
	"156600361"		"2" //cherrim (0/3)
	"190378247"		"2" //Maple Pears (0)
	"131975343"		"3" //I_AM_SHADOW (3) (3)
	"238102534"		"2" //RoRax (3)
	"379023591"		"2" //Exotinc (2)(2)	
	"361932793"		"2" //Phira (1)
	"318259387"		"2" //点炮狂魔女巫 (0)
	"1149843621"	"2" //Melt (3)
	"357580928"		"2" //Non Player (3)
	"120166692"		"0" //Comrade
	"107078405"		"1" 
	"204067816"		"1" //Ko Gil
	"48836072"		"1" //Waifu Stealer
	"108882970"		"1" //สิงโต
	"130557974"		"1" //หมา
	"919069943"		"1" //Sana
	"326573316"		"1" //Pezlug
	"125680288"		"1" //SNG
	"171622143"		"1" //Mafu (2)
	"86549529"		"1" //Spring
	"118158970"		"1" //Akuma
	"185970099"		"1" //โตโต้
	"139107182"		"1" //Terralio
	"384211538"		"1" //จิน
	"82282908"		"1" //Rose
	"165925598"		"1" //Death
	"87002377"		"1" //Vinz
	"950132982"		"1" //LLLL	
	"105182094"		"1" //Fate	
	"377123230"		"1" //Pettanko
	"349888297"		"1" //Xer
	"33382559"		"1" //Matz
	"118522455"		"1" //Megumin
	"118791339"		"1" //Snejik
	"38790020"		"1" //Mystes
	"249550101"		"1" //kyonko
	"65177003"		"1" //Brssiu	
	"178103625"		"1" //TOMARUN	
	"104987959"		"1" //Irisviel
	"149487114"		"1" //โอ
	"143558058"		"1" //Nayu69	
	"102137809"		"1" //Kazkura
	"80118133"		"1" //Shirakiin
	"850429391"		"1" //Astolfo
	"112100065"		"1" //洋葱骑士
	"180602314"		"1" //QQQQQQQQ
	"111781221"		"1" //宮廷玉液酒
	"129880666"		"1" //彼方
	"138531650"		"1" //我今晚能来你家吗？
	"127364122"		"1" //Nigma
	"403222032"		"1" //:) (emptiness)
	"217742414"		"1" //DapaAsli
	"386948250"		"1" //Dhika
	"863517475"		"1" //Matthew K(Zyrake) (3)
	"1150987769"	"1" //Mordred
	"299124748"		"1" //Hvick
	"149483321"		"1" //I do not see my victory
	"384915121"		"1" //Ezral
	"179335389"		"1" //Vergil
	"136265310"		"1" //Black Magician Girl	
	"155068590"		"1" //Ruri	
	"92851019"		"1" //CEASAFA
	"1242466575"	"1" //UnKnown
	"214241877"		"1" //Rexor
	"75162963"		"1" //Perdak Perdakov
	"329910814"		"1" //Nyzar Novikov 
	"282996048"		"1" //Dominique Fetalbo
	"81338318"		"1" //Wae
	"385771348"		"1" //Specific Ocean
	"188497610"		"1" //TokiDoki
	"135662379"		"1" //09boi
	"165313262"		"1" //locknew
	"139236396"		"1" //muchwow
	"155382485"		"1" //Deoxide
	"104741750"		"1" //atr2
	"193130006"		"1" //ray2
	"1035688361"	"1" //โอ2
	"220147519"		"1" //altair2
	"486883537"		"1" //[___]
	"207657787"		"1" //Axelympt
	"927738234"		"1" //Xea
	"197042746"		"1" //KK
	"399652097"		"1" //Bunny
	"194231802"		"1" //黃志安
	"101618507"		"1" //MOU	
	"164350247"		"1" //Кап кап
	"165531571"		"1" //エージェント110	
	"488388001"		"1" //skin
	"162194476"		"1" //ПсихологЗапашный
	"176900030"		"1" //eterhard
	"74702975"		"1" //Мишаня
	"297889674"		"1" //K.D.C
	"177833144"		"1" //Nobu
	"296121435"		"1" //Eh
	"171251644"		"1" //Karumir
	"334623055"		"1" //kuya
	"223740393"		"1" //KaiShing
	"1060961338"	"1" //Austrian Artist
	"218036327"		"1" //wait that illegal
	"906396255"		"1" //Zertect
	"364708195"		"1" //Nero
	"449611131"		"1" //BiriBiri
	"79643024"		"1" //tyrant rikka
	"123376729"		"1" //KISE
	"449611131"		"1" //Nakirium
	"298551014"		"1" //LISHENNA
	"314933214"		"1" //Tirokaruna
	"84429095"		"1" //Renvor
	"383604049"		"1" //Fannie2
	"268487608"		"1" //Zyrake
	"196713066"		"1" //Monte Count(Zyrake3)
	"847965030"		"1" //mou2
	"135989282"		"1" //[∀]łĮSŦi[Ǻ]~
}