HeroesID
{
	"01"		"npc_dota_hero_legion_commander"
	"02"		"npc_dota_hero_ember_spirit"
	"03"		"npc_dota_hero_phantom_lancer"
	"04"		"npc_dota_hero_templar_assassin"
	"05"		"npc_dota_hero_crystal_maiden"
	"06"		"npc_dota_hero_juggernaut"
	"07"		"npc_dota_hero_doom_bringer"
	"08"		"npc_dota_hero_skywrath_mage"
	"09"		"npc_dota_hero_bounty_hunter"
	"10"		"npc_dota_hero_spectre"
	"11"		"npc_dota_hero_vengefulspirit"
	"12"		"npc_dota_hero_huskar"
	"13"		"npc_dota_hero_chen"
	"14"		"npc_dota_hero_shadow_shaman"
	"15"		"npc_dota_hero_sven"
	"16"		"npc_dota_hero_lina"
	"17"		"npc_dota_hero_omniknight"
	"18"		"npc_dota_hero_tidehunter"
	"19"		"npc_dota_hero_beastmaster"
	"20"		"npc_dota_hero_death_prophet"
	"21"		"npc_dota_hero_troll_warlord"
	"22"		"npc_dota_hero_bloodseeker"
	"23"		"npc_dota_hero_enchantress"
	"24"		"npc_dota_hero_windrunner"
	"25"		"npc_dota_hero_axe"
	"26"		"npc_dota_hero_mirana"
	"27"		"npc_dota_hero_tusk"
	"28"		"npc_dota_hero_drow_ranger"
	"29"		"npc_dota_hero_riki"
	"30"		"npc_dota_hero_zuus"
	"31"		"npc_dota_hero_naga_siren"
	"32"		"npc_dota_hero_dark_willow"
	"33"		"npc_dota_hero_monkey_king"
	"34"		"npc_dota_hero_queenofpain"
	"35"		"npc_dota_hero_enigma"
	"36"		"npc_dota_hero_night_stalker"
	"37"		"npc_dota_hero_disruptor"
	"38"		"npc_dota_hero_skeleton_king"
	"39"		"npc_dota_hero_necrolyte"
	"40"		"npc_dota_hero_sniper"
	"41"		"npc_dota_hero_phantom_assassin"
	"42"		"npc_dota_hero_gyrocopter"
	"43"		"npc_dota_hero_oracle"
	"44"		"npc_dota_hero_dragon_knight"
	"45"		"npc_dota_hero_antimage"
	"46"		"npc_dota_hero_ursa"
	"47"		"npc_dota_hero_kunkka"
	"48"		"npc_dota_hero_void_spirit"
	"49"		"npc_dota_hero_nyx_assassin"
	"50"		"npc_dota_hero_muerta"
}