<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc31:version{165d48dd-8adc-4f1d-abf7-4992e04ad577} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "materials/koumei/default/zhuge_liang_01.vmat"
							},
							{
								from = "herokoumei1.vmat"
								to = "materials/koumei/default/zhuge_liang_01.vmat"
							},
							{
								from = "herokoumei2.vmat"
								to = "materials/koumei/default/zhuge_liang_02.vmat"
							},
							{
								from = "herokoumei3.vmat"
								to = "materials/koumei/default/zhuge_liang_03.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/koumei/default/koumei_by_zefiroft.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "koumei_idle"
						children = 
						[
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -6.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/koumei/default/koumei_idle.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "koumei_walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -10.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/koumei/default/koumei_walk.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "koumei_die"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -5.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/koumei/default/koumei_die.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "koumei_attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -5.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/koumei/default/koumei_attack1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "koumei_attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimOffset"
								translation = [ 0.0, 0.0, -5.0 ]
								rotation_xyz = [ 0.0, 0.0, 0.0 ]
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/koumei/default/koumei_attack2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "koumei_spell1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/koumei/default/koumei_spell1.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "koumei_spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/koumei/default/koumei_spell2.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "koumei_spell3"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/koumei/default/koumei_spell3.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "koumei_spell4"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/koumei/default/koumei_spell4.fbx"
						import_bone_scales = false
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Origin_Ref"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bone_new6"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "bone_new33"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "bone_new29"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "bone_new7"
								parent_bone = "bone_new7"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new6"
								parent_bone = "bone_new6"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.094801, -20.0 ]
								hitbox_maxs = [ 20.0, 20.094801, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new1"
								parent_bone = "bone_new1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new0"
								parent_bone = "bone_new0"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2"
								parent_bone = "bone_new2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -11.5721, -10.182 ]
								hitbox_maxs = [ 20.0, 11.5721, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new3"
								parent_bone = "bone_new3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.369334, -16.679916, -16.012512 ]
								hitbox_maxs = [ 20.0, 16.679899, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new4"
								parent_bone = "bone_new4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -23.296, -18.0874 ]
								hitbox_maxs = [ 20.0, 23.296101, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new7_001"
								parent_bone = "bone_new7_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.910336, -1.748872, -8.296967 ]
								hitbox_maxs = [ 1.696473, 1.332366, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new6_001"
								parent_bone = "bone_new6_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.586369, -1.699653, -6.174911 ]
								hitbox_maxs = [ 2.72731, 1.532256, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new5_001"
								parent_bone = "bone_new5_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.043565, -1.979846, -4.930389 ]
								hitbox_maxs = [ 3.567356, 1.629697, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new3_001"
								parent_bone = "bone_new3_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.809793, -1.332363, -7.974686 ]
								hitbox_maxs = [ 1.797015, 1.748878, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new2_001"
								parent_bone = "bone_new2_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.586365, -1.532251, -6.174911 ]
								hitbox_maxs = [ 2.727313, 1.699657, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new0_001"
								parent_bone = "bone_new0_001"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.043562, -1.629694, -4.930405 ]
								hitbox_maxs = [ 3.567358, 1.979851, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new27"
								parent_bone = "bone_new27"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -18.1542 ]
								hitbox_maxs = [ 20.0, 15.7942, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new28"
								parent_bone = "bone_new28"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.6063 ]
								hitbox_maxs = [ 20.0, 18.080299, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new29"
								parent_bone = "bone_new29"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new71"
								parent_bone = "bone_new71"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.739197, -0.5, -3.300194 ]
								hitbox_maxs = [ 0.800328, 2.574229, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new58"
								parent_bone = "bone_new58"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.582859, -0.5, -2.623146 ]
								hitbox_maxs = [ 0.627433, 1.820548, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new68"
								parent_bone = "bone_new68"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -1.296678, -2.213829 ]
								hitbox_maxs = [ 2.292365, 2.018084, 0.688576 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new67"
								parent_bone = "bone_new67"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.78569, -0.893369, -2.156746 ]
								hitbox_maxs = [ 1.119711, 1.397326, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new65"
								parent_bone = "bone_new65"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.776096, -0.5, -3.026855 ]
								hitbox_maxs = [ 0.838901, 2.412509, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new57"
								parent_bone = "bone_new57"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.583655, -0.5, -2.358093 ]
								hitbox_maxs = [ 0.623356, 1.64387, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new70"
								parent_bone = "bone_new70"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.791407, -0.5, -3.157616 ]
								hitbox_maxs = [ 0.854489, 2.474871, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new59"
								parent_bone = "bone_new59"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.543859, -0.5, -2.319588 ]
								hitbox_maxs = [ 0.647291, 1.647693, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new69"
								parent_bone = "bone_new69"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.763361, -0.5, -2.946915 ]
								hitbox_maxs = [ 0.719286, 2.149546, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new60"
								parent_bone = "bone_new60"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.528382, -0.5, -1.988388 ]
								hitbox_maxs = [ 0.580185, 1.366259, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new31"
								parent_bone = "bone_new31"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -20.0 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new32"
								parent_bone = "bone_new32"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -18.080299, -20.6063 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new33"
								parent_bone = "bone_new33"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -30.1294, -61.668301 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new22"
								parent_bone = "bone_new22"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -16.8074, -7.35728 ]
								hitbox_maxs = [ 20.0, 16.8069, 49.683899 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new23"
								parent_bone = "bone_new23"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -5.967621 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new24"
								parent_bone = "bone_new24"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -5.967985 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new25"
								parent_bone = "bone_new25"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -6.039553 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new56"
								parent_bone = "bone_new56"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -2.043173, -2.997505 ]
								hitbox_maxs = [ 1.922588, 1.271605, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new55"
								parent_bone = "bone_new55"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.785703, -1.397325, -2.156769 ]
								hitbox_maxs = [ 1.119698, 0.89337, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new50"
								parent_bone = "bone_new50"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.776103, -2.229493, -2.908188 ]
								hitbox_maxs = [ 0.838894, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new42"
								parent_bone = "bone_new42"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.583662, -1.643876, -2.358086 ]
								hitbox_maxs = [ 0.623348, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new51"
								parent_bone = "bone_new51"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.739205, -2.605188, -3.166954 ]
								hitbox_maxs = [ 0.800321, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new43"
								parent_bone = "bone_new43"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.582866, -1.820551, -2.623123 ]
								hitbox_maxs = [ 0.627425, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new52"
								parent_bone = "bone_new52"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.791415, -2.406095, -2.924721 ]
								hitbox_maxs = [ 0.854482, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new44"
								parent_bone = "bone_new44"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.543866, -1.647687, -2.319565 ]
								hitbox_maxs = [ 0.647283, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new53"
								parent_bone = "bone_new53"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.763368, -2.02052, -2.730629 ]
								hitbox_maxs = [ 0.719279, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new45"
								parent_bone = "bone_new45"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.528389, -1.366254, -1.988365 ]
								hitbox_maxs = [ 0.580178, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new34"
								parent_bone = "bone_new34"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.813709, -13.6688 ]
								hitbox_maxs = [ 3.279634, 0.923286, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new40"
								parent_bone = "bone_new40"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.25568, -20.0, -20.0 ]
								hitbox_maxs = [ 5.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new41"
								parent_bone = "bone_new41"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.72341, -20.0, -20.0 ]
								hitbox_maxs = [ 4.71744, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new35"
								parent_bone = "bone_new35"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -20.0, -13.6688 ]
								hitbox_maxs = [ 3.27964, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new36"
								parent_bone = "bone_new36"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.255675, -3.368488, -16.291046 ]
								hitbox_maxs = [ 3.79003, 7.435819, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new37"
								parent_bone = "bone_new37"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.723405, -4.182949, -19.507607 ]
								hitbox_maxs = [ 4.71744, 9.469336, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new10"
								parent_bone = "bone_new10"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.990026, -4.665338, -16.109276 ]
								hitbox_maxs = [ 11.158863, 2.476908, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new16"
								parent_bone = "bone_new16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.49519, -5.275848, -18.846626 ]
								hitbox_maxs = [ 12.430044, 6.229559, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new13"
								parent_bone = "bone_new13"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.497849, -5.878271, -22.540768 ]
								hitbox_maxs = [ 14.227247, 6.643545, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new11"
								parent_bone = "bone_new11"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.990025, -2.476902, -16.109276 ]
								hitbox_maxs = [ 11.158867, 4.665353, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new17"
								parent_bone = "bone_new17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.495186, -6.229559, -18.846626 ]
								hitbox_maxs = [ 12.430046, 5.275873, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new14"
								parent_bone = "bone_new14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.497844, -6.643566, -22.540768 ]
								hitbox_maxs = [ 14.22725, 5.878281, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new12"
								parent_bone = "bone_new12"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.749472, -12.954159, -14.416275 ]
								hitbox_maxs = [ 0.5, 12.954163, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new18"
								parent_bone = "bone_new18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.199121, -15.64464, -17.177864 ]
								hitbox_maxs = [ 2.694571, 15.644644, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new15"
								parent_bone = "bone_new15"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.943911, -18.519966, -20.097794 ]
								hitbox_maxs = [ 3.19453, 18.519974, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new8"
								parent_bone = "bone_new8"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.920929, -15.148516, -19.402206 ]
								hitbox_maxs = [ 10.581007, 15.627222, 0.675072 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new72"
								parent_bone = "bone_new72"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.564467, -6.401082, -36.794514 ]
								hitbox_maxs = [ 8.564462, 7.582072, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new73"
								parent_bone = "bone_new73"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -49.051601 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new74"
								parent_bone = "bone_new74"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -36.864101 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
							{
								_class = "Hitbox"
								name = "bone_new75"
								parent_bone = "bone_new75"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.0, -20.0, -49.035198 ]
								hitbox_maxs = [ 20.0, 20.0, 20.0 ]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}