"AddonInfo"
{
	"PenaltiesEnabled"	"false"
	"ForceDefaultGuide"	"true"
	"MinimalPrecache"	"true"
	"HeroGuidesSupported""true"
	"IsTemplate"		"false"
	"maps"			"fate_trio fate_elim_7v7 fate_ffa fate_trio_rumble_3v3v3v3 fate_elim_6v6 " //fate_tutorial
	"DefaultMap"	"fate_trio"
	"IsPlayable"	"1"	
	//"fate_tutorial"
	//{
	//	"MaxPlayers" "1"
	//}
	"fate_ffa"
	{
		"MaxPlayers" "10"
	}
	"fate_trio"
	{
		"MaxPlayers" "9"
	}
	"fate_trio_rumble_3v3v3v3"
	{
		"MaxPlayers" "12"
	}
	"fate_elim_6v6"
	{
		"MaxPlayers" "12"
	}	
	"fate_elim_7v7"
	{
		"MaxPlayers" "14"
	}
	"Default_Keys"
    {

    }
}